JobID                                                   JobName    Cluster        NodeList      State               Start                 End ConsumedEnergy     AveRSS    AveDiskRead   AveDiskWrite  AveVMSize    Elapsed      NCPUS 
------------ -------------------------------------------------- ---------- --------------- ---------- ------------------- ------------------- -------------- ---------- -------------- -------------- ---------- ---------- ---------- 
43495                                  daa-local-nc8_gl6-11.cfg    gl2_gl4             gl6  COMPLETED 2023-12-15T18:33:31 2023-12-16T04:35:09                                                                      10:01:38          8 
43495.batch                                               batch    gl2_gl4             gl6  COMPLETED 2023-12-15T18:33:31 2023-12-16T04:35:09          4.81M   2609484K      88378.65M      12751.49M  52572120K   10:01:38          8 
43498                                  dpp-local-nc8_gl6-12.cfg    gl2_gl4             gl6  COMPLETED 2023-12-16T04:40:13 2023-12-16T05:22:24                                                                      00:42:11          8 
43498.batch                                               batch    gl2_gl4             gl6  COMPLETED 2023-12-16T04:40:13 2023-12-16T05:22:24        326.97K   1172832K       5345.23M        804.96M  50595888K   00:42:11          8 
43501                                  dpp-local-nc8_gl6-11.cfg    gl2_gl4             gl6  COMPLETED 2023-12-16T05:27:27 2023-12-16T06:09:53                                                                      00:42:26          8 
43501.batch                                               batch    gl2_gl4             gl6  COMPLETED 2023-12-16T05:27:27 2023-12-16T06:09:53        328.61K   1168356K       5345.24M        805.04M  50494440K   00:42:26          8 
43504                                  daa-local-nc4_gl6-11.cfg    gl2_gl4             gl6     FAILED 2023-12-16T06:14:57 2023-12-16T10:03:58                                                                      03:49:01          4 
43504.batch                                               batch    gl2_gl4             gl6     FAILED 2023-12-16T06:14:57 2023-12-16T10:03:58          1.44M    621404K      12321.33M       3272.42M  26678404K   03:49:01          4 
43507                                  dpp-local-nc4_gl6-11.cfg    gl2_gl4             gl6     FAILED 2023-12-16T10:09:00 2023-12-16T10:14:57                                                                      00:05:57          4 
43507.batch                                               batch    gl2_gl4             gl6     FAILED 2023-12-16T10:09:00 2023-12-16T10:14:57         37.39K    538344K        660.46M        134.55M  26209724K   00:05:57          4 
43510                                  daa-local-nc8_gl6-12.cfg    gl2_gl4             gl6  COMPLETED 2023-12-16T18:04:16 2023-12-17T04:13:49                                                                      10:09:33          8 
43510.batch                                               batch    gl2_gl4             gl6  COMPLETED 2023-12-16T18:04:16 2023-12-17T04:13:49          4.84M   2640956K      88354.40M      12749.19M  52570952K   10:09:33          8 
43513                                 dpp-local-nc16_gl6-11.cfg    gl2_gl4             gl6  COMPLETED 2023-12-17T04:18:55 2023-12-17T04:46:49                                                                      00:27:54         16 
43513.batch                                               batch    gl2_gl4             gl6  COMPLETED 2023-12-17T04:18:55 2023-12-17T04:46:49        232.06K   2187452K       5345.24M        805.05M  98666132K   00:27:54         16 
43516                                  daa-local-nc8_gl6-13.cfg    gl2_gl4             gl6  COMPLETED 2023-12-17T04:51:53 2023-12-17T14:49:38                                                                      09:57:45          8 
43516.batch                                               batch    gl2_gl4             gl6  COMPLETED 2023-12-17T04:51:53 2023-12-17T14:49:38          4.78M   2605864K      88378.65M      12751.55M  52564608K   09:57:45          8 
43519                                  dpp-local-nc4_gl6-12.cfg    gl2_gl4             gl6  COMPLETED 2023-12-17T14:54:40 2023-12-17T16:08:26                                                                      01:13:46          4 
43519.batch                                               batch    gl2_gl4             gl6  COMPLETED 2023-12-17T14:54:40 2023-12-17T16:08:26        518.42K    672512K       5341.92M        804.47M  26490624K   01:13:46          4 
43522                                  daa-local-nc8_gl6-14.cfg    gl2_gl4             gl6  COMPLETED 2023-12-17T16:13:30 2023-12-18T02:20:19                                                                      10:06:49          8 
43522.batch                                               batch    gl2_gl4             gl6  COMPLETED 2023-12-17T16:13:30 2023-12-18T02:20:19          4.84M   2601644K      88378.65M      12751.49M  52564156K   10:06:49          8 
43525                                 dpp-local-nc32_gl6-11.cfg    gl2_gl4             gl6  COMPLETED 2023-12-18T02:25:23 2023-12-18T02:47:29                                                                      00:22:06         32 
43525.batch                                               batch    gl2_gl4             gl6  COMPLETED 2023-12-18T02:25:23 2023-12-18T02:47:29        203.27K   3874200K       5345.24M        805.05M 193711116K   00:22:06         32 
