JobID                                                   JobName    Cluster        NodeList      State               Start                 End ConsumedEnergy     AveRSS    AveDiskRead   AveDiskWrite  AveVMSize    Elapsed      NCPUS 
------------ -------------------------------------------------- ---------- --------------- ---------- ------------------- ------------------- -------------- ---------- -------------- -------------- ---------- ---------- ---------- 
43822                                  daa-local-nc4_gl5-10.cfg    gl2_gl4             gl5  COMPLETED 2023-12-20T16:58:40 2023-12-21T10:44:20                                                                      17:45:40          4 
43822.batch                                               batch    gl2_gl4             gl5  COMPLETED 2023-12-20T16:58:40 2023-12-21T10:44:20          6.62M   1443148K      88354.40M      12748.29M  27515516K   17:45:40          4 
43825                                  dpp-local-nc8_gl5-12.cfg    gl2_gl4             gl5     FAILED 2023-12-21T10:49:26 2023-12-21T10:49:26                                                                      00:00:00          8 
43825.batch                                               batch    gl2_gl4             gl5     FAILED 2023-12-21T10:49:26 2023-12-21T10:49:26             74      1132K              0          0.00M    141740K   00:00:00          8 
43828                                  dpp-local-nc4_gl5-16.cfg    gl2_gl4             gl5  COMPLETED 2023-12-21T10:54:32 2023-12-21T12:09:19                                                                      01:14:47          4 
43828.batch                                               batch    gl2_gl4             gl5  COMPLETED 2023-12-21T10:54:32 2023-12-21T12:09:19        443.82K    659768K       5341.99M        804.92M  26476472K   01:14:47          4 
43831                                  daa-local-nc8_gl5-15.cfg    gl2_gl4             gl5     FAILED 2023-12-21T12:14:23 2023-12-21T12:14:24                                                                      00:00:01          8 
43831.batch                                               batch    gl2_gl4             gl5     FAILED 2023-12-21T12:14:23 2023-12-21T12:14:24             75      1136K              0          0.00M    141740K   00:00:01          8 
43834                                 daa-local-nc32_gl5-10.cfg    gl2_gl4             gl5    RUNNING 2023-12-21T12:19:30             Unknown                                                                      01:57:39         32 
43834.batch                                               batch    gl2_gl4             gl5    RUNNING 2023-12-21T12:19:30             Unknown              0                                                       01:57:39         32 
43837                                  dpp-local-nc8_gl5-14.cfg    gl2_gl4   None assigned    PENDING             Unknown             Unknown              0                                                       00:00:00          8 
43840                                  daa-local-nc8_gl5-13.cfg    gl2_gl4   None assigned    PENDING             Unknown             Unknown              0                                                       00:00:00          8 
43843                                  daa-local-nc4_gl5-15.cfg    gl2_gl4   None assigned    PENDING             Unknown             Unknown              0                                                       00:00:00          4 
43846                                  daa-local-nc4_gl5-17.cfg    gl2_gl4   None assigned    PENDING             Unknown             Unknown              0                                                       00:00:00          4 
43849                                  dpp-local-nc4_gl5-14.cfg    gl2_gl4   None assigned    PENDING             Unknown             Unknown              0                                                       00:00:00          4 
43852                                  daa-local-nc8_gl5-14.cfg    gl2_gl4   None assigned    PENDING             Unknown             Unknown              0                                                       00:00:00          8 
43855                                  daa-local-nc4_gl5-14.cfg    gl2_gl4   None assigned    PENDING             Unknown             Unknown              0                                                       00:00:00          4 
43858                                 daa-local-nc16_gl5-16.cfg    gl2_gl4   None assigned    PENDING             Unknown             Unknown              0                                                       00:00:00         16 
43861                                  dpp-local-nc8_gl5-16.cfg    gl2_gl4   None assigned    PENDING             Unknown             Unknown              0                                                       00:00:00          8 
43864                                 daa-local-nc32_gl5-16.cfg    gl2_gl4   None assigned    PENDING             Unknown             Unknown              0                                                       00:00:00         32 
43867                                 dpp-local-nc16_gl5-11.cfg    gl2_gl4   None assigned    PENDING             Unknown             Unknown              0                                                       00:00:00         16 
43870                                 dpp-local-nc16_gl5-10.cfg    gl2_gl4   None assigned    PENDING             Unknown             Unknown              0                                                       00:00:00         16 
43873                                 dpp-local-nc16_gl5-12.cfg    gl2_gl4   None assigned    PENDING             Unknown             Unknown              0                                                       00:00:00         16 
43876                                  dpp-local-nc4_gl5-13.cfg    gl2_gl4   None assigned    PENDING             Unknown             Unknown              0                                                       00:00:00          4 
43879                                 daa-local-nc32_gl5-14.cfg    gl2_gl4   None assigned    PENDING             Unknown             Unknown              0                                                       00:00:00         32 
43882                                 dpp-local-nc16_gl5-13.cfg    gl2_gl4   None assigned    PENDING             Unknown             Unknown              0                                                       00:00:00         16 
43885                                  daa-local-nc4_gl5-11.cfg    gl2_gl4   None assigned    PENDING             Unknown             Unknown              0                                                       00:00:00          4 
43888                                  dpp-local-nc4_gl5-15.cfg    gl2_gl4   None assigned    PENDING             Unknown             Unknown              0                                                       00:00:00          4 
43891                                 dpp-local-nc32_gl5-14.cfg    gl2_gl4   None assigned    PENDING             Unknown             Unknown              0                                                       00:00:00         32 
43894                                 dpp-local-nc32_gl5-13.cfg    gl2_gl4   None assigned    PENDING             Unknown             Unknown              0                                                       00:00:00         32 
43897                                 dpp-local-nc16_gl5-16.cfg    gl2_gl4   None assigned    PENDING             Unknown             Unknown              0                                                       00:00:00         16 
43900                                 daa-local-nc32_gl5-12.cfg    gl2_gl4   None assigned    PENDING             Unknown             Unknown              0                                                       00:00:00         32 
43903                                 dpp-local-nc32_gl5-11.cfg    gl2_gl4   None assigned    PENDING             Unknown             Unknown              0                                                       00:00:00         32 
43906                                 dpp-local-nc32_gl5-15.cfg    gl2_gl4   None assigned    PENDING             Unknown             Unknown              0                                                       00:00:00         32 
43909                                 daa-local-nc16_gl5-14.cfg    gl2_gl4   None assigned    PENDING             Unknown             Unknown              0                                                       00:00:00         16 
43912                                 dpp-local-nc16_gl5-15.cfg    gl2_gl4   None assigned    PENDING             Unknown             Unknown              0                                                       00:00:00         16 
43915                                  dpp-local-nc4_gl5-10.cfg    gl2_gl4   None assigned    PENDING             Unknown             Unknown              0                                                       00:00:00          4 
43918                                 daa-local-nc32_gl5-13.cfg    gl2_gl4   None assigned    PENDING             Unknown             Unknown              0                                                       00:00:00         32 
43921                                 daa-local-nc16_gl5-11.cfg    gl2_gl4   None assigned    PENDING             Unknown             Unknown              0                                                       00:00:00         16 
43924                                 daa-local-nc16_gl5-15.cfg    gl2_gl4   None assigned    PENDING             Unknown             Unknown              0                                                       00:00:00         16 
43927                                  daa-local-nc8_gl5-10.cfg    gl2_gl4   None assigned    PENDING             Unknown             Unknown              0                                                       00:00:00          8 
43930                                 dpp-local-nc32_gl5-12.cfg    gl2_gl4   None assigned    PENDING             Unknown             Unknown              0                                                       00:00:00         32 
43933                                 dpp-local-nc32_gl5-10.cfg    gl2_gl4   None assigned    PENDING             Unknown             Unknown              0                                                       00:00:00         32 
43936                                 daa-local-nc16_gl5-17.cfg    gl2_gl4   None assigned    PENDING             Unknown             Unknown              0                                                       00:00:00         16 
43939                                 daa-local-nc16_gl5-12.cfg    gl2_gl4   None assigned    PENDING             Unknown             Unknown              0                                                       00:00:00         16 
43942                                  daa-local-nc8_gl5-11.cfg    gl2_gl4   None assigned    PENDING             Unknown             Unknown              0                                                       00:00:00          8 
43945                                  dpp-local-nc8_gl5-10.cfg    gl2_gl4   None assigned    PENDING             Unknown             Unknown              0                                                       00:00:00          8 
43948                                 dpp-local-nc16_gl5-14.cfg    gl2_gl4   None assigned    PENDING             Unknown             Unknown              0                                                       00:00:00         16 
43951                                  dpp-local-nc8_gl5-13.cfg    gl2_gl4   None assigned    PENDING             Unknown             Unknown              0                                                       00:00:00          8 
43954                                 dpp-local-nc16_gl5-18.cfg    gl2_gl4   None assigned    PENDING             Unknown             Unknown              0                                                       00:00:00         16 
43957                                 daa-local-nc16_gl5-13.cfg    gl2_gl4   None assigned    PENDING             Unknown             Unknown              0                                                       00:00:00         16 
43960                                  dpp-local-nc4_gl5-11.cfg    gl2_gl4   None assigned    PENDING             Unknown             Unknown              0                                                       00:00:00          4 
43963                                  dpp-local-nc8_gl5-11.cfg    gl2_gl4   None assigned    PENDING             Unknown             Unknown              0                                                       00:00:00          8 
43966                                 daa-local-nc16_gl5-10.cfg    gl2_gl4   None assigned    PENDING             Unknown             Unknown              0                                                       00:00:00         16 
43969                                  daa-local-nc4_gl5-12.cfg    gl2_gl4   None assigned    PENDING             Unknown             Unknown              0                                                       00:00:00          4 
43972                                  daa-local-nc4_gl5-16.cfg    gl2_gl4   None assigned    PENDING             Unknown             Unknown              0                                                       00:00:00          4 
43975                                 daa-local-nc32_gl5-11.cfg    gl2_gl4   None assigned    PENDING             Unknown             Unknown              0                                                       00:00:00         32 
43978                                  dpp-local-nc4_gl5-12.cfg    gl2_gl4   None assigned    PENDING             Unknown             Unknown              0                                                       00:00:00          4 
43981                                  dpp-local-nc8_gl5-15.cfg    gl2_gl4   None assigned    PENDING             Unknown             Unknown              0                                                       00:00:00          8 
43984                                 dpp-local-nc16_gl5-17.cfg    gl2_gl4   None assigned    PENDING             Unknown             Unknown              0                                                       00:00:00         16 
43987                                 daa-local-nc32_gl5-17.cfg    gl2_gl4   None assigned    PENDING             Unknown             Unknown              0                                                       00:00:00         32 
43990                                  daa-local-nc4_gl5-13.cfg    gl2_gl4   None assigned    PENDING             Unknown             Unknown              0                                                       00:00:00          4 
43993                                  daa-local-nc8_gl5-12.cfg    gl2_gl4   None assigned    PENDING             Unknown             Unknown              0                                                       00:00:00          8 
43996                                 daa-local-nc32_gl5-15.cfg    gl2_gl4   None assigned    PENDING             Unknown             Unknown              0                                                       00:00:00         32 
43999                                 daa-local-nc32_gl5-18.cfg    gl2_gl4   None assigned    PENDING             Unknown             Unknown              0                                                       00:00:00         32 
