USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root           1  0.0  0.0 168548 14180 ?        Ss   Jan18  15:14 /lib/systemd/systemd --system --deserialize 33 quit splash
root           2  0.0  0.0      0     0 ?        S    Jan18   0:02 [kthreadd]
root           3  0.0  0.0      0     0 ?        I<   Jan18   0:00 [rcu_gp]
root           4  0.0  0.0      0     0 ?        I<   Jan18   0:00 [rcu_par_gp]
root           5  0.0  0.0      0     0 ?        I<   Jan18   0:00 [slub_flushwq]
root           6  0.0  0.0      0     0 ?        I<   Jan18   0:00 [netns]
root           8  0.0  0.0      0     0 ?        I<   Jan18   0:00 [kworker/0:0H-events_highpri]
root          11  0.0  0.0      0     0 ?        I<   Jan18   0:00 [mm_percpu_wq]
root          12  0.0  0.0      0     0 ?        S    Jan18   0:00 [rcu_tasks_rude_]
root          13  0.0  0.0      0     0 ?        S    Jan18   0:00 [rcu_tasks_trace]
root          14  0.0  0.0      0     0 ?        S    Jan18   0:17 [ksoftirqd/0]
root          15  0.0  0.0      0     0 ?        I    Jan18  13:09 [rcu_sched]
root          16  0.0  0.0      0     0 ?        S    Jan18   0:03 [migration/0]
root          17  0.0  0.0      0     0 ?        S    Jan18   0:00 [idle_inject/0]
root          19  0.0  0.0      0     0 ?        S    Jan18   0:00 [cpuhp/0]
root          20  0.0  0.0      0     0 ?        S    Jan18   0:00 [cpuhp/1]
root          21  0.0  0.0      0     0 ?        S    Jan18   0:00 [idle_inject/1]
root          22  0.0  0.0      0     0 ?        S    Jan18   0:06 [migration/1]
root          23  0.0  0.0      0     0 ?        S    Jan18   0:09 [ksoftirqd/1]
root          25  0.0  0.0      0     0 ?        I<   Jan18   0:00 [kworker/1:0H-events_highpri]
root          26  0.0  0.0      0     0 ?        S    Jan18   0:00 [cpuhp/2]
root          27  0.0  0.0      0     0 ?        S    Jan18   0:00 [idle_inject/2]
root          28  0.0  0.0      0     0 ?        S    Jan18   0:06 [migration/2]
root          29  0.0  0.0      0     0 ?        S    Jan18   0:08 [ksoftirqd/2]
root          31  0.0  0.0      0     0 ?        I<   Jan18   0:00 [kworker/2:0H-events_highpri]
root          32  0.0  0.0      0     0 ?        S    Jan18   0:00 [cpuhp/3]
root          33  0.0  0.0      0     0 ?        S    Jan18   0:00 [idle_inject/3]
root          34  0.0  0.0      0     0 ?        S    Jan18   0:06 [migration/3]
root          35  0.0  0.0      0     0 ?        S    Jan18   0:06 [ksoftirqd/3]
root          37  0.0  0.0      0     0 ?        I<   Jan18   0:00 [kworker/3:0H-events_highpri]
root          38  0.0  0.0      0     0 ?        S    Jan18   0:00 [cpuhp/4]
root          39  0.0  0.0      0     0 ?        S    Jan18   0:00 [idle_inject/4]
root          40  0.0  0.0      0     0 ?        S    Jan18   0:06 [migration/4]
root          41  0.0  0.0      0     0 ?        S    Jan18   0:05 [ksoftirqd/4]
root          43  0.0  0.0      0     0 ?        I<   Jan18   0:00 [kworker/4:0H-events_highpri]
root          44  0.0  0.0      0     0 ?        S    Jan18   0:00 [cpuhp/5]
root          45  0.0  0.0      0     0 ?        S    Jan18   0:00 [idle_inject/5]
root          46  0.0  0.0      0     0 ?        S    Jan18   0:06 [migration/5]
root          47  0.0  0.0      0     0 ?        S    Jan18   0:05 [ksoftirqd/5]
root          49  0.0  0.0      0     0 ?        I<   Jan18   0:00 [kworker/5:0H-events_highpri]
root          50  0.0  0.0      0     0 ?        S    Jan18   0:00 [cpuhp/6]
root          51  0.0  0.0      0     0 ?        S    Jan18   0:00 [idle_inject/6]
root          52  0.0  0.0      0     0 ?        S    Jan18   0:06 [migration/6]
root          53  0.0  0.0      0     0 ?        S    Jan18   0:04 [ksoftirqd/6]
root          55  0.0  0.0      0     0 ?        I<   Jan18   0:00 [kworker/6:0H-kblockd]
root          56  0.0  0.0      0     0 ?        S    Jan18   0:00 [cpuhp/7]
root          57  0.0  0.0      0     0 ?        S    Jan18   0:00 [idle_inject/7]
root          58  0.0  0.0      0     0 ?        S    Jan18   0:06 [migration/7]
root          59  0.0  0.0      0     0 ?        S    Jan18   0:04 [ksoftirqd/7]
root          61  0.0  0.0      0     0 ?        I<   Jan18   0:00 [kworker/7:0H-events_highpri]
root          62  0.0  0.0      0     0 ?        S    Jan18   0:00 [cpuhp/8]
root          63  0.0  0.0      0     0 ?        S    Jan18   0:00 [idle_inject/8]
root          64  0.0  0.0      0     0 ?        S    Jan18   0:07 [migration/8]
root          65  0.0  0.0      0     0 ?        S    Jan18   0:03 [ksoftirqd/8]
root          67  0.0  0.0      0     0 ?        I<   Jan18   0:00 [kworker/8:0H-events_highpri]
root          69  0.0  0.0      0     0 ?        S    Jan18   0:00 [cpuhp/9]
root          70  0.0  0.0      0     0 ?        S    Jan18   0:00 [idle_inject/9]
root          71  0.0  0.0      0     0 ?        S    Jan18   0:06 [migration/9]
root          72  0.0  0.0      0     0 ?        S    Jan18   0:02 [ksoftirqd/9]
root          74  0.0  0.0      0     0 ?        I<   Jan18   0:00 [kworker/9:0H-events_highpri]
root          75  0.0  0.0      0     0 ?        S    Jan18   0:00 [cpuhp/10]
root          76  0.0  0.0      0     0 ?        S    Jan18   0:00 [idle_inject/10]
root          77  0.0  0.0      0     0 ?        S    Jan18   0:06 [migration/10]
root          78  0.0  0.0      0     0 ?        S    Jan18   0:02 [ksoftirqd/10]
root          80  0.0  0.0      0     0 ?        I<   Jan18   0:00 [kworker/10:0H-events_highpri]
root          81  0.0  0.0      0     0 ?        S    Jan18   0:00 [cpuhp/11]
root          82  0.0  0.0      0     0 ?        S    Jan18   0:00 [idle_inject/11]
root          83  0.0  0.0      0     0 ?        S    Jan18   0:06 [migration/11]
root          84  0.0  0.0      0     0 ?        S    Jan18   0:02 [ksoftirqd/11]
root          86  0.0  0.0      0     0 ?        I<   Jan18   0:00 [kworker/11:0H-events_highpri]
root          87  0.0  0.0      0     0 ?        S    Jan18   0:00 [cpuhp/12]
root          88  0.0  0.0      0     0 ?        S    Jan18   0:00 [idle_inject/12]
root          89  0.0  0.0      0     0 ?        S    Jan18   0:06 [migration/12]
root          90  0.0  0.0      0     0 ?        S    Jan18   0:02 [ksoftirqd/12]
root          92  0.0  0.0      0     0 ?        I<   Jan18   0:00 [kworker/12:0H-events_highpri]
root          93  0.0  0.0      0     0 ?        S    Jan18   0:00 [cpuhp/13]
root          94  0.0  0.0      0     0 ?        S    Jan18   0:00 [idle_inject/13]
root          95  0.0  0.0      0     0 ?        S    Jan18   0:07 [migration/13]
root          96  0.0  0.0      0     0 ?        S    Jan18   0:02 [ksoftirqd/13]
root          98  0.0  0.0      0     0 ?        I<   Jan18   0:00 [kworker/13:0H-events_highpri]
root          99  0.0  0.0      0     0 ?        S    Jan18   0:00 [cpuhp/14]
root         100  0.0  0.0      0     0 ?        S    Jan18   0:00 [idle_inject/14]
root         101  0.0  0.0      0     0 ?        S    Jan18   0:06 [migration/14]
root         102  0.0  0.0      0     0 ?        S    Jan18   0:02 [ksoftirqd/14]
root         104  0.0  0.0      0     0 ?        I<   Jan18   0:00 [kworker/14:0H-events_highpri]
root         105  0.0  0.0      0     0 ?        S    Jan18   0:00 [cpuhp/15]
root         106  0.0  0.0      0     0 ?        S    Jan18   0:00 [idle_inject/15]
root         107  0.0  0.0      0     0 ?        S    Jan18   0:07 [migration/15]
root         108  0.0  0.0      0     0 ?        S    Jan18   0:02 [ksoftirqd/15]
root         110  0.0  0.0      0     0 ?        I<   Jan18   0:00 [kworker/15:0H-events_highpri]
root         111  0.0  0.0      0     0 ?        S    Jan18   0:00 [cpuhp/16]
root         112  0.0  0.0      0     0 ?        S    Jan18   0:00 [idle_inject/16]
root         113  0.0  0.0      0     0 ?        S    Jan18   0:06 [migration/16]
root         114  0.0  0.0      0     0 ?        S    Jan18   0:01 [ksoftirqd/16]
root         116  0.0  0.0      0     0 ?        I<   Jan18   0:00 [kworker/16:0H-kblockd]
root         117  0.0  0.0      0     0 ?        S    Jan18   0:00 [cpuhp/17]
root         118  0.0  0.0      0     0 ?        S    Jan18   0:00 [idle_inject/17]
root         119  0.0  0.0      0     0 ?        S    Jan18   0:06 [migration/17]
root         120  0.0  0.0      0     0 ?        S    Jan18   0:02 [ksoftirqd/17]
root         122  0.0  0.0      0     0 ?        I<   Jan18   0:00 [kworker/17:0H-events_highpri]
root         123  0.0  0.0      0     0 ?        S    Jan18   0:00 [cpuhp/18]
root         124  0.0  0.0      0     0 ?        S    Jan18   0:00 [idle_inject/18]
root         125  0.0  0.0      0     0 ?        S    Jan18   0:06 [migration/18]
root         126  0.0  0.0      0     0 ?        S    Jan18   0:02 [ksoftirqd/18]
root         128  0.0  0.0      0     0 ?        I<   Jan18   0:00 [kworker/18:0H-events_highpri]
root         129  0.0  0.0      0     0 ?        S    Jan18   0:00 [cpuhp/19]
root         130  0.0  0.0      0     0 ?        S    Jan18   0:00 [idle_inject/19]
root         131  0.0  0.0      0     0 ?        S    Jan18   0:06 [migration/19]
root         132  0.0  0.0      0     0 ?        S    Jan18   0:02 [ksoftirqd/19]
root         134  0.0  0.0      0     0 ?        I<   Jan18   0:00 [kworker/19:0H-events_highpri]
root         135  0.0  0.0      0     0 ?        S    Jan18   0:00 [cpuhp/20]
root         136  0.0  0.0      0     0 ?        S    Jan18   0:00 [idle_inject/20]
root         137  0.0  0.0      0     0 ?        S    Jan18   0:06 [migration/20]
root         138  0.0  0.0      0     0 ?        S    Jan18   0:02 [ksoftirqd/20]
root         140  0.0  0.0      0     0 ?        I<   Jan18   0:00 [kworker/20:0H-events_highpri]
root         141  0.0  0.0      0     0 ?        S    Jan18   0:00 [cpuhp/21]
root         142  0.0  0.0      0     0 ?        S    Jan18   0:00 [idle_inject/21]
root         143  0.0  0.0      0     0 ?        S    Jan18   0:06 [migration/21]
root         144  0.0  0.0      0     0 ?        S    Jan18   0:03 [ksoftirqd/21]
root         146  0.0  0.0      0     0 ?        I<   Jan18   0:00 [kworker/21:0H-events_highpri]
root         147  0.0  0.0      0     0 ?        S    Jan18   0:00 [cpuhp/22]
root         148  0.0  0.0      0     0 ?        S    Jan18   0:00 [idle_inject/22]
root         149  0.0  0.0      0     0 ?        S    Jan18   0:06 [migration/22]
root         150  0.0  0.0      0     0 ?        S    Jan18   0:03 [ksoftirqd/22]
root         152  0.0  0.0      0     0 ?        I<   Jan18   0:00 [kworker/22:0H-events_highpri]
root         153  0.0  0.0      0     0 ?        S    Jan18   0:00 [cpuhp/23]
root         154  0.0  0.0      0     0 ?        S    Jan18   0:00 [idle_inject/23]
root         155  0.0  0.0      0     0 ?        S    Jan18   0:06 [migration/23]
root         156  0.0  0.0      0     0 ?        S    Jan18   0:03 [ksoftirqd/23]
root         158  0.0  0.0      0     0 ?        I<   Jan18   0:00 [kworker/23:0H-kblockd]
root         159  0.0  0.0      0     0 ?        S    Jan18   0:00 [cpuhp/24]
root         160  0.0  0.0      0     0 ?        S    Jan18   0:00 [idle_inject/24]
root         161  0.0  0.0      0     0 ?        S    Jan18   0:07 [migration/24]
root         162  0.0  0.0      0     0 ?        S    Jan18   0:02 [ksoftirqd/24]
root         164  0.0  0.0      0     0 ?        I<   Jan18   0:00 [kworker/24:0H-events_highpri]
root         165  0.0  0.0      0     0 ?        S    Jan18   0:00 [cpuhp/25]
root         166  0.0  0.0      0     0 ?        S    Jan18   0:00 [idle_inject/25]
root         167  0.0  0.0      0     0 ?        S    Jan18   0:06 [migration/25]
root         168  0.0  0.0      0     0 ?        S    Jan18   0:01 [ksoftirqd/25]
root         170  0.0  0.0      0     0 ?        I<   Jan18   0:00 [kworker/25:0H-kblockd]
root         171  0.0  0.0      0     0 ?        S    Jan18   0:00 [cpuhp/26]
root         172  0.0  0.0      0     0 ?        S    Jan18   0:00 [idle_inject/26]
root         173  0.0  0.0      0     0 ?        S    Jan18   0:06 [migration/26]
root         174  0.0  0.0      0     0 ?        S    Jan18   0:02 [ksoftirqd/26]
root         176  0.0  0.0      0     0 ?        I<   Jan18   0:00 [kworker/26:0H-events_highpri]
root         177  0.0  0.0      0     0 ?        S    Jan18   0:00 [cpuhp/27]
root         178  0.0  0.0      0     0 ?        S    Jan18   0:00 [idle_inject/27]
root         179  0.0  0.0      0     0 ?        S    Jan18   0:06 [migration/27]
root         180  0.0  0.0      0     0 ?        S    Jan18   0:01 [ksoftirqd/27]
root         182  0.0  0.0      0     0 ?        I<   Jan18   0:00 [kworker/27:0H-events_highpri]
root         183  0.0  0.0      0     0 ?        S    Jan18   0:00 [cpuhp/28]
root         184  0.0  0.0      0     0 ?        S    Jan18   0:00 [idle_inject/28]
root         185  0.0  0.0      0     0 ?        S    Jan18   0:06 [migration/28]
root         186  0.0  0.0      0     0 ?        S    Jan18   0:02 [ksoftirqd/28]
root         188  0.0  0.0      0     0 ?        I<   Jan18   0:00 [kworker/28:0H-events_highpri]
root         189  0.0  0.0      0     0 ?        S    Jan18   0:00 [cpuhp/29]
root         190  0.0  0.0      0     0 ?        S    Jan18   0:00 [idle_inject/29]
root         191  0.0  0.0      0     0 ?        S    Jan18   0:07 [migration/29]
root         192  0.0  0.0      0     0 ?        S    Jan18   0:01 [ksoftirqd/29]
root         194  0.0  0.0      0     0 ?        I<   Jan18   0:00 [kworker/29:0H-events_highpri]
root         195  0.0  0.0      0     0 ?        S    Jan18   0:00 [cpuhp/30]
root         196  0.0  0.0      0     0 ?        S    Jan18   0:00 [idle_inject/30]
root         197  0.0  0.0      0     0 ?        S    Jan18   0:07 [migration/30]
root         198  0.0  0.0      0     0 ?        S    Jan18   0:01 [ksoftirqd/30]
root         200  0.0  0.0      0     0 ?        I<   Jan18   0:00 [kworker/30:0H-events_highpri]
root         201  0.0  0.0      0     0 ?        S    Jan18   0:00 [cpuhp/31]
root         202  0.0  0.0      0     0 ?        S    Jan18   0:00 [idle_inject/31]
root         203  0.0  0.0      0     0 ?        S    Jan18   0:06 [migration/31]
root         204  0.0  0.0      0     0 ?        S    Jan18   0:02 [ksoftirqd/31]
root         206  0.0  0.0      0     0 ?        I<   Jan18   0:00 [kworker/31:0H-events_highpri]
root         207  0.0  0.0      0     0 ?        S    Jan18   0:00 [kdevtmpfs]
root         208  0.0  0.0      0     0 ?        I<   Jan18   0:00 [inet_frag_wq]
root         209  0.0  0.0      0     0 ?        S    Jan18   3:50 [kauditd]
root         213  0.0  0.0      0     0 ?        S    Jan18   0:01 [khungtaskd]
root         214  0.0  0.0      0     0 ?        S    Jan18   0:00 [oom_reaper]
root         215  0.0  0.0      0     0 ?        I<   Jan18   0:00 [writeback]
root         216  0.0  0.0      0     0 ?        S    Jan18   0:36 [kcompactd0]
root         217  0.0  0.0      0     0 ?        S    Jan18   0:37 [kcompactd1]
root         218  0.0  0.0      0     0 ?        SN   Jan18   0:00 [ksmd]
root         219  0.0  0.0      0     0 ?        SN   Jan18   0:18 [khugepaged]
root         266  0.0  0.0      0     0 ?        I<   Jan18   0:00 [kintegrityd]
root         267  0.0  0.0      0     0 ?        I<   Jan18   0:00 [kblockd]
root         268  0.0  0.0      0     0 ?        I<   Jan18   0:00 [blkcg_punt_bio]
root         269  0.0  0.0      0     0 ?        I<   Jan18   0:00 [tpm_dev_wq]
root         270  0.0  0.0      0     0 ?        I<   Jan18   0:00 [ata_sff]
root         271  0.0  0.0      0     0 ?        I<   Jan18   0:00 [md]
root         272  0.0  0.0      0     0 ?        I<   Jan18   0:00 [edac-poller]
root         273  0.0  0.0      0     0 ?        I<   Jan18   0:00 [devfreq_wq]
root         274  0.0  0.0      0     0 ?        S    Jan18   0:00 [watchdogd]
root         277  0.0  0.0      0     0 ?        I<   Jan18   0:01 [kworker/0:1H-kblockd]
root         280  0.0  0.0      0     0 ?        S    Jan18   0:00 [kswapd0]
root         281  0.0  0.0      0     0 ?        S    Jan18   0:00 [kswapd1]
root         282  0.0  0.0      0     0 ?        S    Jan18   0:00 [ecryptfs-kthrea]
root         284  0.0  0.0      0     0 ?        I<   Jan18   0:00 [kthrotld]
root         285  0.0  0.0      0     0 ?        S    Jan18   0:00 [irq/28-pciehp]
root         286  0.0  0.0      0     0 ?        S    Jan18   0:00 [irq/29-pciehp]
root         287  0.0  0.0      0     0 ?        S    Jan18   0:00 [irq/33-pciehp]
root         288  0.0  0.0      0     0 ?        S    Jan18   0:00 [irq/34-pciehp]
root         316  0.0  0.0      0     0 ?        I<   Jan18   0:00 [acpi_thermal_pm]
root         318  0.0  0.0      0     0 ?        I<   Jan18   0:00 [vfio-irqfd-clea]
root         320  0.0  0.0      0     0 ?        I<   Jan18   0:00 [mld]
root         321  0.0  0.0      0     0 ?        I<   Jan18   0:00 [ipv6_addrconf]
root         331  0.0  0.0      0     0 ?        I<   Jan18   0:00 [kstrp]
root         334  0.0  0.0      0     0 ?        I<   Jan18   0:00 [zswap-shrink]
root         365  0.0  0.0      0     0 ?        I<   Jan18   0:00 [kworker/u67:0]
root         374  0.0  0.0      0     0 ?        I<   Jan18   0:00 [charger_manager]
root         397  0.0  0.0      0     0 ?        I<   Jan18   0:00 [kworker/19:1H-kblockd]
root         452  0.0  0.0      0     0 ?        I<   Jan18   0:01 [kworker/12:1H-kblockd]
root         453  0.0  0.0      0     0 ?        I<   Jan18   0:00 [nvme-wq]
root         454  0.0  0.0      0     0 ?        I<   Jan18   0:00 [nvme-reset-wq]
root         455  0.0  0.0      0     0 ?        I<   Jan18   0:00 [nvme-delete-wq]
root         465  0.0  0.0      0     0 ?        I<   Jan18   0:01 [kworker/30:1H-kblockd]
root         466  0.0  0.0      0     0 ?        I<   Jan18   0:01 [kworker/8:1H-kblockd]
root         467  0.0  0.0      0     0 ?        I<   Jan18   0:01 [kworker/26:1H-kblockd]
root         477  0.0  0.0      0     0 ?        I<   Jan18   0:01 [kworker/11:1H-kblockd]
root         478  0.0  0.0      0     0 ?        I<   Jan18   0:01 [kworker/10:1H-kblockd]
root         479  0.0  0.0      0     0 ?        I<   Jan18   0:01 [kworker/13:1H-kblockd]
root         482  0.0  0.0      0     0 ?        I<   Jan18   0:00 [kworker/17:1H-kblockd]
root         485  0.0  0.0      0     0 ?        I<   Jan18   0:01 [kworker/24:1H-kblockd]
root         489  0.0  0.0      0     0 ?        I<   Jan18   0:00 [kworker/5:1H-kblockd]
root         491  0.0  0.0      0     0 ?        I<   Jan18   0:00 [cryptd]
root         492  0.0  0.0      0     0 ?        I<   Jan18   0:00 [ixgbe]
root         510  0.0  0.0      0     0 ?        S    Jan18   0:00 [scsi_eh_0]
root         511  0.0  0.0      0     0 ?        I<   Jan18   0:00 [scsi_tmf_0]
root         513  0.0  0.0      0     0 ?        S    Jan18   0:00 [scsi_eh_1]
root         514  0.0  0.0      0     0 ?        I<   Jan18   0:00 [scsi_tmf_1]
root         516  0.0  0.0      0     0 ?        S    Jan18   0:00 [scsi_eh_2]
root         517  0.0  0.0      0     0 ?        I<   Jan18   0:00 [scsi_tmf_2]
root         519  0.0  0.0      0     0 ?        S    Jan18   0:00 [scsi_eh_3]
root         520  0.0  0.0      0     0 ?        I<   Jan18   0:00 [scsi_tmf_3]
root         523  0.0  0.0      0     0 ?        S    Jan18   0:00 [scsi_eh_4]
root         524  0.0  0.0      0     0 ?        I<   Jan18   0:00 [scsi_tmf_4]
root         528  0.0  0.0      0     0 ?        I<   Jan18   0:01 [kworker/29:1H-kblockd]
root         530  0.0  0.0      0     0 ?        S    Jan18   0:00 [scsi_eh_5]
root         532  0.0  0.0      0     0 ?        I<   Jan18   0:00 [scsi_tmf_5]
root         535  0.0  0.0      0     0 ?        I<   Jan18   0:00 [kworker/2:1H-kblockd]
root         539  0.0  0.0      0     0 ?        I<   Jan18   0:00 [kworker/18:1H-kblockd]
root         545  0.0  0.0      0     0 ?        I<   Jan18   0:00 [kworker/3:1H-kblockd]
root         555  0.0  0.0      0     0 ?        I<   Jan18   0:00 [kdmflush]
root         560  0.0  0.0      0     0 ?        S    Jan18   0:00 [scsi_eh_6]
root         562  0.0  0.0      0     0 ?        I<   Jan18   0:00 [scsi_tmf_6]
root         563  0.0  0.0      0     0 ?        S    Jan18   0:00 [scsi_eh_7]
root         564  0.0  0.0      0     0 ?        I<   Jan18   0:00 [scsi_tmf_7]
root         565  0.0  0.0      0     0 ?        S    Jan18   0:00 [scsi_eh_8]
root         566  0.0  0.0      0     0 ?        I<   Jan18   0:00 [scsi_tmf_8]
root         567  0.0  0.0      0     0 ?        S    Jan18   0:00 [scsi_eh_9]
root         568  0.0  0.0      0     0 ?        I<   Jan18   0:00 [scsi_tmf_9]
root         569  0.0  0.0      0     0 ?        S    Jan18   0:00 [scsi_eh_10]
root         570  0.0  0.0      0     0 ?        I<   Jan18   0:00 [scsi_tmf_10]
root         571  0.0  0.0      0     0 ?        S    Jan18   0:00 [scsi_eh_11]
root         572  0.0  0.0      0     0 ?        I<   Jan18   0:00 [scsi_tmf_11]
root         573  0.0  0.0      0     0 ?        S    Jan18   0:00 [scsi_eh_12]
root         574  0.0  0.0      0     0 ?        I<   Jan18   0:00 [scsi_tmf_12]
root         575  0.0  0.0      0     0 ?        S    Jan18   0:00 [scsi_eh_13]
root         576  0.0  0.0      0     0 ?        I<   Jan18   0:00 [scsi_tmf_13]
root         596  0.0  0.0      0     0 ?        I<   Jan18   0:00 [kworker/6:1H-kblockd]
root         597  0.0  0.0      0     0 ?        I<   Jan18   0:00 [kworker/23:1H-kblockd]
root         608  0.0  0.0      0     0 ?        I<   Jan18   0:01 [kworker/9:1H-kblockd]
root         627  0.0  0.0      0     0 ?        I<   Jan18   0:01 [kworker/27:1H-kblockd]
root         649  0.0  0.0      0     0 ?        I<   Jan18   0:00 [kworker/20:1H-kblockd]
root         655  0.0  0.0      0     0 ?        I<   Jan18   0:01 [kworker/15:1H-kblockd]
root         663  0.0  0.0      0     0 ?        I<   Jan18   0:00 [kworker/22:1H-kblockd]
root         667  0.0  0.0      0     0 ?        I<   Jan18   0:00 [kworker/7:1H-kblockd]
root         679  0.0  0.0      0     0 ?        I<   Jan18   0:01 [kworker/1:1H-kblockd]
root         683  0.0  0.0      0     0 ?        I<   Jan18   0:00 [kworker/21:1H-kblockd]
root         686  0.0  0.0      0     0 ?        I<   Jan18   0:00 [kdmflush]
root         693  0.0  0.0      0     0 ?        I<   Jan18   0:00 [kworker/16:1H-kblockd]
root         733  0.0  0.0      0     0 ?        I<   Jan18   0:00 [raid5wq]
root         785  0.0  0.0      0     0 ?        S    Jan18   1:07 [jbd2/dm-0-8]
root         786  0.0  0.0      0     0 ?        I<   Jan18   0:00 [ext4-rsv-conver]
root         879  0.0  0.0      0     0 ?        I<   Jan18   0:00 [kworker/4:1H-kblockd]
root         883  0.0  0.0      0     0 ?        I<   Jan18   0:01 [kworker/14:1H-kblockd]
root         890  0.0  0.0      0     0 ?        I<   Jan18   0:01 [kworker/31:1H-kblockd]
root         891  0.0  0.0      0     0 ?        I<   Jan18   0:01 [kworker/28:1H-kblockd]
root         898  0.0  0.0      0     0 ?        I<   Jan18   0:00 [kaluad]
root         900  0.0  0.0      0     0 ?        I<   Jan18   0:00 [kmpath_rdacd]
root         902  0.0  0.0      0     0 ?        I<   Jan18   0:00 [kmpathd]
root         903  0.0  0.0      0     0 ?        I<   Jan18   0:00 [kmpath_handlerd]
root         904  0.0  0.0 289604 27644 ?        SLsl Jan18   1:13 /sbin/multipathd -d -s
root         908  0.0  0.0  12144  6900 ?        Ss   Jan18   0:01 /lib/systemd/systemd-udevd
root         930  0.0  0.0      0     0 ?        I<   Jan18   0:01 [kworker/25:1H-kblockd]
root        1053  0.0  0.0      0     0 ?        I<   Jan18   0:00 [ipmi-msghandler]
root        1294  0.0  0.0      0     0 ?        I<   Jan18   0:00 [nfit]
root        1295  0.0  0.0      0     0 ?        S    Jan18   0:00 [jbd2/nvme0n1p2-]
root        1296  0.0  0.0      0     0 ?        I<   Jan18   0:00 [ext4-rsv-conver]
_rpc        1335  0.0  0.0   8188  4520 ?        Ss   Jan18   0:01 /sbin/rpcbind -f -w
root        1343  0.0  0.0      0     0 ?        I<   Jan18   0:00 [rpciod]
root        1344  0.0  0.0      0     0 ?        I<   Jan18   0:00 [xprtiod]
root        1404  0.0  0.0      0     0 ?        SN   Jan18   0:00 [kipmi0]
message+    1427  0.0  0.0   9048  5292 ?        Ss   Jan18   3:22 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root        1433  0.0  0.0  83072  4492 ?        Ssl  Jan18   6:47 /usr/sbin/irqbalance --foreground
root        1438  0.0  0.0  32840 19308 ?        Ss   Jan18   0:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root        1442  0.0  0.0 234508  6696 ?        Ssl  Jan18   0:00 /usr/libexec/polkitd --no-debug
syslog      1443  0.0  0.0 222404  6384 ?        Ssl  Jan18  13:18 /usr/sbin/rsyslogd -n -iNONE
root        1451  0.0  0.0 3242192 32756 ?       Ssl  Jan18   2:41 /usr/lib/snapd/snapd
root        1456  0.0  0.0  15520  8108 ?        Ss   Jan18   1:04 /lib/systemd/systemd-logind
root        1460  0.0  0.0 393144 14348 ?        Ssl  Jan18   0:03 /usr/libexec/udisks2/udisksd
ntp         1461  0.0  0.0  76104  6196 ?        Ssl  Jan18   1:02 /usr/sbin/ntpd -p /var/run/ntpd.pid -g -u 115:118
root        1463  0.0  0.0 2318996 42476 ?       Ssl  Jan18   7:04 /usr/bin/containerd
munge       1506  0.0  0.0 206428  6880 ?        Sl   Jan18   0:52 /usr/sbin/munged
root        1507  0.0  0.0 317972 12136 ?        Ssl  Jan18   0:00 /usr/sbin/ModemManager
root        1545  0.0  0.0   6176  1088 tty1     Ss+  Jan18   0:00 /sbin/agetty -o -p -- \u --noclear tty1 linux
root        1552  0.0  0.0 109740 21600 ?        Ssl  Jan18   0:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
mysql       1564  0.6  0.1 2374512 397532 ?      Ssl  Jan18  96:38 /usr/sbin/mysqld
root        1572  0.0  0.0 3535444 81248 ?       Ssl  Jan18   5:55 /usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock --exec-opt native.cgroupdriver=cgroupfs
root       48483  0.0  0.0   2888  1912 ?        Ss   Jan18   0:00 /bin/sh /snap/cups/1024/scripts/run-cups-browsed
root       48793  0.0  0.0  38664 16152 ?        S    Jan18   4:37 cups-browsed -c /var/snap/cups/common/etc/cups/cups-browsed.conf
root      160331  0.0  0.0 239596  8972 ?        Ssl  Jan18   0:00 /usr/libexec/upowerd
root      252447  0.0  0.0 295580 20844 ?        Ssl  Jan18   0:05 /usr/libexec/packagekitd
root      604556  0.0  0.0 207044  6456 ?        Ss   Jan18   1:14 /usr/sbin/slurmd -D -s
root      832859  0.0  0.0      0     0 ?        I<   Jan18   0:00 [nfsiod]
root      834057  0.0  0.0      0     0 ?        I<   Jan18   0:01 [kworker/u69:1-xprtiod]
root     1249639  0.0  0.0      0     0 ?        S    Jan19   0:00 [NFSv4 callback]
root     1414744  0.0  0.0   6896  2996 ?        Ss   Jan19   0:01 /usr/sbin/cron -f -P
root     1414746  0.3  0.0 155360 73444 ?        S<s  Jan19  53:02 /lib/systemd/systemd-journald
root     1414747  0.0  0.0  15432  9308 ?        Ss   Jan19   0:36 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
systemd+ 1414756  0.0  0.0  16252  8448 ?        Ss   Jan19   0:13 /lib/systemd/systemd-networkd
systemd+ 1414758  0.0  0.0  25668 12724 ?        Ss   Jan19   0:01 /lib/systemd/systemd-resolved
root     1758744  0.0  0.0      0     0 ?        I<   Jan27   0:00 [kworker/u69:2-xprtiod]
root     2349024  0.0  0.0      0     0 ?        I    05:26   0:03 [kworker/27:1-mm_percpu_wq]
root     2455931  0.0  0.0      0     0 ?        I    07:50   0:01 [kworker/15:0-events]
root     2521023  0.0  0.0      0     0 ?        I    09:18   0:01 [kworker/14:1-events]
root     2521425  0.0  0.0      0     0 ?        I    09:18   0:00 [kworker/30:1-mm_percpu_wq]
root     2539767  0.0  0.0      0     0 ?        I    09:43   0:05 [kworker/u64:1-ext4-rsv-conversion]
root     2587944  0.0  0.0      0     0 ?        I    10:46   0:01 [kworker/24:1-mm_percpu_wq]
root     2603359  0.0  0.0      0     0 ?        I    11:07   0:01 [kworker/8:2-events]
root     2611809  0.0  0.0      0     0 ?        I    11:19   0:00 [kworker/23:0-events]
root     2616463  0.0  0.0      0     0 ?        I    11:25   0:00 [kworker/10:2-mm_percpu_wq]
root     2619700  0.0  0.0      0     0 ?        I    11:29   0:01 [kworker/6:0-mm_percpu_wq]
root     2625107  0.0  0.0      0     0 ?        I    11:37   0:00 [kworker/9:0-events]
root     2628797  0.0  0.0      0     0 ?        I<   11:42   0:03 [kworker/u68:1-xprtiod]
root     2646465  0.0  0.0      0     0 ?        I    12:06   0:00 [kworker/11:1-events]
root     2656683  0.0  0.0      0     0 ?        I    12:20   0:01 [kworker/28:2-mm_percpu_wq]
root     2667427  0.0  0.0      0     0 ?        I    12:35   0:00 [kworker/22:2-cgroup_destroy]
root     2677909  0.0  0.0      0     0 ?        I    12:50   0:00 [kworker/18:1-events]
root     2687909  0.0  0.0      0     0 ?        I    13:04   0:00 [kworker/16:1-cgroup_destroy]
root     2725480  0.0  0.0      0     0 ?        I    13:56   0:01 [kworker/0:1-cgroup_destroy]
root     2745352  0.0  0.0      0     0 ?        I    14:23   0:00 [kworker/29:0-mm_percpu_wq]
root     2756995  0.0  0.0      0     0 ?        I<   14:39   0:02 [kworker/u68:0-xprtiod]
root     2759297  0.0  0.0      0     0 ?        I    14:42   0:00 [kworker/21:0-events]
root     2762104  0.0  0.0      0     0 ?        I    14:46   0:02 [kworker/u65:1-rpciod]
root     2769603  0.0  0.0      0     0 ?        I    14:56   0:00 [kworker/12:0-mm_percpu_wq]
root     2781860  0.0  0.0      0     0 ?        I    15:13   0:01 [kworker/u66:2-rpciod]
root     2783381  0.0  0.0      0     0 ?        I    15:15   0:00 [kworker/20:2-mm_percpu_wq]
root     2784766  0.0  0.0      0     0 ?        I    15:17   0:01 [kworker/4:0-events]
root     2785392  0.0  0.0      0     0 ?        I    15:18   0:01 [kworker/5:2-events]
root     2795227  0.0  0.0      0     0 ?        I    15:32   0:00 [kworker/21:2-cgroup_destroy]
root     2800611  0.0  0.0      0     0 ?        I    15:39   0:00 [kworker/20:1-events]
root     2800738  0.0  0.0      0     0 ?        I    15:39   0:00 [kworker/2:1-cgroup_destroy]
root     2805743  0.0  0.0      0     0 ?        I    15:46   0:00 [kworker/31:2-events]
root     2808436  0.0  0.0      0     0 ?        I    15:50   0:00 [kworker/7:0-mm_percpu_wq]
root     2808563  0.0  0.0      0     0 ?        I    15:50   0:00 [kworker/14:0-cgroup_destroy]
root     2808819  0.0  0.0      0     0 ?        I    15:50   0:00 [kworker/16:2-events]
root     2813685  0.0  0.0      0     0 ?        I    15:57   0:00 [kworker/29:2-cgroup_destroy]
root     2814328  0.0  0.0      0     0 ?        I    15:58   0:00 [kworker/13:2-mm_percpu_wq]
root     2822140  0.0  0.0      0     0 ?        I    16:08   0:01 [kworker/1:1-mm_percpu_wq]
root     2825717  0.0  0.0      0     0 ?        I    16:13   0:00 [kworker/11:2-cgroup_destroy]
root     2825843  0.0  0.0      0     0 ?        I    16:14   0:00 [kworker/17:0-events]
root     2827242  0.0  0.0      0     0 ?        I    16:15   0:00 [kworker/7:1-cgroup_destroy]
root     2830406  0.0  0.0      0     0 ?        I    16:20   0:00 [kworker/26:0-mm_percpu_wq]
root     2835919  0.0  0.0      0     0 ?        I    16:27   0:00 [kworker/u64:2-ixgbe]
root     2842033  0.0  0.0      0     0 ?        I    16:36   0:00 [kworker/25:2-mm_percpu_wq]
root     2843547  0.0  0.0      0     0 ?        I    16:38   0:00 [kworker/26:1-cgroup_destroy]
root     2844177  0.0  0.0      0     0 ?        I    16:39   0:00 [kworker/28:1-cgroup_destroy]
root     2846318  0.0  0.0      0     0 ?        I    16:42   0:00 [kworker/18:0-cgroup_destroy]
root     2847077  0.0  0.0      0     0 ?        I    16:43   0:00 [kworker/19:1-events]
root     2848844  0.0  0.0      0     0 ?        I    16:45   0:00 [kworker/30:2-events]
root     2849726  0.0  0.0      0     0 ?        I    16:47   0:00 [kworker/10:0-cgroup_destroy]
root     2851232  0.0  0.0      0     0 ?        I    16:49   0:00 [kworker/25:0-cgroup_destroy]
root     2852480  0.0  0.0      0     0 ?        I    16:50   0:00 [kworker/3:0-cgroup_destroy]
root     2852973  0.0  0.0      0     0 ?        I    16:51   0:00 [kworker/u66:0-rpciod]
root     2853841  0.0  0.0      0     0 ?        I    16:52   0:01 [kworker/u65:5-rpciod]
root     2854370  0.0  0.0      0     0 ?        I    16:53   0:00 [kworker/24:0-cgroup_destroy]
root     2854893  0.0  0.0      0     0 ?        I    16:54   0:00 [kworker/13:1-cgroup_destroy]
root     2855151  0.0  0.0      0     0 ?        I    16:54   0:00 [kworker/15:2-cgroup_destroy]
root     2856197  0.0  0.0      0     0 ?        I    16:56   0:00 [kworker/8:0-cgroup_destroy]
root     2856978  0.0  0.0      0     0 ?        I    16:57   0:00 [kworker/4:1-cgroup_destroy]
root     2858018  0.0  0.0      0     0 ?        I    16:58   0:00 [kworker/u65:3-nfsiod]
root     2859191  0.0  0.0      0     0 ?        I    17:00   0:00 [kworker/9:2-cgroup_destroy]
root     2859320  0.0  0.0      0     0 ?        I    17:00   0:00 [kworker/27:0-events]
root     2859581  0.0  0.0      0     0 ?        I    17:00   0:00 [kworker/2:0-mm_percpu_wq]
root     2859924  0.0  0.0      0     0 ?        I    17:00   0:00 [kworker/19:0-events]
root     2861387  0.0  0.0      0     0 ?        I    17:03   0:00 [kworker/3:2-events]
root     2861644  0.0  0.0      0     0 ?        I    17:03   0:00 [kworker/22:0-cgroup_pidlist_destroy]
root     2862141  0.0  0.0      0     0 ?        I    17:04   0:00 [kworker/u66:1-rpciod]
root     2862906  0.0  0.0      0     0 ?        I    17:05   0:00 [kworker/23:2]
root     2864626  0.0  0.0      0     0 ?        I    17:07   0:00 [kworker/u65:2-rpciod]
root     2864643  0.0  0.0      0     0 ?        I    17:07   0:00 [kworker/5:0-cgroup_destroy]
root     2864774  0.0  0.0      0     0 ?        I    17:07   0:00 [kworker/6:1-cgroup_destroy]
root     2865424  0.0  0.0      0     0 ?        I    17:08   0:00 [kworker/0:0-events]
root     2866461  0.0  0.0      0     0 ?        I    17:09   0:00 [kworker/31:0-cgroup_destroy]
root     2866853  0.0  0.0      0     0 ?        I    17:10   0:00 [kworker/17:2-cgroup_destroy]
root     2867113  0.0  0.0      0     0 ?        I    17:10   0:00 [kworker/12:2-cgroup_destroy]
root     2867352  0.1  0.0      0     0 ?        I    17:11   0:00 [kworker/1:2-cgroup_destroy]
root     2868558  0.0  0.0      0     0 ?        I    17:12   0:00 [kworker/u65:4-nfsiod]
root     2870646  0.0  0.0      0     0 ?        I    17:15   0:00 [kworker/0:2-cgroup_destroy]
root     2871152  0.0  0.0      0     0 ?        I    17:16   0:00 [kworker/1:0-mm_percpu_wq]
root     2871278  0.0  0.0      0     0 ?        I    17:16   0:00 [kworker/25:1-cgroup_destroy]
root     2871404  0.0  0.0      0     0 ?        I    17:16   0:00 [kworker/7:2-events]
root     2872540  0.0  0.0      0     0 ?        I    17:17   0:00 [kworker/26:2-cgroup_destroy]
root     2872790  0.0  0.0      0     0 ?        I    17:17   0:00 [kworker/11:0-cgroup_destroy]
root     2873036  0.1  0.0      0     0 ?        I    17:18   0:00 [kworker/u65:0-nfsiod]
root     2873552  0.0  0.0      0     0 ?        I    17:18   0:00 [kworker/3:1-cgroup_destroy]
root     2873889  0.0  0.0      0     0 ?        I    17:19   0:00 [kworker/5:1-cgroup_destroy]
root     2874149  0.0  0.0      0     0 ?        I<   17:19   0:00 [kworker/u68:2-xprtiod]
root     2874400  0.0  0.0      0     0 ?        I    17:19   0:00 [kworker/u66:3-rpciod]
root     2874438  0.0  0.0      0     0 ?        I    17:20   0:00 [kworker/29:1]
root     2874439  0.6  0.0   2888  1844 ?        Ss   17:20   0:00 /bin/sh /snap/cups/1024/scripts/run-cupsd
root     2874552  0.0  0.0      0     0 ?        I    17:20   0:00 [kworker/22:1-events]
root     2874556  1.0  0.0 141744  5644 ?        Sl   17:20   0:00 slurmstepd: [49537.batch]
greenBe+ 2874560  0.0  0.0   7372  3680 ?        S    17:20   0:00 /bin/bash /var/spool/slurmd/job49537/slurm_script run.daa-local-nc4_gl5-37.cfg
root     2874568  0.0  0.0   3208  1012 ?        S    17:20   0:00 sleep 1
greenBe+ 2874569  0.0  0.0  10072  3444 ?        R    17:20   0:00 ps aux
