JobID                                                   JobName    Cluster        NodeList      State               Start                 End ConsumedEnergy     AveRSS    AveDiskRead   AveDiskWrite  AveVMSize    Elapsed      NCPUS 
------------ -------------------------------------------------- ---------- --------------- ---------- ------------------- ------------------- -------------- ---------- -------------- -------------- ---------- ---------- ---------- 
42892                                   dpp-local-nc4_gl2-6.cfg    gl2_gl4    GreenLab-STF  COMPLETED 2023-12-06T23:39:15 2023-12-07T00:47:18                                                                      01:08:03          4 
42892.batch                                               batch    gl2_gl4    GreenLab-STF  COMPLETED 2023-12-06T23:39:15 2023-12-07T00:47:18        197.05K    626620K       5345.30M        802.22M  18558616K   01:08:03          4 
42898                                   daa-local-nc8_gl2-7.cfg    gl2_gl4    GreenLab-STF  COMPLETED 2023-12-07T00:52:20 2023-12-07T13:57:33                                                                      13:05:13          8 
42898.batch                                               batch    gl2_gl4    GreenLab-STF  COMPLETED 2023-12-07T00:52:20 2023-12-07T13:57:33          2.74M   2101348K      88381.94M      12728.81M  37937636K   13:05:13          8 
42913                                   dpp-local-nc8_gl2-7.cfg    gl2_gl4    GreenLab-STF  COMPLETED 2023-12-07T14:02:38 2023-12-07T14:56:44                                                                      00:54:06          8 
42913.batch                                               batch    gl2_gl4    GreenLab-STF  COMPLETED 2023-12-07T14:02:38 2023-12-07T14:56:44        186.34K   1114796K       5345.30M        802.23M  36310828K   00:54:06          8 
42919                                   dpp-local-nc8_gl2-2.cfg    gl2_gl4    GreenLab-STF  COMPLETED 2023-12-07T15:01:49 2023-12-07T15:56:41                                                                      00:54:52          8 
42919.batch                                               batch    gl2_gl4    GreenLab-STF  COMPLETED 2023-12-07T15:01:49 2023-12-07T15:56:41        187.04K   1115248K       5345.30M        802.22M  36310836K   00:54:52          8 
42925                                   dpp-local-nc4_gl2-4.cfg    gl2_gl4    GreenLab-STF  COMPLETED 2023-12-07T16:01:45 2023-12-07T17:09:44                                                                      01:07:59          4 
42925.batch                                               batch    gl2_gl4    GreenLab-STF  COMPLETED 2023-12-07T16:01:45 2023-12-07T17:09:44        196.73K    628248K       5345.30M        802.22M  18560416K   01:07:59          4 
42928                                   daa-local-nc4_gl2-9.cfg    gl2_gl4    GreenLab-STF     FAILED 2023-12-07T17:14:48 2023-12-07T17:22:14                                                                      00:07:26          4 
42928.batch                                               batch    gl2_gl4    GreenLab-STF     FAILED 2023-12-07T17:14:48 2023-12-07T17:22:14          2.96K    308964K       3519.67M        156.34M   3885268K   00:07:26          4 
42931                                   dpp-local-nc8_gl2-8.cfg    gl2_gl4    GreenLab-STF     FAILED 2023-12-07T18:25:19 2023-12-07T22:48:32                                                                      04:23:13          8 
42931.batch                                               batch    gl2_gl4    GreenLab-STF     FAILED 2023-12-07T18:25:19 2023-12-07T22:48:32            254    721472K         29.73M          5.79M  10256640K   04:23:13          8 
42934                                  daa-local-nc4_gl2-10.cfg    gl2_gl4    GreenLab-STF     FAILED 2023-12-07T22:53:39 2023-12-07T22:53:50                                                                      00:00:11          4 
42934.batch                                               batch    gl2_gl4    GreenLab-STF     FAILED 2023-12-07T22:53:39 2023-12-07T22:53:50            229    309924K         21.01M          2.47M   3886240K   00:00:11          4 
42940                                   dpp-local-nc8_gl2-6.cfg    gl2_gl4    GreenLab-STF     FAILED 2023-12-08T18:33:01 2023-12-08T18:33:05                                                                      00:00:04          8 
42940.batch                                               batch    gl2_gl4    GreenLab-STF     FAILED 2023-12-08T18:33:01 2023-12-08T18:33:05             90     96632K         15.74M          0.00M    777600K   00:00:04          8 
42943                                   dpp-local-nc8_gl2-5.cfg    gl2_gl4    GreenLab-STF     FAILED 2023-12-08T19:27:41 2023-12-08T19:27:59                                                                      00:00:18          8 
42943.batch                                               batch    gl2_gl4    GreenLab-STF     FAILED 2023-12-08T19:27:41 2023-12-08T19:27:59            343    723840K         64.81M          9.79M  10256644K   00:00:18          8 
42946                                   daa-local-nc4_gl2-4.cfg    gl2_gl4    GreenLab-STF     FAILED 2023-12-08T19:33:03 2023-12-08T19:33:07                                                                      00:00:04          4 
42946.batch                                               batch    gl2_gl4    GreenLab-STF     FAILED 2023-12-08T19:33:03 2023-12-08T19:33:07             91     97088K         15.82M          0.00M    777780K   00:00:04          4 
42949                                   dpp-local-nc4_gl2-1.cfg    gl2_gl4    GreenLab-STF  COMPLETED 2023-12-08T19:54:11 2023-12-08T21:02:27                                                                      01:08:16          4 
42949.batch                                               batch    gl2_gl4    GreenLab-STF  COMPLETED 2023-12-08T19:54:11 2023-12-08T21:02:27        196.87K    628236K       5345.41M        802.71M  18555856K   01:08:16          4 
42952                                   daa-local-nc8_gl2-8.cfg    gl2_gl4    GreenLab-STF  COMPLETED 2023-12-08T21:07:29 2023-12-09T10:09:11                                                                      13:01:42          8 
42952.batch                                               batch    gl2_gl4    GreenLab-STF  COMPLETED 2023-12-08T21:07:29 2023-12-09T10:09:11          2.74M   2109932K      88384.13M      12731.84M  37937284K   13:01:42          8 
42958                                   daa-local-nc4_gl2-2.cfg    gl2_gl4    GreenLab-STF  COMPLETED 2023-12-09T10:14:13 2023-12-10T02:36:43                                                                      16:22:30          4 
42958.batch                                               batch    gl2_gl4    GreenLab-STF  COMPLETED 2023-12-09T10:14:13 2023-12-10T02:36:43          3.03M   1184712K      88381.94M      12728.72M  19387448K   16:22:30          4 
