JobID                                                   JobName    Cluster        NodeList      State               Start                 End ConsumedEnergy     AveRSS    AveDiskRead   AveDiskWrite  AveVMSize    Elapsed      NCPUS 
------------ -------------------------------------------------- ---------- --------------- ---------- ------------------- ------------------- -------------- ---------- -------------- -------------- ---------- ---------- ---------- 
43495                                  daa-local-nc8_gl6-11.cfg    gl2_gl4             gl6  COMPLETED 2023-12-15T18:33:31 2023-12-16T04:35:09                                                                      10:01:38          8 
43495.batch                                               batch    gl2_gl4             gl6  COMPLETED 2023-12-15T18:33:31 2023-12-16T04:35:09          4.81M   2609484K      88378.65M      12751.49M  52572120K   10:01:38          8 
43498                                  dpp-local-nc8_gl6-12.cfg    gl2_gl4             gl6  COMPLETED 2023-12-16T04:40:13 2023-12-16T05:22:24                                                                      00:42:11          8 
43498.batch                                               batch    gl2_gl4             gl6  COMPLETED 2023-12-16T04:40:13 2023-12-16T05:22:24        326.97K   1172832K       5345.23M        804.96M  50595888K   00:42:11          8 
43501                                  dpp-local-nc8_gl6-11.cfg    gl2_gl4             gl6  COMPLETED 2023-12-16T05:27:27 2023-12-16T06:09:53                                                                      00:42:26          8 
43501.batch                                               batch    gl2_gl4             gl6  COMPLETED 2023-12-16T05:27:27 2023-12-16T06:09:53        328.61K   1168356K       5345.24M        805.04M  50494440K   00:42:26          8 
43504                                  daa-local-nc4_gl6-11.cfg    gl2_gl4             gl6     FAILED 2023-12-16T06:14:57 2023-12-16T10:03:58                                                                      03:49:01          4 
43504.batch                                               batch    gl2_gl4             gl6     FAILED 2023-12-16T06:14:57 2023-12-16T10:03:58          1.44M    621404K      12321.33M       3272.42M  26678404K   03:49:01          4 
43507                                  dpp-local-nc4_gl6-11.cfg    gl2_gl4             gl6     FAILED 2023-12-16T10:09:00 2023-12-16T10:14:57                                                                      00:05:57          4 
43507.batch                                               batch    gl2_gl4             gl6     FAILED 2023-12-16T10:09:00 2023-12-16T10:14:57         37.39K    538344K        660.46M        134.55M  26209724K   00:05:57          4 
43510                                  daa-local-nc8_gl6-12.cfg    gl2_gl4             gl6    RUNNING 2023-12-16T18:04:16             Unknown                                                                      05:15:53          8 
43510.batch                                               batch    gl2_gl4             gl6    RUNNING 2023-12-16T18:04:16             Unknown              0                                                       05:15:53          8 
43513                                 dpp-local-nc16_gl6-11.cfg    gl2_gl4   None assigned    PENDING             Unknown             Unknown              0                                                       00:00:00         16 
43516                                  daa-local-nc8_gl6-13.cfg    gl2_gl4   None assigned    PENDING             Unknown             Unknown              0                                                       00:00:00          8 
43519                                  dpp-local-nc4_gl6-12.cfg    gl2_gl4   None assigned    PENDING             Unknown             Unknown              0                                                       00:00:00          4 
43522                                  daa-local-nc8_gl6-14.cfg    gl2_gl4   None assigned    PENDING             Unknown             Unknown              0                                                       00:00:00          8 
43525                                 dpp-local-nc32_gl6-11.cfg    gl2_gl4   None assigned    PENDING             Unknown             Unknown              0                                                       00:00:00         32 
