JobID                                                   JobName    Cluster        NodeList      State               Start                 End ConsumedEnergy     AveRSS    AveDiskRead   AveDiskWrite  AveVMSize    Elapsed      NCPUS 
------------ -------------------------------------------------- ---------- --------------- ---------- ------------------- ------------------- -------------- ---------- -------------- -------------- ---------- ---------- ---------- 
43390                                  dpp-local-nc8_gl2-13.cfg    gl2_gl4    GreenLab-STF  COMPLETED 2023-12-14T06:20:03 2023-12-14T07:14:32                                                                      00:54:29          8 
43390.batch                                               batch    gl2_gl4    GreenLab-STF  COMPLETED 2023-12-14T06:20:03 2023-12-14T07:14:32        186.37K   1120232K       5345.34M        802.64M  36320232K   00:54:29          8 
43393                                  daa-local-nc8_gl2-11.cfg    gl2_gl4    GreenLab-STF  COMPLETED 2023-12-14T07:19:37 2023-12-14T20:26:18                                                                      13:06:41          8 
43393.batch                                               batch    gl2_gl4    GreenLab-STF  COMPLETED 2023-12-14T07:19:37 2023-12-14T20:26:18          2.74M   2111212K      88384.23M      12732.02M  37943828K   13:06:41          8 
43396                                  daa-local-nc4_gl2-11.cfg    gl2_gl4    GreenLab-STF  COMPLETED 2023-12-14T20:31:23 2023-12-15T13:11:38                                                                      16:40:15          4 
43396.batch                                               batch    gl2_gl4    GreenLab-STF  COMPLETED 2023-12-14T20:31:23 2023-12-15T13:11:38          3.05M   1189852K      88383.87M      12731.68M  19389168K   16:40:15          4 
43399                                  dpp-local-nc2_gl2-16.cfg    gl2_gl4   None assigned CANCELLED+                None 2023-12-14T06:23:47              0                                                       00:00:00          2 
43402                                  daa-local-nc4_gl2-13.cfg    gl2_gl4    GreenLab-STF  COMPLETED 2023-12-15T13:21:43 2023-12-16T06:02:45                                                                      16:41:02          4 
43402.batch                                               batch    gl2_gl4    GreenLab-STF  COMPLETED 2023-12-15T13:21:43 2023-12-16T06:02:45          3.05M   1194512K      88381.97M      12728.75M  19386524K   16:41:02          4 
43405                                  daa-local-nc2_gl2-12.cfg    gl2_gl4   None assigned CANCELLED+                None 2023-12-14T06:23:49              0                                                       00:00:00          2 
43408                                  dpp-local-nc2_gl2-15.cfg    gl2_gl4   None assigned CANCELLED+                None 2023-12-14T06:23:48              0                                                       00:00:00          2 
43411                                  dpp-local-nc2_gl2-18.cfg    gl2_gl4   None assigned CANCELLED+                None 2023-12-14T06:23:51              0                                                       00:00:00          2 
43414                                  dpp-local-nc2_gl2-14.cfg    gl2_gl4   None assigned CANCELLED+                None 2023-12-14T06:23:49              0                                                       00:00:00          2 
43417                                  daa-local-nc2_gl2-15.cfg    gl2_gl4   None assigned CANCELLED+                None 2023-12-14T06:23:50              0                                                       00:00:00          2 
43420                                  dpp-local-nc2_gl2-13.cfg    gl2_gl4   None assigned CANCELLED+                None 2023-12-14T06:23:51              0                                                       00:00:00          2 
43423                                  dpp-local-nc8_gl2-12.cfg    gl2_gl4    GreenLab-STF  COMPLETED 2023-12-16T06:37:52 2023-12-16T07:32:11                                                                      00:54:19          8 
43423.batch                                               batch    gl2_gl4    GreenLab-STF  COMPLETED 2023-12-16T06:37:52 2023-12-16T07:32:11        186.65K   1119016K       5345.42M        802.68M  36320372K   00:54:19          8 
43426                                  daa-local-nc2_gl2-11.cfg    gl2_gl4   None assigned CANCELLED+                None 2023-12-14T06:23:49              0                                                       00:00:00          2 
43429                                  daa-local-nc8_gl2-12.cfg    gl2_gl4    GreenLab-STF     FAILED 2023-12-16T07:42:15 2023-12-16T10:03:57                                                                      02:21:42          8 
43429.batch                                               batch    gl2_gl4    GreenLab-STF     FAILED 2023-12-16T07:42:15 2023-12-16T10:03:57        382.11K   1100484K      10753.84M       2644.12M  36911236K   02:21:42          8 
43432                                  dpp-local-nc2_gl2-12.cfg    gl2_gl4   None assigned CANCELLED+                None 2023-12-14T06:23:50              0                                                       00:00:00          2 
43435                                  dpp-local-nc8_gl2-11.cfg    gl2_gl4    GreenLab-STF     FAILED 2023-12-16T10:14:01 2023-12-16T10:14:54                                                                      00:00:53          8 
43435.batch                                               batch    gl2_gl4    GreenLab-STF     FAILED 2023-12-16T10:14:01 2023-12-16T10:14:54            552    721340K        231.59M         22.14M  10256404K   00:00:53          8 
43438                                  daa-local-nc2_gl2-13.cfg    gl2_gl4   None assigned CANCELLED+                None 2023-12-14T06:23:50              0                                                       00:00:00          2 
43441                                  dpp-local-nc8_gl2-14.cfg    gl2_gl4    GreenLab-STF  COMPLETED 2023-12-16T18:09:17 2023-12-16T19:03:59                                                                      00:54:42          8 
43441.batch                                               batch    gl2_gl4    GreenLab-STF  COMPLETED 2023-12-16T18:09:17 2023-12-16T19:03:59        186.53K   1120200K       5345.42M        802.72M  36325784K   00:54:42          8 
43444                                  dpp-local-nc2_gl2-17.cfg    gl2_gl4   None assigned CANCELLED+                None 2023-12-14T06:23:49              0                                                       00:00:00          2 
43447                                  daa-local-nc2_gl2-18.cfg    gl2_gl4   None assigned CANCELLED+                None 2023-12-14T06:23:50              0                                                       00:00:00          2 
43450                                  daa-local-nc2_gl2-16.cfg    gl2_gl4   None assigned CANCELLED+                None 2023-12-14T06:23:51              0                                                       00:00:00          2 
43453                                  daa-local-nc4_gl2-12.cfg    gl2_gl4    GreenLab-STF    RUNNING 2023-12-16T19:24:05             Unknown                                                                      03:56:04          4 
43453.batch                                               batch    gl2_gl4    GreenLab-STF    RUNNING 2023-12-16T19:24:05             Unknown              0                                                       03:56:04          4 
43456                                  dpp-local-nc2_gl2-11.cfg    gl2_gl4   None assigned CANCELLED+                None 2023-12-14T06:23:51              0                                                       00:00:00          2 
43459                                  daa-local-nc4_gl2-14.cfg    gl2_gl4   None assigned    PENDING             Unknown             Unknown              0                                                       00:00:00          4 
43462                                  daa-local-nc2_gl2-17.cfg    gl2_gl4   None assigned CANCELLED+                None 2023-12-14T06:23:50              0                                                       00:00:00          2 
43465                                  daa-local-nc2_gl2-14.cfg    gl2_gl4   None assigned CANCELLED+                None 2023-12-14T06:23:50              0                                                       00:00:00          2 
