JobID                                                   JobName    Cluster        NodeList      State               Start                 End ConsumedEnergy     AveRSS    AveDiskRead   AveDiskWrite  AveVMSize    Elapsed      NCPUS 
------------ -------------------------------------------------- ---------- --------------- ---------- ------------------- ------------------- -------------- ---------- -------------- -------------- ---------- ---------- ---------- 
43267                                 daa-local-nc32_gl5-11.cfg    gl2_gl4             gl5  COMPLETED 2023-12-14T06:59:56 2023-12-14T11:47:42                                                                      04:47:46         32 
43267.batch                                               batch    gl2_gl4             gl5  COMPLETED 2023-12-14T06:59:56 2023-12-14T11:47:42          2.45M   9466900K      88378.71M      12752.38M 201856912K   04:47:46         32 
43270                                  daa-local-nc2_gl5-12.cfg    gl2_gl4   None assigned CANCELLED+                None 2023-12-14T06:23:46              0                                                       00:00:00          2 
43273                                  dpp-local-nc2_gl5-15.cfg    gl2_gl4   None assigned CANCELLED+                None 2023-12-14T06:23:47              0                                                       00:00:00          2 
43276                                  dpp-local-nc8_gl5-13.cfg    gl2_gl4             gl5  COMPLETED 2023-12-14T12:02:48 2023-12-14T12:46:03                                                                      00:43:15          8 
43276.batch                                               batch    gl2_gl4             gl5  COMPLETED 2023-12-14T12:02:48 2023-12-14T12:46:03        281.89K   1170932K       5342.03M        804.96M  50497884K   00:43:15          8 
43279                                  daa-local-nc4_gl5-12.cfg    gl2_gl4             gl5  COMPLETED 2023-12-14T12:51:08 2023-12-15T06:51:57                                                                      18:00:49          4 
43279.batch                                               batch    gl2_gl4             gl5  COMPLETED 2023-12-14T12:51:08 2023-12-15T06:51:57          6.69M   1461468K      88354.40M      12748.27M  27513408K   18:00:49          4 
43282                                  daa-local-nc2_gl5-14.cfg    gl2_gl4   None assigned CANCELLED+                None 2023-12-14T06:23:45              0                                                       00:00:00          2 
43285                                  daa-local-nc2_gl5-17.cfg    gl2_gl4   None assigned CANCELLED+                None 2023-12-14T06:23:46              0                                                       00:00:00          2 
43288                                 dpp-local-nc32_gl5-12.cfg    gl2_gl4             gl5  COMPLETED 2023-12-15T07:07:03 2023-12-15T07:30:00                                                                      00:22:57         32 
43288.batch                                               batch    gl2_gl4             gl5  COMPLETED 2023-12-15T07:07:03 2023-12-15T07:30:00        178.41K   3879216K       5345.23M        804.97M 193704976K   00:22:57         32 
43291                                 daa-local-nc16_gl5-11.cfg    gl2_gl4             gl5  COMPLETED 2023-12-15T07:35:06 2023-12-15T13:41:34                                                                      06:06:28         16 
43291.batch                                               batch    gl2_gl4             gl5  COMPLETED 2023-12-15T07:35:06 2023-12-15T13:41:34          2.82M   4894236K      88354.44M      12748.35M 102415592K   06:06:28         16 
43294                                  dpp-local-nc8_gl5-11.cfg    gl2_gl4             gl5  COMPLETED 2023-12-15T13:46:39 2023-12-15T14:29:54                                                                      00:43:15          8 
43294.batch                                               batch    gl2_gl4             gl5  COMPLETED 2023-12-15T13:46:39 2023-12-15T14:29:54        282.80K   1179104K       5341.92M        804.84M  50529252K   00:43:15          8 
43297                                 dpp-local-nc32_gl5-14.cfg    gl2_gl4             gl5  COMPLETED 2023-12-15T14:34:59 2023-12-15T14:57:06                                                                      00:22:07         32 
43297.batch                                               batch    gl2_gl4             gl5  COMPLETED 2023-12-15T14:34:59 2023-12-15T14:57:06        176.35K   3910244K       5345.24M        805.05M 193712888K   00:22:07         32 
43300                                  daa-local-nc8_gl5-12.cfg    gl2_gl4             gl5  COMPLETED 2023-12-15T15:02:11 2023-12-16T01:18:46                                                                      10:16:35          8 
43300.batch                                               batch    gl2_gl4             gl5  COMPLETED 2023-12-15T15:02:11 2023-12-16T01:18:46          4.16M   2609700K      88378.66M      12752.29M  52559940K   10:16:35          8 
43303                                  dpp-local-nc2_gl5-18.cfg    gl2_gl4   None assigned CANCELLED+                None 2023-12-14T06:23:47              0                                                       00:00:00          2 
43306                                  dpp-local-nc2_gl5-14.cfg    gl2_gl4   None assigned CANCELLED+                None 2023-12-14T06:23:49              0                                                       00:00:00          2 
43309                                  daa-local-nc8_gl5-13.cfg    gl2_gl4             gl5     FAILED 2023-12-16T01:33:53 2023-12-16T09:40:57                                                                      08:07:04          8 
43309.batch                                               batch    gl2_gl4             gl5     FAILED 2023-12-16T01:33:53 2023-12-16T09:40:57          3.29M   2585124K      79223.92M      11531.67M  52565728K   08:07:04          8 
43312                                  dpp-local-nc2_gl5-17.cfg    gl2_gl4   None assigned CANCELLED+                None 2023-12-14T06:23:48              0                                                       00:00:00          2 
43315                                  daa-local-nc2_gl5-15.cfg    gl2_gl4   None assigned CANCELLED+                None 2023-12-14T06:23:46              0                                                       00:00:00          2 
43318                                 dpp-local-nc16_gl5-12.cfg    gl2_gl4             gl5     FAILED 2023-12-16T10:19:02 2023-12-16T10:19:08                                                                      00:00:06         16 
43318.batch                                               batch    gl2_gl4             gl5     FAILED 2023-12-16T10:19:02 2023-12-16T10:19:08            445     98688K         16.25M          0.00M   2742220K   00:00:06         16 
43321                                  daa-local-nc8_gl5-15.cfg    gl2_gl4             gl5    RUNNING 2023-12-16T18:09:20             Unknown                                                                      05:10:49          8 
43321.batch                                               batch    gl2_gl4             gl5    RUNNING 2023-12-16T18:09:20             Unknown              0                                                       05:10:49          8 
43324                                  daa-local-nc4_gl5-11.cfg    gl2_gl4   None assigned    PENDING             Unknown             Unknown              0                                                       00:00:00          4 
43327                                  daa-local-nc2_gl5-18.cfg    gl2_gl4   None assigned CANCELLED+                None 2023-12-14T06:23:46              0                                                       00:00:00          2 
43330                                  daa-local-nc2_gl5-16.cfg    gl2_gl4   None assigned CANCELLED+                None 2023-12-14T06:23:47              0                                                       00:00:00          2 
43333                                 dpp-local-nc16_gl5-11.cfg    gl2_gl4   None assigned    PENDING             Unknown             Unknown              0                                                       00:00:00         16 
43336                                 daa-local-nc16_gl5-12.cfg    gl2_gl4   None assigned    PENDING             Unknown             Unknown              0                                                       00:00:00         16 
43339                                  daa-local-nc8_gl5-14.cfg    gl2_gl4   None assigned    PENDING             Unknown             Unknown              0                                                       00:00:00          8 
43342                                  daa-local-nc2_gl5-11.cfg    gl2_gl4   None assigned CANCELLED+                None 2023-12-14T06:23:47              0                                                       00:00:00          2 
43345                                  dpp-local-nc4_gl5-11.cfg    gl2_gl4   None assigned    PENDING             Unknown             Unknown              0                                                       00:00:00          4 
43348                                  dpp-local-nc4_gl5-12.cfg    gl2_gl4   None assigned    PENDING             Unknown             Unknown              0                                                       00:00:00          4 
43351                                  dpp-local-nc2_gl5-19.cfg    gl2_gl4   None assigned CANCELLED+                None 2023-12-14T06:23:48              0                                                       00:00:00          2 
43354                                  dpp-local-nc2_gl5-16.cfg    gl2_gl4   None assigned CANCELLED+                None 2023-12-14T06:23:48              0                                                       00:00:00          2 
43357                                  dpp-local-nc8_gl5-12.cfg    gl2_gl4   None assigned    PENDING             Unknown             Unknown              0                                                       00:00:00          8 
43360                                 dpp-local-nc32_gl5-13.cfg    gl2_gl4   None assigned    PENDING             Unknown             Unknown              0                                                       00:00:00         32 
43363                                  dpp-local-nc2_gl5-13.cfg    gl2_gl4   None assigned CANCELLED+                None 2023-12-14T06:23:48              0                                                       00:00:00          2 
43366                                  daa-local-nc2_gl5-19.cfg    gl2_gl4   None assigned CANCELLED+                None 2023-12-14T06:23:47              0                                                       00:00:00          2 
43369                                  dpp-local-nc2_gl5-11.cfg    gl2_gl4   None assigned CANCELLED+                None 2023-12-14T06:23:48              0                                                       00:00:00          2 
43372                                  dpp-local-nc2_gl5-12.cfg    gl2_gl4   None assigned CANCELLED+                None 2023-12-14T06:23:47              0                                                       00:00:00          2 
43375                                  daa-local-nc8_gl5-11.cfg    gl2_gl4   None assigned    PENDING             Unknown             Unknown              0                                                       00:00:00          8 
43378                                  daa-local-nc2_gl5-13.cfg    gl2_gl4   None assigned CANCELLED+                None 2023-12-14T06:23:47              0                                                       00:00:00          2 
43381                                  dpp-local-nc4_gl5-13.cfg    gl2_gl4   None assigned    PENDING             Unknown             Unknown              0                                                       00:00:00          4 
43384                                 dpp-local-nc32_gl5-11.cfg    gl2_gl4   None assigned    PENDING             Unknown             Unknown              0                                                       00:00:00         32 
