JobID                                                   JobName    Cluster        NodeList      State               Start                 End ConsumedEnergy     AveRSS    AveDiskRead   AveDiskWrite  AveVMSize    Elapsed      NCPUS 
------------ -------------------------------------------------- ---------- --------------- ---------- ------------------- ------------------- -------------- ---------- -------------- -------------- ---------- ---------- ---------- 
43390                                  dpp-local-nc8_gl2-13.cfg    gl2_gl4    GreenLab-STF  COMPLETED 2023-12-14T06:20:03 2023-12-14T07:14:32                                                                      00:54:29          8 
43390.batch                                               batch    gl2_gl4    GreenLab-STF  COMPLETED 2023-12-14T06:20:03 2023-12-14T07:14:32        186.37K   1120232K       5345.34M        802.64M  36320232K   00:54:29          8 
43393                                  daa-local-nc8_gl2-11.cfg    gl2_gl4    GreenLab-STF  COMPLETED 2023-12-14T07:19:37 2023-12-14T20:26:18                                                                      13:06:41          8 
43393.batch                                               batch    gl2_gl4    GreenLab-STF  COMPLETED 2023-12-14T07:19:37 2023-12-14T20:26:18          2.74M   2111212K      88384.23M      12732.02M  37943828K   13:06:41          8 
43396                                  daa-local-nc4_gl2-11.cfg    gl2_gl4    GreenLab-STF    RUNNING 2023-12-14T20:31:23             Unknown                                                                      05:51:20          4 
43396.batch                                               batch    gl2_gl4    GreenLab-STF    RUNNING 2023-12-14T20:31:23             Unknown              0                                                       05:51:20          4 
43399                                  dpp-local-nc2_gl2-16.cfg    gl2_gl4   None assigned CANCELLED+                None 2023-12-14T06:23:47              0                                                       00:00:00          2 
43402                                  daa-local-nc4_gl2-13.cfg    gl2_gl4   None assigned    PENDING             Unknown             Unknown              0                                                       00:00:00          4 
43405                                  daa-local-nc2_gl2-12.cfg    gl2_gl4   None assigned CANCELLED+                None 2023-12-14T06:23:49              0                                                       00:00:00          2 
43408                                  dpp-local-nc2_gl2-15.cfg    gl2_gl4   None assigned CANCELLED+                None 2023-12-14T06:23:48              0                                                       00:00:00          2 
43411                                  dpp-local-nc2_gl2-18.cfg    gl2_gl4   None assigned CANCELLED+                None 2023-12-14T06:23:51              0                                                       00:00:00          2 
43414                                  dpp-local-nc2_gl2-14.cfg    gl2_gl4   None assigned CANCELLED+                None 2023-12-14T06:23:49              0                                                       00:00:00          2 
43417                                  daa-local-nc2_gl2-15.cfg    gl2_gl4   None assigned CANCELLED+                None 2023-12-14T06:23:50              0                                                       00:00:00          2 
43420                                  dpp-local-nc2_gl2-13.cfg    gl2_gl4   None assigned CANCELLED+                None 2023-12-14T06:23:51              0                                                       00:00:00          2 
43423                                  dpp-local-nc8_gl2-12.cfg    gl2_gl4   None assigned    PENDING             Unknown             Unknown              0                                                       00:00:00          8 
43426                                  daa-local-nc2_gl2-11.cfg    gl2_gl4   None assigned CANCELLED+                None 2023-12-14T06:23:49              0                                                       00:00:00          2 
43429                                  daa-local-nc8_gl2-12.cfg    gl2_gl4   None assigned    PENDING             Unknown             Unknown              0                                                       00:00:00          8 
43432                                  dpp-local-nc2_gl2-12.cfg    gl2_gl4   None assigned CANCELLED+                None 2023-12-14T06:23:50              0                                                       00:00:00          2 
43435                                  dpp-local-nc8_gl2-11.cfg    gl2_gl4   None assigned    PENDING             Unknown             Unknown              0                                                       00:00:00          8 
43438                                  daa-local-nc2_gl2-13.cfg    gl2_gl4   None assigned CANCELLED+                None 2023-12-14T06:23:50              0                                                       00:00:00          2 
43441                                  dpp-local-nc8_gl2-14.cfg    gl2_gl4   None assigned    PENDING             Unknown             Unknown              0                                                       00:00:00          8 
43444                                  dpp-local-nc2_gl2-17.cfg    gl2_gl4   None assigned CANCELLED+                None 2023-12-14T06:23:49              0                                                       00:00:00          2 
43447                                  daa-local-nc2_gl2-18.cfg    gl2_gl4   None assigned CANCELLED+                None 2023-12-14T06:23:50              0                                                       00:00:00          2 
43450                                  daa-local-nc2_gl2-16.cfg    gl2_gl4   None assigned CANCELLED+                None 2023-12-14T06:23:51              0                                                       00:00:00          2 
43453                                  daa-local-nc4_gl2-12.cfg    gl2_gl4   None assigned    PENDING             Unknown             Unknown              0                                                       00:00:00          4 
43456                                  dpp-local-nc2_gl2-11.cfg    gl2_gl4   None assigned CANCELLED+                None 2023-12-14T06:23:51              0                                                       00:00:00          2 
43459                                  daa-local-nc4_gl2-14.cfg    gl2_gl4   None assigned    PENDING             Unknown             Unknown              0                                                       00:00:00          4 
43462                                  daa-local-nc2_gl2-17.cfg    gl2_gl4   None assigned CANCELLED+                None 2023-12-14T06:23:50              0                                                       00:00:00          2 
43465                                  daa-local-nc2_gl2-14.cfg    gl2_gl4   None assigned CANCELLED+                None 2023-12-14T06:23:50              0                                                       00:00:00          2 
