JobID                                                   JobName    Cluster        NodeList      State               Start                 End ConsumedEnergy     AveRSS    AveDiskRead   AveDiskWrite  AveVMSize    Elapsed      NCPUS 
------------ -------------------------------------------------- ---------- --------------- ---------- ------------------- ------------------- -------------- ---------- -------------- -------------- ---------- ---------- ---------- 
43093                                  daa-local-nc16_gl6-1.cfg    gl2_gl4             gl6  COMPLETED 2023-12-06T23:06:10 2023-12-07T04:59:25                                                                      05:53:15         16 
43093.batch                                               batch    gl2_gl4             gl6  COMPLETED 2023-12-06T23:06:10 2023-12-07T04:59:25          3.18M   4873976K      88378.66M      12751.53M 102456000K   05:53:15         16 
43096                                   dpp-local-nc4_gl6-4.cfg    gl2_gl4             gl6  COMPLETED 2023-12-07T05:04:29 2023-12-07T06:17:36                                                                      01:13:07          4 
43096.batch                                               batch    gl2_gl4             gl6  COMPLETED 2023-12-07T05:04:29 2023-12-07T06:17:36        514.09K    671732K       5342.72M        804.95M  26507760K   01:13:07          4 
43099                                  daa-local-nc32_gl6-3.cfg    gl2_gl4             gl6  COMPLETED 2023-12-07T06:22:38 2023-12-07T11:06:14                                                                      04:43:36         32 
43099.batch                                               batch    gl2_gl4             gl6  COMPLETED 2023-12-07T06:22:38 2023-12-07T11:06:14          2.73M   9445548K      88378.66M      12751.55M 201989160K   04:43:36         32 
43108                                  daa-local-nc16_gl6-4.cfg    gl2_gl4             gl6  COMPLETED 2023-12-07T11:11:15 2023-12-07T17:07:14                                                                      05:55:59         16 
43108.batch                                               batch    gl2_gl4             gl6  COMPLETED 2023-12-07T11:11:15 2023-12-07T17:07:14          3.20M   4875364K      88378.66M      12751.56M 102297764K   05:55:59         16 
43111                                   dpp-local-nc4_gl6-5.cfg    gl2_gl4             gl6     FAILED 2023-12-07T17:12:18 2023-12-07T18:20:14                                                                      01:07:56          4 
43111.batch                                               batch    gl2_gl4             gl6     FAILED 2023-12-07T17:12:18 2023-12-07T18:20:14         65.35K    538896K        758.47M        169.31M  26211144K   01:07:56          4 
43114                                  dpp-local-nc16_gl6-8.cfg    gl2_gl4             gl6     FAILED 2023-12-07T18:25:19 2023-12-07T18:25:29                                                                      00:00:10         16 
43114.batch                                               batch    gl2_gl4             gl6     FAILED 2023-12-07T18:25:19 2023-12-07T18:25:29            666     98716K         21.65M          3.58M   2745456K   00:00:10         16 
43117                                  dpp-local-nc32_gl6-1.cfg    gl2_gl4             gl6     FAILED 2023-12-07T22:53:35 2023-12-07T22:53:49                                                                      00:00:14         32 
43117.batch                                               batch    gl2_gl4             gl6     FAILED 2023-12-07T22:53:35 2023-12-07T22:53:49          1.02K   1259232K         35.83M          7.25M  37080796K   00:00:14         32 
43126                                   daa-local-nc4_gl6-4.cfg    gl2_gl4             gl6     FAILED 2023-12-08T18:28:02 2023-12-08T18:28:21                                                                      00:00:19          4 
43126.batch                                               batch    gl2_gl4             gl6     FAILED 2023-12-08T18:28:02 2023-12-08T18:28:21          1.29K    314780K         55.20M          4.48M   8600968K   00:00:19          4 
43129                                   daa-local-nc8_gl6-6.cfg    gl2_gl4             gl6     FAILED 2023-12-08T18:33:25 2023-12-08T18:33:31                                                                      00:00:06          8 
43129.batch                                               batch    gl2_gl4             gl6     FAILED 2023-12-08T18:33:25 2023-12-08T18:33:31            532     98252K         16.31M          0.00M   2742520K   00:00:06          8 
43132                                   dpp-local-nc8_gl6-1.cfg    gl2_gl4             gl6     FAILED 2023-12-08T19:32:42 2023-12-08T19:32:48                                                                      00:00:06          8 
43132.batch                                               batch    gl2_gl4             gl6     FAILED 2023-12-08T19:32:42 2023-12-08T19:32:48            526     98160K         16.25M          0.00M   2742232K   00:00:06          8 
43135                                  dpp-local-nc16_gl6-3.cfg    gl2_gl4             gl6  COMPLETED 2023-12-08T19:49:07 2023-12-08T20:16:26                                                                      00:27:19         16 
43135.batch                                               batch    gl2_gl4             gl6  COMPLETED 2023-12-08T19:49:07 2023-12-08T20:16:26        225.80K   2192880K       5345.24M        805.04M  98615668K   00:27:19         16 
43138                                   daa-local-nc8_gl6-4.cfg    gl2_gl4             gl6  COMPLETED 2023-12-08T20:21:30 2023-12-09T06:10:01                                                                      09:48:31          8 
43138.batch                                               batch    gl2_gl4             gl6  COMPLETED 2023-12-08T20:21:30 2023-12-09T06:10:01          4.71M   2603364K      88354.36M      12748.23M  52560888K   09:48:31          8 
43141                                   dpp-local-nc8_gl6-4.cfg    gl2_gl4             gl6  COMPLETED 2023-12-09T06:15:06 2023-12-09T06:56:20                                                                      00:41:14          8 
43141.batch                                               batch    gl2_gl4             gl6  COMPLETED 2023-12-09T06:15:06 2023-12-09T06:56:20        321.37K   1168356K       5341.99M        804.92M  50493304K   00:41:14          8 
43147                                  dpp-local-nc32_gl6-8.cfg    gl2_gl4             gl6  COMPLETED 2023-12-09T07:01:24 2023-12-09T07:22:39                                                                      00:21:15         32 
43147.batch                                               batch    gl2_gl4             gl6  COMPLETED 2023-12-09T07:01:24 2023-12-09T07:22:39        197.68K   3873032K       5341.92M        804.84M 193714440K   00:21:15         32 
43150                                  dpp-local-nc32_gl6-4.cfg    gl2_gl4             gl6  COMPLETED 2023-12-09T07:27:41 2023-12-09T07:48:33                                                                      00:20:52         32 
43150.batch                                               batch    gl2_gl4             gl6  COMPLETED 2023-12-09T07:27:41 2023-12-09T07:48:33        195.40K   3867044K       5345.24M        804.96M 193700144K   00:20:52         32 
43153                                   daa-local-nc4_gl6-8.cfg    gl2_gl4             gl6  COMPLETED 2023-12-09T07:53:36 2023-12-10T01:03:29                                                                      17:09:53          4 
43153.batch                                               batch    gl2_gl4             gl6  COMPLETED 2023-12-09T07:53:36 2023-12-10T01:03:29          7.51M   1461688K      88378.61M      12751.47M  27518408K   17:09:53          4 
43156                                   daa-local-nc4_gl6-9.cfg    gl2_gl4             gl6  COMPLETED 2023-12-10T01:08:30 2023-12-10T18:22:40                                                                      17:14:10          4 
43156.batch                                               batch    gl2_gl4             gl6  COMPLETED 2023-12-10T01:08:30 2023-12-10T18:22:40          7.53M   1464112K      88378.61M      12751.48M  27516280K   17:14:10          4 
43162                                  dpp-local-nc16_gl6-9.cfg    gl2_gl4             gl6  COMPLETED 2023-12-10T18:27:41 2023-12-10T18:53:41                                                                      00:26:00         16 
43162.batch                                               batch    gl2_gl4             gl6  COMPLETED 2023-12-10T18:27:41 2023-12-10T18:53:41        224.16K   2192640K       5342.03M        804.96M  98625420K   00:26:00         16 
43165                                  daa-local-nc32_gl6-4.cfg    gl2_gl4             gl6  COMPLETED 2023-12-10T18:58:45 2023-12-10T23:33:39                                                                      04:34:54         32 
43165.batch                                               batch    gl2_gl4             gl6  COMPLETED 2023-12-10T18:58:45 2023-12-10T23:33:39          2.69M   9457732K      88354.41M      12748.28M 202095128K   04:34:54         32 
43168                                   daa-local-nc8_gl6-1.cfg    gl2_gl4             gl6  COMPLETED 2023-12-10T23:38:40 2023-12-11T09:23:46                                                                      09:45:06          8 
43168.batch                                               batch    gl2_gl4             gl6  COMPLETED 2023-12-10T23:38:40 2023-12-11T09:23:46          4.70M   2597564K      88378.61M      12751.49M     51345M   09:45:06          8 
43171                                  dpp-local-nc16_gl6-5.cfg    gl2_gl4             gl6  COMPLETED 2023-12-11T09:28:48 2023-12-11T09:55:04                                                                      00:26:16         16 
43171.batch                                               batch    gl2_gl4             gl6  COMPLETED 2023-12-11T09:28:48 2023-12-11T09:55:04        225.08K   2191952K       5345.24M        805.05M  98625204K   00:26:16         16 
43174                                  dpp-local-nc16_gl6-2.cfg    gl2_gl4             gl6  COMPLETED 2023-12-11T10:00:08 2023-12-11T10:26:26                                                                      00:26:18         16 
43174.batch                                               batch    gl2_gl4             gl6  COMPLETED 2023-12-11T10:00:08 2023-12-11T10:26:26        225.81K   2213284K       5341.96M        804.89M  98689984K   00:26:18         16 
43177                                  daa-local-nc16_gl6-6.cfg    gl2_gl4             gl6  COMPLETED 2023-12-11T10:31:28 2023-12-11T16:21:26                                                                      05:49:58         16 
43177.batch                                               batch    gl2_gl4             gl6  COMPLETED 2023-12-11T10:31:28 2023-12-11T16:21:26          3.16M   4886908K      88354.41M      12748.30M 102392456K   05:49:58         16 
43180                                   dpp-local-nc8_gl6-7.cfg    gl2_gl4             gl6  COMPLETED 2023-12-11T16:26:30 2023-12-11T17:07:40                                                                      00:41:10          8 
43180.batch                                               batch    gl2_gl4             gl6  COMPLETED 2023-12-11T16:26:30 2023-12-11T17:07:40        321.38K   1171748K       5345.22M        804.96M  50552712K   00:41:10          8 
43183                                  dpp-local-nc32_gl6-2.cfg    gl2_gl4             gl6  COMPLETED 2023-12-11T17:12:45 2023-12-11T17:33:47                                                                      00:21:02         32 
43183.batch                                               batch    gl2_gl4             gl6  COMPLETED 2023-12-11T17:12:45 2023-12-11T17:33:47        196.66K   4058076K       5341.92M        804.47M 193714776K   00:21:02         32 
43186                                   dpp-local-nc4_gl6-2.cfg    gl2_gl4             gl6  COMPLETED 2023-12-11T17:38:51 2023-12-11T18:50:48                                                                      01:11:57          4 
43186.batch                                               batch    gl2_gl4             gl6  COMPLETED 2023-12-11T17:38:51 2023-12-11T18:50:48        511.51K    658652K       5345.23M        805.03M  26438336K   01:11:57          4 
43189                                  dpp-local-nc32_gl6-9.cfg    gl2_gl4             gl6  COMPLETED 2023-12-11T18:55:52 2023-12-11T19:16:50                                                                      00:20:58         32 
43189.batch                                               batch    gl2_gl4             gl6  COMPLETED 2023-12-11T18:55:52 2023-12-11T19:16:50        196.53K   3991680K       5343.42M        804.96M 193691408K   00:20:58         32 
43192                                  daa-local-nc32_gl6-1.cfg    gl2_gl4             gl6  COMPLETED 2023-12-11T19:21:55 2023-12-11T23:56:41                                                                      04:34:46         32 
43192.batch                                               batch    gl2_gl4             gl6  COMPLETED 2023-12-11T19:21:55 2023-12-11T23:56:41          2.70M   9449640K      88354.41M      12748.28M 201980188K   04:34:46         32 
43195                                   dpp-local-nc4_gl6-3.cfg    gl2_gl4             gl6  COMPLETED 2023-12-12T00:01:44 2023-12-12T01:13:58                                                                      01:12:14          4 
43195.batch                                               batch    gl2_gl4             gl6  COMPLETED 2023-12-12T00:01:44 2023-12-12T01:13:58        511.81K    666356K       5341.99M        804.91M  26476432K   01:12:14          4 
43198                                  daa-local-nc16_gl6-5.cfg    gl2_gl4             gl6  COMPLETED 2023-12-12T01:19:02 2023-12-12T07:11:02                                                                      05:52:00         16 
43198.batch                                               batch    gl2_gl4             gl6  COMPLETED 2023-12-12T01:19:02 2023-12-12T07:11:02          3.18M   4889020K      88378.66M      12751.53M 102527152K   05:52:00         16 
43201                                   daa-local-nc4_gl6-6.cfg    gl2_gl4             gl6  COMPLETED 2023-12-12T07:16:06 2023-12-13T00:26:21                                                                      17:10:15          4 
43201.batch                                               batch    gl2_gl4             gl6  COMPLETED 2023-12-12T07:16:06 2023-12-13T00:26:21          7.55M   1466676K      88378.61M      12751.51M  27519800K   17:10:15          4 
43204                                   dpp-local-nc4_gl6-1.cfg    gl2_gl4             gl6  COMPLETED 2023-12-13T00:31:26 2023-12-13T01:43:47                                                                      01:12:21          4 
43204.batch                                               batch    gl2_gl4             gl6  COMPLETED 2023-12-13T00:31:26 2023-12-13T01:43:47        513.45K    681600K       5345.23M        805.04M  26506884K   01:12:21          4 
43207                                  daa-local-nc16_gl6-8.cfg    gl2_gl4             gl6  COMPLETED 2023-12-13T01:48:51 2023-12-13T07:41:13                                                                      05:52:22         16 
43207.batch                                               batch    gl2_gl4             gl6  COMPLETED 2023-12-13T01:48:51 2023-12-13T07:41:13          3.19M   4875476K      88356.31M      12751.17M 102364820K   05:52:22         16 
43210                                   daa-local-nc4_gl6-3.cfg    gl2_gl4             gl6  COMPLETED 2023-12-13T07:46:17 2023-12-14T01:01:22                                                                      17:15:05          4 
43210.batch                                               batch    gl2_gl4             gl6  COMPLETED 2023-12-13T07:46:17 2023-12-14T01:01:22          7.57M   1917236K      88378.61M      12751.48M  27517996K   17:15:05          4 
43213                                  dpp-local-nc32_gl6-6.cfg    gl2_gl4             gl6  COMPLETED 2023-12-14T01:06:26 2023-12-14T01:27:28                                                                      00:21:02         32 
43213.batch                                               batch    gl2_gl4             gl6  COMPLETED 2023-12-14T01:06:26 2023-12-14T01:27:28        198.01K   3969780K       5341.88M        804.46M 193689624K   00:21:02         32 
43216                                   daa-local-nc8_gl6-7.cfg    gl2_gl4             gl6    RUNNING 2023-12-14T01:32:32             Unknown                                                                      05:02:05          8 
43216.batch                                               batch    gl2_gl4             gl6    RUNNING 2023-12-14T01:32:32             Unknown              0                                                       05:02:05          8 
43219                                  dpp-local-nc8_gl6-10.cfg    gl2_gl4   None assigned    PENDING             Unknown             Unknown              0                                                       00:00:00          8 
43222                                   daa-local-nc8_gl6-5.cfg    gl2_gl4   None assigned    PENDING             Unknown             Unknown              0                                                       00:00:00          8 
43234                                  daa-local-nc32_gl6-5.cfg    gl2_gl4   None assigned    PENDING             Unknown             Unknown              0                                                       00:00:00         32 
43237                                  daa-local-nc16_gl6-2.cfg    gl2_gl4   None assigned    PENDING             Unknown             Unknown              0                                                       00:00:00         16 
43243                                  dpp-local-nc16_gl6-4.cfg    gl2_gl4   None assigned    PENDING             Unknown             Unknown              0                                                       00:00:00         16 
43246                                  dpp-local-nc32_gl6-3.cfg    gl2_gl4   None assigned    PENDING             Unknown             Unknown              0                                                       00:00:00         32 
43249                                 dpp-local-nc32_gl6-10.cfg    gl2_gl4   None assigned    PENDING             Unknown             Unknown              0                                                       00:00:00         32 
43252                                  daa-local-nc16_gl6-9.cfg    gl2_gl4   None assigned    PENDING             Unknown             Unknown              0                                                       00:00:00         16 
43261                                   dpp-local-nc4_gl6-8.cfg    gl2_gl4   None assigned    PENDING             Unknown             Unknown              0                                                       00:00:00          4 
