JobID                                                   JobName    Cluster        NodeList      State               Start                 End ConsumedEnergy     AveRSS    AveDiskRead   AveDiskWrite  AveVMSize    Elapsed      NCPUS 
------------ -------------------------------------------------- ---------- --------------- ---------- ------------------- ------------------- -------------- ---------- -------------- -------------- ---------- ---------- ---------- 
43267                                 daa-local-nc32_gl5-11.cfg    gl2_gl4             gl5  COMPLETED 2023-12-14T06:59:56 2023-12-14T11:47:42                                                                      04:47:46         32 
43267.batch                                               batch    gl2_gl4             gl5  COMPLETED 2023-12-14T06:59:56 2023-12-14T11:47:42          2.45M   9466900K      88378.71M      12752.38M 201856912K   04:47:46         32 
43270                                  daa-local-nc2_gl5-12.cfg    gl2_gl4   None assigned CANCELLED+                None 2023-12-14T06:23:46              0                                                       00:00:00          2 
43273                                  dpp-local-nc2_gl5-15.cfg    gl2_gl4   None assigned CANCELLED+                None 2023-12-14T06:23:47              0                                                       00:00:00          2 
43276                                  dpp-local-nc8_gl5-13.cfg    gl2_gl4             gl5  COMPLETED 2023-12-14T12:02:48 2023-12-14T12:46:03                                                                      00:43:15          8 
43276.batch                                               batch    gl2_gl4             gl5  COMPLETED 2023-12-14T12:02:48 2023-12-14T12:46:03        281.89K   1170932K       5342.03M        804.96M  50497884K   00:43:15          8 
43279                                  daa-local-nc4_gl5-12.cfg    gl2_gl4             gl5    RUNNING 2023-12-14T12:51:08             Unknown                                                                      13:31:35          4 
43279.batch                                               batch    gl2_gl4             gl5    RUNNING 2023-12-14T12:51:08             Unknown              0                                                       13:31:35          4 
43282                                  daa-local-nc2_gl5-14.cfg    gl2_gl4   None assigned CANCELLED+                None 2023-12-14T06:23:45              0                                                       00:00:00          2 
43285                                  daa-local-nc2_gl5-17.cfg    gl2_gl4   None assigned CANCELLED+                None 2023-12-14T06:23:46              0                                                       00:00:00          2 
43288                                 dpp-local-nc32_gl5-12.cfg    gl2_gl4   None assigned    PENDING             Unknown             Unknown              0                                                       00:00:00         32 
43291                                 daa-local-nc16_gl5-11.cfg    gl2_gl4   None assigned    PENDING             Unknown             Unknown              0                                                       00:00:00         16 
43294                                  dpp-local-nc8_gl5-11.cfg    gl2_gl4   None assigned    PENDING             Unknown             Unknown              0                                                       00:00:00          8 
43297                                 dpp-local-nc32_gl5-14.cfg    gl2_gl4   None assigned    PENDING             Unknown             Unknown              0                                                       00:00:00         32 
43300                                  daa-local-nc8_gl5-12.cfg    gl2_gl4   None assigned    PENDING             Unknown             Unknown              0                                                       00:00:00          8 
43303                                  dpp-local-nc2_gl5-18.cfg    gl2_gl4   None assigned CANCELLED+                None 2023-12-14T06:23:47              0                                                       00:00:00          2 
43306                                  dpp-local-nc2_gl5-14.cfg    gl2_gl4   None assigned CANCELLED+                None 2023-12-14T06:23:49              0                                                       00:00:00          2 
43309                                  daa-local-nc8_gl5-13.cfg    gl2_gl4   None assigned    PENDING             Unknown             Unknown              0                                                       00:00:00          8 
43312                                  dpp-local-nc2_gl5-17.cfg    gl2_gl4   None assigned CANCELLED+                None 2023-12-14T06:23:48              0                                                       00:00:00          2 
43315                                  daa-local-nc2_gl5-15.cfg    gl2_gl4   None assigned CANCELLED+                None 2023-12-14T06:23:46              0                                                       00:00:00          2 
43318                                 dpp-local-nc16_gl5-12.cfg    gl2_gl4   None assigned    PENDING             Unknown             Unknown              0                                                       00:00:00         16 
43321                                  daa-local-nc8_gl5-15.cfg    gl2_gl4   None assigned    PENDING             Unknown             Unknown              0                                                       00:00:00          8 
43324                                  daa-local-nc4_gl5-11.cfg    gl2_gl4   None assigned    PENDING             Unknown             Unknown              0                                                       00:00:00          4 
43327                                  daa-local-nc2_gl5-18.cfg    gl2_gl4   None assigned CANCELLED+                None 2023-12-14T06:23:46              0                                                       00:00:00          2 
43330                                  daa-local-nc2_gl5-16.cfg    gl2_gl4   None assigned CANCELLED+                None 2023-12-14T06:23:47              0                                                       00:00:00          2 
43333                                 dpp-local-nc16_gl5-11.cfg    gl2_gl4   None assigned    PENDING             Unknown             Unknown              0                                                       00:00:00         16 
43336                                 daa-local-nc16_gl5-12.cfg    gl2_gl4   None assigned    PENDING             Unknown             Unknown              0                                                       00:00:00         16 
43339                                  daa-local-nc8_gl5-14.cfg    gl2_gl4   None assigned    PENDING             Unknown             Unknown              0                                                       00:00:00          8 
43342                                  daa-local-nc2_gl5-11.cfg    gl2_gl4   None assigned CANCELLED+                None 2023-12-14T06:23:47              0                                                       00:00:00          2 
43345                                  dpp-local-nc4_gl5-11.cfg    gl2_gl4   None assigned    PENDING             Unknown             Unknown              0                                                       00:00:00          4 
43348                                  dpp-local-nc4_gl5-12.cfg    gl2_gl4   None assigned    PENDING             Unknown             Unknown              0                                                       00:00:00          4 
43351                                  dpp-local-nc2_gl5-19.cfg    gl2_gl4   None assigned CANCELLED+                None 2023-12-14T06:23:48              0                                                       00:00:00          2 
43354                                  dpp-local-nc2_gl5-16.cfg    gl2_gl4   None assigned CANCELLED+                None 2023-12-14T06:23:48              0                                                       00:00:00          2 
43357                                  dpp-local-nc8_gl5-12.cfg    gl2_gl4   None assigned    PENDING             Unknown             Unknown              0                                                       00:00:00          8 
43360                                 dpp-local-nc32_gl5-13.cfg    gl2_gl4   None assigned    PENDING             Unknown             Unknown              0                                                       00:00:00         32 
43363                                  dpp-local-nc2_gl5-13.cfg    gl2_gl4   None assigned CANCELLED+                None 2023-12-14T06:23:48              0                                                       00:00:00          2 
43366                                  daa-local-nc2_gl5-19.cfg    gl2_gl4   None assigned CANCELLED+                None 2023-12-14T06:23:47              0                                                       00:00:00          2 
43369                                  dpp-local-nc2_gl5-11.cfg    gl2_gl4   None assigned CANCELLED+                None 2023-12-14T06:23:48              0                                                       00:00:00          2 
43372                                  dpp-local-nc2_gl5-12.cfg    gl2_gl4   None assigned CANCELLED+                None 2023-12-14T06:23:47              0                                                       00:00:00          2 
43375                                  daa-local-nc8_gl5-11.cfg    gl2_gl4   None assigned    PENDING             Unknown             Unknown              0                                                       00:00:00          8 
43378                                  daa-local-nc2_gl5-13.cfg    gl2_gl4   None assigned CANCELLED+                None 2023-12-14T06:23:47              0                                                       00:00:00          2 
43381                                  dpp-local-nc4_gl5-13.cfg    gl2_gl4   None assigned    PENDING             Unknown             Unknown              0                                                       00:00:00          4 
43384                                 dpp-local-nc32_gl5-11.cfg    gl2_gl4   None assigned    PENDING             Unknown             Unknown              0                                                       00:00:00         32 
