USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root           1  0.5  0.0 169028 14304 ?        Ss   Oct24 276:48 /sbin/init
root           2  0.0  0.0      0     0 ?        S    Oct24   0:30 [kthreadd]
root           3  0.0  0.0      0     0 ?        I<   Oct24   0:00 [rcu_gp]
root           4  0.0  0.0      0     0 ?        I<   Oct24   0:00 [rcu_par_gp]
root           5  0.0  0.0      0     0 ?        I<   Oct24   0:00 [slub_flushwq]
root           6  0.0  0.0      0     0 ?        I<   Oct24   0:00 [netns]
root           8  0.0  0.0      0     0 ?        I<   Oct24   0:00 [kworker/0:0H-events_highpri]
root          11  0.0  0.0      0     0 ?        I<   Oct24   0:00 [mm_percpu_wq]
root          12  0.0  0.0      0     0 ?        S    Oct24   0:00 [rcu_tasks_rude_]
root          13  0.0  0.0      0     0 ?        S    Oct24   0:00 [rcu_tasks_trace]
root          14  0.0  0.0      0     0 ?        S    Oct24   5:29 [ksoftirqd/0]
root          15  0.0  0.0      0     0 ?        I    Oct24  23:06 [rcu_sched]
root          16  0.0  0.0      0     0 ?        S    Oct24   2:25 [migration/0]
root          17  0.0  0.0      0     0 ?        S    Oct24   0:00 [idle_inject/0]
root          19  0.0  0.0      0     0 ?        S    Oct24   0:00 [cpuhp/0]
root          20  0.0  0.0      0     0 ?        S    Oct24   0:00 [cpuhp/1]
root          21  0.0  0.0      0     0 ?        S    Oct24   0:00 [idle_inject/1]
root          22  0.0  0.0      0     0 ?        S    Oct24   1:57 [migration/1]
root          23  0.0  0.0      0     0 ?        S    Oct24   5:07 [ksoftirqd/1]
root          25  0.0  0.0      0     0 ?        I<   Oct24   0:00 [kworker/1:0H-events_highpri]
root          26  0.0  0.0      0     0 ?        S    Oct24   0:00 [cpuhp/2]
root          27  0.0  0.0      0     0 ?        S    Oct24   0:00 [idle_inject/2]
root          28  0.0  0.0      0     0 ?        S    Oct24   1:47 [migration/2]
root          29  0.0  0.0      0     0 ?        S    Oct24   5:04 [ksoftirqd/2]
root          31  0.0  0.0      0     0 ?        I<   Oct24   0:00 [kworker/2:0H-events_highpri]
root          32  0.0  0.0      0     0 ?        S    Oct24   0:00 [cpuhp/3]
root          33  0.0  0.0      0     0 ?        S    Oct24   0:00 [idle_inject/3]
root          34  0.0  0.0      0     0 ?        S    Oct24   1:43 [migration/3]
root          35  0.0  0.0      0     0 ?        S    Oct24   5:00 [ksoftirqd/3]
root          37  0.0  0.0      0     0 ?        I<   Oct24   0:00 [kworker/3:0H-events_highpri]
root          38  0.0  0.0      0     0 ?        S    Oct24   0:00 [cpuhp/4]
root          39  0.0  0.0      0     0 ?        S    Oct24   0:00 [idle_inject/4]
root          40  0.0  0.0      0     0 ?        S    Oct24   1:41 [migration/4]
root          41  0.0  0.0      0     0 ?        S    Oct24   4:58 [ksoftirqd/4]
root          43  0.0  0.0      0     0 ?        I<   Oct24   0:00 [kworker/4:0H-events_highpri]
root          44  0.0  0.0      0     0 ?        S    Oct24   0:00 [cpuhp/5]
root          45  0.0  0.0      0     0 ?        S    Oct24   0:00 [idle_inject/5]
root          46  0.0  0.0      0     0 ?        S    Oct24   1:39 [migration/5]
root          47  0.0  0.0      0     0 ?        S    Oct24   5:06 [ksoftirqd/5]
root          49  0.0  0.0      0     0 ?        I<   Oct24   0:00 [kworker/5:0H-events_highpri]
root          50  0.0  0.0      0     0 ?        S    Oct24   0:00 [cpuhp/6]
root          51  0.0  0.0      0     0 ?        S    Oct24   0:00 [idle_inject/6]
root          52  0.0  0.0      0     0 ?        S    Oct24   1:38 [migration/6]
root          53  0.0  0.0      0     0 ?        S    Oct24   5:11 [ksoftirqd/6]
root          55  0.0  0.0      0     0 ?        I<   Oct24   0:00 [kworker/6:0H-events_highpri]
root          56  0.0  0.0      0     0 ?        S    Oct24   0:00 [cpuhp/7]
root          57  0.0  0.0      0     0 ?        S    Oct24   0:00 [idle_inject/7]
root          58  0.0  0.0      0     0 ?        S    Oct24   1:38 [migration/7]
root          59  0.0  0.0      0     0 ?        S    Oct24   5:06 [ksoftirqd/7]
root          61  0.0  0.0      0     0 ?        I<   Oct24   0:00 [kworker/7:0H-events_highpri]
root          62  0.0  0.0      0     0 ?        S    Oct24   0:00 [cpuhp/8]
root          63  0.0  0.0      0     0 ?        S    Oct24   0:00 [idle_inject/8]
root          64  0.0  0.0      0     0 ?        S    Oct24   2:29 [migration/8]
root          65  0.0  0.0      0     0 ?        S    Oct24   5:18 [ksoftirqd/8]
root          67  0.0  0.0      0     0 ?        I<   Oct24   0:00 [kworker/8:0H-events_highpri]
root          69  0.0  0.0      0     0 ?        S    Oct24   0:00 [cpuhp/9]
root          70  0.0  0.0      0     0 ?        S    Oct24   0:00 [idle_inject/9]
root          71  0.0  0.0      0     0 ?        S    Oct24   1:55 [migration/9]
root          72  0.0  0.0      0     0 ?        S    Oct24   5:09 [ksoftirqd/9]
root          74  0.0  0.0      0     0 ?        I<   Oct24   0:00 [kworker/9:0H-events_highpri]
root          75  0.0  0.0      0     0 ?        S    Oct24   0:00 [cpuhp/10]
root          76  0.0  0.0      0     0 ?        S    Oct24   0:00 [idle_inject/10]
root          77  0.0  0.0      0     0 ?        S    Oct24   1:44 [migration/10]
root          78  0.0  0.0      0     0 ?        S    Oct24   5:05 [ksoftirqd/10]
root          80  0.0  0.0      0     0 ?        I<   Oct24   0:00 [kworker/10:0H-events_highpri]
root          81  0.0  0.0      0     0 ?        S    Oct24   0:00 [cpuhp/11]
root          82  0.0  0.0      0     0 ?        S    Oct24   0:00 [idle_inject/11]
root          83  0.0  0.0      0     0 ?        S    Oct24   1:40 [migration/11]
root          84  0.0  0.0      0     0 ?        S    Oct24   5:04 [ksoftirqd/11]
root          86  0.0  0.0      0     0 ?        I<   Oct24   0:00 [kworker/11:0H-events_highpri]
root          87  0.0  0.0      0     0 ?        S    Oct24   0:00 [cpuhp/12]
root          88  0.0  0.0      0     0 ?        S    Oct24   0:00 [idle_inject/12]
root          89  0.0  0.0      0     0 ?        S    Oct24   1:39 [migration/12]
root          90  0.0  0.0      0     0 ?        S    Oct24   5:04 [ksoftirqd/12]
root          92  0.0  0.0      0     0 ?        I<   Oct24   0:00 [kworker/12:0H-events_highpri]
root          93  0.0  0.0      0     0 ?        S    Oct24   0:00 [cpuhp/13]
root          94  0.0  0.0      0     0 ?        S    Oct24   0:00 [idle_inject/13]
root          95  0.0  0.0      0     0 ?        S    Oct24   1:37 [migration/13]
root          96  0.0  0.0      0     0 ?        S    Oct24   5:04 [ksoftirqd/13]
root          98  0.0  0.0      0     0 ?        I<   Oct24   0:00 [kworker/13:0H-events_highpri]
root          99  0.0  0.0      0     0 ?        S    Oct24   0:00 [cpuhp/14]
root         100  0.0  0.0      0     0 ?        S    Oct24   0:00 [idle_inject/14]
root         101  0.0  0.0      0     0 ?        S    Oct24   1:37 [migration/14]
root         102  0.0  0.0      0     0 ?        S    Oct24   5:05 [ksoftirqd/14]
root         104  0.0  0.0      0     0 ?        I<   Oct24   0:00 [kworker/14:0H-kblockd]
root         105  0.0  0.0      0     0 ?        S    Oct24   0:00 [cpuhp/15]
root         106  0.0  0.0      0     0 ?        S    Oct24   0:00 [idle_inject/15]
root         107  0.0  0.0      0     0 ?        S    Oct24   1:36 [migration/15]
root         108  0.0  0.0      0     0 ?        S    Oct24   5:05 [ksoftirqd/15]
root         110  0.0  0.0      0     0 ?        I<   Oct24   0:00 [kworker/15:0H-events_highpri]
root         111  0.0  0.0      0     0 ?        S    Oct24   0:00 [cpuhp/16]
root         112  0.0  0.0      0     0 ?        S    Oct24   0:00 [idle_inject/16]
root         113  0.0  0.0      0     0 ?        S    Oct24   1:43 [migration/16]
root         114  0.0  0.0      0     0 ?        S    Oct24   5:04 [ksoftirqd/16]
root         116  0.0  0.0      0     0 ?        I<   Oct24   0:00 [kworker/16:0H-events_highpri]
root         117  0.0  0.0      0     0 ?        S    Oct24   0:00 [cpuhp/17]
root         118  0.0  0.0      0     0 ?        S    Oct24   0:00 [idle_inject/17]
root         119  0.0  0.0      0     0 ?        S    Oct24   1:37 [migration/17]
root         120  0.0  0.0      0     0 ?        S    Oct24   4:58 [ksoftirqd/17]
root         122  0.0  0.0      0     0 ?        I<   Oct24   0:00 [kworker/17:0H-events_highpri]
root         123  0.0  0.0      0     0 ?        S    Oct24   0:00 [cpuhp/18]
root         124  0.0  0.0      0     0 ?        S    Oct24   0:00 [idle_inject/18]
root         125  0.0  0.0      0     0 ?        S    Oct24   1:34 [migration/18]
root         126  0.0  0.0      0     0 ?        S    Oct24   5:02 [ksoftirqd/18]
root         128  0.0  0.0      0     0 ?        I<   Oct24   0:00 [kworker/18:0H-events_highpri]
root         129  0.0  0.0      0     0 ?        S    Oct24   0:00 [cpuhp/19]
root         130  0.0  0.0      0     0 ?        S    Oct24   0:00 [idle_inject/19]
root         131  0.0  0.0      0     0 ?        S    Oct24   1:33 [migration/19]
root         132  0.0  0.0      0     0 ?        S    Oct24   4:58 [ksoftirqd/19]
root         134  0.0  0.0      0     0 ?        I<   Oct24   0:00 [kworker/19:0H-kblockd]
root         135  0.0  0.0      0     0 ?        S    Oct24   0:00 [cpuhp/20]
root         136  0.0  0.0      0     0 ?        S    Oct24   0:00 [idle_inject/20]
root         137  0.0  0.0      0     0 ?        S    Oct24   1:33 [migration/20]
root         138  0.0  0.0      0     0 ?        S    Oct24   5:00 [ksoftirqd/20]
root         140  0.0  0.0      0     0 ?        I<   Oct24   0:00 [kworker/20:0H-kblockd]
root         141  0.0  0.0      0     0 ?        S    Oct24   0:00 [cpuhp/21]
root         142  0.0  0.0      0     0 ?        S    Oct24   0:00 [idle_inject/21]
root         143  0.0  0.0      0     0 ?        S    Oct24   1:32 [migration/21]
root         144  0.0  0.0      0     0 ?        S    Oct24   5:07 [ksoftirqd/21]
root         146  0.0  0.0      0     0 ?        I<   Oct24   0:00 [kworker/21:0H-events_highpri]
root         147  0.0  0.0      0     0 ?        S    Oct24   0:00 [cpuhp/22]
root         148  0.0  0.0      0     0 ?        S    Oct24   0:00 [idle_inject/22]
root         149  0.0  0.0      0     0 ?        S    Oct24   1:31 [migration/22]
root         150  0.0  0.0      0     0 ?        S    Oct24   4:57 [ksoftirqd/22]
root         152  0.0  0.0      0     0 ?        I<   Oct24   0:00 [kworker/22:0H-events_highpri]
root         153  0.0  0.0      0     0 ?        S    Oct24   0:00 [cpuhp/23]
root         154  0.0  0.0      0     0 ?        S    Oct24   0:00 [idle_inject/23]
root         155  0.0  0.0      0     0 ?        S    Oct24   1:32 [migration/23]
root         156  0.0  0.0      0     0 ?        S    Oct24   5:05 [ksoftirqd/23]
root         158  0.0  0.0      0     0 ?        I<   Oct24   0:00 [kworker/23:0H-kblockd]
root         159  0.0  0.0      0     0 ?        S    Oct24   0:00 [cpuhp/24]
root         160  0.0  0.0      0     0 ?        S    Oct24   0:00 [idle_inject/24]
root         161  0.0  0.0      0     0 ?        S    Oct24   1:42 [migration/24]
root         162  0.0  0.0      0     0 ?        S    Oct24   4:59 [ksoftirqd/24]
root         164  0.0  0.0      0     0 ?        I<   Oct24   0:00 [kworker/24:0H-events_highpri]
root         165  0.0  0.0      0     0 ?        S    Oct24   0:00 [cpuhp/25]
root         166  0.0  0.0      0     0 ?        S    Oct24   0:00 [idle_inject/25]
root         167  0.0  0.0      0     0 ?        S    Oct24   1:35 [migration/25]
root         168  0.0  0.0      0     0 ?        S    Oct24   5:04 [ksoftirqd/25]
root         170  0.0  0.0      0     0 ?        I<   Oct24   0:00 [kworker/25:0H-events_highpri]
root         171  0.0  0.0      0     0 ?        S    Oct24   0:00 [cpuhp/26]
root         172  0.0  0.0      0     0 ?        S    Oct24   0:00 [idle_inject/26]
root         173  0.0  0.0      0     0 ?        S    Oct24   1:32 [migration/26]
root         174  0.0  0.0      0     0 ?        S    Oct24   5:04 [ksoftirqd/26]
root         176  0.0  0.0      0     0 ?        I<   Oct24   0:00 [kworker/26:0H-events_highpri]
root         177  0.0  0.0      0     0 ?        S    Oct24   0:00 [cpuhp/27]
root         178  0.0  0.0      0     0 ?        S    Oct24   0:00 [idle_inject/27]
root         179  0.0  0.0      0     0 ?        S    Oct24   1:31 [migration/27]
root         180  0.0  0.0      0     0 ?        S    Oct24   5:02 [ksoftirqd/27]
root         182  0.0  0.0      0     0 ?        I<   Oct24   0:00 [kworker/27:0H-events_highpri]
root         183  0.0  0.0      0     0 ?        S    Oct24   0:00 [cpuhp/28]
root         184  0.0  0.0      0     0 ?        S    Oct24   0:00 [idle_inject/28]
root         185  0.0  0.0      0     0 ?        S    Oct24   1:31 [migration/28]
root         186  0.0  0.0      0     0 ?        S    Oct24   5:03 [ksoftirqd/28]
root         188  0.0  0.0      0     0 ?        I<   Oct24   0:00 [kworker/28:0H-events_highpri]
root         189  0.0  0.0      0     0 ?        S    Oct24   0:00 [cpuhp/29]
root         190  0.0  0.0      0     0 ?        S    Oct24   0:00 [idle_inject/29]
root         191  0.0  0.0      0     0 ?        S    Oct24   1:30 [migration/29]
root         192  0.0  0.0      0     0 ?        S    Oct24   5:03 [ksoftirqd/29]
root         194  0.0  0.0      0     0 ?        I<   Oct24   0:00 [kworker/29:0H-events_highpri]
root         195  0.0  0.0      0     0 ?        S    Oct24   0:00 [cpuhp/30]
root         196  0.0  0.0      0     0 ?        S    Oct24   0:00 [idle_inject/30]
root         197  0.0  0.0      0     0 ?        S    Oct24   1:30 [migration/30]
root         198  0.0  0.0      0     0 ?        S    Oct24   5:04 [ksoftirqd/30]
root         200  0.0  0.0      0     0 ?        I<   Oct24   0:00 [kworker/30:0H-events_highpri]
root         201  0.0  0.0      0     0 ?        S    Oct24   0:00 [cpuhp/31]
root         202  0.0  0.0      0     0 ?        S    Oct24   0:00 [idle_inject/31]
root         203  0.0  0.0      0     0 ?        S    Oct24   1:30 [migration/31]
root         204  0.0  0.0      0     0 ?        S    Oct24   5:05 [ksoftirqd/31]
root         206  0.0  0.0      0     0 ?        I<   Oct24   0:00 [kworker/31:0H-events_highpri]
root         207  0.0  0.0      0     0 ?        S    Oct24   0:00 [kdevtmpfs]
root         208  0.0  0.0      0     0 ?        I<   Oct24   0:00 [inet_frag_wq]
root         209  0.0  0.0      0     0 ?        S    Oct24   0:00 [kauditd]
root         213  0.0  0.0      0     0 ?        S    Oct24   0:09 [khungtaskd]
root         214  0.0  0.0      0     0 ?        S    Oct24   0:00 [oom_reaper]
root         215  0.0  0.0      0     0 ?        I<   Oct24   0:00 [writeback]
root         216  0.0  0.0      0     0 ?        S    Oct24   1:29 [kcompactd0]
root         217  0.0  0.0      0     0 ?        S    Oct24   1:24 [kcompactd1]
root         218  0.0  0.0      0     0 ?        SN   Oct24   0:00 [ksmd]
root         219  0.0  0.0      0     0 ?        SN   Oct24   0:29 [khugepaged]
root         266  0.0  0.0      0     0 ?        I<   Oct24   0:00 [kintegrityd]
root         267  0.0  0.0      0     0 ?        I<   Oct24   0:00 [kblockd]
root         268  0.0  0.0      0     0 ?        I<   Oct24   0:00 [blkcg_punt_bio]
root         270  0.0  0.0      0     0 ?        I<   Oct24   0:00 [tpm_dev_wq]
root         271  0.0  0.0      0     0 ?        I<   Oct24   0:00 [ata_sff]
root         272  0.0  0.0      0     0 ?        I<   Oct24   0:00 [md]
root         273  0.0  0.0      0     0 ?        I<   Oct24   0:00 [edac-poller]
root         274  0.0  0.0      0     0 ?        I<   Oct24   0:00 [devfreq_wq]
root         275  0.0  0.0      0     0 ?        S    Oct24   0:00 [watchdogd]
root         278  0.0  0.0      0     0 ?        I<   Oct24   0:02 [kworker/0:1H-kblockd]
root         281  0.0  0.0      0     0 ?        S    Oct24   0:00 [kswapd0]
root         282  0.0  0.0      0     0 ?        S    Oct24   0:00 [kswapd1]
root         283  0.0  0.0      0     0 ?        S    Oct24   0:00 [ecryptfs-kthrea]
root         285  0.0  0.0      0     0 ?        I<   Oct24   0:00 [kthrotld]
root         286  0.0  0.0      0     0 ?        S    Oct24   0:00 [irq/28-pciehp]
root         287  0.0  0.0      0     0 ?        S    Oct24   0:00 [irq/29-pciehp]
root         288  0.0  0.0      0     0 ?        S    Oct24   0:00 [irq/33-pciehp]
root         289  0.0  0.0      0     0 ?        S    Oct24   0:00 [irq/34-pciehp]
root         316  0.0  0.0      0     0 ?        I<   Oct24   0:00 [acpi_thermal_pm]
root         318  0.0  0.0      0     0 ?        I<   Oct24   0:00 [vfio-irqfd-clea]
root         321  0.0  0.0      0     0 ?        I<   Oct24   0:00 [mld]
root         322  0.0  0.0      0     0 ?        I<   Oct24   0:00 [kworker/2:1H-kblockd]
root         323  0.0  0.0      0     0 ?        I<   Oct24   0:00 [ipv6_addrconf]
root         333  0.0  0.0      0     0 ?        I<   Oct24   0:00 [kstrp]
root         336  0.0  0.0      0     0 ?        I<   Oct24   0:00 [zswap-shrink]
root         367  0.0  0.0      0     0 ?        I<   Oct24   0:00 [kworker/u67:0]
root         369  0.0  0.0      0     0 ?        I<   Oct24   0:00 [kworker/u69:0-xprtiod]
root         376  0.0  0.0      0     0 ?        I<   Oct24   0:00 [charger_manager]
root         430  0.0  0.0      0     0 ?        I<   Oct24   0:01 [kworker/31:1H-kblockd]
root         431  0.0  0.0      0     0 ?        I<   Oct24   0:00 [nvme-wq]
root         432  0.0  0.0      0     0 ?        I<   Oct24   0:00 [nvme-reset-wq]
root         433  0.0  0.0      0     0 ?        I<   Oct24   0:00 [nvme-delete-wq]
root         435  0.0  0.0      0     0 ?        I<   Oct24   0:00 [cryptd]
root         475  0.0  0.0      0     0 ?        I<   Oct24   0:00 [ixgbe]
root         491  0.0  0.0      0     0 ?        I<   Oct24   0:01 [kworker/24:1H-kblockd]
root         492  0.0  0.0      0     0 ?        I<   Oct24   0:01 [kworker/9:1H-kblockd]
root         495  0.0  0.0      0     0 ?        I<   Oct24   0:01 [kworker/29:1H-kblockd]
root         503  0.0  0.0      0     0 ?        I<   Oct24   0:01 [kworker/13:1H-kblockd]
root         507  0.0  0.0      0     0 ?        I<   Oct24   0:00 [kworker/16:1H-kblockd]
root         508  0.0  0.0      0     0 ?        I<   Oct24   0:00 [kworker/18:1H-kblockd]
root         509  0.0  0.0      0     0 ?        I<   Oct24   0:00 [kworker/5:1H-kblockd]
root         510  0.0  0.0      0     0 ?        I<   Oct24   0:00 [kworker/17:1H-kblockd]
root         516  0.0  0.0      0     0 ?        S    Oct24   0:00 [scsi_eh_0]
root         517  0.0  0.0      0     0 ?        I<   Oct24   0:00 [scsi_tmf_0]
root         521  0.0  0.0      0     0 ?        S    Oct24   0:00 [scsi_eh_1]
root         522  0.0  0.0      0     0 ?        I<   Oct24   0:00 [scsi_tmf_1]
root         523  0.0  0.0      0     0 ?        S    Oct24   0:00 [scsi_eh_2]
root         524  0.0  0.0      0     0 ?        I<   Oct24   0:00 [scsi_tmf_2]
root         526  0.0  0.0      0     0 ?        S    Oct24   0:00 [scsi_eh_3]
root         527  0.0  0.0      0     0 ?        I<   Oct24   0:00 [scsi_tmf_3]
root         528  0.0  0.0      0     0 ?        S    Oct24   0:00 [scsi_eh_4]
root         529  0.0  0.0      0     0 ?        I<   Oct24   0:00 [scsi_tmf_4]
root         530  0.0  0.0      0     0 ?        S    Oct24   0:00 [scsi_eh_5]
root         531  0.0  0.0      0     0 ?        I<   Oct24   0:00 [scsi_tmf_5]
root         542  0.0  0.0      0     0 ?        I<   Oct24   0:00 [kworker/21:1H-kblockd]
root         543  0.0  0.0      0     0 ?        S    Oct24   0:00 [scsi_eh_6]
root         544  0.0  0.0      0     0 ?        I<   Oct24   0:00 [scsi_tmf_6]
root         545  0.0  0.0      0     0 ?        S    Oct24   0:00 [scsi_eh_7]
root         546  0.0  0.0      0     0 ?        I<   Oct24   0:00 [scsi_tmf_7]
root         547  0.0  0.0      0     0 ?        S    Oct24   0:00 [scsi_eh_8]
root         548  0.0  0.0      0     0 ?        I<   Oct24   0:00 [scsi_tmf_8]
root         549  0.0  0.0      0     0 ?        S    Oct24   0:00 [scsi_eh_9]
root         550  0.0  0.0      0     0 ?        I<   Oct24   0:00 [scsi_tmf_9]
root         551  0.0  0.0      0     0 ?        S    Oct24   0:00 [scsi_eh_10]
root         552  0.0  0.0      0     0 ?        I<   Oct24   0:00 [scsi_tmf_10]
root         554  0.0  0.0      0     0 ?        S    Oct24   0:00 [scsi_eh_11]
root         555  0.0  0.0      0     0 ?        I<   Oct24   0:00 [scsi_tmf_11]
root         556  0.0  0.0      0     0 ?        S    Oct24   0:00 [scsi_eh_12]
root         557  0.0  0.0      0     0 ?        I<   Oct24   0:00 [scsi_tmf_12]
root         558  0.0  0.0      0     0 ?        S    Oct24   0:00 [scsi_eh_13]
root         559  0.0  0.0      0     0 ?        I<   Oct24   0:00 [scsi_tmf_13]
root         560  0.0  0.0      0     0 ?        I<   Oct24   0:00 [kdmflush]
root         575  0.0  0.0      0     0 ?        I<   Oct24   0:00 [kworker/20:1H-kblockd]
root         576  0.0  0.0      0     0 ?        I<   Oct24   0:00 [kworker/19:1H-kblockd]
root         580  0.0  0.0      0     0 ?        I<   Oct24   0:00 [kworker/4:1H-kblockd]
root         582  0.0  0.0      0     0 ?        I<   Oct24   0:01 [kworker/28:1H-kblockd]
root         630  0.0  0.0      0     0 ?        I<   Oct24   0:01 [kworker/30:1H-kblockd]
root         651  0.0  0.0      0     0 ?        I<   Oct24   0:00 [raid5wq]
root         699  0.0  0.0      0     0 ?        I<   Oct24   0:01 [kworker/26:1H-kblockd]
root         701  0.0  0.0      0     0 ?        S    Oct24  19:23 [jbd2/dm-0-8]
root         704  0.0  0.0      0     0 ?        I<   Oct24   0:00 [ext4-rsv-conver]
root         718  0.0  0.0      0     0 ?        I<   Oct24   0:00 [kworker/6:1H-kblockd]
root         725  0.0  0.0      0     0 ?        I<   Oct24   0:01 [kworker/1:1H-kblockd]
root         726  0.0  0.0      0     0 ?        I<   Oct24   0:01 [kworker/27:1H-kblockd]
root         737  0.0  0.0      0     0 ?        I<   Oct24   0:01 [kworker/10:1H-kblockd]
root         761  0.0  0.0      0     0 ?        I<   Oct24   0:01 [kworker/14:1H-kblockd]
root         776  0.0  0.0      0     0 ?        I<   Oct24   0:00 [kworker/3:1H-kblockd]
root         781  0.0  0.0      0     0 ?        I<   Oct24   0:00 [kworker/7:1H-kblockd]
root         786  0.1  0.0 343876 205924 ?       S<s  Oct24  79:55 /lib/systemd/systemd-journald
root         791  0.0  0.0      0     0 ?        I<   Oct24   0:01 [kworker/15:1H-kblockd]
root         796  0.0  0.0      0     0 ?        I<   Oct24   0:01 [kworker/11:1H-kblockd]
root         804  0.0  0.0      0     0 ?        I<   Oct24   0:01 [kworker/12:1H-kblockd]
root         813  0.0  0.0      0     0 ?        I<   Oct24   0:01 [kworker/8:1H-kblockd]
root         820  0.0  0.0      0     0 ?        I<   Oct24   0:00 [kaluad]
root         822  0.0  0.0      0     0 ?        I<   Oct24   0:00 [kmpath_rdacd]
root         823  0.0  0.0      0     0 ?        I<   Oct24   0:00 [kmpathd]
root         824  0.0  0.0      0     0 ?        I<   Oct24   0:00 [kmpath_handlerd]
root         828  0.0  0.0 289476 27096 ?        SLsl Oct24   3:05 /sbin/multipathd -d -s
root         832  0.6  0.0  12844  7580 ?        Ss   Oct24 290:40 /lib/systemd/systemd-udevd
root         877  0.0  0.0      0     0 ?        I<   Oct24   0:00 [kworker/22:1H-kblockd]
root         880  0.0  0.0      0     0 ?        I<   Oct24   0:00 [kworker/23:1H-kblockd]
root         933  0.0  0.0      0     0 ?        I<   Oct24   0:00 [ipmi-msghandler]
root        1091  0.0  0.0      0     0 ?        I<   Oct24   0:01 [kworker/25:1H-kblockd]
root        1108  0.0  0.0      0     0 ?        S    Oct24   0:00 [jbd2/nvme0n1p2-]
root        1109  0.0  0.0      0     0 ?        I<   Oct24   0:00 [ext4-rsv-conver]
root        1114  0.0  0.0      0     0 ?        I<   Oct24   0:00 [nfit]
_rpc        1140  0.0  0.0   8220  4596 ?        Ss   Oct24   0:03 /sbin/rpcbind -f -w
systemd+    1141  0.0  0.0  89352  7360 ?        Ssl  Oct24  10:27 /lib/systemd/systemd-timesyncd
root        1143  0.0  0.0      0     0 ?        I<   Oct24   0:00 [rpciod]
root        1144  0.0  0.0      0     0 ?        I<   Oct24   0:00 [xprtiod]
root        1153  0.0  0.0      0     0 ?        SN   Oct24   0:00 [kipmi0]
systemd+    1182  0.1  0.0  16756  9032 ?        Ss   Oct24  62:59 /lib/systemd/systemd-networkd
systemd+    1184  1.1  0.0  25660 13860 ?        Ss   Oct24 554:43 /lib/systemd/systemd-resolved
root        1200  0.0  0.0   6892  2980 ?        Ss   Oct24   0:06 /usr/sbin/cron -f -P
message+    1201  0.1  0.0   9044  5272 ?        Ss   Oct24  66:39 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root        1207  0.0  0.0  83068  4464 ?        Ssl  Oct24  20:04 /usr/sbin/irqbalance --foreground
root        1214  0.1  0.0  33100 20592 ?        Ss   Oct24  51:05 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root        1216  0.0  0.0 234504  7656 ?        Ssl  Oct24  10:46 /usr/libexec/polkitd --no-debug
syslog      1217  0.0  0.0 222400  6676 ?        Ssl  Oct24  22:27 /usr/sbin/rsyslogd -n -iNONE
root        1223  0.4  0.0 3093604 33816 ?       Ssl  Oct24 210:18 /usr/lib/snapd/snapd
root        1225  0.0  0.0  15532  8164 ?        Ss   Oct24   7:21 /lib/systemd/systemd-logind
root        1235  0.3  0.0 393096 14516 ?        Ssl  Oct24 149:21 /usr/libexec/udisks2/udisksd
root        1238  0.4  0.0 3353916 50384 ?       Ssl  Oct24 221:56 /usr/bin/containerd
root        1245  0.0  0.0  15420  9328 ?        Ss   Oct24   2:20 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
root        1267  0.0  0.0 317956 12804 ?        Ssl  Oct24  16:40 /usr/sbin/ModemManager
root        1321  0.0  0.0 109736 21704 ?        Ssl  Oct24   0:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root        5054  0.0  0.0   6172  1084 tty1     Ss+  Oct24   0:00 /sbin/agetty -o -p -- \u --noclear tty1 linux
root      237857  0.0  0.0 295732 21256 ?        Ssl  Oct24   8:07 /usr/libexec/packagekitd
munge     249697  0.0  0.0 204196  4476 ?        Sl   Oct24   1:58 /usr/sbin/munged
root      257914  0.0  0.0 141616  6712 ?        Ss   Oct24   4:28 /usr/local/sbin/slurmd -D -s
root      779150  0.0  0.0      0     0 ?        I<   Oct27   0:00 [nfsiod]
root      779197  0.0  0.0      0     0 ?        S    Oct27   0:00 [NFSv4 callback]
statd     792270  0.0  0.0   4824  2516 ?        Ss   Oct27   0:00 /sbin/rpc.statd
root      843277  0.0  0.0      0     0 ?        I<   Oct27   0:00 [kworker/u69:1-xprtiod]
root     1480105  0.0  0.0 239588  8888 ?        Ssl  Oct24   0:00 /usr/libexec/upowerd
root     3432222  0.0  0.0      0     0 ?        I    Nov15   0:07 [kworker/15:2-events]
root     3528207  0.0  0.0      0     0 ?        I    Nov19   0:21 [kworker/27:2-events]
root     3528797  0.0  0.0      0     0 ?        I    Nov19   0:00 [kworker/27:0-events]
root     3534145  0.0  0.0      0     0 ?        I    Nov19   0:31 [kworker/11:0-rcu_par_gp]
root     3550516  0.0  0.0      0     0 ?        I    Nov20   0:05 [kworker/25:1-rcu_gp]
root     3595869  0.0  0.0      0     0 ?        I    Nov22   0:36 [kworker/8:2-events]
root     3598857  0.0  0.0      0     0 ?        I    Nov22   0:33 [kworker/12:0-mm_percpu_wq]
root     3614766  0.0  0.0      0     0 ?        I    Nov23   0:00 [kworker/9:2-rcu_gp]
root     3614971  0.0  0.0      0     0 ?        I    Nov23   0:34 [kworker/9:0-events]
root     3646402  0.0  0.0      0     0 ?        I    Nov24   0:01 [kworker/30:0-rcu_gp]
root     3650129  0.0  0.0      0     0 ?        I    Nov24   0:31 [kworker/13:1-events]
root     3656295  0.0  0.0      0     0 ?        I    Nov24   0:00 [kworker/26:0-events]
root     3656377  0.0  0.0      0     0 ?        I    Nov24   0:15 [kworker/26:1-events]
root     3660421  0.0  0.0      0     0 ?        I    Nov24   0:00 [kworker/29:2-rcu_par_gp]
root     3660427  0.0  0.0      0     0 ?        I    Nov24   0:31 [kworker/15:0-events]
root     3662460  0.0  0.0      0     0 ?        I    Nov24   0:16 [kworker/29:0-events]
root     3670824  0.0  0.0      0     0 ?        I    Nov24   0:00 [kworker/7:0-mm_percpu_wq]
root     3672450  0.0  0.0      0     0 ?        I    00:19   0:15 [kworker/25:0-events]
root     3672451  0.0  0.0      0     0 ?        I    00:19   0:02 [kworker/24:0-rcu_gp]
root     3673421  0.0  0.0      0     0 ?        I    00:54   0:00 [kworker/21:1-events]
root     3675162  0.0  0.0      0     0 ?        I    01:28   0:33 [kworker/6:1-cgroup_destroy]
root     3675185  0.0  0.0      0     0 ?        I    01:29   0:21 [kworker/21:0-events]
root     3675228  0.0  0.0      0     0 ?        I    01:31   0:00 [kworker/17:0-events]
root     3675470  0.0  0.0      0     0 ?        I    01:34   0:14 [kworker/31:0-events]
root     3677154  0.0  0.0      0     0 ?        I    01:48   0:15 [kworker/30:2-events]
root     3677155  0.0  0.0      0     0 ?        I    01:48   0:29 [kworker/17:2-events]
root     3678805  0.0  0.0      0     0 ?        I    02:19   0:21 [kworker/20:2-cgroup_destroy]
root     3678808  0.0  0.0      0     0 ?        I    02:19   0:18 [kworker/18:2-cgroup_destroy]
root     3678964  0.0  0.0      0     0 ?        I    02:23   0:33 [kworker/7:2-events]
root     3679164  0.0  0.0      0     0 ?        I    02:25   0:20 [kworker/22:1-events]
root     3679177  0.0  0.0      0     0 ?        I    02:25   0:09 [kworker/16:2-cgroup_destroy]
root     3691839  0.0  0.0      0     0 ?        I    06:10   0:00 [kworker/31:2-events]
root     3693697  0.0  0.0      0     0 ?        I    07:21   0:11 [kworker/23:1-cgroup_destroy]
root     3693700  0.0  0.0      0     0 ?        I    07:21   0:23 [kworker/11:2-events]
root     3693701  0.0  0.0      0     0 ?        I    07:21   0:13 [kworker/24:1-mm_percpu_wq]
root     3693703  0.0  0.0      0     0 ?        I    07:21   0:12 [kworker/28:0-events]
root     3694527  0.0  0.0      0     0 ?        I    08:09   0:00 [kworker/5:1-events]
root     3695736  0.0  0.0      0     0 ?        I    08:21   0:22 [kworker/16:1-events]
root     3695804  0.0  0.0      0     0 ?        I    08:25   0:14 [kworker/1:1-events]
root     3703843  0.0  0.0      0     0 ?        I    10:29   0:00 [kworker/12:1-events]
root     3709234  0.0  0.0      0     0 ?        I    11:51   0:00 [kworker/8:1-rcu_par_gp]
root     3709246  0.0  0.0      0     0 ?        I    11:51   0:10 [kworker/14:2-events]
root     3712168  0.0  0.0      0     0 ?        I    13:02   0:01 [kworker/19:1-events]
root     3712224  0.0  0.0      0     0 ?        I    13:05   0:00 [kworker/4:2-cgroup_destroy]
root     3712236  0.0  0.0      0     0 ?        I    13:06   0:12 [kworker/3:2-events]
root     3712260  0.0  0.0      0     0 ?        I    13:08   0:05 [kworker/23:0-events]
root     3713865  0.0  0.0      0     0 ?        I    13:51   0:10 [kworker/10:0-mm_percpu_wq]
root     3714448  0.0  0.0      0     0 ?        I    14:20   0:11 [kworker/4:1-events]
root     3714461  0.0  0.0      0     0 ?        I    14:20   0:14 [kworker/1:2-events]
root     3714506  0.0  0.0      0     0 ?        I    14:23   0:11 [kworker/5:0-events]
root     3714537  0.0  0.0      0     0 ?        I    14:25   0:07 [kworker/18:1-events]
root     3714705  0.0  0.0      0     0 ?        I    14:30   0:00 [kworker/10:2-events]
root     3720614  0.0  0.0      0     0 ?        I    16:06   0:00 [kworker/28:2-events]
root     3728881  0.0  0.0      0     0 ?        I    18:32   0:04 [kworker/14:0-events]
root     3728910  0.0  0.0      0     0 ?        I    18:32   0:00 [kworker/13:0-events]
root     3728978  0.0  0.0      0     0 ?        I<   18:37   0:02 [kworker/u68:0-xprtiod]
root     3729642  0.0  0.0      0     0 ?        I    19:09   0:02 [kworker/u65:2-events_power_efficient]
root     3729955  0.0  0.0      0     0 ?        I    19:28   0:00 [kworker/u64:0-ext4-rsv-conversion]
root     3730399  0.0  0.0      0     0 ?        I    19:59   0:00 [kworker/u66:3-rpciod]
root     3730533  0.0  0.0      0     0 ?        I    20:06   0:02 [kworker/u65:0-nfsiod]
root     3730658  0.0  0.0      0     0 ?        I    20:07   0:00 [kworker/2:1-events]
root     3731073  0.0  0.0      0     0 ?        I    20:13   0:01 [kworker/2:0-events]
root     3731661  0.0  0.0      0     0 ?        I    20:16   0:00 [kworker/6:2-events]
root     3731674  0.0  0.0      0     0 ?        I    20:16   0:01 [kworker/3:0-cgroup_destroy]
root     3731720  0.0  0.0      0     0 ?        I    20:19   0:00 [kworker/22:2-events]
root     3731745  0.0  0.0      0     0 ?        I    20:21   0:00 [kworker/19:0-events]
root     3731751  0.0  0.0      0     0 ?        I    20:21   0:00 [kworker/20:1-events]
root     3731895  0.0  0.0      0     0 ?        I    20:22   0:00 [kworker/u65:3-rpciod]
root     3732958  0.0  0.0      0     0 ?        I    20:29   0:00 [kworker/0:0-events]
root     3733039  0.0  0.0      0     0 ?        I    20:30   0:00 [kworker/u65:4-rpciod]
root     3733042  0.0  0.0      0     0 ?        I    20:30   0:00 [kworker/u64:1-ixgbe]
root     3733077  0.0  0.0      0     0 ?        I    20:30   0:00 [kworker/u65:5-rpciod]
root     3733084  0.0  0.0      0     0 ?        I    20:31   0:00 [kworker/u65:6-nfsiod]
root     3733086  0.0  0.0      0     0 ?        I    20:31   0:00 [kworker/u65:8-flush-0:335]
root     3733133  0.0  0.0      0     0 ?        I    20:33   0:00 [kworker/u66:5-rpciod]
root     3733153  0.0  0.0      0     0 ?        I<   20:33   0:00 [kworker/u68:2-xprtiod]
root     3733265  0.0  0.0      0     0 ?        I    20:38   0:00 [kworker/u66:0-rpciod]
root     3733315  0.1  0.0      0     0 ?        I    20:40   0:00 [kworker/0:1-events]
root     3733364  0.0  0.0      0     0 ?        I    20:42   0:00 [kworker/u66:1-rpciod]
root     3733394  0.0  0.0      0     0 ?        I    20:44   0:00 [kworker/u66:2-rpciod]
root     3733665  0.1  0.0      0     0 ?        I    20:46   0:00 [kworker/0:2-events]
root     3733673  0.0  0.0      0     0 ?        I    20:47   0:00 [kworker/3:1-events]
root     3733677  0.0  0.0 141848  5804 ?        Sl   20:47   0:00 slurmstepd: [42977.batch]
greenBe+ 3733681  0.0  0.0   7368  3436 ?        S    20:47   0:00 /bin/bash /var/spool/slurmd/job42977/slurm_script run.dpp-local-nc16_gl6-10.cfg
greenBe+ 3733683  0.0  0.0  10068  3588 ?        R    20:47   0:00 ps aux
