USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root           1  0.0  0.0 166064 11192 ?        Ss   Jan03   1:04 /sbin/init
root           2  0.0  0.0      0     0 ?        S    Jan03   0:02 [kthreadd]
root           3  0.0  0.0      0     0 ?        I<   Jan03   0:00 [rcu_gp]
root           4  0.0  0.0      0     0 ?        I<   Jan03   0:00 [rcu_par_gp]
root           6  0.0  0.0      0     0 ?        I<   Jan03   0:00 [kworker/0:0H-events_highpri]
root          10  0.0  0.0      0     0 ?        I<   Jan03   0:00 [mm_percpu_wq]
root          11  0.0  0.0      0     0 ?        S    Jan03   0:00 [rcu_tasks_rude_]
root          12  0.0  0.0      0     0 ?        S    Jan03   0:00 [rcu_tasks_trace]
root          13  0.0  0.0      0     0 ?        S    Jan03   0:07 [ksoftirqd/0]
root          14  0.0  0.0      0     0 ?        I    Jan03  15:23 [rcu_sched]
root          15  0.0  0.0      0     0 ?        S    Jan03   0:09 [migration/0]
root          16  0.0  0.0      0     0 ?        S    Jan03   0:00 [idle_inject/0]
root          17  0.0  0.0      0     0 ?        S    Jan03   0:00 [cpuhp/0]
root          18  0.0  0.0      0     0 ?        S    Jan03   0:00 [cpuhp/1]
root          19  0.0  0.0      0     0 ?        S    Jan03   0:00 [idle_inject/1]
root          20  0.0  0.0      0     0 ?        S    Jan03   0:12 [migration/1]
root          21  0.0  0.0      0     0 ?        S    Jan03   0:01 [ksoftirqd/1]
root          23  0.0  0.0      0     0 ?        I<   Jan03   0:00 [kworker/1:0H-kblockd]
root          24  0.0  0.0      0     0 ?        S    Jan03   0:00 [cpuhp/2]
root          25  0.0  0.0      0     0 ?        S    Jan03   0:00 [idle_inject/2]
root          26  0.0  0.0      0     0 ?        S    Jan03   0:12 [migration/2]
root          27  0.0  0.0      0     0 ?        S    Jan03   0:01 [ksoftirqd/2]
root          29  0.0  0.0      0     0 ?        I<   Jan03   0:00 [kworker/2:0H-events_highpri]
root          30  0.0  0.0      0     0 ?        S    Jan03   0:00 [cpuhp/3]
root          31  0.0  0.0      0     0 ?        S    Jan03   0:00 [idle_inject/3]
root          32  0.0  0.0      0     0 ?        S    Jan03   0:12 [migration/3]
root          33  0.0  0.0      0     0 ?        S    Jan03   0:01 [ksoftirqd/3]
root          35  0.0  0.0      0     0 ?        I<   Jan03   0:00 [kworker/3:0H-events_highpri]
root          36  0.0  0.0      0     0 ?        S    Jan03   0:00 [cpuhp/4]
root          37  0.0  0.0      0     0 ?        S    Jan03   0:00 [idle_inject/4]
root          38  0.0  0.0      0     0 ?        S    Jan03   0:11 [migration/4]
root          39  0.0  0.0      0     0 ?        S    Jan03   0:01 [ksoftirqd/4]
root          41  0.0  0.0      0     0 ?        I<   Jan03   0:00 [kworker/4:0H-events_highpri]
root          42  0.0  0.0      0     0 ?        S    Jan03   0:00 [cpuhp/5]
root          43  0.0  0.0      0     0 ?        S    Jan03   0:00 [idle_inject/5]
root          44  0.0  0.0      0     0 ?        S    Jan03   0:11 [migration/5]
root          45  0.0  0.0      0     0 ?        S    Jan03   0:00 [ksoftirqd/5]
root          47  0.0  0.0      0     0 ?        I<   Jan03   0:00 [kworker/5:0H-events_highpri]
root          48  0.0  0.0      0     0 ?        S    Jan03   0:00 [cpuhp/6]
root          49  0.0  0.0      0     0 ?        S    Jan03   0:00 [idle_inject/6]
root          50  0.0  0.0      0     0 ?        S    Jan03   0:11 [migration/6]
root          51  0.0  0.0      0     0 ?        S    Jan03   0:00 [ksoftirqd/6]
root          53  0.0  0.0      0     0 ?        I<   Jan03   0:00 [kworker/6:0H-events_highpri]
root          54  0.0  0.0      0     0 ?        S    Jan03   0:00 [cpuhp/7]
root          55  0.0  0.0      0     0 ?        S    Jan03   0:00 [idle_inject/7]
root          56  0.0  0.0      0     0 ?        S    Jan03   0:12 [migration/7]
root          57  0.0  0.0      0     0 ?        S    Jan03   0:00 [ksoftirqd/7]
root          59  0.0  0.0      0     0 ?        I<   Jan03   0:00 [kworker/7:0H-events_highpri]
root          60  0.0  0.0      0     0 ?        S    Jan03   0:00 [cpuhp/8]
root          61  0.0  0.0      0     0 ?        S    Jan03   0:00 [idle_inject/8]
root          62  0.0  0.0      0     0 ?        S    Jan03   0:12 [migration/8]
root          63  0.0  0.0      0     0 ?        S    Jan03   0:00 [ksoftirqd/8]
root          65  0.0  0.0      0     0 ?        I<   Jan03   0:00 [kworker/8:0H-events_highpri]
root          67  0.0  0.0      0     0 ?        S    Jan03   0:00 [cpuhp/9]
root          68  0.0  0.0      0     0 ?        S    Jan03   0:00 [idle_inject/9]
root          69  0.0  0.0      0     0 ?        S    Jan03   0:12 [migration/9]
root          70  0.0  0.0      0     0 ?        S    Jan03   0:00 [ksoftirqd/9]
root          72  0.0  0.0      0     0 ?        I<   Jan03   0:00 [kworker/9:0H-events_highpri]
root          73  0.0  0.0      0     0 ?        S    Jan03   0:00 [cpuhp/10]
root          74  0.0  0.0      0     0 ?        S    Jan03   0:00 [idle_inject/10]
root          75  0.0  0.0      0     0 ?        S    Jan03   0:12 [migration/10]
root          76  0.0  0.0      0     0 ?        S    Jan03   0:00 [ksoftirqd/10]
root          78  0.0  0.0      0     0 ?        I<   Jan03   0:00 [kworker/10:0H-events_highpri]
root          79  0.0  0.0      0     0 ?        S    Jan03   0:00 [cpuhp/11]
root          80  0.0  0.0      0     0 ?        S    Jan03   0:00 [idle_inject/11]
root          81  0.0  0.0      0     0 ?        S    Jan03   0:12 [migration/11]
root          82  0.0  0.0      0     0 ?        S    Jan03   0:00 [ksoftirqd/11]
root          84  0.0  0.0      0     0 ?        I<   Jan03   0:00 [kworker/11:0H-events_highpri]
root          85  0.0  0.0      0     0 ?        S    Jan03   0:00 [cpuhp/12]
root          86  0.0  0.0      0     0 ?        S    Jan03   0:00 [idle_inject/12]
root          87  0.0  0.0      0     0 ?        S    Jan03   0:12 [migration/12]
root          88  0.0  0.0      0     0 ?        S    Jan03   0:00 [ksoftirqd/12]
root          90  0.0  0.0      0     0 ?        I<   Jan03   0:00 [kworker/12:0H-events_highpri]
root          91  0.0  0.0      0     0 ?        S    Jan03   0:00 [cpuhp/13]
root          92  0.0  0.0      0     0 ?        S    Jan03   0:00 [idle_inject/13]
root          93  0.0  0.0      0     0 ?        S    Jan03   0:12 [migration/13]
root          94  0.0  0.0      0     0 ?        S    Jan03   0:00 [ksoftirqd/13]
root          96  0.0  0.0      0     0 ?        I<   Jan03   0:00 [kworker/13:0H-events_highpri]
root          97  0.0  0.0      0     0 ?        S    Jan03   0:00 [cpuhp/14]
root          98  0.0  0.0      0     0 ?        S    Jan03   0:00 [idle_inject/14]
root          99  0.0  0.0      0     0 ?        S    Jan03   0:12 [migration/14]
root         100  0.0  0.0      0     0 ?        S    Jan03   0:00 [ksoftirqd/14]
root         102  0.0  0.0      0     0 ?        I<   Jan03   0:00 [kworker/14:0H-events_highpri]
root         103  0.0  0.0      0     0 ?        S    Jan03   0:00 [cpuhp/15]
root         104  0.0  0.0      0     0 ?        S    Jan03   0:00 [idle_inject/15]
root         105  0.0  0.0      0     0 ?        S    Jan03   0:12 [migration/15]
root         106  0.0  0.0      0     0 ?        S    Jan03   0:00 [ksoftirqd/15]
root         108  0.0  0.0      0     0 ?        I<   Jan03   0:00 [kworker/15:0H-events_highpri]
root         109  0.0  0.0      0     0 ?        S    Jan03   0:00 [cpuhp/16]
root         110  0.0  0.0      0     0 ?        S    Jan03   0:00 [idle_inject/16]
root         111  0.0  0.0      0     0 ?        S    Jan03   0:13 [migration/16]
root         112  0.0  0.0      0     0 ?        S    Jan03   0:00 [ksoftirqd/16]
root         114  0.0  0.0      0     0 ?        I<   Jan03   0:00 [kworker/16:0H-events_highpri]
root         115  0.0  0.0      0     0 ?        S    Jan03   0:00 [cpuhp/17]
root         116  0.0  0.0      0     0 ?        S    Jan03   0:00 [idle_inject/17]
root         117  0.0  0.0      0     0 ?        S    Jan03   0:12 [migration/17]
root         118  0.0  0.0      0     0 ?        S    Jan03   0:00 [ksoftirqd/17]
root         120  0.0  0.0      0     0 ?        I<   Jan03   0:00 [kworker/17:0H-events_highpri]
root         121  0.0  0.0      0     0 ?        S    Jan03   0:00 [cpuhp/18]
root         122  0.0  0.0      0     0 ?        S    Jan03   0:00 [idle_inject/18]
root         123  0.0  0.0      0     0 ?        S    Jan03   0:11 [migration/18]
root         124  0.0  0.0      0     0 ?        S    Jan03   0:00 [ksoftirqd/18]
root         126  0.0  0.0      0     0 ?        I<   Jan03   0:00 [kworker/18:0H-events_highpri]
root         127  0.0  0.0      0     0 ?        S    Jan03   0:00 [cpuhp/19]
root         128  0.0  0.0      0     0 ?        S    Jan03   0:00 [idle_inject/19]
root         129  0.0  0.0      0     0 ?        S    Jan03   0:12 [migration/19]
root         130  0.0  0.0      0     0 ?        S    Jan03   0:00 [ksoftirqd/19]
root         132  0.0  0.0      0     0 ?        I<   Jan03   0:00 [kworker/19:0H-events_highpri]
root         133  0.0  0.0      0     0 ?        S    Jan03   0:00 [cpuhp/20]
root         134  0.0  0.0      0     0 ?        S    Jan03   0:00 [idle_inject/20]
root         135  0.0  0.0      0     0 ?        S    Jan03   0:11 [migration/20]
root         136  0.0  0.0      0     0 ?        S    Jan03   0:00 [ksoftirqd/20]
root         138  0.0  0.0      0     0 ?        I<   Jan03   0:00 [kworker/20:0H-events_highpri]
root         139  0.0  0.0      0     0 ?        S    Jan03   0:00 [cpuhp/21]
root         140  0.0  0.0      0     0 ?        S    Jan03   0:00 [idle_inject/21]
root         141  0.0  0.0      0     0 ?        S    Jan03   0:12 [migration/21]
root         142  0.0  0.0      0     0 ?        S    Jan03   0:02 [ksoftirqd/21]
root         144  0.0  0.0      0     0 ?        I<   Jan03   0:00 [kworker/21:0H-events_highpri]
root         145  0.0  0.0      0     0 ?        S    Jan03   0:00 [cpuhp/22]
root         146  0.0  0.0      0     0 ?        S    Jan03   0:00 [idle_inject/22]
root         147  0.0  0.0      0     0 ?        S    Jan03   0:12 [migration/22]
root         148  0.0  0.0      0     0 ?        S    Jan03   0:00 [ksoftirqd/22]
root         150  0.0  0.0      0     0 ?        I<   Jan03   0:00 [kworker/22:0H-kblockd]
root         151  0.0  0.0      0     0 ?        S    Jan03   0:00 [cpuhp/23]
root         152  0.0  0.0      0     0 ?        S    Jan03   0:00 [idle_inject/23]
root         153  0.0  0.0      0     0 ?        S    Jan03   0:12 [migration/23]
root         154  0.0  0.0      0     0 ?        S    Jan03   0:00 [ksoftirqd/23]
root         156  0.0  0.0      0     0 ?        I<   Jan03   0:00 [kworker/23:0H-events_highpri]
root         157  0.0  0.0      0     0 ?        S    Jan03   0:00 [cpuhp/24]
root         158  0.0  0.0      0     0 ?        S    Jan03   0:00 [idle_inject/24]
root         159  0.0  0.0      0     0 ?        S    Jan03   0:12 [migration/24]
root         160  0.0  0.0      0     0 ?        S    Jan03   0:00 [ksoftirqd/24]
root         162  0.0  0.0      0     0 ?        I<   Jan03   0:00 [kworker/24:0H-events_highpri]
root         163  0.0  0.0      0     0 ?        S    Jan03   0:00 [cpuhp/25]
root         164  0.0  0.0      0     0 ?        S    Jan03   0:00 [idle_inject/25]
root         165  0.0  0.0      0     0 ?        S    Jan03   0:12 [migration/25]
root         166  0.0  0.0      0     0 ?        S    Jan03   0:00 [ksoftirqd/25]
root         168  0.0  0.0      0     0 ?        I<   Jan03   0:00 [kworker/25:0H-events_highpri]
root         169  0.0  0.0      0     0 ?        S    Jan03   0:00 [cpuhp/26]
root         170  0.0  0.0      0     0 ?        S    Jan03   0:00 [idle_inject/26]
root         171  0.0  0.0      0     0 ?        S    Jan03   0:12 [migration/26]
root         172  0.0  0.0      0     0 ?        S    Jan03   0:00 [ksoftirqd/26]
root         174  0.0  0.0      0     0 ?        I<   Jan03   0:00 [kworker/26:0H-events_highpri]
root         175  0.0  0.0      0     0 ?        S    Jan03   0:00 [cpuhp/27]
root         176  0.0  0.0      0     0 ?        S    Jan03   0:00 [idle_inject/27]
root         177  0.0  0.0      0     0 ?        S    Jan03   0:12 [migration/27]
root         178  0.0  0.0      0     0 ?        S    Jan03   0:00 [ksoftirqd/27]
root         180  0.0  0.0      0     0 ?        I<   Jan03   0:00 [kworker/27:0H-events_highpri]
root         181  0.0  0.0      0     0 ?        S    Jan03   0:00 [cpuhp/28]
root         182  0.0  0.0      0     0 ?        S    Jan03   0:00 [idle_inject/28]
root         183  0.0  0.0      0     0 ?        S    Jan03   0:12 [migration/28]
root         184  0.0  0.0      0     0 ?        S    Jan03   0:00 [ksoftirqd/28]
root         186  0.0  0.0      0     0 ?        I<   Jan03   0:00 [kworker/28:0H-events_highpri]
root         187  0.0  0.0      0     0 ?        S    Jan03   0:00 [cpuhp/29]
root         188  0.0  0.0      0     0 ?        S    Jan03   0:00 [idle_inject/29]
root         189  0.0  0.0      0     0 ?        S    Jan03   0:12 [migration/29]
root         190  0.0  0.0      0     0 ?        S    Jan03   0:00 [ksoftirqd/29]
root         192  0.0  0.0      0     0 ?        I<   Jan03   0:00 [kworker/29:0H-events_highpri]
root         193  0.0  0.0      0     0 ?        S    Jan03   0:00 [cpuhp/30]
root         194  0.0  0.0      0     0 ?        S    Jan03   0:00 [idle_inject/30]
root         195  0.0  0.0      0     0 ?        S    Jan03   0:12 [migration/30]
root         196  0.0  0.0      0     0 ?        S    Jan03   0:00 [ksoftirqd/30]
root         198  0.0  0.0      0     0 ?        I<   Jan03   0:00 [kworker/30:0H-events_highpri]
root         199  0.0  0.0      0     0 ?        S    Jan03   0:00 [cpuhp/31]
root         200  0.0  0.0      0     0 ?        S    Jan03   0:00 [idle_inject/31]
root         201  0.0  0.0      0     0 ?        S    Jan03   0:12 [migration/31]
root         202  0.0  0.0      0     0 ?        S    Jan03   0:00 [ksoftirqd/31]
root         204  0.0  0.0      0     0 ?        I<   Jan03   0:00 [kworker/31:0H]
root         205  0.0  0.0      0     0 ?        S    Jan03   0:00 [kdevtmpfs]
root         206  0.0  0.0      0     0 ?        I<   Jan03   0:00 [netns]
root         207  0.0  0.0      0     0 ?        I<   Jan03   0:00 [inet_frag_wq]
root         208  0.0  0.0      0     0 ?        S    Jan03   0:00 [kauditd]
root         212  0.0  0.0      0     0 ?        S    Jan03   0:02 [khungtaskd]
root         213  0.0  0.0      0     0 ?        S    Jan03   0:00 [oom_reaper]
root         214  0.0  0.0      0     0 ?        I<   Jan03   0:00 [writeback]
root         215  0.0  0.0      0     0 ?        S    Jan03   1:16 [kcompactd0]
root         216  0.0  0.0      0     0 ?        S    Jan03   1:16 [kcompactd1]
root         217  0.0  0.0      0     0 ?        SN   Jan03   0:00 [ksmd]
root         218  0.0  0.0      0     0 ?        SN   Jan03   0:14 [khugepaged]
root         265  0.0  0.0      0     0 ?        I<   Jan03   0:00 [kintegrityd]
root         266  0.0  0.0      0     0 ?        I<   Jan03   0:00 [kblockd]
root         267  0.0  0.0      0     0 ?        I<   Jan03   0:00 [blkcg_punt_bio]
root         268  0.0  0.0      0     0 ?        I<   Jan03   0:00 [tpm_dev_wq]
root         269  0.0  0.0      0     0 ?        I<   Jan03   0:00 [ata_sff]
root         270  0.0  0.0      0     0 ?        I<   Jan03   0:00 [md]
root         271  0.0  0.0      0     0 ?        I<   Jan03   0:00 [edac-poller]
root         272  0.0  0.0      0     0 ?        I<   Jan03   0:00 [devfreq_wq]
root         273  0.0  0.0      0     0 ?        S    Jan03   0:00 [watchdogd]
root         275  0.0  0.0      0     0 ?        I<   Jan03   0:04 [kworker/0:1H-kblockd]
root         278  0.0  0.0      0     0 ?        S    Jan03   0:00 [kswapd0]
root         279  0.0  0.0      0     0 ?        S    Jan03   0:00 [kswapd1]
root         280  0.0  0.0      0     0 ?        S    Jan03   0:00 [ecryptfs-kthrea]
root         282  0.0  0.0      0     0 ?        I<   Jan03   0:00 [kthrotld]
root         283  0.0  0.0      0     0 ?        S    Jan03   0:00 [irq/28-pciehp]
root         284  0.0  0.0      0     0 ?        S    Jan03   0:00 [irq/29-pciehp]
root         285  0.0  0.0      0     0 ?        S    Jan03   0:00 [irq/33-pciehp]
root         286  0.0  0.0      0     0 ?        S    Jan03   0:00 [irq/34-pciehp]
root         313  0.0  0.0      0     0 ?        I    Jan03   0:20 [kworker/30:1-events]
root         315  0.0  0.0      0     0 ?        I<   Jan03   0:00 [acpi_thermal_pm]
root         318  0.0  0.0      0     0 ?        I<   Jan03   0:00 [mld]
root         319  0.0  0.0      0     0 ?        I<   Jan03   0:01 [kworker/16:1H-kblockd]
root         320  0.0  0.0      0     0 ?        I<   Jan03   0:00 [ipv6_addrconf]
root         329  0.0  0.0      0     0 ?        I<   Jan03   0:00 [kstrp]
root         330  0.0  0.0      0     0 ?        I<   Jan03   0:00 [zswap-shrink]
root         361  0.0  0.0      0     0 ?        I<   Jan03   0:00 [kworker/u67:0]
root         370  0.0  0.0      0     0 ?        I<   Jan03   0:00 [charger_manager]
root         397  0.0  0.0      0     0 ?        I<   Jan03   0:00 [kworker/7:1H-kblockd]
root         426  0.0  0.0      0     0 ?        I<   Jan03   0:00 [kworker/18:1H-kblockd]
root         427  0.0  0.0      0     0 ?        I<   Jan03   0:00 [nvme-wq]
root         428  0.0  0.0      0     0 ?        I<   Jan03   0:00 [nvme-reset-wq]
root         429  0.0  0.0      0     0 ?        I<   Jan03   0:00 [nvme-delete-wq]
root         431  0.0  0.0      0     0 ?        I<   Jan03   0:00 [ixgbe]
root         445  0.0  0.0      0     0 ?        I<   Jan03   0:00 [kworker/23:1H-kblockd]
root         446  0.0  0.0      0     0 ?        I<   Jan03   0:00 [kworker/15:1H-kblockd]
root         447  0.0  0.0      0     0 ?        I<   Jan03   0:01 [kworker/6:1H-kblockd]
root         448  0.0  0.0      0     0 ?        I<   Jan03   0:00 [kworker/19:1H-kblockd]
root         449  0.0  0.0      0     0 ?        I<   Jan03   0:01 [kworker/3:1H-kblockd]
root         450  0.0  0.0      0     0 ?        I<   Jan03   0:00 [kworker/11:1H-kblockd]
root         451  0.0  0.0      0     0 ?        I<   Jan03   0:00 [kworker/17:1H-kblockd]
root         453  0.0  0.0      0     0 ?        I<   Jan03   0:02 [kworker/2:1H-kblockd]
root         458  0.0  0.0      0     0 ?        I<   Jan03   0:00 [kdmflush]
root         459  0.0  0.0      0     0 ?        I<   Jan03   0:00 [kdmflush]
root         465  0.0  0.0      0     0 ?        I<   Jan03   0:00 [dm_bufio_cache]
root         468  0.0  0.0      0     0 ?        I<   Jan03   0:00 [kdmflush]
root         469  0.0  0.0      0     0 ?        I<   Jan03   0:00 [kdmflush]
root         474  0.0  0.0      0     0 ?        S    Jan03   0:00 [scsi_eh_0]
root         475  0.0  0.0      0     0 ?        I<   Jan03   0:00 [scsi_tmf_0]
root         476  0.0  0.0      0     0 ?        S    Jan03   0:00 [scsi_eh_1]
root         477  0.0  0.0      0     0 ?        I<   Jan03   0:00 [scsi_tmf_1]
root         478  0.0  0.0      0     0 ?        I<   Jan03   0:00 [kworker/21:1H-kblockd]
root         479  0.0  0.0      0     0 ?        S    Jan03   0:00 [scsi_eh_2]
root         480  0.0  0.0      0     0 ?        I<   Jan03   0:00 [scsi_tmf_2]
root         481  0.0  0.0      0     0 ?        S    Jan03   0:00 [scsi_eh_3]
root         482  0.0  0.0      0     0 ?        I<   Jan03   0:00 [scsi_tmf_3]
root         483  0.0  0.0      0     0 ?        S    Jan03   0:00 [scsi_eh_4]
root         485  0.0  0.0      0     0 ?        I<   Jan03   0:00 [scsi_tmf_4]
root         486  0.0  0.0      0     0 ?        S    Jan03   0:00 [scsi_eh_5]
root         487  0.0  0.0      0     0 ?        I<   Jan03   0:00 [scsi_tmf_5]
root         503  0.0  0.0      0     0 ?        S    Jan03   0:00 [scsi_eh_6]
root         504  0.0  0.0      0     0 ?        I<   Jan03   0:00 [scsi_tmf_6]
root         505  0.0  0.0      0     0 ?        S    Jan03   0:00 [scsi_eh_7]
root         506  0.0  0.0      0     0 ?        I<   Jan03   0:00 [scsi_tmf_7]
root         507  0.0  0.0      0     0 ?        S    Jan03   0:00 [scsi_eh_8]
root         508  0.0  0.0      0     0 ?        I<   Jan03   0:00 [scsi_tmf_8]
root         509  0.0  0.0      0     0 ?        S    Jan03   0:00 [scsi_eh_9]
root         510  0.0  0.0      0     0 ?        I<   Jan03   0:00 [scsi_tmf_9]
root         511  0.0  0.0      0     0 ?        S    Jan03   0:00 [scsi_eh_10]
root         512  0.0  0.0      0     0 ?        I<   Jan03   0:00 [scsi_tmf_10]
root         513  0.0  0.0      0     0 ?        S    Jan03   0:00 [scsi_eh_11]
root         514  0.0  0.0      0     0 ?        I<   Jan03   0:00 [scsi_tmf_11]
root         515  0.0  0.0      0     0 ?        S    Jan03   0:00 [scsi_eh_12]
root         516  0.0  0.0      0     0 ?        I<   Jan03   0:00 [scsi_tmf_12]
root         517  0.0  0.0      0     0 ?        S    Jan03   0:00 [scsi_eh_13]
root         518  0.0  0.0      0     0 ?        I<   Jan03   0:00 [scsi_tmf_13]
root         538  0.0  0.0      0     0 ?        I<   Jan03   0:00 [kdmflush]
root         539  0.0  0.0      0     0 ?        I<   Jan03   0:00 [kcopyd]
root         540  0.0  0.0      0     0 ?        I<   Jan03   0:00 [dm-thin]
root         542  0.0  0.0      0     0 ?        I<   Jan03   0:00 [kworker/20:1H-kblockd]
root         547  0.0  0.0      0     0 ?        I<   Jan03   0:00 [kworker/22:1H-kblockd]
root         548  0.0  0.0      0     0 ?        I<   Jan03   0:03 [kworker/1:1H-kblockd]
root         555  0.0  0.0      0     0 ?        I<   Jan03   0:01 [kworker/5:1H-kblockd]
root         636  0.0  0.0      0     0 ?        S    Jan03   0:58 [jbd2/dm-1-8]
root         637  0.0  0.0      0     0 ?        I<   Jan03   0:00 [ext4-rsv-conver]
root         690  0.0  0.0 270664 155440 ?       Ss   Jan03   6:22 /lib/systemd/systemd-journald
root         697  0.0  0.0      0     0 ?        I<   Jan03   0:00 [rpciod]
root         698  0.0  0.0      0     0 ?        I<   Jan03   0:00 [xprtiod]
root         700  0.0  0.0      0     0 ?        I<   Jan03   0:00 [iscsi_eh]
root         701  0.0  0.0      0     0 ?        I<   Jan03   0:00 [iscsi_conn_clea]
root         703  0.0  0.0  80432 25248 ?        SLsl Jan03   2:08 /sbin/dmeventd -f
root         706  0.0  0.0      0     0 ?        I<   Jan03   0:00 [ib-comp-wq]
root         707  0.0  0.0      0     0 ?        I<   Jan03   0:00 [ib-comp-unb-wq]
root         708  0.0  0.0      0     0 ?        I<   Jan03   0:00 [ib_mcast]
root         709  0.0  0.0      0     0 ?        I<   Jan03   0:00 [ib_nl_sa_wq]
root         714  0.0  0.0      0     0 ?        I<   Jan03   0:00 [rdma_cm]
root         715  0.0  0.0  22524  5464 ?        Ss   Jan03   0:02 /lib/systemd/systemd-udevd
root         716  0.0  0.0      0     0 ?        S<   Jan03   0:00 [spl_system_task]
root         717  0.0  0.0      0     0 ?        S<   Jan03   0:00 [spl_delay_taskq]
root         718  0.0  0.0      0     0 ?        S<   Jan03   0:00 [spl_dynamic_tas]
root         719  0.0  0.0      0     0 ?        S<   Jan03   0:00 [spl_kmem_cache]
root         737  0.0  0.0      0     0 ?        S<   Jan03   0:00 [zvol]
root         781  0.0  0.0      0     0 ?        I<   Jan03   0:00 [ipmi-msghandler]
root         785  0.0  0.0      0     0 ?        I<   Jan03   0:00 [kworker/12:1H-kblockd]
root         786  0.0  0.0      0     0 ?        I<   Jan03   0:00 [kworker/10:1H-kblockd]
root         797  0.0  0.0      0     0 ?        I<   Jan03   0:00 [kworker/24:1H-kblockd]
root         802  0.0  0.0      0     0 ?        I<   Jan03   0:00 [kworker/25:1H-kblockd]
root         812  0.0  0.0      0     0 ?        I<   Jan03   0:00 [kworker/27:1H-kblockd]
root         813  0.0  0.0      0     0 ?        I<   Jan03   0:00 [kworker/13:1H-kblockd]
root         825  0.0  0.0      0     0 ?        I<   Jan03   0:00 [kworker/30:1H-kblockd]
root         827  0.0  0.0      0     0 ?        I<   Jan03   0:00 [kworker/29:1H-kblockd]
root         837  0.0  0.0      0     0 ?        I<   Jan03   0:00 [kworker/8:1H-kblockd]
root         883  0.0  0.0      0     0 ?        S    Jan03   0:00 [arc_prune]
root         885  0.0  0.0      0     0 ?        S    Jan03   0:00 [arc_evict]
root         886  0.0  0.0      0     0 ?        SN   Jan03   0:49 [arc_reap]
root         898  0.0  0.0      0     0 ?        I<   Jan03   0:00 [kworker/31:1H-kblockd]
root         928  0.0  0.0      0     0 ?        I<   Jan03   0:00 [kworker/28:1H-kblockd]
root         929  0.0  0.0      0     0 ?        I<   Jan03   0:00 [cryptd]
root         956  0.0  0.0      0     0 ?        S    Jan03   0:00 [dbu_evict]
root         959  0.0  0.0      0     0 ?        SN   Jan03   0:48 [dbuf_evict]
root        1012  0.0  0.0      0     0 ?        I<   Jan03   0:00 [kworker/14:1H-kblockd]
root        1076  0.0  0.0      0     0 ?        SN   Jan03   0:00 [z_vdev_file]
root        1077  0.0  0.0      0     0 ?        S    Jan03   0:37 [l2arc_feed]
root        1080  0.0  0.0      0     0 ?        I<   Jan03   0:00 [nfit]
root        1081  0.0  0.0      0     0 ?        SN   Jan03   0:00 [kipmi0]
_rpc        1162  0.0  0.0   8120  4412 ?        Ss   Jan03   0:04 /sbin/rpcbind -f -w
message+    1164  0.0  0.0   8240  4700 ?        Ss   Jan03   0:01 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root        1167  0.0  0.0  85436  2024 ?        Ssl  Jan03   0:00 /usr/bin/lxcfs /var/lib/lxcfs
root        1168  0.0  0.0 2171152 3872 ?        Ssl  Jan03   0:00 /usr/lib/x86_64-linux-gnu/pve-lxc-syscalld/pve-lxc-syscalld --system /run/pve/lxc-syscalld.sock
root        1171  0.0  0.0 220796  5556 ?        Ssl  Jan03   2:06 /usr/sbin/rsyslogd -n -iNONE
root        1173  0.0  0.0   4264   128 ?        Ss   Jan03   0:00 /usr/sbin/qmeventd /var/run/qmeventd.sock
root        1176  0.0  0.0  11796  6476 ?        Ss   Jan03   0:01 /usr/sbin/smartd -n
root        1177  0.0  0.0   7028  2576 ?        S    Jan03   0:37 /bin/bash /usr/sbin/ksmtuned
root        1212  0.0  0.0  13880  7212 ?        Ss   Jan03   0:03 /lib/systemd/systemd-logind
root        1213  0.0  0.0   2232  1068 ?        Ss   Jan03   1:18 /usr/sbin/watchdog-mux
root        1217  0.0  0.0  98512  4264 ?        Ssl  Jan03   0:00 /usr/sbin/zed -F
root        1224  0.0  0.0      0     0 ?        I<   Jan03   0:01 [kworker/4:1H-kblockd]
root        1232  0.0  0.0      0     0 ?        I<   Jan03   0:00 [kworker/26:1H-kblockd]
root        1233  0.0  0.0      0     0 ?        I<   Jan03   0:00 [kworker/9:1H-kblockd]
root        1285  0.0  0.0   4620   860 ?        Ss   Jan03   0:00 /usr/libexec/lxc/lxc-monitord --daemon
root        1300  0.0  0.0  11548  2260 ?        Ss   Jan03   1:05 /sbin/iscsid
root        1301  0.0  0.0  12052 11992 ?        S<Ls Jan03   0:00 /sbin/iscsid
root        1306  0.0  0.0  13352  7868 ?        Ss   Jan03   1:15 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
_chrony     1312  0.0  0.0  19032  3772 ?        S    Jan03   0:07 /usr/sbin/chronyd -F 1
_chrony     1317  0.0  0.0  10840  2960 ?        S    Jan03   0:00 /usr/sbin/chronyd -F 1
root        1327  0.0  0.0   5844  1796 tty1     Ss+  Jan03   0:00 /sbin/agetty -o -p -- \u --noclear tty1 linux
munge       1331  0.0  0.0 204048  4348 ?        Sl   Jan03   1:30 /usr/sbin/munged --syslog
root        1341  0.0  0.0 145212  6968 ?        Ss   Jan03   2:29 /usr/local/sbin/slurmd -D -s
root        1369  0.0  0.0 505724  3768 ?        Ssl  Jan03   4:12 /usr/bin/rrdcached -B -b /var/lib/rrdcached/db/ -j /var/lib/rrdcached/journal/ -p /var/run/rrdcached.pid -l unix:/var/run/rrdcached.sock
root        1399  0.0  0.0 593700 46276 ?        Ssl  Jan03  26:27 /usr/bin/pmxcfs
root        1403  0.0  0.0   6132  1368 ?        S    Jan03   0:00 /usr/local/sbin/slurmstepd infinity
root        1506  0.0  0.0  40048  4908 ?        Ss   Jan03   0:08 /usr/lib/postfix/sbin/master -w
postfix     1508  0.0  0.0  40500  6760 ?        S    Jan03   0:01 qmgr -l -t unix -u
root        1513  0.6  0.0 227680 160976 ?       SLsl Jan03 261:07 /usr/sbin/corosync -f
root        1514  0.0  0.0   6744  2980 ?        Ss   Jan03   0:05 /usr/sbin/cron -f
root        1531  0.2  0.0 269544 88916 ?        Ss   Jan03  87:21 pvestatd
root        1532  0.1  0.0 270796 88608 ?        Ss   Jan03  72:31 pve-firewall
root        1536  0.0  0.0   2364   500 ?        S    Jan03   1:02 bpfilter_umh
root        1559  0.0  0.0 345396 124284 ?       Ss   Jan03   0:39 pvedaemon
root        1560  0.0  0.0 345672 125092 ?       S    Jan03   1:17 pvedaemon worker
root        1561  0.0  0.0 345672 125108 ?       S    Jan03   1:22 pvedaemon worker
root        1562  0.0  0.0 345672 125172 ?       S    Jan03   1:18 pvedaemon worker
root        1567  0.0  0.0 330316 100124 ?       Ss   Jan03   3:13 pve-ha-crm
www-data    1568  0.0  0.0 346932 148260 ?       Ss   Jan03   1:01 pveproxy
www-data    1574  0.0  0.0  74240 60280 ?        Ss   Jan03   0:46 spiceproxy
root        1576  0.0  0.0 330008 99792 ?        Ss   Jan03   4:49 pve-ha-lrm
root        1581  0.0  0.0 324788 99076 ?        Ss   Jan03   2:31 pvescheduler
root       28203  0.0  0.0      0     0 ?        I    Jan22   0:00 [kworker/11:2]
root      574690  0.0  0.0      0     0 ?        I    Jan24   0:08 [kworker/28:1-events]
root      637749  0.0  0.0 3532840 75784 ?       Ssl  Jan24   1:44 /usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock
root      651902  0.0  0.0      0     0 ?        I    Jan24   0:00 [kworker/15:0-mm_percpu_wq]
root      652563  0.0  0.0      0     0 ?        I    Jan24   0:06 [kworker/26:1-rcu_gp]
root      652696  0.0  0.0      0     0 ?        I    Jan24   0:00 [kworker/24:0]
root      685464  0.0  0.0      0     0 ?        I    Jan07   0:01 [kworker/29:0-rcu_par_gp]
root      879570  0.0  0.0      0     0 ?        I    Jan25   0:00 [kworker/14:2-mm_percpu_wq]
root      883309  0.0  0.0      0     0 ?        I    Jan25   0:07 [kworker/14:0-mm_percpu_wq]
root      893815  0.0  0.0      0     0 ?        I    Jan08   0:01 [kworker/28:0-rcu_gp]
root     1054210  0.0  0.0      0     0 ?        I    Jan25   0:05 [kworker/29:1-events]
root     1064076  0.0  0.0      0     0 ?        I    Jan25   0:07 [kworker/15:1-mm_percpu_wq]
root     1293240  0.0  0.0      0     0 ?        I    Jan26   0:05 [kworker/24:1-events]
root     1437429  0.0  0.0      0     0 ?        I    Jan27   0:00 [kworker/8:2]
root     1440772  0.0  0.0      0     0 ?        I    Jan27   0:06 [kworker/11:0-mm_percpu_wq]
root     1451479  0.0  0.0      0     0 ?        I    Jan27   0:06 [kworker/9:0-events]
root     1459094  0.0  0.0      0     0 ?        I    Jan27   0:05 [kworker/12:0-events]
root     1461641  0.0  0.0      0     0 ?        I    Jan27   0:00 [kworker/12:2-mm_percpu_wq]
root     1972388  0.0  0.0      0     0 ?        I    Jan28   0:02 [kworker/13:1-events]
root     1972532  0.0  0.0      0     0 ?        I    Jan28   0:03 [kworker/25:2-events]
root     1972694  0.0  0.0      0     0 ?        I    Jan28   0:01 [kworker/10:0-mm_percpu_wq]
root     2012743  0.0  0.0      0     0 ?        I    Jan29   0:02 [kworker/27:1-mm_percpu_wq]
root     2012744  0.0  0.0      0     0 ?        I    Jan29   0:04 [kworker/26:0-events]
root     2119775  0.0  0.0      0     0 ?        I    Jan29   0:00 [kworker/19:2-events_long]
root     2346397  0.0  0.0      0     0 ?        I    Jan30   0:02 [kworker/23:2-mm_percpu_wq]
root     2349727  0.0  0.0      0     0 ?        I    Jan30   0:00 [kworker/22:2]
root     2352925  0.0  0.0      0     0 ?        I    Jan30   0:00 [kworker/20:2-mm_percpu_wq]
root     2372017  0.0  0.0      0     0 ?        I    Jan30   0:01 [kworker/7:2-mm_percpu_wq]
root     2383659  0.0  0.0      0     0 ?        I    Jan30   0:00 [kworker/2:2-mm_percpu_wq]
root     2385251  0.0  0.0      0     0 ?        I    Jan30   0:00 [kworker/5:2-mm_percpu_wq]
root     2396236  0.0  0.0      0     0 ?        I    Jan30   0:00 [kworker/4:0]
root     2402474  0.0  0.0      0     0 ?        I    Jan30   0:00 [kworker/16:0-mm_percpu_wq]
root     2402922  0.0  0.0      0     0 ?        I    Jan30   0:01 [kworker/19:0-mm_percpu_wq]
root     2414975  0.0  0.0      0     0 ?        I    Jan30   0:01 [kworker/20:0-mm_percpu_wq]
root     2416456  0.0  0.0      0     0 ?        I    Jan30   0:00 [kworker/17:1-mm_percpu_wq]
root     2417588  0.0  0.0      0     0 ?        I    Jan30   0:01 [kworker/18:1-mm_percpu_wq]
root     2421239  0.0  0.0      0     0 ?        I    00:00   0:00 [kworker/18:0]
root     2421252  0.0  0.0  80200  2284 ?        Ssl  00:00   0:03 /usr/sbin/pvefw-logger
www-data 2421257  0.0  0.0  82124 54716 ?        S    00:00   0:01 spiceproxy worker
www-data 2421259  0.0  0.0 346932 129136 ?       S    00:00   0:00 pveproxy worker
www-data 2421260  0.0  0.0 346932 129140 ?       S    00:00   0:00 pveproxy worker
www-data 2421261  0.0  0.0 346932 129136 ?       S    00:00   0:00 pveproxy worker
root     2422769  0.0  0.0      0     0 ?        I    00:10   0:01 [kworker/16:1-mm_percpu_wq]
root     2427448  0.0  0.0      0     0 ?        I    00:43   0:00 [kworker/1:1-cgroup_destroy]
root     2431721  0.0  0.0      0     0 ?        I    01:13   0:01 [kworker/17:2-mm_percpu_wq]
root     2432898  0.0  0.0      0     0 ?        I    01:21   0:01 [kworker/4:2-events]
root     2436122  0.0  0.0      0     0 ?        I    01:43   0:01 [kworker/3:2-mm_percpu_wq]
root     2436411  0.0  0.0      0     0 ?        I    01:45   0:01 [kworker/5:0-events]
root     2437883  0.0  0.0      0     0 ?        I    01:53   0:00 [kworker/6:2-rcu_par_gp]
root     2438917  0.0  0.0      0     0 ?        I    02:01   0:01 [kworker/2:1-events]
root     2439248  0.0  0.0      0     0 ?        I    02:03   0:00 [kworker/6:0-cgroup_destroy]
root     2439420  0.0  0.0      0     0 ?        I    02:03   0:00 [kworker/21:2-events]
root     2439421  0.0  0.0      0     0 ?        I    02:03   0:00 [kworker/7:0-cgroup_destroy]
root     2440124  0.0  0.0      0     0 ?        I    02:08   0:00 [kworker/23:1]
root     2440128  0.0  0.0      0     0 ?        I    02:08   0:00 [kworker/3:0]
root     2444426  0.0  0.0      0     0 ?        I    02:23   0:12 [kworker/0:2-kacpi_notify]
root     2446518  0.0  0.0      0     0 ?        I    02:31   0:01 [kworker/1:0-events]
root     2446547  0.0  0.0      0     0 ?        I    02:31   0:00 [kworker/0:0]
root     2446794  0.0  0.0      0     0 ?        I    02:33   0:00 [kworker/22:1-events]
root     2447286  0.0  0.0      0     0 ?        I    02:36   0:00 [kworker/21:0]
root     2495777  0.0  0.0      0     0 ?        I    05:41   0:04 [kworker/u66:2-rpciod]
postfix  2499384  0.0  0.0  40312  6880 ?        S    05:58   0:00 pickup -l -t unix -u -c
root     2499927  0.0  0.0      0     0 ?        I    06:01   0:01 [kworker/u65:1-nfsiod]
root     2501959  0.0  0.0      0     0 ?        I    06:10   0:01 [kworker/u65:2-rpciod]
root     2501967  0.0  0.0      0     0 ?        I    06:10   0:01 [kworker/u65:3-nfsiod]
root     2504780  0.0  0.0      0     0 ?        I    06:23   0:00 [kworker/u66:6-rpciod]
root     2506213  0.0  0.0      0     0 ?        I    06:30   0:00 [kworker/31:0-mm_percpu_wq]
root     2506432  0.0  0.0      0     0 ?        I    06:31   0:01 [kworker/u65:6-rpciod]
root     2506714  0.0  0.0      0     0 ?        I    06:32   0:00 [kworker/u66:4-rpciod]
root     2507956  0.0  0.0      0     0 ?        I<   06:37   0:00 [kworker/u68:0-xprtiod]
root     2508613  0.0  0.0      0     0 ?        I    06:41   0:00 [kworker/u66:5-rpciod]
root     2509931  0.0  0.0      0     0 ?        I    06:47   0:00 [kworker/u65:5-rpciod]
root     2511516  0.0  0.0      0     0 ?        I    06:54   0:00 [kworker/u64:1-dm-thin]
root     2512764  0.0  0.0      0     0 ?        I<   07:00   0:01 [kworker/u69:2-xprtiod]
root     2513157  0.0  0.0      0     0 ?        I    07:01   0:00 [kworker/u64:2-ext4-rsv-conversion]
root     2514252  0.0  0.0      0     0 ?        I<   07:07   0:00 [kworker/u68:1-xprtiod]
root     2514697  0.1  0.0      0     0 ?        I    07:09   0:00 [kworker/u66:1-rpciod]
root     2515020  0.1  0.0      0     0 ?        I    07:10   0:00 [kworker/31:1-events]
root     2515269  0.0  0.0      0     0 ?        I<   07:11   0:00 [kworker/u69:0-xprtiod]
root     2516786  0.1  0.0      0     0 ?        I    07:16   0:00 [kworker/u66:0-rpciod]
root     2516820  0.0  0.0      0     0 ?        I    07:17   0:00 [kworker/u64:0]
root     2516847  0.0  0.0      0     0 ?        I    07:17   0:00 [kworker/u65:0-rpciod]
root     2517695  0.0  0.0      0     0 ?        I    07:18   0:00 [kworker/u66:3-rpciod]
root     2517762  0.1  0.0      0     0 ?        I    07:18   0:00 [kworker/31:2-events]
root     2517886  0.0  0.0      0     0 ?        I<   07:19   0:00 [kworker/u69:1-xprtiod]
root     2517917  0.0  0.0   5364   568 ?        S    07:19   0:00 sleep 60
root     2517982 79.5  0.0      0     0 ?        R    07:19   0:03 [145.108.225.9-m]
root     2517989  0.0  0.0 145348  6384 ?        Sl   07:19   0:00 slurmstepd: [49708.batch]
greenBe+ 2517993  0.0  0.0   6816  3260 ?        S    07:19   0:00 /bin/bash /var/spool/slurmd/job49708/slurm_script run.daa-local-nc32_ss2-12.cfg
root     2517998  0.0  0.0      0     0 ?        I    07:19   0:00 [kworker/6:1-events]
greenBe+ 2518000  0.0  0.0   9756  3356 ?        R    07:19   0:00 ps aux
root     2808135  0.0  0.0      0     0 ?        I    Jan17   0:00 [kworker/30:0]
root     2921128  0.0  0.0 2391760 44956 ?       Ssl  Jan17   9:22 /usr/bin/containerd
root     2922320  0.0  0.0      0     0 ?        I    Jan17   0:09 [kworker/13:3-events]
root     3212913  0.0  0.0      0     0 ?        I<   Jan18   0:00 [nfsiod]
root     3213946  0.0  0.0      0     0 ?        S    Jan18   0:00 [NFSv4 callback]
root     3302412  0.0  0.0      0     0 ?        I    Jan19   0:00 [kworker/25:1-mm_percpu_wq]
root     3383306  0.0  0.0      0     0 ?        I    Jan19   0:00 [kworker/9:1-cgroup_destroy]
root     3440481  0.0  0.0      0     0 ?        I    Jan20   0:00 [kworker/10:2-rcu_gp]
root     3946699  0.0  0.0      0     0 ?        I    Jan21   0:12 [kworker/27:0-events]
root     4149315  0.0  0.0      0     0 ?        I    Jan22   0:24 [kworker/8:1-events]
