USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root           1  0.2  0.0 166728 12300 ?        Ss    2023 280:44 /lib/systemd/systemd --system --deserialize 41
root           2  0.0  0.0      0     0 ?        S     2023   0:41 [kthreadd]
root           3  0.0  0.0      0     0 ?        I<    2023   0:00 [rcu_gp]
root           4  0.0  0.0      0     0 ?        I<    2023   0:00 [rcu_par_gp]
root           5  0.0  0.0      0     0 ?        I<    2023   0:00 [slub_flushwq]
root           6  0.0  0.0      0     0 ?        I<    2023   0:00 [netns]
root           8  0.0  0.0      0     0 ?        I<    2023   0:00 [kworker/0:0H-events_highpri]
root          11  0.0  0.0      0     0 ?        I<    2023   0:00 [mm_percpu_wq]
root          12  0.0  0.0      0     0 ?        S     2023   0:00 [rcu_tasks_rude_]
root          13  0.0  0.0      0     0 ?        S     2023   0:00 [rcu_tasks_trace]
root          14  0.0  0.0      0     0 ?        S     2023   6:19 [ksoftirqd/0]
root          15  0.0  0.0      0     0 ?        I     2023  47:25 [rcu_sched]
root          16  0.0  0.0      0     0 ?        S     2023   6:07 [migration/0]
root          17  0.0  0.0      0     0 ?        S     2023   0:00 [idle_inject/0]
root          19  0.0  0.0      0     0 ?        S     2023   0:00 [cpuhp/0]
root          20  0.0  0.0      0     0 ?        S     2023   0:00 [cpuhp/1]
root          21  0.0  0.0      0     0 ?        S     2023   0:00 [idle_inject/1]
root          22  0.0  0.0      0     0 ?        S     2023   5:19 [migration/1]
root          23  0.0  0.0      0     0 ?        S     2023   5:34 [ksoftirqd/1]
root          25  0.0  0.0      0     0 ?        I<    2023   0:00 [kworker/1:0H-events_highpri]
root          26  0.0  0.0      0     0 ?        S     2023   0:00 [cpuhp/2]
root          27  0.0  0.0      0     0 ?        S     2023   0:00 [idle_inject/2]
root          28  0.0  0.0      0     0 ?        S     2023   4:51 [migration/2]
root          29  0.0  0.0      0     0 ?        S     2023   5:21 [ksoftirqd/2]
root          31  0.0  0.0      0     0 ?        I<    2023   0:00 [kworker/2:0H-events_highpri]
root          32  0.0  0.0      0     0 ?        S     2023   0:00 [cpuhp/3]
root          33  0.0  0.0      0     0 ?        S     2023   0:00 [idle_inject/3]
root          34  0.0  0.0      0     0 ?        S     2023   4:33 [migration/3]
root          35  0.0  0.0      0     0 ?        S     2023   5:10 [ksoftirqd/3]
root          37  0.0  0.0      0     0 ?        I<    2023   0:00 [kworker/3:0H-events_highpri]
root          38  0.0  0.0      0     0 ?        S     2023   0:00 [cpuhp/4]
root          39  0.0  0.0      0     0 ?        S     2023   0:00 [idle_inject/4]
root          40  0.0  0.0      0     0 ?        S     2023   4:10 [migration/4]
root          41  0.0  0.0      0     0 ?        S     2023   5:05 [ksoftirqd/4]
root          43  0.0  0.0      0     0 ?        I<    2023   0:00 [kworker/4:0H-events_highpri]
root          44  0.0  0.0      0     0 ?        S     2023   0:00 [cpuhp/5]
root          45  0.0  0.0      0     0 ?        S     2023   0:00 [idle_inject/5]
root          46  0.0  0.0      0     0 ?        S     2023   4:03 [migration/5]
root          47  0.0  0.0      0     0 ?        S     2023   5:12 [ksoftirqd/5]
root          49  0.0  0.0      0     0 ?        I<    2023   0:00 [kworker/5:0H-events_highpri]
root          50  0.0  0.0      0     0 ?        S     2023   0:00 [cpuhp/6]
root          51  0.0  0.0      0     0 ?        S     2023   0:00 [idle_inject/6]
root          52  0.0  0.0      0     0 ?        S     2023   3:40 [migration/6]
root          53  0.0  0.0      0     0 ?        S     2023   5:38 [ksoftirqd/6]
root          55  0.0  0.0      0     0 ?        I<    2023   0:00 [kworker/6:0H-events_highpri]
root          56  0.0  0.0      0     0 ?        S     2023   0:00 [cpuhp/7]
root          57  0.0  0.0      0     0 ?        S     2023   0:00 [idle_inject/7]
root          58  0.0  0.0      0     0 ?        S     2023   3:27 [migration/7]
root          59  0.0  0.0      0     0 ?        S     2023   5:11 [ksoftirqd/7]
root          61  0.0  0.0      0     0 ?        I<    2023   0:00 [kworker/7:0H-events_highpri]
root          62  0.0  0.0      0     0 ?        S     2023   0:00 [cpuhp/8]
root          63  0.0  0.0      0     0 ?        S     2023   0:00 [idle_inject/8]
root          64  0.0  0.0      0     0 ?        S     2023   3:14 [migration/8]
root          65  0.0  0.0      0     0 ?        S     2023   5:21 [ksoftirqd/8]
root          67  0.0  0.0      0     0 ?        I<    2023   0:00 [kworker/8:0H-events_highpri]
root          69  0.0  0.0      0     0 ?        S     2023   0:00 [cpuhp/9]
root          70  0.0  0.0      0     0 ?        S     2023   0:00 [idle_inject/9]
root          71  0.0  0.0      0     0 ?        S     2023   2:35 [migration/9]
root          72  0.0  0.0      0     0 ?        S     2023   5:13 [ksoftirqd/9]
root          74  0.0  0.0      0     0 ?        I<    2023   0:00 [kworker/9:0H-events_highpri]
root          75  0.0  0.0      0     0 ?        S     2023   0:00 [cpuhp/10]
root          76  0.0  0.0      0     0 ?        S     2023   0:00 [idle_inject/10]
root          77  0.0  0.0      0     0 ?        S     2023   2:22 [migration/10]
root          78  0.0  0.0      0     0 ?        S     2023   5:07 [ksoftirqd/10]
root          80  0.0  0.0      0     0 ?        I<    2023   0:00 [kworker/10:0H-events_highpri]
root          81  0.0  0.0      0     0 ?        S     2023   0:00 [cpuhp/11]
root          82  0.0  0.0      0     0 ?        S     2023   0:00 [idle_inject/11]
root          83  0.0  0.0      0     0 ?        S     2023   2:15 [migration/11]
root          84  0.0  0.0      0     0 ?        S     2023   5:07 [ksoftirqd/11]
root          86  0.0  0.0      0     0 ?        I<    2023   0:00 [kworker/11:0H-events_highpri]
root          87  0.0  0.0      0     0 ?        S     2023   0:00 [cpuhp/12]
root          88  0.0  0.0      0     0 ?        S     2023   0:00 [idle_inject/12]
root          89  0.0  0.0      0     0 ?        S     2023   2:11 [migration/12]
root          90  0.0  0.0      0     0 ?        S     2023   5:06 [ksoftirqd/12]
root          92  0.0  0.0      0     0 ?        I<    2023   0:00 [kworker/12:0H-events_highpri]
root          93  0.0  0.0      0     0 ?        S     2023   0:00 [cpuhp/13]
root          94  0.0  0.0      0     0 ?        S     2023   0:00 [idle_inject/13]
root          95  0.0  0.0      0     0 ?        S     2023   2:09 [migration/13]
root          96  0.0  0.0      0     0 ?        S     2023   5:06 [ksoftirqd/13]
root          98  0.0  0.0      0     0 ?        I<    2023   0:00 [kworker/13:0H-events_highpri]
root          99  0.0  0.0      0     0 ?        S     2023   0:00 [cpuhp/14]
root         100  0.0  0.0      0     0 ?        S     2023   0:00 [idle_inject/14]
root         101  0.0  0.0      0     0 ?        S     2023   2:09 [migration/14]
root         102  0.0  0.0      0     0 ?        S     2023   5:07 [ksoftirqd/14]
root         104  0.0  0.0      0     0 ?        I<    2023   0:00 [kworker/14:0H-kblockd]
root         105  0.0  0.0      0     0 ?        S     2023   0:00 [cpuhp/15]
root         106  0.0  0.0      0     0 ?        S     2023   0:00 [idle_inject/15]
root         107  0.0  0.0      0     0 ?        S     2023   2:07 [migration/15]
root         108  0.0  0.0      0     0 ?        S     2023   5:07 [ksoftirqd/15]
root         110  0.0  0.0      0     0 ?        I<    2023   0:00 [kworker/15:0H-events_highpri]
root         111  0.0  0.0      0     0 ?        S     2023   0:00 [cpuhp/16]
root         112  0.0  0.0      0     0 ?        S     2023   0:00 [idle_inject/16]
root         113  0.0  0.0      0     0 ?        S     2023   2:53 [migration/16]
root         114  0.0  0.0      0     0 ?        S     2023   5:11 [ksoftirqd/16]
root         116  0.0  0.0      0     0 ?        I<    2023   0:00 [kworker/16:0H-events_highpri]
root         117  0.0  0.0      0     0 ?        S     2023   0:00 [cpuhp/17]
root         118  0.0  0.0      0     0 ?        S     2023   0:00 [idle_inject/17]
root         119  0.0  0.0      0     0 ?        S     2023   2:47 [migration/17]
root         120  0.0  0.0      0     0 ?        S     2023   5:03 [ksoftirqd/17]
root         122  0.0  0.0      0     0 ?        I<    2023   0:00 [kworker/17:0H-events_highpri]
root         123  0.0  0.0      0     0 ?        S     2023   0:00 [cpuhp/18]
root         124  0.0  0.0      0     0 ?        S     2023   0:00 [idle_inject/18]
root         125  0.0  0.0      0     0 ?        S     2023   2:30 [migration/18]
root         126  0.0  0.0      0     0 ?        S     2023   5:06 [ksoftirqd/18]
root         128  0.0  0.0      0     0 ?        I<    2023   0:00 [kworker/18:0H-events_highpri]
root         129  0.0  0.0      0     0 ?        S     2023   0:00 [cpuhp/19]
root         130  0.0  0.0      0     0 ?        S     2023   0:00 [idle_inject/19]
root         131  0.0  0.0      0     0 ?        S     2023   2:34 [migration/19]
root         132  0.0  0.0      0     0 ?        S     2023   5:01 [ksoftirqd/19]
root         134  0.0  0.0      0     0 ?        I<    2023   0:00 [kworker/19:0H-kblockd]
root         135  0.0  0.0      0     0 ?        S     2023   0:00 [cpuhp/20]
root         136  0.0  0.0      0     0 ?        S     2023   0:00 [idle_inject/20]
root         137  0.0  0.0      0     0 ?        S     2023   2:32 [migration/20]
root         138  0.0  0.0      0     0 ?        S     2023   5:04 [ksoftirqd/20]
root         140  0.0  0.0      0     0 ?        I<    2023   0:00 [kworker/20:0H-kblockd]
root         141  0.0  0.0      0     0 ?        S     2023   0:00 [cpuhp/21]
root         142  0.0  0.0      0     0 ?        S     2023   0:00 [idle_inject/21]
root         143  0.0  0.0      0     0 ?        S     2023   2:31 [migration/21]
root         144  0.0  0.0      0     0 ?        S     2023   5:11 [ksoftirqd/21]
root         146  0.0  0.0      0     0 ?        I<    2023   0:00 [kworker/21:0H-events_highpri]
root         147  0.0  0.0      0     0 ?        S     2023   0:00 [cpuhp/22]
root         148  0.0  0.0      0     0 ?        S     2023   0:00 [idle_inject/22]
root         149  0.0  0.0      0     0 ?        S     2023   2:34 [migration/22]
root         150  0.0  0.0      0     0 ?        S     2023   5:01 [ksoftirqd/22]
root         152  0.0  0.0      0     0 ?        I<    2023   0:00 [kworker/22:0H-events_highpri]
root         153  0.0  0.0      0     0 ?        S     2023   0:00 [cpuhp/23]
root         154  0.0  0.0      0     0 ?        S     2023   0:00 [idle_inject/23]
root         155  0.0  0.0      0     0 ?        S     2023   2:36 [migration/23]
root         156  0.0  0.0      0     0 ?        S     2023   5:09 [ksoftirqd/23]
root         158  0.0  0.0      0     0 ?        I<    2023   0:00 [kworker/23:0H-kblockd]
root         159  0.0  0.0      0     0 ?        S     2023   0:00 [cpuhp/24]
root         160  0.0  0.0      0     0 ?        S     2023   0:00 [idle_inject/24]
root         161  0.0  0.0      0     0 ?        S     2023   2:17 [migration/24]
root         162  0.0  0.0      0     0 ?        S     2023   5:01 [ksoftirqd/24]
root         164  0.0  0.0      0     0 ?        I<    2023   0:00 [kworker/24:0H-events_highpri]
root         165  0.0  0.0      0     0 ?        S     2023   0:00 [cpuhp/25]
root         166  0.0  0.0      0     0 ?        S     2023   0:00 [idle_inject/25]
root         167  0.0  0.0      0     0 ?        S     2023   2:07 [migration/25]
root         168  0.0  0.0      0     0 ?        S     2023   5:07 [ksoftirqd/25]
root         170  0.0  0.0      0     0 ?        I<    2023   0:00 [kworker/25:0H-events_highpri]
root         171  0.0  0.0      0     0 ?        S     2023   0:00 [cpuhp/26]
root         172  0.0  0.0      0     0 ?        S     2023   0:00 [idle_inject/26]
root         173  0.0  0.0      0     0 ?        S     2023   2:03 [migration/26]
root         174  0.0  0.0      0     0 ?        S     2023   5:06 [ksoftirqd/26]
root         176  0.0  0.0      0     0 ?        I<    2023   0:00 [kworker/26:0H-events_highpri]
root         177  0.0  0.0      0     0 ?        S     2023   0:00 [cpuhp/27]
root         178  0.0  0.0      0     0 ?        S     2023   0:00 [idle_inject/27]
root         179  0.0  0.0      0     0 ?        S     2023   2:00 [migration/27]
root         180  0.0  0.0      0     0 ?        S     2023   5:04 [ksoftirqd/27]
root         182  0.0  0.0      0     0 ?        I<    2023   0:00 [kworker/27:0H-events_highpri]
root         183  0.0  0.0      0     0 ?        S     2023   0:00 [cpuhp/28]
root         184  0.0  0.0      0     0 ?        S     2023   0:00 [idle_inject/28]
root         185  0.0  0.0      0     0 ?        S     2023   1:58 [migration/28]
root         186  0.0  0.0      0     0 ?        S     2023   5:06 [ksoftirqd/28]
root         188  0.0  0.0      0     0 ?        I<    2023   0:00 [kworker/28:0H-events_highpri]
root         189  0.0  0.0      0     0 ?        S     2023   0:00 [cpuhp/29]
root         190  0.0  0.0      0     0 ?        S     2023   0:00 [idle_inject/29]
root         191  0.0  0.0      0     0 ?        S     2023   1:56 [migration/29]
root         192  0.0  0.0      0     0 ?        S     2023   5:06 [ksoftirqd/29]
root         194  0.0  0.0      0     0 ?        I<    2023   0:00 [kworker/29:0H-events_highpri]
root         195  0.0  0.0      0     0 ?        S     2023   0:00 [cpuhp/30]
root         196  0.0  0.0      0     0 ?        S     2023   0:00 [idle_inject/30]
root         197  0.0  0.0      0     0 ?        S     2023   1:56 [migration/30]
root         198  0.0  0.0      0     0 ?        S     2023   5:07 [ksoftirqd/30]
root         200  0.0  0.0      0     0 ?        I<    2023   0:00 [kworker/30:0H-events_highpri]
root         201  0.0  0.0      0     0 ?        S     2023   0:00 [cpuhp/31]
root         202  0.0  0.0      0     0 ?        S     2023   0:00 [idle_inject/31]
root         203  0.0  0.0      0     0 ?        S     2023   1:55 [migration/31]
root         204  0.0  0.0      0     0 ?        S     2023   5:08 [ksoftirqd/31]
root         206  0.0  0.0      0     0 ?        I<    2023   0:00 [kworker/31:0H-events_highpri]
root         207  0.0  0.0      0     0 ?        S     2023   0:00 [kdevtmpfs]
root         208  0.0  0.0      0     0 ?        I<    2023   0:00 [inet_frag_wq]
root         209  0.0  0.0      0     0 ?        S     2023   0:00 [kauditd]
root         213  0.0  0.0      0     0 ?        S     2023   0:15 [khungtaskd]
root         214  0.0  0.0      0     0 ?        S     2023   0:00 [oom_reaper]
root         215  0.0  0.0      0     0 ?        I<    2023   0:00 [writeback]
root         216  0.0  0.0      0     0 ?        S     2023   4:15 [kcompactd0]
root         217  0.0  0.0      0     0 ?        S     2023   3:58 [kcompactd1]
root         218  0.0  0.0      0     0 ?        SN    2023   0:00 [ksmd]
root         219  0.0  0.0      0     0 ?        SN    2023   1:05 [khugepaged]
root         266  0.0  0.0      0     0 ?        I<    2023   0:00 [kintegrityd]
root         267  0.0  0.0      0     0 ?        I<    2023   0:00 [kblockd]
root         268  0.0  0.0      0     0 ?        I<    2023   0:00 [blkcg_punt_bio]
root         270  0.0  0.0      0     0 ?        I<    2023   0:00 [tpm_dev_wq]
root         271  0.0  0.0      0     0 ?        I<    2023   0:00 [ata_sff]
root         272  0.0  0.0      0     0 ?        I<    2023   0:00 [md]
root         273  0.0  0.0      0     0 ?        I<    2023   0:00 [edac-poller]
root         274  0.0  0.0      0     0 ?        I<    2023   0:00 [devfreq_wq]
root         275  0.0  0.0      0     0 ?        S     2023   0:00 [watchdogd]
root         278  0.0  0.0      0     0 ?        I<    2023   0:06 [kworker/0:1H-kblockd]
root         281  0.0  0.0      0     0 ?        S     2023   0:08 [kswapd0]
root         282  0.0  0.0      0     0 ?        S     2023   0:00 [kswapd1]
root         283  0.0  0.0      0     0 ?        S     2023   0:00 [ecryptfs-kthrea]
root         285  0.0  0.0      0     0 ?        I<    2023   0:00 [kthrotld]
root         286  0.0  0.0      0     0 ?        S     2023   0:00 [irq/28-pciehp]
root         287  0.0  0.0      0     0 ?        S     2023   0:00 [irq/29-pciehp]
root         288  0.0  0.0      0     0 ?        S     2023   0:00 [irq/33-pciehp]
root         289  0.0  0.0      0     0 ?        S     2023   0:00 [irq/34-pciehp]
root         316  0.0  0.0      0     0 ?        I<    2023   0:00 [acpi_thermal_pm]
root         318  0.0  0.0      0     0 ?        I<    2023   0:00 [vfio-irqfd-clea]
root         321  0.0  0.0      0     0 ?        I<    2023   0:00 [mld]
root         322  0.0  0.0      0     0 ?        I<    2023   0:03 [kworker/2:1H-kblockd]
root         323  0.0  0.0      0     0 ?        I<    2023   0:00 [ipv6_addrconf]
root         333  0.0  0.0      0     0 ?        I<    2023   0:00 [kstrp]
root         336  0.0  0.0      0     0 ?        I<    2023   0:00 [zswap-shrink]
root         367  0.0  0.0      0     0 ?        I<    2023   0:00 [kworker/u67:0]
root         376  0.0  0.0      0     0 ?        I<    2023   0:00 [charger_manager]
root         430  0.0  0.0      0     0 ?        I<    2023   0:03 [kworker/31:1H-kblockd]
root         431  0.0  0.0      0     0 ?        I<    2023   0:00 [nvme-wq]
root         432  0.0  0.0      0     0 ?        I<    2023   0:00 [nvme-reset-wq]
root         433  0.0  0.0      0     0 ?        I<    2023   0:00 [nvme-delete-wq]
root         435  0.0  0.0      0     0 ?        I<    2023   0:00 [cryptd]
root         475  0.0  0.0      0     0 ?        I<    2023   0:00 [ixgbe]
root         491  0.0  0.0      0     0 ?        I<    2023   0:02 [kworker/24:1H-kblockd]
root         492  0.0  0.0      0     0 ?        I<    2023   0:04 [kworker/9:1H-kblockd]
root         495  0.0  0.0      0     0 ?        I<    2023   0:03 [kworker/29:1H-kblockd]
root         503  0.0  0.0      0     0 ?        I<    2023   0:02 [kworker/13:1H-kblockd]
root         507  0.0  0.0      0     0 ?        I<    2023   0:01 [kworker/16:1H-kblockd]
root         508  0.0  0.0      0     0 ?        I<    2023   0:01 [kworker/18:1H-kblockd]
root         509  0.0  0.0      0     0 ?        I<    2023   0:02 [kworker/5:1H-kblockd]
root         510  0.0  0.0      0     0 ?        I<    2023   0:02 [kworker/17:1H-kblockd]
root         516  0.0  0.0      0     0 ?        S     2023   0:00 [scsi_eh_0]
root         517  0.0  0.0      0     0 ?        I<    2023   0:00 [scsi_tmf_0]
root         521  0.0  0.0      0     0 ?        S     2023   0:00 [scsi_eh_1]
root         522  0.0  0.0      0     0 ?        I<    2023   0:00 [scsi_tmf_1]
root         523  0.0  0.0      0     0 ?        S     2023   0:00 [scsi_eh_2]
root         524  0.0  0.0      0     0 ?        I<    2023   0:00 [scsi_tmf_2]
root         526  0.0  0.0      0     0 ?        S     2023   0:00 [scsi_eh_3]
root         527  0.0  0.0      0     0 ?        I<    2023   0:00 [scsi_tmf_3]
root         528  0.0  0.0      0     0 ?        S     2023   0:00 [scsi_eh_4]
root         529  0.0  0.0      0     0 ?        I<    2023   0:00 [scsi_tmf_4]
root         530  0.0  0.0      0     0 ?        S     2023   0:00 [scsi_eh_5]
root         531  0.0  0.0      0     0 ?        I<    2023   0:00 [scsi_tmf_5]
root         542  0.0  0.0      0     0 ?        I<    2023   0:02 [kworker/21:1H-kblockd]
root         543  0.0  0.0      0     0 ?        S     2023   0:00 [scsi_eh_6]
root         544  0.0  0.0      0     0 ?        I<    2023   0:00 [scsi_tmf_6]
root         545  0.0  0.0      0     0 ?        S     2023   0:00 [scsi_eh_7]
root         546  0.0  0.0      0     0 ?        I<    2023   0:00 [scsi_tmf_7]
root         547  0.0  0.0      0     0 ?        S     2023   0:00 [scsi_eh_8]
root         548  0.0  0.0      0     0 ?        I<    2023   0:00 [scsi_tmf_8]
root         549  0.0  0.0      0     0 ?        S     2023   0:00 [scsi_eh_9]
root         550  0.0  0.0      0     0 ?        I<    2023   0:00 [scsi_tmf_9]
root         551  0.0  0.0      0     0 ?        S     2023   0:00 [scsi_eh_10]
root         552  0.0  0.0      0     0 ?        I<    2023   0:00 [scsi_tmf_10]
root         554  0.0  0.0      0     0 ?        S     2023   0:00 [scsi_eh_11]
root         555  0.0  0.0      0     0 ?        I<    2023   0:00 [scsi_tmf_11]
root         556  0.0  0.0      0     0 ?        S     2023   0:00 [scsi_eh_12]
root         557  0.0  0.0      0     0 ?        I<    2023   0:00 [scsi_tmf_12]
root         558  0.0  0.0      0     0 ?        S     2023   0:00 [scsi_eh_13]
root         559  0.0  0.0      0     0 ?        I<    2023   0:00 [scsi_tmf_13]
root         560  0.0  0.0      0     0 ?        I<    2023   0:00 [kdmflush]
root         575  0.0  0.0      0     0 ?        I<    2023   0:01 [kworker/20:1H-kblockd]
root         576  0.0  0.0      0     0 ?        I<    2023   0:01 [kworker/19:1H-kblockd]
root         580  0.0  0.0      0     0 ?        I<    2023   0:01 [kworker/4:1H-kblockd]
root         582  0.0  0.0      0     0 ?        I<    2023   0:03 [kworker/28:1H-kblockd]
root         630  0.0  0.0      0     0 ?        I<    2023   0:03 [kworker/30:1H-kblockd]
root         651  0.0  0.0      0     0 ?        I<    2023   0:00 [raid5wq]
root         699  0.0  0.0      0     0 ?        I<    2023   0:03 [kworker/26:1H-kblockd]
root         701  0.0  0.0      0     0 ?        S     2023  21:22 [jbd2/dm-0-8]
root         704  0.0  0.0      0     0 ?        I<    2023   0:00 [ext4-rsv-conver]
root         718  0.0  0.0      0     0 ?        I<    2023   0:01 [kworker/6:1H-kblockd]
root         725  0.0  0.0      0     0 ?        I<    2023   0:04 [kworker/1:1H-kblockd]
root         726  0.0  0.0      0     0 ?        I<    2023   0:03 [kworker/27:1H-kblockd]
root         737  0.0  0.0      0     0 ?        I<    2023   0:03 [kworker/10:1H-kblockd]
root         761  0.0  0.0      0     0 ?        I<    2023   0:02 [kworker/14:1H-kblockd]
root         776  0.0  0.0      0     0 ?        I<    2023   0:02 [kworker/3:1H-kblockd]
root         781  0.0  0.0      0     0 ?        I<    2023   0:01 [kworker/7:1H-kblockd]
root         791  0.0  0.0      0     0 ?        I<    2023   0:02 [kworker/15:1H-kblockd]
root         796  0.0  0.0      0     0 ?        I<    2023   0:03 [kworker/11:1H-kblockd]
root         804  0.0  0.0      0     0 ?        I<    2023   0:03 [kworker/12:1H-kblockd]
root         813  0.0  0.0      0     0 ?        I<    2023   0:04 [kworker/8:1H-kblockd]
root         820  0.0  0.0      0     0 ?        I<    2023   0:00 [kaluad]
root         822  0.0  0.0      0     0 ?        I<    2023   0:00 [kmpath_rdacd]
root         823  0.0  0.0      0     0 ?        I<    2023   0:00 [kmpathd]
root         824  0.0  0.0      0     0 ?        I<    2023   0:00 [kmpath_handlerd]
root         877  0.0  0.0      0     0 ?        I<    2023   0:01 [kworker/22:1H-kblockd]
root         880  0.0  0.0      0     0 ?        I<    2023   0:01 [kworker/23:1H-kblockd]
root         933  0.0  0.0      0     0 ?        I<    2023   0:00 [ipmi-msghandler]
root        1091  0.0  0.0      0     0 ?        I<    2023   0:02 [kworker/25:1H-kblockd]
root        1108  0.0  0.0      0     0 ?        S     2023   0:00 [jbd2/nvme0n1p2-]
root        1109  0.0  0.0      0     0 ?        I<    2023   0:00 [ext4-rsv-conver]
root        1114  0.0  0.0      0     0 ?        I<    2023   0:00 [nfit]
root        1143  0.0  0.0      0     0 ?        I<    2023   0:00 [rpciod]
root        1144  0.0  0.0      0     0 ?        I<    2023   0:00 [xprtiod]
root        1153  0.0  0.0      0     0 ?        SN    2023   0:00 [kipmi0]
message+    1201  0.0  0.0   9040  5296 ?        Ss    2023  66:50 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root        1214  0.0  0.0  33100 20592 ?        Ss    2023  51:05 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root        1225  0.0  0.0  15576  8220 ?        Ss    2023   7:29 /lib/systemd/systemd-logind
root        1321  0.0  0.0 109736 21704 ?        Ssl   2023   0:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root        5054  0.0  0.0   6172  1084 tty1     Ss+   2023   0:00 /sbin/agetty -o -p -- \u --noclear tty1 linux
root      660897  0.0  0.0 141620  6540 ?        Ss    2023   4:15 /usr/local/sbin/slurmd -D -s
root      779150  0.0  0.0      0     0 ?        I<    2023   0:00 [nfsiod]
root      779197  0.0  0.0      0     0 ?        S     2023   1:05 [NFSv4 callback]
root      965213  0.0  0.0  15428  9412 ?        Ss   Jan04   1:22 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
root      973746  0.0  0.0 2872504 31712 ?       Ssl  Jan04   2:54 /usr/lib/snapd/snapd
root     1138953  0.0  0.0   6892  2948 ?        Ss   Jan10   0:01 /usr/sbin/cron -f -P
root     1138955  0.0  0.0  83068  4220 ?        Ssl  Jan10   6:18 /usr/sbin/irqbalance --foreground
munge    1138959  0.0  0.0 204196  4380 ?        Sl   Jan10   0:35 /usr/sbin/munged
root     1138963  0.0  0.0 295576 20872 ?        Ssl  Jan10   0:03 /usr/libexec/packagekitd
_rpc     1138970  0.0  0.0   8176  4244 ?        Ss   Jan10   0:01 /sbin/rpcbind -f -w
syslog   1138981  0.0  0.0 222400  6176 ?        Ssl  Jan10   0:45 /usr/sbin/rsyslogd -n -iNONE
statd    1138990  0.0  0.0   4824  2600 ?        Ss   Jan10   0:00 /sbin/rpc.statd
root     1139003  0.0  0.0 224064 27384 ?        SLsl Jan10   0:49 /sbin/multipathd -d -s
root     1139008  0.0  0.0 183020 104556 ?       S<s  Jan10   3:42 /lib/systemd/systemd-journald
root     1139009  0.0  0.0 234504  6832 ?        Ssl  Jan10   0:00 /usr/libexec/polkitd --no-debug
systemd+ 1139010  0.0  0.0  89356  6476 ?        Ssl  Jan10   0:01 /lib/systemd/systemd-timesyncd
root     1139013  0.0  0.0 392704 13864 ?        Ssl  Jan10   0:02 /usr/libexec/udisks2/udisksd
root     1139021  0.0  0.0 239588  9004 ?        Ssl  Jan10   0:00 /usr/libexec/upowerd
root     1139024  0.0  0.0 317956 12180 ?        Ssl  Jan10   0:00 /usr/sbin/ModemManager
root     1139054  0.0  0.0  11492  6184 ?        Ss   Jan10   0:01 /lib/systemd/systemd-udevd
systemd+ 1139058  0.0  0.0  16248  8404 ?        Ss   Jan10   0:11 /lib/systemd/systemd-networkd
systemd+ 1139060  0.0  0.0  25532 12884 ?        Ss   Jan10   0:01 /lib/systemd/systemd-resolved
root     1284947  0.0  0.0      0     0 ?        I    Jan15   0:34 [kworker/14:1-events]
root     1313531  0.0  0.0      0     0 ?        I    Jan16   0:15 [kworker/5:1-rcu_gp]
root     1316595  0.0  0.0      0     0 ?        I    Jan16   0:27 [kworker/20:2-events]
root     1323412  0.0  0.0      0     0 ?        I    Jan16   0:09 [kworker/18:1-events]
root     1347691  0.0  0.0      0     0 ?        I    Jan17   0:19 [kworker/21:2-events]
root     1351724  0.0  0.0      0     0 ?        I    Jan17   0:01 [kworker/22:1-events]
root     1351732  0.0  0.0      0     0 ?        I    Jan17   0:08 [kworker/30:1-rcu_gp]
root     1360101  0.0  0.0      0     0 ?        I    Jan17   0:03 [kworker/15:1-rcu_gp]
root     1360590  0.0  0.0      0     0 ?        I    Jan17   0:28 [kworker/12:0-cgroup_destroy]
root     1361790  0.0  0.0      0     0 ?        I    Jan17   0:16 [kworker/22:2-events]
root     1361846  0.0  0.0      0     0 ?        I    Jan17   0:03 [kworker/19:2-cgroup_destroy]
root     1362868  0.0  0.0      0     0 ?        I    Jan17   0:41 [kworker/5:0-events]
root     1363903  0.0  0.0      0     0 ?        I    Jan17   0:15 [kworker/26:1-cgroup_destroy]
root     1377004  0.0  0.0      0     0 ?        I    Jan17   0:03 [kworker/24:0-rcu_par_gp]
root     1377005  0.0  0.0      0     0 ?        I    Jan17   0:21 [kworker/15:2-events]
root     1377044  0.0  0.0      0     0 ?        I    Jan17   0:02 [kworker/13:2-rcu_gp]
root     1378645  0.0  0.0      0     0 ?        I    Jan17   0:06 [kworker/27:0-rcu_gp]
root     1382566  0.0  0.0      0     0 ?        I    00:00   0:19 [kworker/13:1-events]
root     1382610  0.0  0.0      0     0 ?        I    00:00   0:00 [kworker/6:1-events]
root     1384354  0.0  0.0      0     0 ?        I    00:50   0:01 [kworker/25:1-rcu_gp]
root     1384411  0.0  0.0      0     0 ?        I    00:55   0:00 [kworker/29:0-cgroup_destroy]
root     1386271  0.0  0.0      0     0 ?        I    01:16   0:09 [kworker/19:1-events]
root     1386342  0.0  0.0      0     0 ?        I    01:21   0:10 [kworker/29:2-events]
root     1387747  0.0  0.0      0     0 ?        I    01:36   0:00 [kworker/12:2-events]
root     1387971  0.0  0.0      0     0 ?        I    01:45   0:02 [kworker/4:1-events]
root     1388324  0.0  0.0      0     0 ?        I    01:51   0:32 [kworker/4:2-events]
root     1388361  0.0  0.0      0     0 ?        I    01:53   0:07 [kworker/10:2-rcu_par_gp]
root     1390421  0.0  0.0      0     0 ?        I    02:24   0:09 [kworker/28:1-events]
root     1392231  0.0  0.0      0     0 ?        I    03:14   0:09 [kworker/30:2-events]
root     1392233  0.0  0.0      0     0 ?        I    03:14   0:09 [kworker/11:2-cgroup_pidlist_destroy]
root     1392236  0.0  0.0      0     0 ?        I    03:14   0:07 [kworker/24:2-events]
root     1392237  0.0  0.0      0     0 ?        I    03:14   0:08 [kworker/25:0-events]
root     1407927  0.0  0.0      0     0 ?        I    11:00   0:12 [kworker/10:1-events]
root     1407928  0.0  0.0      0     0 ?        I    11:00   0:06 [kworker/27:2-events]
root     1407935  0.0  0.0      0     0 ?        I    11:00   0:10 [kworker/14:2-mm_percpu_wq]
root     1408875  0.0  0.0      0     0 ?        I<   12:02   0:00 [kworker/u69:2-xprtiod]
root     1410236  0.0  0.0      0     0 ?        I    12:22   0:03 [kworker/8:0-cgroup_pidlist_destroy]
root     1411597  0.0  0.0      0     0 ?        I    12:34   0:00 [kworker/28:2-cgroup_destroy]
root     1412029  0.0  0.0      0     0 ?        I    12:34   0:00 [kworker/31:2-cgroup_destroy]
root     1412117  0.0  0.0      0     0 ?        I    12:34   0:00 [kworker/21:0-events]
root     1412247  0.0  0.0      0     0 ?        I    12:38   0:02 [kworker/16:1-events]
root     1412731  0.0  0.0      0     0 ?        I    12:51   0:04 [kworker/16:2-events]
root     1412746  0.0  0.0      0     0 ?        I    12:53   0:04 [kworker/18:2-events]
root     1412753  0.0  0.0      0     0 ?        I    12:53   0:05 [kworker/31:1-events]
root     1412766  0.0  0.0      0     0 ?        I    12:53   0:30 [kworker/1:1-cgroup_destroy]
root     1412805  0.0  0.0      0     0 ?        I    12:56   0:21 [kworker/3:0-events]
root     1412986  0.0  0.0      0     0 ?        I    13:00   0:24 [kworker/2:2-events]
root     1414362  0.0  0.0      0     0 ?        I    13:19   0:00 [kworker/23:0-events]
root     1414706  0.0  0.0      0     0 ?        I    13:25   0:08 [kworker/11:0-events]
root     1414734  0.0  0.0      0     0 ?        I    13:25   0:06 [kworker/23:2-events]
root     1414768  0.0  0.0      0     0 ?        I    13:29   0:03 [kworker/17:2-events]
root     1416652  0.0  0.0      0     0 ?        I    13:51   0:09 [kworker/8:2-events]
root     1416684  0.1  0.0      0     0 ?        I    13:54   1:00 [kworker/0:0-events]
root     1416701  0.0  0.0      0     0 ?        I    13:56   0:09 [kworker/6:2-events]
root     1419530  0.0  0.0      0     0 ?        I    15:16   0:00 [kworker/17:1-events]
root     1419541  0.0  0.0      0     0 ?        I    15:17   0:00 [kworker/1:0-cgroup_pidlist_destroy]
root     1419547  0.0  0.0      0     0 ?        I    15:17   0:00 [kworker/26:2-cgroup_pidlist_destroy]
root     1421892  0.0  0.0      0     0 ?        I    16:17   0:00 [kworker/20:0-events]
root     1424827  0.0  0.0      0     0 ?        I    17:41   0:04 [kworker/u64:1-ext4-rsv-conversion]
root     1431885  0.0  0.0      0     0 ?        I<   21:05   0:02 [kworker/u68:1-xprtiod]
root     1431996  0.0  0.0      0     0 ?        I    21:15   0:02 [kworker/7:2-events]
root     1432054  0.0  0.0      0     0 ?        I    21:20   0:01 [kworker/7:1-events]
root     1432274  0.0  0.0      0     0 ?        I    21:37   0:00 [kworker/2:1-cgroup_pidlist_destroy]
root     1432275  0.0  0.0      0     0 ?        I    21:37   0:00 [kworker/3:2]
root     1432466  0.0  0.0      0     0 ?        I    21:52   0:01 [kworker/u65:6-events_power_efficient]
root     1432814  0.0  0.0      0     0 ?        I    22:13   0:00 [kworker/u64:2-ixgbe]
root     1433041  0.0  0.0      0     0 ?        I    22:30   0:00 [kworker/9:2-events]
root     1433097  0.0  0.0      0     0 ?        I<   22:34   0:01 [kworker/u68:2-xprtiod]
root     1433507  0.0  0.0      0     0 ?        I    22:58   0:00 [kworker/u66:0-rpciod]
root     1433901  0.0  0.0      0     0 ?        I    23:30   0:00 [kworker/u66:1-events_power_efficient]
root     1433903  0.0  0.0      0     0 ?        I<   23:30   0:00 [kworker/u69:0-xprtiod]
root     1434022  0.1  0.0      0     0 ?        I    23:33   0:01 [kworker/0:2-events]
root     1434024  0.0  0.0      0     0 ?        I    23:33   0:00 [kworker/u65:1-nfsiod]
root     1434446  0.0  0.0      0     0 ?        I    23:41   0:00 [kworker/u66:3-rpciod]
root     1434502  0.0  0.0      0     0 ?        I    23:42   0:00 [kworker/9:0-events]
root     1435105  0.0  0.0      0     0 ?        I    23:46   0:00 [kworker/u65:7-events_power_efficient]
root     1435113  0.0  0.0      0     0 ?        I    23:46   0:00 [kworker/2:0-events]
root     1435126  0.0  0.0      0     0 ?        I    23:46   0:00 [kworker/1:2-events]
root     1435140  0.0  0.0      0     0 ?        I    23:47   0:00 [kworker/u66:2-rpciod]
root     1435145  0.0  0.0      0     0 ?        I    23:48   0:00 [kworker/9:1-events]
root     1435153  0.1  0.0      0     0 ?        I    23:49   0:00 [kworker/0:1-events]
root     1435163  0.0  0.0      0     0 ?        I    23:50   0:00 [kworker/3:1-events]
root     1435182  0.0  0.0      0     0 ?        I    23:52   0:00 [kworker/26:0-events]
root     1435259  0.0  0.0      0     0 ?        I    23:52   0:00 [kworker/12:1-events]
root     1435263  1.0  0.0 141848  5692 ?        Sl   23:52   0:00 slurmstepd: [48958.batch]
greenBe+ 1435267  0.0  0.0   7372  3484 ?        S    23:52   0:00 /bin/bash /var/spool/slurmd/job48958/slurm_script run.daa-local-nc16_gl6-34.cfg
greenBe+ 1435269  0.0  0.0  10072  3540 ?        R    23:52   0:00 ps aux
