NodeName=GreenLab-STF Arch=x86_64 CoresPerSocket=4 
   CPUAlloc=2 CPUEfctv=8 CPUTot=8 CPULoad=5.51
   AvailableFeatures=(null)
   ActiveFeatures=(null)
   Gres=(null)
   NodeAddr=145.108.225.7 NodeHostName=GreenLab-STF Version=23.02.4
   OS=Linux 5.15.0-84-generic #93-Ubuntu SMP Tue Sep 5 17:16:10 UTC 2023 
   RealMemory=32000 AllocMem=32000 FreeMem=620 Sockets=1 Boards=1
   State=MIXED ThreadsPerCore=2 TmpDisk=0 Weight=1 Owner=N/A MCS_label=N/A
   Partitions=singleNodePartition 
   BootTime=2023-09-23T19:06:21 SlurmdStartTime=2023-10-23T15:29:38
   LastBusyTime=2023-12-09T10:09:12 ResumeAfterTime=None
   CfgTRES=cpu=8,mem=32000M,billing=8
   AllocTRES=cpu=2,mem=32000M
   CapWatts=n/a
   CurrentWatts=4 AveWatts=1
   ExtSensorsJoules=n/s ExtSensorsWatts=0 ExtSensorsTemp=n/s

NodeName=gl5 Arch=x86_64 CoresPerSocket=8 
   CPUAlloc=0 CPUEfctv=32 CPUTot=32 CPULoad=0.00
   AvailableFeatures=(null)
   ActiveFeatures=(null)
   Gres=(null)
   NodeAddr=145.108.225.16 NodeHostName=gl5 Version=23.02.4
   OS=Linux 5.15.0-84-generic #93-Ubuntu SMP Tue Sep 5 17:16:10 UTC 2023 
   RealMemory=376000 AllocMem=0 FreeMem=282831 Sockets=2 Boards=1
   State=IDLE ThreadsPerCore=2 TmpDisk=0 Weight=1 Owner=N/A MCS_label=N/A
   Partitions=singleNodePartition 
   BootTime=2023-09-27T11:44:44 SlurmdStartTime=2023-10-23T15:29:59
   LastBusyTime=2023-12-02T13:19:24 ResumeAfterTime=None
   CfgTRES=cpu=32,mem=376000M,billing=32
   AllocTRES=
   CapWatts=n/a
   CurrentWatts=22 AveWatts=15
   ExtSensorsJoules=n/s ExtSensorsWatts=0 ExtSensorsTemp=n/s

NodeName=gl6 Arch=x86_64 CoresPerSocket=8 
   CPUAlloc=4 CPUEfctv=32 CPUTot=32 CPULoad=4.11
   AvailableFeatures=(null)
   ActiveFeatures=(null)
   Gres=(null)
   NodeAddr=145.108.225.17 NodeHostName=gl6 Version=23.02.4
   OS=Linux 5.15.0-87-generic #97-Ubuntu SMP Mon Oct 2 21:09:21 UTC 2023 
   RealMemory=376000 AllocMem=376000 FreeMem=182890 Sockets=2 Boards=1
   State=MIXED ThreadsPerCore=2 TmpDisk=0 Weight=1 Owner=N/A MCS_label=N/A
   Partitions=singleNodePartition 
   BootTime=2023-10-24T17:47:12 SlurmdStartTime=2023-10-24T18:13:52
   LastBusyTime=2023-12-09T07:53:36 ResumeAfterTime=None
   CfgTRES=cpu=32,mem=376000M,billing=32
   AllocTRES=cpu=4,mem=376000M
   CapWatts=n/a
   CurrentWatts=121 AveWatts=14
   ExtSensorsJoules=n/s ExtSensorsWatts=0 ExtSensorsTemp=n/s

