USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root           1  0.0  0.0 168316 12620 ?        Ss   sep23   7:26 /lib/systemd/systemd --system --deserialize 129 quit splash
root           2  0.0  0.0      0     0 ?        S    sep23   0:06 [kthreadd]
root           3  0.0  0.0      0     0 ?        I<   sep23   0:00 [rcu_gp]
root           4  0.0  0.0      0     0 ?        I<   sep23   0:00 [rcu_par_gp]
root           5  0.0  0.0      0     0 ?        I<   sep23   0:00 [slub_flushwq]
root           6  0.0  0.0      0     0 ?        I<   sep23   0:00 [netns]
root           8  0.0  0.0      0     0 ?        I<   sep23   0:00 [kworker/0:0H-events_highpri]
root          10  0.0  0.0      0     0 ?        I<   sep23   0:00 [mm_percpu_wq]
root          11  0.0  0.0      0     0 ?        S    sep23   0:00 [rcu_tasks_rude_]
root          12  0.0  0.0      0     0 ?        S    sep23   0:00 [rcu_tasks_trace]
root          13  0.0  0.0      0     0 ?        S    sep23   1:04 [ksoftirqd/0]
root          14  0.0  0.0      0     0 ?        I    sep23  11:24 [rcu_sched]
root          15  0.0  0.0      0     0 ?        S    sep23   0:33 [migration/0]
root          16  0.0  0.0      0     0 ?        S    sep23   0:00 [idle_inject/0]
root          18  0.0  0.0      0     0 ?        S    sep23   0:00 [cpuhp/0]
root          19  0.0  0.0      0     0 ?        S    sep23   0:00 [cpuhp/1]
root          20  0.0  0.0      0     0 ?        S    sep23   0:00 [idle_inject/1]
root          21  0.0  0.0      0     0 ?        S    sep23   0:34 [migration/1]
root          22  0.0  0.0      0     0 ?        S    sep23   0:39 [ksoftirqd/1]
root          24  0.0  0.0      0     0 ?        I<   sep23   0:00 [kworker/1:0H-events_highpri]
root          25  0.0  0.0      0     0 ?        S    sep23   0:00 [cpuhp/2]
root          26  0.0  0.0      0     0 ?        S    sep23   0:00 [idle_inject/2]
root          27  0.0  0.0      0     0 ?        S    sep23   0:33 [migration/2]
root          28  0.0  0.0      0     0 ?        S    sep23   0:28 [ksoftirqd/2]
root          30  0.0  0.0      0     0 ?        I<   sep23   0:00 [kworker/2:0H-events_highpri]
root          31  0.0  0.0      0     0 ?        S    sep23   0:00 [cpuhp/3]
root          32  0.0  0.0      0     0 ?        S    sep23   0:00 [idle_inject/3]
root          33  0.0  0.0      0     0 ?        S    sep23   0:34 [migration/3]
root          34  0.0  0.0      0     0 ?        S    sep23   0:31 [ksoftirqd/3]
root          36  0.0  0.0      0     0 ?        I<   sep23   0:00 [kworker/3:0H-events_highpri]
root          37  0.0  0.0      0     0 ?        S    sep23   0:00 [cpuhp/4]
root          38  0.0  0.0      0     0 ?        S    sep23   0:00 [idle_inject/4]
root          39  0.0  0.0      0     0 ?        S    sep23   0:33 [migration/4]
root          40  0.0  0.0      0     0 ?        S    sep23   0:32 [ksoftirqd/4]
root          42  0.0  0.0      0     0 ?        I<   sep23   0:00 [kworker/4:0H-events_highpri]
root          43  0.0  0.0      0     0 ?        S    sep23   0:00 [cpuhp/5]
root          44  0.0  0.0      0     0 ?        S    sep23   0:00 [idle_inject/5]
root          45  0.0  0.0      0     0 ?        S    sep23   0:33 [migration/5]
root          46  0.0  0.0      0     0 ?        S    sep23   0:51 [ksoftirqd/5]
root          48  0.0  0.0      0     0 ?        I<   sep23   0:00 [kworker/5:0H-events_highpri]
root          49  0.0  0.0      0     0 ?        S    sep23   0:00 [cpuhp/6]
root          50  0.0  0.0      0     0 ?        S    sep23   0:00 [idle_inject/6]
root          51  0.0  0.0      0     0 ?        S    sep23   0:32 [migration/6]
root          52  0.0  0.0      0     0 ?        S    sep23   0:25 [ksoftirqd/6]
root          54  0.0  0.0      0     0 ?        I<   sep23   0:00 [kworker/6:0H-events_highpri]
root          55  0.0  0.0      0     0 ?        S    sep23   0:00 [cpuhp/7]
root          56  0.0  0.0      0     0 ?        S    sep23   0:00 [idle_inject/7]
root          57  0.0  0.0      0     0 ?        S    sep23   0:34 [migration/7]
root          58  0.0  0.0      0     0 ?        S    sep23   0:21 [ksoftirqd/7]
root          60  0.0  0.0      0     0 ?        I<   sep23   0:00 [kworker/7:0H-events_highpri]
root          61  0.0  0.0      0     0 ?        S    sep23   0:00 [kdevtmpfs]
root          62  0.0  0.0      0     0 ?        I<   sep23   0:00 [inet_frag_wq]
root          63  0.0  0.0      0     0 ?        S    sep23   0:00 [kauditd]
root          64  0.0  0.0      0     0 ?        S    sep23   0:05 [khungtaskd]
root          65  0.0  0.0      0     0 ?        S    sep23   0:00 [oom_reaper]
root          66  0.0  0.0      0     0 ?        I<   sep23   0:00 [writeback]
root          67  0.0  0.0      0     0 ?        S    sep23  10:14 [kcompactd0]
root          68  0.0  0.0      0     0 ?        SN   sep23   0:00 [ksmd]
root          69  0.0  0.0      0     0 ?        SN   sep23   1:00 [khugepaged]
root         116  0.0  0.0      0     0 ?        I<   sep23   0:00 [kintegrityd]
root         117  0.0  0.0      0     0 ?        I<   sep23   0:00 [kblockd]
root         118  0.0  0.0      0     0 ?        I<   sep23   0:00 [blkcg_punt_bio]
root         119  0.0  0.0      0     0 ?        I<   sep23   0:00 [tpm_dev_wq]
root         120  0.0  0.0      0     0 ?        I<   sep23   0:00 [ata_sff]
root         121  0.0  0.0      0     0 ?        I<   sep23   0:00 [md]
root         122  0.0  0.0      0     0 ?        I<   sep23   0:00 [edac-poller]
root         123  0.0  0.0      0     0 ?        I<   sep23   0:00 [devfreq_wq]
root         125  0.0  0.0      0     0 ?        S    sep23   0:00 [watchdogd]
root         127  0.0  0.0      0     0 ?        I<   sep23   1:04 [kworker/0:1H-kblockd]
root         129  0.0  0.0      0     0 ?        S    sep23   0:30 [kswapd0]
root         130  0.0  0.0      0     0 ?        S    sep23   0:00 [ecryptfs-kthrea]
root         133  0.0  0.0      0     0 ?        I<   sep23   0:00 [kthrotld]
root         138  0.0  0.0      0     0 ?        I<   sep23   0:00 [acpi_thermal_pm]
root         140  0.0  0.0      0     0 ?        I<   sep23   0:00 [vfio-irqfd-clea]
root         143  0.0  0.0      0     0 ?        I<   sep23   0:00 [mld]
root         144  0.0  0.0      0     0 ?        I<   sep23   0:00 [ipv6_addrconf]
root         156  0.0  0.0      0     0 ?        I<   sep23   0:00 [kstrp]
root         159  0.0  0.0      0     0 ?        I<   sep23   0:00 [zswap-shrink]
root         165  0.0  0.0      0     0 ?        I<   sep23   0:00 [charger_manager]
root         187  0.0  0.0      0     0 ?        I<   sep23   0:15 [kworker/1:1H-kblockd]
root         212  0.0  0.0      0     0 ?        I<   sep23   0:13 [kworker/3:1H-kblockd]
root         225  0.0  0.0      0     0 ?        I<   sep23   0:12 [kworker/4:1H-kblockd]
root         231  0.0  0.0      0     0 ?        I<   sep23   0:11 [kworker/7:1H-kblockd]
root         237  0.0  0.0      0     0 ?        I<   sep23   0:11 [kworker/5:1H-kblockd]
root         239  0.0  0.0      0     0 ?        I<   sep23   0:12 [kworker/6:1H-kblockd]
root         254  0.0  0.0      0     0 ?        S    sep23   0:00 [scsi_eh_0]
root         255  0.0  0.0      0     0 ?        I<   sep23   0:00 [scsi_tmf_0]
root         256  0.0  0.0      0     0 ?        S    sep23   0:00 [scsi_eh_1]
root         257  0.0  0.0      0     0 ?        I<   sep23   0:00 [scsi_tmf_1]
root         258  0.0  0.0      0     0 ?        S    sep23   0:00 [scsi_eh_2]
root         259  0.0  0.0      0     0 ?        I<   sep23   0:00 [scsi_tmf_2]
root         260  0.0  0.0      0     0 ?        S    sep23   0:00 [scsi_eh_3]
root         261  0.0  0.0      0     0 ?        I<   sep23   0:00 [scsi_tmf_3]
root         262  0.0  0.0      0     0 ?        S    sep23   0:00 [scsi_eh_4]
root         263  0.0  0.0      0     0 ?        I<   sep23   0:00 [scsi_tmf_4]
root         264  0.0  0.0      0     0 ?        S    sep23   0:00 [scsi_eh_5]
root         265  0.0  0.0      0     0 ?        I<   sep23   0:00 [scsi_tmf_5]
root         271  0.0  0.0      0     0 ?        I<   sep23   0:14 [kworker/2:1H-kblockd]
root         273  0.0  0.0      0     0 ?        I<   sep23   0:00 [kdmflush]
root         274  0.0  0.0      0     0 ?        I<   sep23   0:00 [kdmflush]
root         351  0.0  0.0      0     0 ?        S    sep23   3:11 [jbd2/dm-0-8]
root         352  0.0  0.0      0     0 ?        I<   sep23   0:00 [ext4-rsv-conver]
root         391  0.0  0.5 318624 176400 ?       S<s  sep23  43:53 /lib/systemd/systemd-journald
root         449  0.0  0.0  29768  7220 ?        Ss   sep23   0:11 /lib/systemd/systemd-udevd
root         538  0.0  0.0      0     0 ?        I<   sep23   0:00 [ipmi-msghandler]
root         559  0.0  0.0      0     0 ?        SN   sep23   0:00 [kipmi0]
root         670  0.0  0.0      0     0 ?        I<   sep23   0:00 [cryptd]
root         699  0.0  0.0      0     0 ?        I<   sep23   0:00 [ext4-rsv-conver]
systemd+     767  0.0  0.0  25924 12864 ?        Ss   sep23   2:48 /lib/systemd/systemd-resolved
systemd+     768  0.0  0.0  89376  5524 ?        Ssl  sep23   0:12 /lib/systemd/systemd-timesyncd
root         851  0.0  0.0 242852  7480 ?        Ssl  sep23   9:05 /usr/libexec/accounts-daemon
root         852  0.0  0.0   2812  1132 ?        Ss   sep23   0:00 /usr/sbin/acpid
root         856  0.0  0.0  11416  2716 ?        Ss   sep23   0:54 /usr/sbin/cron -f -P
message+     857  0.0  0.0  13036  6168 ?        Ss   sep23   2:21 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root         858  0.0  0.0 548668 16288 ?        Ssl  sep23  62:49 /usr/sbin/NetworkManager --no-daemon
root         866  0.0  0.0  82768  3528 ?        Ssl  sep23   5:56 /usr/sbin/irqbalance --foreground
root         869  0.0  0.0 245164 10480 ?        Ssl  sep23   2:37 /usr/libexec/polkitd --no-debug
root         870  0.0  0.0 240064  6168 ?        Ssl  sep23   0:00 /usr/libexec/power-profiles-daemon
root         891  0.0  0.0 236380  3608 ?        Ssl  sep23   0:00 /usr/libexec/switcheroo-control
root         897  0.0  0.0  19028  8816 ?        Ss   sep23   0:23 /lib/systemd/systemd-logind
root         898  0.0  0.0 128596  7820 ?        Ssl  sep23   8:59 /usr/sbin/thermald --systemd --dbus-enable --adaptive
root         899  0.0  0.0 397436 12908 ?        Ssl  sep23   5:29 /usr/libexec/udisks2/udisksd
root         900  0.0  0.0  16492  3976 ?        Ss   sep23   0:23 /sbin/wpa_supplicant -u -s -O /run/wpa_supplicant
root         968  0.0  0.0   2888   828 ?        Ss   sep23   0:01 /bin/sh /snap/cups/980/scripts/run-cupsd
root         973  0.0  0.0 120080 20088 ?        Ssl  sep23   0:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root        1004  0.0  0.0 1878328 19052 ?       Ssl  sep23  35:10 /usr/bin/containerd
root        1005  0.0  0.0 234928  7080 ?        Ssl  sep23   0:03 /usr/sbin/lightdm
root        1006  0.0  0.0 244224  9656 ?        Ssl  sep23   0:00 /usr/sbin/ModemManager
root        1060  0.0  0.0  16688  2460 ?        S    sep23   0:00 /usr/sbin/xrdp-sesman
root        1098  0.0  0.1 1377592 49088 tty7    Ssl+ sep23   0:33 /usr/lib/xorg/Xorg -core :0 -seat seat0 -auth /var/run/lightdm/root/:0 -nolisten tcp vt7 -novtswitch
root        1110  0.0  0.0  10696  1976 tty1     Ss+  sep23   0:00 /sbin/agetty -o -p -- \u --noclear tty1 linux
xrdp        1133  0.0  0.0  14856   716 ?        S    sep23   0:00 /usr/sbin/xrdp
root        1407  0.0  0.0  66616  4032 ?        S    sep23   0:00 cupsd -f -s /var/snap/cups/common/etc/cups/cups-files.conf -c /var/snap/cups/common/etc/cups/cupsd.conf
munge       1428  0.0  0.0 206652  2624 ?        Sl   sep23  11:29 /usr/sbin/munged
kernoops    1429  0.0  0.0  13084  2160 ?        Ss   sep23   0:06 /usr/sbin/kerneloops --test
kernoops    1431  0.0  0.0  13084  2188 ?        Ss   sep23   0:06 /usr/sbin/kerneloops
root        1472  0.0  0.1 1814756 50868 ?       Ssl  sep23  21:47 /usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock
rtkit       1563  0.0  0.0 155920  2960 ?        SNsl sep23   1:10 /usr/libexec/rtkit-daemon
root        1567  0.0  0.0 162720 11316 ?        Sl   sep23   0:00 lightdm --session-child 16 19
lightdm     1573  0.0  0.0  18116  9820 ?        Ss   sep23   0:02 /lib/systemd/systemd --user
lightdm     1574  0.0  0.0 169920  2912 ?        S    sep23   0:00 (sd-pam)
lightdm     1587  0.0  0.0  41344  4808 ?        S<sl sep23   0:00 /usr/bin/pipewire
lightdm     1588  0.0  0.0  25516  4376 ?        Ssl  sep23   0:41 /usr/bin/pipewire-media-session
lightdm     1589  0.0  0.0 1072708 12412 ?       S<sl sep23   0:00 /usr/bin/pulseaudio --daemonize=no --log-target=journal
lightdm     1593  0.0  0.0  10864  5080 ?        Ss   sep23   0:24 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
lightdm     1607  0.0  0.0   2888   952 ?        Ss   sep23   0:00 /bin/sh /usr/lib/lightdm/lightdm-greeter-session /usr/sbin/unity-greeter
lightdm     1608  0.0  0.1 1030540 63376 ?       Sl   sep23   3:22 /usr/sbin/unity-greeter
lightdm     1630  0.0  0.0 309628  6160 ?        Ssl  sep23   0:00 /usr/libexec/at-spi-bus-launcher
lightdm     1631  0.0  0.0 240648  6392 ?        Ssl  sep23   0:00 /usr/libexec/gvfsd
lightdm     1644  0.0  0.0 380888  5232 ?        Sl   sep23   0:00 /usr/libexec/gvfsd-fuse /run/user/108/gvfs -f
lightdm     1649  0.0  0.0  10216  3440 ?        S    sep23   0:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 11 --address=unix:path=/run/user/108/at-spi/bus
lightdm     1672  0.0  0.0 426008 28028 ?        Sl   sep23   0:12 nm-applet
lightdm     1674  0.0  0.0 162680  5612 ?        Sl   sep23   0:00 /usr/libexec/at-spi2-registryd --use-gnome-session
lightdm     1676  0.0  0.0 461292 27724 ?        Sl   sep23   0:58 /usr/lib/unity-settings-daemon/unity-settings-daemon
lightdm     1677  0.0  0.0 156960  4752 ?        Ssl  sep23   0:01 /usr/libexec/dconf-service
lightdm     1680  0.0  0.0 255072  9268 ?        Ssl  sep23   0:00 /usr/lib/x86_64-linux-gnu/indicator-application/indicator-application-service
lightdm     1681  0.0  0.0 385136  5444 ?        Ssl  sep23   0:00 /usr/lib/x86_64-linux-gnu/indicator-power/indicator-power-service
lightdm     1682  0.0  0.0 371612 13632 ?        Ssl  sep23   1:33 /usr/lib/x86_64-linux-gnu/indicator-datetime/indicator-datetime-service
lightdm     1684  0.0  0.0 927420  8600 ?        Ssl  sep23   0:07 /usr/lib/x86_64-linux-gnu/indicator-session/indicator-session-service
lightdm     1700  0.0  0.0 847932  8488 ?        Ssl  sep23   0:00 /usr/lib/x86_64-linux-gnu/indicator-sound/indicator-sound-service
root        1732  0.0  0.0 242216  6612 ?        Ssl  sep23   0:00 /usr/libexec/upowerd
colord      1741  0.0  0.0 862008 11920 ?        Ssl  sep23   0:00 /usr/libexec/colord
lightdm     1743  0.0  0.0 780992 23116 ?        SNsl sep23   0:17 /usr/libexec/tracker-miner-fs-3
lightdm     1863  0.0  0.0 317988  8064 ?        Ssl  sep23   1:59 /usr/libexec/gvfs-udisks2-volume-monitor
lightdm     1868  0.0  0.0 315200  5860 ?        Ssl  sep23   3:48 /usr/libexec/gvfs-afc-volume-monitor
lightdm     1873  0.0  0.0 236460  4844 ?        Ssl  sep23   0:00 /usr/libexec/gvfs-mtp-volume-monitor
lightdm     1877  0.0  0.0 237548  4820 ?        Ssl  sep23   0:00 /usr/libexec/gvfs-gphoto2-volume-monitor
lightdm     1881  0.0  0.0 236632  5112 ?        Ssl  sep23   0:00 /usr/libexec/gvfs-goa-volume-monitor
lightdm     1885  0.0  0.0 564692 20508 ?        Sl   sep23   0:02 /usr/libexec/goa-daemon
lightdm     1900  0.0  0.0 338400 10108 ?        Sl   sep23   0:15 /usr/libexec/goa-identity-service
lightdm     2604  0.0  0.0 230708  3492 ?        Sl   sep23   0:00 /usr/lib/x86_64-linux-gnu/xfce4/xfconf/xfconfd
root        5632  0.0  0.0 300616 17228 ?        Ssl  sep23   0:34 /usr/libexec/packagekitd
root       45689  0.0  0.0   2888    92 ?        Ss   sep24   0:00 /bin/sh /snap/cups/980/scripts/run-cups-browsed
root       45726  0.0  0.0   2888   116 ?        S    sep24   0:00 /bin/sh /snap/cups/980/scripts/run-cups-browsed
root      107986  0.0  0.0  15672  6988 ?        Ss   okt23   3:19 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
root      486871  0.0  0.0 258940  5120 ?        Ss   okt23   7:40 /usr/local/sbin/slurmd -D -s
syslog    877623  0.0  0.0 224336  4932 ?        Ssl  sep30  10:19 /usr/sbin/rsyslogd -n -iNONE
_rpc     1206865  0.0  0.0   8216  2952 ?        Ss   okt06   0:07 /sbin/rpcbind -f -w
root     1207273  0.0  0.0      0     0 ?        I<   okt06   0:00 [rpciod]
root     1207274  0.0  0.0      0     0 ?        I<   okt06   0:00 [xprtiod]
root     1207333  0.0  0.0      0     0 ?        I<   okt06   0:00 [nfsiod]
root     1207341  0.0  0.0      0     0 ?        S    okt06   0:01 [NFSv4 callback]
root     1321396  0.0  0.0 1839840 22240 ?       Ssl  okt11   8:39 /usr/lib/snapd/snapd
avahi    1555773  0.0  0.0   9656  2828 ?        Ss   nov21   0:12 avahi-daemon: running [GreenLab-STF.local]
avahi    1555774  0.0  0.0   9360   512 ?        S    nov21   0:00 avahi-daemon: chroot helper
root     1663245  0.0  0.0   8712  5344 ?        Ss   nov24   0:29 /usr/sbin/apache2 -k start
root     2007465  0.0  0.0      0     0 ?        I<   dec03   0:35 [kworker/u17:0-xprtiod]
root     2014394  0.0  0.0      0     0 ?        I<   dec04   1:00 [kworker/u17:1-xprtiod]
root     2089495  0.0  0.0  14984  7144 ?        S    dec05   0:00 lightdm --session-child 12 21
lightdm  2089503  0.0  0.0 374476 19088 ?        Ssl  dec05   0:00 /usr/lib/x86_64-linux-gnu/indicator-keyboard/indicator-keyboard-service --use-gtk
root     2118837  0.0  0.0      0     0 ?        I    dec06   0:32 [kworker/6:0-cgroup_destroy]
root     2139146  0.0  0.0      0     0 ?        I    dec06   0:15 [kworker/1:0-events]
root     2142615  0.0  0.0      0     0 ?        I    dec06   0:02 [kworker/u16:0-rpciod]
root     2143469  0.0  0.0      0     0 ?        I    dec06   0:02 [kworker/u16:4-nfsiod]
root     2143871  0.0  0.0      0     0 ?        I    dec06   0:01 [kworker/3:1-cgroup_destroy]
root     2144225  0.0  0.0      0     0 ?        I    dec06   0:00 [kworker/6:1-events]
root     2145230  0.0  0.0      0     0 ?        I    dec06   0:01 [kworker/2:1-events]
root     2145283  0.0  0.0      0     0 ?        I    dec06   0:01 [kworker/5:2-cgroup_destroy]
root     2145341  0.0  0.0      0     0 ?        I    dec06   0:03 [kworker/1:1-events]
root     2145357  0.0  0.0      0     0 ?        I    dec06   0:02 [kworker/4:1-events]
root     2145379  0.0  0.0      0     0 ?        I    dec06   0:02 [kworker/3:0-events]
root     2146693  0.0  0.0      0     0 ?        I    00:00   0:01 [kworker/2:0-events]
www-data 2146714  0.0  0.0 1934576 5020 ?        Sl   00:00   0:00 /usr/sbin/apache2 -k start
www-data 2146715  0.0  0.0 2000184 5932 ?        Sl   00:00   0:00 /usr/sbin/apache2 -k start
root     2146776  0.0  0.0      0     0 ?        I    00:00   0:01 [kworker/5:1-events]
root     2146777  0.0  0.0  73272 13584 ?        Ss   00:00   0:00 /usr/sbin/cupsd -l
root     2146778  0.0  0.0 173020 11336 ?        Ssl  00:00   0:00 /usr/sbin/cups-browsed
root     2146899  0.0  0.0      0     0 ?        I    00:02   0:00 [kworker/u16:3-rpciod]
root     2146990  0.0  0.0      0     0 ?        I    00:07   0:01 [kworker/7:2-events]
root     2147004  0.0  0.0      0     0 ?        I    00:07   0:00 [kworker/u16:2-rpciod]
root     2147099  0.0  0.0   3208  1004 ?        S    00:12   0:00 sleep 3600
root     2147258  0.0  0.0      0     0 ?        I    00:20   0:00 [kworker/7:0-cgroup_destroy]
root     2147281  0.0  0.0      0     0 ?        I    00:21   0:00 [kworker/0:0-events]
root     2147458  0.0  0.0      0     0 ?        I    00:30   0:00 [kworker/4:0-events]
root     2147608  0.0  0.0      0     0 ?        I    00:38   0:00 [kworker/0:1-events]
root     2147747  0.0  0.0      0     0 ?        I    00:43   0:00 [kworker/u16:1-rpciod]
root     2147820  0.1  0.0      0     0 ?        I    00:44   0:00 [kworker/0:2-events]
root     2147941  0.0  0.0      0     0 ?        I    00:47   0:00 [kworker/6:2-events]
root     2147945  0.0  0.0 182576  5500 ?        Sl   00:47   0:00 slurmstepd: [42893.batch]
greenBe+ 2147949  0.0  0.0   9972  3464 ?        S    00:47   0:00 /bin/bash /var/spool/slurmd/job42893/slurm_script run.dpp-local-nc4_gl2-6.cfg
greenBe+ 2147951  0.0  0.0  14592  4332 ?        R    00:47   0:00 ps aux
root     4173669  0.0  0.0  10484  3432 ?        Ss   okt22   0:00 /usr/lib/bluetooth/bluetoothd
