USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root           1  0.0  0.0 165824 11184 ?        Ss   Jan03   0:53 /sbin/init
root           2  0.0  0.0      0     0 ?        S    Jan03   0:01 [kthreadd]
root           3  0.0  0.0      0     0 ?        I<   Jan03   0:00 [rcu_gp]
root           4  0.0  0.0      0     0 ?        I<   Jan03   0:00 [rcu_par_gp]
root           6  0.0  0.0      0     0 ?        I<   Jan03   0:00 [kworker/0:0H-events_highpri]
root          10  0.0  0.0      0     0 ?        I<   Jan03   0:00 [mm_percpu_wq]
root          11  0.0  0.0      0     0 ?        S    Jan03   0:00 [rcu_tasks_rude_]
root          12  0.0  0.0      0     0 ?        S    Jan03   0:00 [rcu_tasks_trace]
root          13  0.0  0.0      0     0 ?        S    Jan03   0:04 [ksoftirqd/0]
root          14  0.0  0.0      0     0 ?        I    Jan03   9:57 [rcu_sched]
root          15  0.0  0.0      0     0 ?        S    Jan03   0:07 [migration/0]
root          16  0.0  0.0      0     0 ?        S    Jan03   0:00 [idle_inject/0]
root          17  0.0  0.0      0     0 ?        S    Jan03   0:00 [cpuhp/0]
root          18  0.0  0.0      0     0 ?        S    Jan03   0:00 [cpuhp/1]
root          19  0.0  0.0      0     0 ?        S    Jan03   0:00 [idle_inject/1]
root          20  0.0  0.0      0     0 ?        S    Jan03   0:10 [migration/1]
root          21  0.0  0.0      0     0 ?        S    Jan03   0:01 [ksoftirqd/1]
root          23  0.0  0.0      0     0 ?        I<   Jan03   0:00 [kworker/1:0H-kblockd]
root          24  0.0  0.0      0     0 ?        S    Jan03   0:00 [cpuhp/2]
root          25  0.0  0.0      0     0 ?        S    Jan03   0:00 [idle_inject/2]
root          26  0.0  0.0      0     0 ?        S    Jan03   0:10 [migration/2]
root          27  0.0  0.0      0     0 ?        S    Jan03   0:00 [ksoftirqd/2]
root          29  0.0  0.0      0     0 ?        I<   Jan03   0:00 [kworker/2:0H-events_highpri]
root          30  0.0  0.0      0     0 ?        S    Jan03   0:00 [cpuhp/3]
root          31  0.0  0.0      0     0 ?        S    Jan03   0:00 [idle_inject/3]
root          32  0.0  0.0      0     0 ?        S    Jan03   0:10 [migration/3]
root          33  0.0  0.0      0     0 ?        S    Jan03   0:00 [ksoftirqd/3]
root          35  0.0  0.0      0     0 ?        I<   Jan03   0:00 [kworker/3:0H-events_highpri]
root          36  0.0  0.0      0     0 ?        S    Jan03   0:00 [cpuhp/4]
root          37  0.0  0.0      0     0 ?        S    Jan03   0:00 [idle_inject/4]
root          38  0.0  0.0      0     0 ?        S    Jan03   0:09 [migration/4]
root          39  0.0  0.0      0     0 ?        S    Jan03   0:00 [ksoftirqd/4]
root          41  0.0  0.0      0     0 ?        I<   Jan03   0:00 [kworker/4:0H-events_highpri]
root          42  0.0  0.0      0     0 ?        S    Jan03   0:00 [cpuhp/5]
root          43  0.0  0.0      0     0 ?        S    Jan03   0:00 [idle_inject/5]
root          44  0.0  0.0      0     0 ?        S    Jan03   0:09 [migration/5]
root          45  0.0  0.0      0     0 ?        S    Jan03   0:00 [ksoftirqd/5]
root          47  0.0  0.0      0     0 ?        I<   Jan03   0:00 [kworker/5:0H-events_highpri]
root          48  0.0  0.0      0     0 ?        S    Jan03   0:00 [cpuhp/6]
root          49  0.0  0.0      0     0 ?        S    Jan03   0:00 [idle_inject/6]
root          50  0.0  0.0      0     0 ?        S    Jan03   0:09 [migration/6]
root          51  0.0  0.0      0     0 ?        S    Jan03   0:00 [ksoftirqd/6]
root          53  0.0  0.0      0     0 ?        I<   Jan03   0:00 [kworker/6:0H-events_highpri]
root          54  0.0  0.0      0     0 ?        S    Jan03   0:00 [cpuhp/7]
root          55  0.0  0.0      0     0 ?        S    Jan03   0:00 [idle_inject/7]
root          56  0.0  0.0      0     0 ?        S    Jan03   0:10 [migration/7]
root          57  0.0  0.0      0     0 ?        S    Jan03   0:00 [ksoftirqd/7]
root          59  0.0  0.0      0     0 ?        I<   Jan03   0:00 [kworker/7:0H-events_highpri]
root          60  0.0  0.0      0     0 ?        S    Jan03   0:00 [cpuhp/8]
root          61  0.0  0.0      0     0 ?        S    Jan03   0:00 [idle_inject/8]
root          62  0.0  0.0      0     0 ?        S    Jan03   0:10 [migration/8]
root          63  0.0  0.0      0     0 ?        S    Jan03   0:00 [ksoftirqd/8]
root          65  0.0  0.0      0     0 ?        I<   Jan03   0:00 [kworker/8:0H-events_highpri]
root          67  0.0  0.0      0     0 ?        S    Jan03   0:00 [cpuhp/9]
root          68  0.0  0.0      0     0 ?        S    Jan03   0:00 [idle_inject/9]
root          69  0.0  0.0      0     0 ?        S    Jan03   0:10 [migration/9]
root          70  0.0  0.0      0     0 ?        S    Jan03   0:00 [ksoftirqd/9]
root          72  0.0  0.0      0     0 ?        I<   Jan03   0:00 [kworker/9:0H-events_highpri]
root          73  0.0  0.0      0     0 ?        S    Jan03   0:00 [cpuhp/10]
root          74  0.0  0.0      0     0 ?        S    Jan03   0:00 [idle_inject/10]
root          75  0.0  0.0      0     0 ?        S    Jan03   0:10 [migration/10]
root          76  0.0  0.0      0     0 ?        S    Jan03   0:00 [ksoftirqd/10]
root          78  0.0  0.0      0     0 ?        I<   Jan03   0:00 [kworker/10:0H-events_highpri]
root          79  0.0  0.0      0     0 ?        S    Jan03   0:00 [cpuhp/11]
root          80  0.0  0.0      0     0 ?        S    Jan03   0:00 [idle_inject/11]
root          81  0.0  0.0      0     0 ?        S    Jan03   0:10 [migration/11]
root          82  0.0  0.0      0     0 ?        S    Jan03   0:00 [ksoftirqd/11]
root          84  0.0  0.0      0     0 ?        I<   Jan03   0:00 [kworker/11:0H-events_highpri]
root          85  0.0  0.0      0     0 ?        S    Jan03   0:00 [cpuhp/12]
root          86  0.0  0.0      0     0 ?        S    Jan03   0:00 [idle_inject/12]
root          87  0.0  0.0      0     0 ?        S    Jan03   0:10 [migration/12]
root          88  0.0  0.0      0     0 ?        S    Jan03   0:00 [ksoftirqd/12]
root          90  0.0  0.0      0     0 ?        I<   Jan03   0:00 [kworker/12:0H-events_highpri]
root          91  0.0  0.0      0     0 ?        S    Jan03   0:00 [cpuhp/13]
root          92  0.0  0.0      0     0 ?        S    Jan03   0:00 [idle_inject/13]
root          93  0.0  0.0      0     0 ?        S    Jan03   0:10 [migration/13]
root          94  0.0  0.0      0     0 ?        S    Jan03   0:00 [ksoftirqd/13]
root          96  0.0  0.0      0     0 ?        I<   Jan03   0:00 [kworker/13:0H-events_highpri]
root          97  0.0  0.0      0     0 ?        S    Jan03   0:00 [cpuhp/14]
root          98  0.0  0.0      0     0 ?        S    Jan03   0:00 [idle_inject/14]
root          99  0.0  0.0      0     0 ?        S    Jan03   0:10 [migration/14]
root         100  0.0  0.0      0     0 ?        S    Jan03   0:00 [ksoftirqd/14]
root         102  0.0  0.0      0     0 ?        I<   Jan03   0:00 [kworker/14:0H-events_highpri]
root         103  0.0  0.0      0     0 ?        S    Jan03   0:00 [cpuhp/15]
root         104  0.0  0.0      0     0 ?        S    Jan03   0:00 [idle_inject/15]
root         105  0.0  0.0      0     0 ?        S    Jan03   0:10 [migration/15]
root         106  0.0  0.0      0     0 ?        S    Jan03   0:00 [ksoftirqd/15]
root         108  0.0  0.0      0     0 ?        I<   Jan03   0:00 [kworker/15:0H-events_highpri]
root         109  0.0  0.0      0     0 ?        S    Jan03   0:00 [cpuhp/16]
root         110  0.0  0.0      0     0 ?        S    Jan03   0:00 [idle_inject/16]
root         111  0.0  0.0      0     0 ?        S    Jan03   0:10 [migration/16]
root         112  0.0  0.0      0     0 ?        S    Jan03   0:00 [ksoftirqd/16]
root         114  0.0  0.0      0     0 ?        I<   Jan03   0:00 [kworker/16:0H-events_highpri]
root         115  0.0  0.0      0     0 ?        S    Jan03   0:00 [cpuhp/17]
root         116  0.0  0.0      0     0 ?        S    Jan03   0:00 [idle_inject/17]
root         117  0.0  0.0      0     0 ?        S    Jan03   0:10 [migration/17]
root         118  0.0  0.0      0     0 ?        S    Jan03   0:00 [ksoftirqd/17]
root         120  0.0  0.0      0     0 ?        I<   Jan03   0:00 [kworker/17:0H-events_highpri]
root         121  0.0  0.0      0     0 ?        S    Jan03   0:00 [cpuhp/18]
root         122  0.0  0.0      0     0 ?        S    Jan03   0:00 [idle_inject/18]
root         123  0.0  0.0      0     0 ?        S    Jan03   0:10 [migration/18]
root         124  0.0  0.0      0     0 ?        S    Jan03   0:00 [ksoftirqd/18]
root         126  0.0  0.0      0     0 ?        I<   Jan03   0:00 [kworker/18:0H-events_highpri]
root         127  0.0  0.0      0     0 ?        S    Jan03   0:00 [cpuhp/19]
root         128  0.0  0.0      0     0 ?        S    Jan03   0:00 [idle_inject/19]
root         129  0.0  0.0      0     0 ?        S    Jan03   0:10 [migration/19]
root         130  0.0  0.0      0     0 ?        S    Jan03   0:00 [ksoftirqd/19]
root         132  0.0  0.0      0     0 ?        I<   Jan03   0:00 [kworker/19:0H-events_highpri]
root         133  0.0  0.0      0     0 ?        S    Jan03   0:00 [cpuhp/20]
root         134  0.0  0.0      0     0 ?        S    Jan03   0:00 [idle_inject/20]
root         135  0.0  0.0      0     0 ?        S    Jan03   0:09 [migration/20]
root         136  0.0  0.0      0     0 ?        S    Jan03   0:00 [ksoftirqd/20]
root         138  0.0  0.0      0     0 ?        I<   Jan03   0:00 [kworker/20:0H-events_highpri]
root         139  0.0  0.0      0     0 ?        S    Jan03   0:00 [cpuhp/21]
root         140  0.0  0.0      0     0 ?        S    Jan03   0:00 [idle_inject/21]
root         141  0.0  0.0      0     0 ?        S    Jan03   0:10 [migration/21]
root         142  0.0  0.0      0     0 ?        S    Jan03   0:01 [ksoftirqd/21]
root         144  0.0  0.0      0     0 ?        I<   Jan03   0:00 [kworker/21:0H-events_highpri]
root         145  0.0  0.0      0     0 ?        S    Jan03   0:00 [cpuhp/22]
root         146  0.0  0.0      0     0 ?        S    Jan03   0:00 [idle_inject/22]
root         147  0.0  0.0      0     0 ?        S    Jan03   0:10 [migration/22]
root         148  0.0  0.0      0     0 ?        S    Jan03   0:00 [ksoftirqd/22]
root         150  0.0  0.0      0     0 ?        I<   Jan03   0:00 [kworker/22:0H-kblockd]
root         151  0.0  0.0      0     0 ?        S    Jan03   0:00 [cpuhp/23]
root         152  0.0  0.0      0     0 ?        S    Jan03   0:00 [idle_inject/23]
root         153  0.0  0.0      0     0 ?        S    Jan03   0:10 [migration/23]
root         154  0.0  0.0      0     0 ?        S    Jan03   0:00 [ksoftirqd/23]
root         156  0.0  0.0      0     0 ?        I<   Jan03   0:00 [kworker/23:0H-events_highpri]
root         157  0.0  0.0      0     0 ?        S    Jan03   0:00 [cpuhp/24]
root         158  0.0  0.0      0     0 ?        S    Jan03   0:00 [idle_inject/24]
root         159  0.0  0.0      0     0 ?        S    Jan03   0:10 [migration/24]
root         160  0.0  0.0      0     0 ?        S    Jan03   0:00 [ksoftirqd/24]
root         162  0.0  0.0      0     0 ?        I<   Jan03   0:00 [kworker/24:0H-events_highpri]
root         163  0.0  0.0      0     0 ?        S    Jan03   0:00 [cpuhp/25]
root         164  0.0  0.0      0     0 ?        S    Jan03   0:00 [idle_inject/25]
root         165  0.0  0.0      0     0 ?        S    Jan03   0:10 [migration/25]
root         166  0.0  0.0      0     0 ?        S    Jan03   0:00 [ksoftirqd/25]
root         168  0.0  0.0      0     0 ?        I<   Jan03   0:00 [kworker/25:0H-events_highpri]
root         169  0.0  0.0      0     0 ?        S    Jan03   0:00 [cpuhp/26]
root         170  0.0  0.0      0     0 ?        S    Jan03   0:00 [idle_inject/26]
root         171  0.0  0.0      0     0 ?        S    Jan03   0:10 [migration/26]
root         172  0.0  0.0      0     0 ?        S    Jan03   0:00 [ksoftirqd/26]
root         174  0.0  0.0      0     0 ?        I<   Jan03   0:00 [kworker/26:0H-events_highpri]
root         175  0.0  0.0      0     0 ?        S    Jan03   0:00 [cpuhp/27]
root         176  0.0  0.0      0     0 ?        S    Jan03   0:00 [idle_inject/27]
root         177  0.0  0.0      0     0 ?        S    Jan03   0:10 [migration/27]
root         178  0.0  0.0      0     0 ?        S    Jan03   0:00 [ksoftirqd/27]
root         180  0.0  0.0      0     0 ?        I<   Jan03   0:00 [kworker/27:0H-events_highpri]
root         181  0.0  0.0      0     0 ?        S    Jan03   0:00 [cpuhp/28]
root         182  0.0  0.0      0     0 ?        S    Jan03   0:00 [idle_inject/28]
root         183  0.0  0.0      0     0 ?        S    Jan03   0:09 [migration/28]
root         184  0.0  0.0      0     0 ?        S    Jan03   0:00 [ksoftirqd/28]
root         186  0.0  0.0      0     0 ?        I<   Jan03   0:00 [kworker/28:0H-events_highpri]
root         187  0.0  0.0      0     0 ?        S    Jan03   0:00 [cpuhp/29]
root         188  0.0  0.0      0     0 ?        S    Jan03   0:00 [idle_inject/29]
root         189  0.0  0.0      0     0 ?        S    Jan03   0:10 [migration/29]
root         190  0.0  0.0      0     0 ?        S    Jan03   0:00 [ksoftirqd/29]
root         192  0.0  0.0      0     0 ?        I<   Jan03   0:00 [kworker/29:0H-events_highpri]
root         193  0.0  0.0      0     0 ?        S    Jan03   0:00 [cpuhp/30]
root         194  0.0  0.0      0     0 ?        S    Jan03   0:00 [idle_inject/30]
root         195  0.0  0.0      0     0 ?        S    Jan03   0:10 [migration/30]
root         196  0.0  0.0      0     0 ?        S    Jan03   0:00 [ksoftirqd/30]
root         198  0.0  0.0      0     0 ?        I<   Jan03   0:00 [kworker/30:0H-events_highpri]
root         199  0.0  0.0      0     0 ?        S    Jan03   0:00 [cpuhp/31]
root         200  0.0  0.0      0     0 ?        S    Jan03   0:00 [idle_inject/31]
root         201  0.0  0.0      0     0 ?        S    Jan03   0:10 [migration/31]
root         202  0.0  0.0      0     0 ?        S    Jan03   0:00 [ksoftirqd/31]
root         204  0.0  0.0      0     0 ?        I<   Jan03   0:00 [kworker/31:0H]
root         205  0.0  0.0      0     0 ?        S    Jan03   0:00 [kdevtmpfs]
root         206  0.0  0.0      0     0 ?        I<   Jan03   0:00 [netns]
root         207  0.0  0.0      0     0 ?        I<   Jan03   0:00 [inet_frag_wq]
root         208  0.0  0.0      0     0 ?        S    Jan03   0:00 [kauditd]
root         212  0.0  0.0      0     0 ?        S    Jan03   0:01 [khungtaskd]
root         213  0.0  0.0      0     0 ?        S    Jan03   0:00 [oom_reaper]
root         214  0.0  0.0      0     0 ?        I<   Jan03   0:00 [writeback]
root         215  0.0  0.0      0     0 ?        S    Jan03   1:01 [kcompactd0]
root         216  0.0  0.0      0     0 ?        S    Jan03   1:01 [kcompactd1]
root         217  0.0  0.0      0     0 ?        SN   Jan03   0:00 [ksmd]
root         218  0.0  0.0      0     0 ?        SN   Jan03   0:06 [khugepaged]
root         265  0.0  0.0      0     0 ?        I<   Jan03   0:00 [kintegrityd]
root         266  0.0  0.0      0     0 ?        I<   Jan03   0:00 [kblockd]
root         267  0.0  0.0      0     0 ?        I<   Jan03   0:00 [blkcg_punt_bio]
root         268  0.0  0.0      0     0 ?        I<   Jan03   0:00 [tpm_dev_wq]
root         269  0.0  0.0      0     0 ?        I<   Jan03   0:00 [ata_sff]
root         270  0.0  0.0      0     0 ?        I<   Jan03   0:00 [md]
root         271  0.0  0.0      0     0 ?        I<   Jan03   0:00 [edac-poller]
root         272  0.0  0.0      0     0 ?        I<   Jan03   0:00 [devfreq_wq]
root         273  0.0  0.0      0     0 ?        S    Jan03   0:00 [watchdogd]
root         275  0.0  0.0      0     0 ?        I<   Jan03   0:04 [kworker/0:1H-kblockd]
root         278  0.0  0.0      0     0 ?        S    Jan03   0:00 [kswapd0]
root         279  0.0  0.0      0     0 ?        S    Jan03   0:00 [kswapd1]
root         280  0.0  0.0      0     0 ?        S    Jan03   0:00 [ecryptfs-kthrea]
root         282  0.0  0.0      0     0 ?        I<   Jan03   0:00 [kthrotld]
root         283  0.0  0.0      0     0 ?        S    Jan03   0:00 [irq/28-pciehp]
root         284  0.0  0.0      0     0 ?        S    Jan03   0:00 [irq/29-pciehp]
root         285  0.0  0.0      0     0 ?        S    Jan03   0:00 [irq/33-pciehp]
root         286  0.0  0.0      0     0 ?        S    Jan03   0:00 [irq/34-pciehp]
root         299  0.0  0.0      0     0 ?        I    Jan03   0:16 [kworker/15:1-mm_percpu_wq]
root         313  0.0  0.0      0     0 ?        I    Jan03   0:13 [kworker/30:1-events]
root         314  0.0  0.0      0     0 ?        I    Jan03   0:08 [kworker/31:1-rcu_par_gp]
root         315  0.0  0.0      0     0 ?        I<   Jan03   0:00 [acpi_thermal_pm]
root         318  0.0  0.0      0     0 ?        I<   Jan03   0:00 [mld]
root         319  0.0  0.0      0     0 ?        I<   Jan03   0:01 [kworker/16:1H-kblockd]
root         320  0.0  0.0      0     0 ?        I<   Jan03   0:00 [ipv6_addrconf]
root         329  0.0  0.0      0     0 ?        I<   Jan03   0:00 [kstrp]
root         330  0.0  0.0      0     0 ?        I<   Jan03   0:00 [zswap-shrink]
root         361  0.0  0.0      0     0 ?        I<   Jan03   0:00 [kworker/u67:0]
root         370  0.0  0.0      0     0 ?        I<   Jan03   0:00 [charger_manager]
root         397  0.0  0.0      0     0 ?        I<   Jan03   0:00 [kworker/7:1H-kblockd]
root         426  0.0  0.0      0     0 ?        I<   Jan03   0:00 [kworker/18:1H-kblockd]
root         427  0.0  0.0      0     0 ?        I<   Jan03   0:00 [nvme-wq]
root         428  0.0  0.0      0     0 ?        I<   Jan03   0:00 [nvme-reset-wq]
root         429  0.0  0.0      0     0 ?        I<   Jan03   0:00 [nvme-delete-wq]
root         431  0.0  0.0      0     0 ?        I<   Jan03   0:00 [ixgbe]
root         445  0.0  0.0      0     0 ?        I<   Jan03   0:00 [kworker/23:1H-kblockd]
root         446  0.0  0.0      0     0 ?        I<   Jan03   0:00 [kworker/15:1H-kblockd]
root         447  0.0  0.0      0     0 ?        I<   Jan03   0:00 [kworker/6:1H-kblockd]
root         448  0.0  0.0      0     0 ?        I<   Jan03   0:00 [kworker/19:1H-kblockd]
root         449  0.0  0.0      0     0 ?        I<   Jan03   0:01 [kworker/3:1H-kblockd]
root         450  0.0  0.0      0     0 ?        I<   Jan03   0:00 [kworker/11:1H-kblockd]
root         451  0.0  0.0      0     0 ?        I<   Jan03   0:00 [kworker/17:1H-kblockd]
root         453  0.0  0.0      0     0 ?        I<   Jan03   0:02 [kworker/2:1H-kblockd]
root         458  0.0  0.0      0     0 ?        I<   Jan03   0:00 [kdmflush]
root         459  0.0  0.0      0     0 ?        I<   Jan03   0:00 [kdmflush]
root         465  0.0  0.0      0     0 ?        I<   Jan03   0:00 [dm_bufio_cache]
root         468  0.0  0.0      0     0 ?        I<   Jan03   0:00 [kdmflush]
root         469  0.0  0.0      0     0 ?        I<   Jan03   0:00 [kdmflush]
root         474  0.0  0.0      0     0 ?        S    Jan03   0:00 [scsi_eh_0]
root         475  0.0  0.0      0     0 ?        I<   Jan03   0:00 [scsi_tmf_0]
root         476  0.0  0.0      0     0 ?        S    Jan03   0:00 [scsi_eh_1]
root         477  0.0  0.0      0     0 ?        I<   Jan03   0:00 [scsi_tmf_1]
root         478  0.0  0.0      0     0 ?        I<   Jan03   0:00 [kworker/21:1H-kblockd]
root         479  0.0  0.0      0     0 ?        S    Jan03   0:00 [scsi_eh_2]
root         480  0.0  0.0      0     0 ?        I<   Jan03   0:00 [scsi_tmf_2]
root         481  0.0  0.0      0     0 ?        S    Jan03   0:00 [scsi_eh_3]
root         482  0.0  0.0      0     0 ?        I<   Jan03   0:00 [scsi_tmf_3]
root         483  0.0  0.0      0     0 ?        S    Jan03   0:00 [scsi_eh_4]
root         485  0.0  0.0      0     0 ?        I<   Jan03   0:00 [scsi_tmf_4]
root         486  0.0  0.0      0     0 ?        S    Jan03   0:00 [scsi_eh_5]
root         487  0.0  0.0      0     0 ?        I<   Jan03   0:00 [scsi_tmf_5]
root         503  0.0  0.0      0     0 ?        S    Jan03   0:00 [scsi_eh_6]
root         504  0.0  0.0      0     0 ?        I<   Jan03   0:00 [scsi_tmf_6]
root         505  0.0  0.0      0     0 ?        S    Jan03   0:00 [scsi_eh_7]
root         506  0.0  0.0      0     0 ?        I<   Jan03   0:00 [scsi_tmf_7]
root         507  0.0  0.0      0     0 ?        S    Jan03   0:00 [scsi_eh_8]
root         508  0.0  0.0      0     0 ?        I<   Jan03   0:00 [scsi_tmf_8]
root         509  0.0  0.0      0     0 ?        S    Jan03   0:00 [scsi_eh_9]
root         510  0.0  0.0      0     0 ?        I<   Jan03   0:00 [scsi_tmf_9]
root         511  0.0  0.0      0     0 ?        S    Jan03   0:00 [scsi_eh_10]
root         512  0.0  0.0      0     0 ?        I<   Jan03   0:00 [scsi_tmf_10]
root         513  0.0  0.0      0     0 ?        S    Jan03   0:00 [scsi_eh_11]
root         514  0.0  0.0      0     0 ?        I<   Jan03   0:00 [scsi_tmf_11]
root         515  0.0  0.0      0     0 ?        S    Jan03   0:00 [scsi_eh_12]
root         516  0.0  0.0      0     0 ?        I<   Jan03   0:00 [scsi_tmf_12]
root         517  0.0  0.0      0     0 ?        S    Jan03   0:00 [scsi_eh_13]
root         518  0.0  0.0      0     0 ?        I<   Jan03   0:00 [scsi_tmf_13]
root         538  0.0  0.0      0     0 ?        I<   Jan03   0:00 [kdmflush]
root         539  0.0  0.0      0     0 ?        I<   Jan03   0:00 [kcopyd]
root         540  0.0  0.0      0     0 ?        I<   Jan03   0:00 [dm-thin]
root         542  0.0  0.0      0     0 ?        I<   Jan03   0:00 [kworker/20:1H-kblockd]
root         547  0.0  0.0      0     0 ?        I<   Jan03   0:00 [kworker/22:1H-kblockd]
root         548  0.0  0.0      0     0 ?        I<   Jan03   0:03 [kworker/1:1H-kblockd]
root         555  0.0  0.0      0     0 ?        I<   Jan03   0:00 [kworker/5:1H-kblockd]
root         636  0.0  0.0      0     0 ?        S    Jan03   0:46 [jbd2/dm-1-8]
root         637  0.0  0.0      0     0 ?        I<   Jan03   0:00 [ext4-rsv-conver]
root         690  0.0  0.0 277568 170200 ?       Ss   Jan03   5:03 /lib/systemd/systemd-journald
root         697  0.0  0.0      0     0 ?        I<   Jan03   0:00 [rpciod]
root         698  0.0  0.0      0     0 ?        I<   Jan03   0:00 [xprtiod]
root         700  0.0  0.0      0     0 ?        I<   Jan03   0:00 [iscsi_eh]
root         701  0.0  0.0      0     0 ?        I<   Jan03   0:00 [iscsi_conn_clea]
root         703  0.0  0.0  80432 25248 ?        SLsl Jan03   1:42 /sbin/dmeventd -f
root         706  0.0  0.0      0     0 ?        I<   Jan03   0:00 [ib-comp-wq]
root         707  0.0  0.0      0     0 ?        I<   Jan03   0:00 [ib-comp-unb-wq]
root         708  0.0  0.0      0     0 ?        I<   Jan03   0:00 [ib_mcast]
root         709  0.0  0.0      0     0 ?        I<   Jan03   0:00 [ib_nl_sa_wq]
root         714  0.0  0.0      0     0 ?        I<   Jan03   0:00 [rdma_cm]
root         715  0.0  0.0  22524  5464 ?        Ss   Jan03   0:02 /lib/systemd/systemd-udevd
root         716  0.0  0.0      0     0 ?        S<   Jan03   0:00 [spl_system_task]
root         717  0.0  0.0      0     0 ?        S<   Jan03   0:00 [spl_delay_taskq]
root         718  0.0  0.0      0     0 ?        S<   Jan03   0:00 [spl_dynamic_tas]
root         719  0.0  0.0      0     0 ?        S<   Jan03   0:00 [spl_kmem_cache]
root         737  0.0  0.0      0     0 ?        S<   Jan03   0:00 [zvol]
root         781  0.0  0.0      0     0 ?        I<   Jan03   0:00 [ipmi-msghandler]
root         785  0.0  0.0      0     0 ?        I<   Jan03   0:00 [kworker/12:1H-kblockd]
root         786  0.0  0.0      0     0 ?        I<   Jan03   0:00 [kworker/10:1H-kblockd]
root         797  0.0  0.0      0     0 ?        I<   Jan03   0:00 [kworker/24:1H-kblockd]
root         802  0.0  0.0      0     0 ?        I<   Jan03   0:00 [kworker/25:1H-kblockd]
root         812  0.0  0.0      0     0 ?        I<   Jan03   0:00 [kworker/27:1H-kblockd]
root         813  0.0  0.0      0     0 ?        I<   Jan03   0:00 [kworker/13:1H-kblockd]
root         825  0.0  0.0      0     0 ?        I<   Jan03   0:00 [kworker/30:1H-kblockd]
root         827  0.0  0.0      0     0 ?        I<   Jan03   0:00 [kworker/29:1H-kblockd]
root         837  0.0  0.0      0     0 ?        I<   Jan03   0:00 [kworker/8:1H-kblockd]
root         883  0.0  0.0      0     0 ?        S    Jan03   0:00 [arc_prune]
root         885  0.0  0.0      0     0 ?        S    Jan03   0:00 [arc_evict]
root         886  0.0  0.0      0     0 ?        SN   Jan03   0:39 [arc_reap]
root         898  0.0  0.0      0     0 ?        I<   Jan03   0:00 [kworker/31:1H-kblockd]
root         928  0.0  0.0      0     0 ?        I<   Jan03   0:00 [kworker/28:1H-kblockd]
root         929  0.0  0.0      0     0 ?        I<   Jan03   0:00 [cryptd]
root         956  0.0  0.0      0     0 ?        S    Jan03   0:00 [dbu_evict]
root         959  0.0  0.0      0     0 ?        SN   Jan03   0:37 [dbuf_evict]
root        1012  0.0  0.0      0     0 ?        I<   Jan03   0:00 [kworker/14:1H-kblockd]
root        1076  0.0  0.0      0     0 ?        SN   Jan03   0:00 [z_vdev_file]
root        1077  0.0  0.0      0     0 ?        S    Jan03   0:29 [l2arc_feed]
root        1080  0.0  0.0      0     0 ?        I<   Jan03   0:00 [nfit]
root        1081  0.0  0.0      0     0 ?        SN   Jan03   0:00 [kipmi0]
_rpc        1162  0.0  0.0   8020  4372 ?        Ss   Jan03   0:03 /sbin/rpcbind -f -w
message+    1164  0.0  0.0   8240  4700 ?        Ss   Jan03   0:01 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root        1167  0.0  0.0  85436  2024 ?        Ssl  Jan03   0:00 /usr/bin/lxcfs /var/lib/lxcfs
root        1168  0.0  0.0 2171152 3872 ?        Ssl  Jan03   0:00 /usr/lib/x86_64-linux-gnu/pve-lxc-syscalld/pve-lxc-syscalld --system /run/pve/lxc-syscalld.sock
root        1171  0.0  0.0 220796  5568 ?        Ssl  Jan03   1:42 /usr/sbin/rsyslogd -n -iNONE
root        1173  0.0  0.0   4264   128 ?        Ss   Jan03   0:00 /usr/sbin/qmeventd /var/run/qmeventd.sock
root        1176  0.0  0.0  11796  6476 ?        Ss   Jan03   0:01 /usr/sbin/smartd -n
root        1177  0.0  0.0   7028  2576 ?        S    Jan03   0:29 /bin/bash /usr/sbin/ksmtuned
root        1212  0.0  0.0  13880  7212 ?        Ss   Jan03   0:02 /lib/systemd/systemd-logind
root        1213  0.0  0.0   2232  1068 ?        Ss   Jan03   1:01 /usr/sbin/watchdog-mux
root        1217  0.0  0.0  98512  4264 ?        Ssl  Jan03   0:00 /usr/sbin/zed -F
root        1224  0.0  0.0      0     0 ?        I<   Jan03   0:01 [kworker/4:1H-kblockd]
root        1232  0.0  0.0      0     0 ?        I<   Jan03   0:00 [kworker/26:1H-kblockd]
root        1233  0.0  0.0      0     0 ?        I<   Jan03   0:00 [kworker/9:1H-kblockd]
root        1285  0.0  0.0   4620   860 ?        Ss   Jan03   0:00 /usr/libexec/lxc/lxc-monitord --daemon
root        1300  0.0  0.0  11548  2260 ?        Ss   Jan03   0:51 /sbin/iscsid
root        1301  0.0  0.0  12052 11992 ?        S<Ls Jan03   0:00 /sbin/iscsid
root        1306  0.0  0.0  13352  7868 ?        Ss   Jan03   1:01 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
_chrony     1312  0.0  0.0  19032  3772 ?        S    Jan03   0:05 /usr/sbin/chronyd -F 1
_chrony     1317  0.0  0.0  10840  2960 ?        S    Jan03   0:00 /usr/sbin/chronyd -F 1
root        1327  0.0  0.0   5844  1796 tty1     Ss+  Jan03   0:00 /sbin/agetty -o -p -- \u --noclear tty1 linux
munge       1331  0.0  0.0 204048  4348 ?        Sl   Jan03   1:12 /usr/sbin/munged --syslog
root        1341  0.0  0.0 145212  6968 ?        Ss   Jan03   1:58 /usr/local/sbin/slurmd -D -s
root        1369  0.0  0.0 505724  3768 ?        Ssl  Jan03   3:19 /usr/bin/rrdcached -B -b /var/lib/rrdcached/db/ -j /var/lib/rrdcached/journal/ -p /var/run/rrdcached.pid -l unix:/var/run/rrdcached.sock
root        1399  0.0  0.0 593700 46276 ?        Ssl  Jan03  21:01 /usr/bin/pmxcfs
root        1403  0.0  0.0   6132  1368 ?        S    Jan03   0:00 /usr/local/sbin/slurmstepd infinity
root        1506  0.0  0.0  40048  4908 ?        Ss   Jan03   0:06 /usr/lib/postfix/sbin/master -w
postfix     1508  0.0  0.0  40500  6760 ?        S    Jan03   0:01 qmgr -l -t unix -u
root        1513  0.6  0.0 227680 160976 ?       SLsl Jan03 205:33 /usr/sbin/corosync -f
root        1514  0.0  0.0   6744  2980 ?        Ss   Jan03   0:03 /usr/sbin/cron -f
root        1531  0.2  0.0 269544 88912 ?        Ss   Jan03  66:53 pvestatd
root        1532  0.1  0.0 270796 88608 ?        Ss   Jan03  55:33 pve-firewall
root        1536  0.0  0.0   2364   500 ?        S    Jan03   0:49 bpfilter_umh
root        1559  0.0  0.0 345396 124284 ?       Ss   Jan03   0:31 pvedaemon
root        1560  0.0  0.0 345672 125092 ?       S    Jan03   1:00 pvedaemon worker
root        1561  0.0  0.0 345672 125108 ?       S    Jan03   1:05 pvedaemon worker
root        1562  0.0  0.0 345672 125172 ?       S    Jan03   1:01 pvedaemon worker
root        1567  0.0  0.0 330316 100124 ?       Ss   Jan03   2:29 pve-ha-crm
www-data    1568  0.0  0.0 346828 148396 ?       Ss   Jan03   0:49 pveproxy
www-data    1574  0.0  0.0  74236 60088 ?        Ss   Jan03   0:37 spiceproxy
root        1576  0.0  0.0 330008 99792 ?        Ss   Jan03   3:49 pve-ha-lrm
root        1581  0.0  0.0 324788 99076 ?        Ss   Jan03   1:55 pvescheduler
root       28201  0.0  0.0      0     0 ?        I    Jan22   0:07 [kworker/6:1-dm_bufio_cache]
root       28203  0.0  0.0      0     0 ?        I    Jan22   0:00 [kworker/11:2]
root      115610  0.0  0.0      0     0 ?        I    Jan23   0:06 [kworker/4:2-mm_percpu_wq]
root      399983  0.0  0.0      0     0 ?        I    Jan23   0:02 [kworker/5:2-cgroup_destroy]
root      401813  0.0  0.0      0     0 ?        I    Jan23   0:02 [kworker/18:2-mm_percpu_wq]
root      555784  0.0  0.0      0     0 ?        I    Jan24   0:01 [kworker/22:1-events]
root      555801  0.0  0.0      0     0 ?        I    Jan24   0:00 [kworker/2:0-cgroup_destroy]
root      556501  0.0  0.0      0     0 ?        I    Jan24   0:01 [kworker/17:1-rcu_gp]
root      574690  0.0  0.0      0     0 ?        I    Jan24   0:01 [kworker/28:1-mm_percpu_wq]
root      592462  0.0  0.0      0     0 ?        I    Jan24   0:00 [kworker/18:0-cgroup_destroy]
root      600197  0.0  0.0      0     0 ?        I    Jan24   0:00 [kworker/23:2-cgroup_destroy]
root      616116  0.0  0.0      0     0 ?        I    Jan24   0:00 [kworker/1:0-mm_percpu_wq]
root      621162  0.0  0.0      0     0 ?        I    Jan24   0:02 [kworker/21:0-events]
root      622812  0.0  0.0      0     0 ?        I    Jan24   0:03 [kworker/2:2-events]
root      626207  0.0  0.0      0     0 ?        I    Jan24   0:02 [kworker/0:1-cgroup_destroy]
root      626801  0.0  0.0      0     0 ?        I    Jan24   0:01 [kworker/19:0-events]
root      627064  0.0  0.0      0     0 ?        I    Jan24   0:00 [kworker/6:0]
root      629231  0.0  0.0      0     0 ?        I    Jan24   0:00 [kworker/3:0-events]
root      632652  0.0  0.0      0     0 ?        I    Jan24   0:02 [kworker/3:1-events]
root      633373  0.0  0.0      0     0 ?        I    Jan24   0:00 [kworker/12:1]
root      637749  0.0  0.0 3532840 75564 ?       Ssl  Jan24   0:11 /usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock
root      637787  0.0  0.0      0     0 ?        I    Jan24   0:00 [kworker/31:2-mm_percpu_wq]
root      642927  0.0  0.0      0     0 ?        I    Jan24   0:02 [kworker/7:0-events]
root      643056  0.0  0.0      0     0 ?        I    Jan24   0:00 [kworker/20:2-cgroup_destroy]
root      643823  0.0  0.0      0     0 ?        I    Jan24   0:00 [kworker/4:1]
root      645052  0.0  0.0      0     0 ?        I    Jan24   0:01 [kworker/20:0-mm_percpu_wq]
root      645053  0.0  0.0      0     0 ?        I    Jan24   0:32 [kworker/0:2-events_freezable]
root      645056  0.0  0.0      0     0 ?        I    Jan24   0:00 [kworker/21:3-events]
root      650089  0.0  0.0      0     0 ?        I    Jan24   0:03 [kworker/1:1-events]
root      651885  0.0  0.0      0     0 ?        I    Jan24   0:01 [kworker/13:0-events]
root      651902  0.0  0.0      0     0 ?        I    Jan24   0:00 [kworker/15:0-cgroup_destroy]
root      652250  0.0  0.0      0     0 ?        I    Jan24   0:01 [kworker/9:2-events]
root      652563  0.0  0.0      0     0 ?        I    Jan24   0:01 [kworker/26:1-mm_percpu_wq]
root      652696  0.0  0.0      0     0 ?        I    Jan24   0:00 [kworker/24:0]
root      685464  0.0  0.0      0     0 ?        I    Jan07   0:01 [kworker/29:0-rcu_par_gp]
root      747713  0.0  0.0      0     0 ?        I    00:00   0:00 [kworker/19:2-cgroup_destroy]
root      747714  0.0  0.0      0     0 ?        I    00:00   0:00 [kworker/17:2-mm_percpu_wq]
root      747721  0.0  0.0      0     0 ?        I    00:00   0:00 [kworker/7:2-cgroup_destroy]
root      747722  0.0  0.0      0     0 ?        I    00:00   0:00 [kworker/5:0-events]
root      747733  0.0  0.0  80200  2184 ?        Ssl  00:00   0:04 /usr/sbin/pvefw-logger
www-data  747737  0.0  0.0  74500 52984 ?        S    00:00   0:01 spiceproxy worker
root      747738  0.0  0.0      0     0 ?        I    00:00   0:00 [kworker/26:2]
www-data  747744  0.0  0.0 346976 129044 ?       S    00:00   0:01 pveproxy worker
www-data  747745  0.0  0.0 359056 136980 ?       S    00:00   0:01 pveproxy worker
www-data  747746  0.0  0.0 346976 129044 ?       S    00:00   0:01 pveproxy worker
root      780556  0.0  0.0      0     0 ?        I<   02:31   0:04 [kworker/u68:0-xprtiod]
root      855375  0.0  0.0      0     0 ?        I    08:22   0:01 [kworker/u65:2-rpciod]
root      867139  0.0  0.0      0     0 ?        I    09:17   0:00 [kworker/u66:1-rpciod]
root      869433  0.0  0.0      0     0 ?        I    09:28   0:00 [kworker/u66:7-rpciod]
root      870426  0.0  0.0      0     0 ?        I    09:32   0:00 [kworker/u65:5-rpciod]
root      872735  0.0  0.0      0     0 ?        I    09:43   0:00 [kworker/u64:2-dm-thin]
root      873543  0.0  0.0      0     0 ?        I    09:47   0:00 [kworker/u66:0-nfsiod]
postfix   874344  0.0  0.0  40312  6872 ?        S    09:51   0:00 pickup -l -t unix -u -c
root      875605  0.0  0.0      0     0 ?        I    09:57   0:00 [kworker/u66:2-nfsiod]
root      877044  0.0  0.0      0     0 ?        I    10:04   0:00 [kworker/u65:3-nfsiod]
root      877983  0.0  0.0      0     0 ?        I    10:08   0:00 [kworker/u66:3-rpciod]
root      878078  0.0  0.0      0     0 ?        I<   10:09   0:01 [kworker/u69:0-xprtiod]
root      878368  0.0  0.0      0     0 ?        I    10:10   0:00 [kworker/u65:1-rpciod]
root      878434  0.0  0.0      0     0 ?        I<   10:10   0:00 [kworker/u68:2-xprtiod]
root      879310  0.0  0.0      0     0 ?        I    10:14   0:00 [kworker/u66:4-flush-253:1]
root      879570  0.0  0.0      0     0 ?        I    10:15   0:00 [kworker/14:2-mm_percpu_wq]
root      879652  0.0  0.0      0     0 ?        I    10:16   0:00 [kworker/u64:0-dm-thin]
root      880037  0.0  0.0      0     0 ?        I<   10:17   0:00 [kworker/u69:2-xprtiod]
root      880913  0.0  0.0      0     0 ?        I    10:21   0:00 [kworker/14:1-events]
root      881373  0.0  0.0      0     0 ?        I    10:23   0:00 [kworker/u65:0-rpciod]
root      882728  0.1  0.0      0     0 ?        I    10:27   0:00 [kworker/u65:4-nfsiod]
root      882931  0.0  0.0      0     0 ?        I<   10:28   0:00 [kworker/u69:1-xprtiod]
root      882974  0.0  0.0      0     0 ?        I    10:29   0:00 [kworker/u64:1]
root      883011  0.0  0.0   5364   568 ?        S    10:29   0:00 sleep 60
root      883046  0.0  0.0      0     0 ?        I    10:29   0:00 [kworker/0:0-cgroup_destroy]
root      883050  0.0  0.0 145348  6588 ?        Sl   10:29   0:00 slurmstepd: [49630.batch]
greenBe+  883054  0.0  0.0   6816  3428 ?        S    10:29   0:00 /bin/bash /var/spool/slurmd/job49630/slurm_script run.daa-local-nc4_ss2-8.cfg
greenBe+  883060  0.0  0.0   9756  3356 ?        R    10:29   0:00 ps aux
root      893815  0.0  0.0      0     0 ?        I    Jan08   0:01 [kworker/28:0-rcu_gp]
root     2808120  0.0  0.0      0     0 ?        I    Jan17   0:08 [kworker/29:2-events]
root     2808135  0.0  0.0      0     0 ?        I    Jan17   0:00 [kworker/30:0]
root     2921128  0.0  0.0 2391760 44696 ?       Ssl  Jan17   5:23 /usr/bin/containerd
root     2921303  0.0  0.0      0     0 ?        I    Jan17   0:12 [kworker/11:1-events]
root     2922320  0.0  0.0      0     0 ?        I    Jan17   0:09 [kworker/13:3-mm_percpu_wq]
root     2941733  0.0  0.0      0     0 ?        I    Jan17   0:10 [kworker/24:2-events]
root     3020258  0.0  0.0      0     0 ?        I    Jan17   0:00 [kworker/27:2]
root     3212538  0.0  0.0      0     0 ?        I    Jan18   0:00 [kworker/8:0-mm_percpu_wq]
root     3212913  0.0  0.0      0     0 ?        I<   Jan18   0:00 [nfsiod]
root     3213946  0.0  0.0      0     0 ?        S    Jan18   0:00 [NFSv4 callback]
root     3228630  0.0  0.0      0     0 ?        I    Jan19   0:09 [kworker/25:0-mm_percpu_wq]
root     3302412  0.0  0.0      0     0 ?        I    Jan19   0:00 [kworker/25:1-events]
root     3383306  0.0  0.0      0     0 ?        I    Jan19   0:00 [kworker/9:1-cgroup_destroy]
root     3440481  0.0  0.0      0     0 ?        I    Jan20   0:00 [kworker/10:2-rcu_gp]
root     3542863  0.0  0.0      0     0 ?        I    Jan20   0:11 [kworker/10:1-mm_percpu_wq]
root     3547394  0.0  0.0      0     0 ?        I    Jan20   0:11 [kworker/12:2-events]
root     3946699  0.0  0.0      0     0 ?        I    Jan21   0:05 [kworker/27:0-mm_percpu_wq]
root     3975237  0.0  0.0      0     0 ?        I    Jan21   0:01 [kworker/16:1-events]
root     4108760  0.0  0.0      0     0 ?        I    Jan22   0:01 [kworker/22:2-cgroup_destroy]
root     4149114  0.0  0.0      0     0 ?        I    Jan22   0:03 [kworker/23:0-events]
root     4149315  0.0  0.0      0     0 ?        I    Jan22   0:10 [kworker/8:1-events]
root     4159340  0.0  0.0      0     0 ?        I    Jan22   0:05 [kworker/16:0-cgroup_destroy]
