USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root           1  0.0  0.0 167052 12716 ?        Ss   Jan18   2:24 /lib/systemd/systemd --system --deserialize 33 quit splash
root           2  0.0  0.0      0     0 ?        S    Jan18   0:00 [kthreadd]
root           3  0.0  0.0      0     0 ?        I<   Jan18   0:00 [rcu_gp]
root           4  0.0  0.0      0     0 ?        I<   Jan18   0:00 [rcu_par_gp]
root           5  0.0  0.0      0     0 ?        I<   Jan18   0:00 [slub_flushwq]
root           6  0.0  0.0      0     0 ?        I<   Jan18   0:00 [netns]
root           8  0.0  0.0      0     0 ?        I<   Jan18   0:00 [kworker/0:0H-events_highpri]
root          11  0.0  0.0      0     0 ?        I<   Jan18   0:00 [mm_percpu_wq]
root          12  0.0  0.0      0     0 ?        S    Jan18   0:00 [rcu_tasks_rude_]
root          13  0.0  0.0      0     0 ?        S    Jan18   0:00 [rcu_tasks_trace]
root          14  0.0  0.0      0     0 ?        S    Jan18   0:01 [ksoftirqd/0]
root          15  0.0  0.0      0     0 ?        I    Jan18   0:59 [rcu_sched]
root          16  0.0  0.0      0     0 ?        S    Jan18   0:00 [migration/0]
root          17  0.0  0.0      0     0 ?        S    Jan18   0:00 [idle_inject/0]
root          19  0.0  0.0      0     0 ?        S    Jan18   0:00 [cpuhp/0]
root          20  0.0  0.0      0     0 ?        S    Jan18   0:00 [cpuhp/1]
root          21  0.0  0.0      0     0 ?        S    Jan18   0:00 [idle_inject/1]
root          22  0.0  0.0      0     0 ?        S    Jan18   0:03 [migration/1]
root          23  0.0  0.0      0     0 ?        S    Jan18   0:00 [ksoftirqd/1]
root          25  0.0  0.0      0     0 ?        I<   Jan18   0:00 [kworker/1:0H-events_highpri]
root          26  0.0  0.0      0     0 ?        S    Jan18   0:00 [cpuhp/2]
root          27  0.0  0.0      0     0 ?        S    Jan18   0:00 [idle_inject/2]
root          28  0.0  0.0      0     0 ?        S    Jan18   0:03 [migration/2]
root          29  0.0  0.0      0     0 ?        S    Jan18   0:00 [ksoftirqd/2]
root          31  0.0  0.0      0     0 ?        I<   Jan18   0:00 [kworker/2:0H-events_highpri]
root          32  0.0  0.0      0     0 ?        S    Jan18   0:00 [cpuhp/3]
root          33  0.0  0.0      0     0 ?        S    Jan18   0:00 [idle_inject/3]
root          34  0.0  0.0      0     0 ?        S    Jan18   0:03 [migration/3]
root          35  0.0  0.0      0     0 ?        S    Jan18   0:00 [ksoftirqd/3]
root          37  0.0  0.0      0     0 ?        I<   Jan18   0:00 [kworker/3:0H-events_highpri]
root          38  0.0  0.0      0     0 ?        S    Jan18   0:00 [cpuhp/4]
root          39  0.0  0.0      0     0 ?        S    Jan18   0:00 [idle_inject/4]
root          40  0.0  0.0      0     0 ?        S    Jan18   0:03 [migration/4]
root          41  0.0  0.0      0     0 ?        S    Jan18   0:00 [ksoftirqd/4]
root          43  0.0  0.0      0     0 ?        I<   Jan18   0:00 [kworker/4:0H-events_highpri]
root          44  0.0  0.0      0     0 ?        S    Jan18   0:00 [cpuhp/5]
root          45  0.0  0.0      0     0 ?        S    Jan18   0:00 [idle_inject/5]
root          46  0.0  0.0      0     0 ?        S    Jan18   0:03 [migration/5]
root          47  0.0  0.0      0     0 ?        S    Jan18   0:00 [ksoftirqd/5]
root          49  0.0  0.0      0     0 ?        I<   Jan18   0:00 [kworker/5:0H-events_highpri]
root          50  0.0  0.0      0     0 ?        S    Jan18   0:00 [cpuhp/6]
root          51  0.0  0.0      0     0 ?        S    Jan18   0:00 [idle_inject/6]
root          52  0.0  0.0      0     0 ?        S    Jan18   0:03 [migration/6]
root          53  0.0  0.0      0     0 ?        S    Jan18   0:00 [ksoftirqd/6]
root          55  0.0  0.0      0     0 ?        I<   Jan18   0:00 [kworker/6:0H-kblockd]
root          56  0.0  0.0      0     0 ?        S    Jan18   0:00 [cpuhp/7]
root          57  0.0  0.0      0     0 ?        S    Jan18   0:00 [idle_inject/7]
root          58  0.0  0.0      0     0 ?        S    Jan18   0:03 [migration/7]
root          59  0.0  0.0      0     0 ?        S    Jan18   0:00 [ksoftirqd/7]
root          61  0.0  0.0      0     0 ?        I<   Jan18   0:00 [kworker/7:0H-events_highpri]
root          62  0.0  0.0      0     0 ?        S    Jan18   0:00 [cpuhp/8]
root          63  0.0  0.0      0     0 ?        S    Jan18   0:00 [idle_inject/8]
root          64  0.0  0.0      0     0 ?        S    Jan18   0:03 [migration/8]
root          65  0.0  0.0      0     0 ?        S    Jan18   0:00 [ksoftirqd/8]
root          67  0.0  0.0      0     0 ?        I<   Jan18   0:00 [kworker/8:0H-events_highpri]
root          69  0.0  0.0      0     0 ?        S    Jan18   0:00 [cpuhp/9]
root          70  0.0  0.0      0     0 ?        S    Jan18   0:00 [idle_inject/9]
root          71  0.0  0.0      0     0 ?        S    Jan18   0:03 [migration/9]
root          72  0.0  0.0      0     0 ?        S    Jan18   0:00 [ksoftirqd/9]
root          74  0.0  0.0      0     0 ?        I<   Jan18   0:00 [kworker/9:0H-events_highpri]
root          75  0.0  0.0      0     0 ?        S    Jan18   0:00 [cpuhp/10]
root          76  0.0  0.0      0     0 ?        S    Jan18   0:00 [idle_inject/10]
root          77  0.0  0.0      0     0 ?        S    Jan18   0:03 [migration/10]
root          78  0.0  0.0      0     0 ?        S    Jan18   0:00 [ksoftirqd/10]
root          80  0.0  0.0      0     0 ?        I<   Jan18   0:00 [kworker/10:0H-events_highpri]
root          81  0.0  0.0      0     0 ?        S    Jan18   0:00 [cpuhp/11]
root          82  0.0  0.0      0     0 ?        S    Jan18   0:00 [idle_inject/11]
root          83  0.0  0.0      0     0 ?        S    Jan18   0:03 [migration/11]
root          84  0.0  0.0      0     0 ?        S    Jan18   0:00 [ksoftirqd/11]
root          86  0.0  0.0      0     0 ?        I<   Jan18   0:00 [kworker/11:0H-events_highpri]
root          87  0.0  0.0      0     0 ?        S    Jan18   0:00 [cpuhp/12]
root          88  0.0  0.0      0     0 ?        S    Jan18   0:00 [idle_inject/12]
root          89  0.0  0.0      0     0 ?        S    Jan18   0:03 [migration/12]
root          90  0.0  0.0      0     0 ?        S    Jan18   0:00 [ksoftirqd/12]
root          92  0.0  0.0      0     0 ?        I<   Jan18   0:00 [kworker/12:0H-events_highpri]
root          93  0.0  0.0      0     0 ?        S    Jan18   0:00 [cpuhp/13]
root          94  0.0  0.0      0     0 ?        S    Jan18   0:00 [idle_inject/13]
root          95  0.0  0.0      0     0 ?        S    Jan18   0:03 [migration/13]
root          96  0.0  0.0      0     0 ?        S    Jan18   0:00 [ksoftirqd/13]
root          98  0.0  0.0      0     0 ?        I<   Jan18   0:00 [kworker/13:0H-events_highpri]
root          99  0.0  0.0      0     0 ?        S    Jan18   0:00 [cpuhp/14]
root         100  0.0  0.0      0     0 ?        S    Jan18   0:00 [idle_inject/14]
root         101  0.0  0.0      0     0 ?        S    Jan18   0:03 [migration/14]
root         102  0.0  0.0      0     0 ?        S    Jan18   0:00 [ksoftirqd/14]
root         104  0.0  0.0      0     0 ?        I<   Jan18   0:00 [kworker/14:0H-events_highpri]
root         105  0.0  0.0      0     0 ?        S    Jan18   0:00 [cpuhp/15]
root         106  0.0  0.0      0     0 ?        S    Jan18   0:00 [idle_inject/15]
root         107  0.0  0.0      0     0 ?        S    Jan18   0:03 [migration/15]
root         108  0.0  0.0      0     0 ?        S    Jan18   0:00 [ksoftirqd/15]
root         110  0.0  0.0      0     0 ?        I<   Jan18   0:00 [kworker/15:0H-events_highpri]
root         111  0.0  0.0      0     0 ?        S    Jan18   0:00 [cpuhp/16]
root         112  0.0  0.0      0     0 ?        S    Jan18   0:00 [idle_inject/16]
root         113  0.0  0.0      0     0 ?        S    Jan18   0:03 [migration/16]
root         114  0.0  0.0      0     0 ?        S    Jan18   0:00 [ksoftirqd/16]
root         116  0.0  0.0      0     0 ?        I<   Jan18   0:00 [kworker/16:0H-kblockd]
root         117  0.0  0.0      0     0 ?        S    Jan18   0:00 [cpuhp/17]
root         118  0.0  0.0      0     0 ?        S    Jan18   0:00 [idle_inject/17]
root         119  0.0  0.0      0     0 ?        S    Jan18   0:03 [migration/17]
root         120  0.0  0.0      0     0 ?        S    Jan18   0:00 [ksoftirqd/17]
root         122  0.0  0.0      0     0 ?        I<   Jan18   0:00 [kworker/17:0H-events_highpri]
root         123  0.0  0.0      0     0 ?        S    Jan18   0:00 [cpuhp/18]
root         124  0.0  0.0      0     0 ?        S    Jan18   0:00 [idle_inject/18]
root         125  0.0  0.0      0     0 ?        S    Jan18   0:03 [migration/18]
root         126  0.0  0.0      0     0 ?        S    Jan18   0:00 [ksoftirqd/18]
root         128  0.0  0.0      0     0 ?        I<   Jan18   0:00 [kworker/18:0H-events_highpri]
root         129  0.0  0.0      0     0 ?        S    Jan18   0:00 [cpuhp/19]
root         130  0.0  0.0      0     0 ?        S    Jan18   0:00 [idle_inject/19]
root         131  0.0  0.0      0     0 ?        S    Jan18   0:03 [migration/19]
root         132  0.0  0.0      0     0 ?        S    Jan18   0:00 [ksoftirqd/19]
root         134  0.0  0.0      0     0 ?        I<   Jan18   0:00 [kworker/19:0H-events_highpri]
root         135  0.0  0.0      0     0 ?        S    Jan18   0:00 [cpuhp/20]
root         136  0.0  0.0      0     0 ?        S    Jan18   0:00 [idle_inject/20]
root         137  0.0  0.0      0     0 ?        S    Jan18   0:03 [migration/20]
root         138  0.0  0.0      0     0 ?        S    Jan18   0:00 [ksoftirqd/20]
root         140  0.0  0.0      0     0 ?        I<   Jan18   0:00 [kworker/20:0H-events_highpri]
root         141  0.0  0.0      0     0 ?        S    Jan18   0:00 [cpuhp/21]
root         142  0.0  0.0      0     0 ?        S    Jan18   0:00 [idle_inject/21]
root         143  0.0  0.0      0     0 ?        S    Jan18   0:03 [migration/21]
root         144  0.0  0.0      0     0 ?        S    Jan18   0:00 [ksoftirqd/21]
root         146  0.0  0.0      0     0 ?        I<   Jan18   0:00 [kworker/21:0H-events_highpri]
root         147  0.0  0.0      0     0 ?        S    Jan18   0:00 [cpuhp/22]
root         148  0.0  0.0      0     0 ?        S    Jan18   0:00 [idle_inject/22]
root         149  0.0  0.0      0     0 ?        S    Jan18   0:03 [migration/22]
root         150  0.0  0.0      0     0 ?        S    Jan18   0:00 [ksoftirqd/22]
root         152  0.0  0.0      0     0 ?        I<   Jan18   0:00 [kworker/22:0H-events_highpri]
root         153  0.0  0.0      0     0 ?        S    Jan18   0:00 [cpuhp/23]
root         154  0.0  0.0      0     0 ?        S    Jan18   0:00 [idle_inject/23]
root         155  0.0  0.0      0     0 ?        S    Jan18   0:03 [migration/23]
root         156  0.0  0.0      0     0 ?        S    Jan18   0:00 [ksoftirqd/23]
root         158  0.0  0.0      0     0 ?        I<   Jan18   0:00 [kworker/23:0H-kblockd]
root         159  0.0  0.0      0     0 ?        S    Jan18   0:00 [cpuhp/24]
root         160  0.0  0.0      0     0 ?        S    Jan18   0:00 [idle_inject/24]
root         161  0.0  0.0      0     0 ?        S    Jan18   0:03 [migration/24]
root         162  0.0  0.0      0     0 ?        S    Jan18   0:00 [ksoftirqd/24]
root         164  0.0  0.0      0     0 ?        I<   Jan18   0:00 [kworker/24:0H-events_highpri]
root         165  0.0  0.0      0     0 ?        S    Jan18   0:00 [cpuhp/25]
root         166  0.0  0.0      0     0 ?        S    Jan18   0:00 [idle_inject/25]
root         167  0.0  0.0      0     0 ?        S    Jan18   0:03 [migration/25]
root         168  0.0  0.0      0     0 ?        S    Jan18   0:00 [ksoftirqd/25]
root         170  0.0  0.0      0     0 ?        I<   Jan18   0:00 [kworker/25:0H-kblockd]
root         171  0.0  0.0      0     0 ?        S    Jan18   0:00 [cpuhp/26]
root         172  0.0  0.0      0     0 ?        S    Jan18   0:00 [idle_inject/26]
root         173  0.0  0.0      0     0 ?        S    Jan18   0:03 [migration/26]
root         174  0.0  0.0      0     0 ?        S    Jan18   0:00 [ksoftirqd/26]
root         176  0.0  0.0      0     0 ?        I<   Jan18   0:00 [kworker/26:0H-events_highpri]
root         177  0.0  0.0      0     0 ?        S    Jan18   0:00 [cpuhp/27]
root         178  0.0  0.0      0     0 ?        S    Jan18   0:00 [idle_inject/27]
root         179  0.0  0.0      0     0 ?        S    Jan18   0:03 [migration/27]
root         180  0.0  0.0      0     0 ?        S    Jan18   0:00 [ksoftirqd/27]
root         182  0.0  0.0      0     0 ?        I<   Jan18   0:00 [kworker/27:0H-events_highpri]
root         183  0.0  0.0      0     0 ?        S    Jan18   0:00 [cpuhp/28]
root         184  0.0  0.0      0     0 ?        S    Jan18   0:00 [idle_inject/28]
root         185  0.0  0.0      0     0 ?        S    Jan18   0:03 [migration/28]
root         186  0.0  0.0      0     0 ?        S    Jan18   0:00 [ksoftirqd/28]
root         188  0.0  0.0      0     0 ?        I<   Jan18   0:00 [kworker/28:0H-events_highpri]
root         189  0.0  0.0      0     0 ?        S    Jan18   0:00 [cpuhp/29]
root         190  0.0  0.0      0     0 ?        S    Jan18   0:00 [idle_inject/29]
root         191  0.0  0.0      0     0 ?        S    Jan18   0:03 [migration/29]
root         192  0.0  0.0      0     0 ?        S    Jan18   0:00 [ksoftirqd/29]
root         194  0.0  0.0      0     0 ?        I<   Jan18   0:00 [kworker/29:0H-events_highpri]
root         195  0.0  0.0      0     0 ?        S    Jan18   0:00 [cpuhp/30]
root         196  0.0  0.0      0     0 ?        S    Jan18   0:00 [idle_inject/30]
root         197  0.0  0.0      0     0 ?        S    Jan18   0:03 [migration/30]
root         198  0.0  0.0      0     0 ?        S    Jan18   0:00 [ksoftirqd/30]
root         200  0.0  0.0      0     0 ?        I<   Jan18   0:00 [kworker/30:0H-events_highpri]
root         201  0.0  0.0      0     0 ?        S    Jan18   0:00 [cpuhp/31]
root         202  0.0  0.0      0     0 ?        S    Jan18   0:00 [idle_inject/31]
root         203  0.0  0.0      0     0 ?        S    Jan18   0:03 [migration/31]
root         204  0.0  0.0      0     0 ?        S    Jan18   0:00 [ksoftirqd/31]
root         206  0.0  0.0      0     0 ?        I<   Jan18   0:00 [kworker/31:0H-events_highpri]
root         207  0.0  0.0      0     0 ?        S    Jan18   0:00 [kdevtmpfs]
root         208  0.0  0.0      0     0 ?        I<   Jan18   0:00 [inet_frag_wq]
root         209  0.0  0.0      0     0 ?        S    Jan18   0:41 [kauditd]
root         213  0.0  0.0      0     0 ?        S    Jan18   0:00 [khungtaskd]
root         214  0.0  0.0      0     0 ?        S    Jan18   0:00 [oom_reaper]
root         215  0.0  0.0      0     0 ?        I<   Jan18   0:00 [writeback]
root         216  0.0  0.0      0     0 ?        S    Jan18   0:05 [kcompactd0]
root         217  0.0  0.0      0     0 ?        S    Jan18   0:05 [kcompactd1]
root         218  0.0  0.0      0     0 ?        SN   Jan18   0:00 [ksmd]
root         219  0.0  0.0      0     0 ?        SN   Jan18   0:02 [khugepaged]
root         266  0.0  0.0      0     0 ?        I<   Jan18   0:00 [kintegrityd]
root         267  0.0  0.0      0     0 ?        I<   Jan18   0:00 [kblockd]
root         268  0.0  0.0      0     0 ?        I<   Jan18   0:00 [blkcg_punt_bio]
root         269  0.0  0.0      0     0 ?        I<   Jan18   0:00 [tpm_dev_wq]
root         270  0.0  0.0      0     0 ?        I<   Jan18   0:00 [ata_sff]
root         271  0.0  0.0      0     0 ?        I<   Jan18   0:00 [md]
root         272  0.0  0.0      0     0 ?        I<   Jan18   0:00 [edac-poller]
root         273  0.0  0.0      0     0 ?        I<   Jan18   0:00 [devfreq_wq]
root         274  0.0  0.0      0     0 ?        S    Jan18   0:00 [watchdogd]
root         277  0.0  0.0      0     0 ?        I<   Jan18   0:00 [kworker/0:1H-kblockd]
root         280  0.0  0.0      0     0 ?        S    Jan18   0:00 [kswapd0]
root         281  0.0  0.0      0     0 ?        S    Jan18   0:00 [kswapd1]
root         282  0.0  0.0      0     0 ?        S    Jan18   0:00 [ecryptfs-kthrea]
root         284  0.0  0.0      0     0 ?        I<   Jan18   0:00 [kthrotld]
root         285  0.0  0.0      0     0 ?        S    Jan18   0:00 [irq/28-pciehp]
root         286  0.0  0.0      0     0 ?        S    Jan18   0:00 [irq/29-pciehp]
root         287  0.0  0.0      0     0 ?        S    Jan18   0:00 [irq/33-pciehp]
root         288  0.0  0.0      0     0 ?        S    Jan18   0:00 [irq/34-pciehp]
root         316  0.0  0.0      0     0 ?        I<   Jan18   0:00 [acpi_thermal_pm]
root         318  0.0  0.0      0     0 ?        I<   Jan18   0:00 [vfio-irqfd-clea]
root         320  0.0  0.0      0     0 ?        I<   Jan18   0:00 [mld]
root         321  0.0  0.0      0     0 ?        I<   Jan18   0:00 [ipv6_addrconf]
root         331  0.0  0.0      0     0 ?        I<   Jan18   0:00 [kstrp]
root         334  0.0  0.0      0     0 ?        I<   Jan18   0:00 [zswap-shrink]
root         365  0.0  0.0      0     0 ?        I<   Jan18   0:00 [kworker/u67:0]
root         367  0.0  0.0      0     0 ?        I<   Jan18   0:00 [kworker/u69:0-xprtiod]
root         374  0.0  0.0      0     0 ?        I<   Jan18   0:00 [charger_manager]
root         397  0.0  0.0      0     0 ?        I<   Jan18   0:00 [kworker/19:1H-kblockd]
root         452  0.0  0.0      0     0 ?        I<   Jan18   0:00 [kworker/12:1H-kblockd]
root         453  0.0  0.0      0     0 ?        I<   Jan18   0:00 [nvme-wq]
root         454  0.0  0.0      0     0 ?        I<   Jan18   0:00 [nvme-reset-wq]
root         455  0.0  0.0      0     0 ?        I<   Jan18   0:00 [nvme-delete-wq]
root         465  0.0  0.0      0     0 ?        I<   Jan18   0:00 [kworker/30:1H-kblockd]
root         466  0.0  0.0      0     0 ?        I<   Jan18   0:00 [kworker/8:1H-kblockd]
root         467  0.0  0.0      0     0 ?        I<   Jan18   0:00 [kworker/26:1H-kblockd]
root         477  0.0  0.0      0     0 ?        I<   Jan18   0:00 [kworker/11:1H-kblockd]
root         478  0.0  0.0      0     0 ?        I<   Jan18   0:00 [kworker/10:1H-kblockd]
root         479  0.0  0.0      0     0 ?        I<   Jan18   0:00 [kworker/13:1H-kblockd]
root         482  0.0  0.0      0     0 ?        I<   Jan18   0:00 [kworker/17:1H-kblockd]
root         485  0.0  0.0      0     0 ?        I<   Jan18   0:00 [kworker/24:1H-kblockd]
root         489  0.0  0.0      0     0 ?        I<   Jan18   0:00 [kworker/5:1H-kblockd]
root         491  0.0  0.0      0     0 ?        I<   Jan18   0:00 [cryptd]
root         492  0.0  0.0      0     0 ?        I<   Jan18   0:00 [ixgbe]
root         510  0.0  0.0      0     0 ?        S    Jan18   0:00 [scsi_eh_0]
root         511  0.0  0.0      0     0 ?        I<   Jan18   0:00 [scsi_tmf_0]
root         513  0.0  0.0      0     0 ?        S    Jan18   0:00 [scsi_eh_1]
root         514  0.0  0.0      0     0 ?        I<   Jan18   0:00 [scsi_tmf_1]
root         516  0.0  0.0      0     0 ?        S    Jan18   0:00 [scsi_eh_2]
root         517  0.0  0.0      0     0 ?        I<   Jan18   0:00 [scsi_tmf_2]
root         519  0.0  0.0      0     0 ?        S    Jan18   0:00 [scsi_eh_3]
root         520  0.0  0.0      0     0 ?        I<   Jan18   0:00 [scsi_tmf_3]
root         523  0.0  0.0      0     0 ?        S    Jan18   0:00 [scsi_eh_4]
root         524  0.0  0.0      0     0 ?        I<   Jan18   0:00 [scsi_tmf_4]
root         528  0.0  0.0      0     0 ?        I<   Jan18   0:00 [kworker/29:1H-kblockd]
root         530  0.0  0.0      0     0 ?        S    Jan18   0:00 [scsi_eh_5]
root         532  0.0  0.0      0     0 ?        I<   Jan18   0:00 [scsi_tmf_5]
root         535  0.0  0.0      0     0 ?        I<   Jan18   0:00 [kworker/2:1H-kblockd]
root         539  0.0  0.0      0     0 ?        I<   Jan18   0:00 [kworker/18:1H-kblockd]
root         545  0.0  0.0      0     0 ?        I<   Jan18   0:00 [kworker/3:1H-kblockd]
root         555  0.0  0.0      0     0 ?        I<   Jan18   0:00 [kdmflush]
root         560  0.0  0.0      0     0 ?        S    Jan18   0:00 [scsi_eh_6]
root         562  0.0  0.0      0     0 ?        I<   Jan18   0:00 [scsi_tmf_6]
root         563  0.0  0.0      0     0 ?        S    Jan18   0:00 [scsi_eh_7]
root         564  0.0  0.0      0     0 ?        I<   Jan18   0:00 [scsi_tmf_7]
root         565  0.0  0.0      0     0 ?        S    Jan18   0:00 [scsi_eh_8]
root         566  0.0  0.0      0     0 ?        I<   Jan18   0:00 [scsi_tmf_8]
root         567  0.0  0.0      0     0 ?        S    Jan18   0:00 [scsi_eh_9]
root         568  0.0  0.0      0     0 ?        I<   Jan18   0:00 [scsi_tmf_9]
root         569  0.0  0.0      0     0 ?        S    Jan18   0:00 [scsi_eh_10]
root         570  0.0  0.0      0     0 ?        I<   Jan18   0:00 [scsi_tmf_10]
root         571  0.0  0.0      0     0 ?        S    Jan18   0:00 [scsi_eh_11]
root         572  0.0  0.0      0     0 ?        I<   Jan18   0:00 [scsi_tmf_11]
root         573  0.0  0.0      0     0 ?        S    Jan18   0:00 [scsi_eh_12]
root         574  0.0  0.0      0     0 ?        I<   Jan18   0:00 [scsi_tmf_12]
root         575  0.0  0.0      0     0 ?        S    Jan18   0:00 [scsi_eh_13]
root         576  0.0  0.0      0     0 ?        I<   Jan18   0:00 [scsi_tmf_13]
root         596  0.0  0.0      0     0 ?        I<   Jan18   0:00 [kworker/6:1H-kblockd]
root         597  0.0  0.0      0     0 ?        I<   Jan18   0:00 [kworker/23:1H-kblockd]
root         608  0.0  0.0      0     0 ?        I<   Jan18   0:00 [kworker/9:1H-kblockd]
root         627  0.0  0.0      0     0 ?        I<   Jan18   0:00 [kworker/27:1H-kblockd]
root         649  0.0  0.0      0     0 ?        I<   Jan18   0:00 [kworker/20:1H-kblockd]
root         655  0.0  0.0      0     0 ?        I<   Jan18   0:00 [kworker/15:1H-kblockd]
root         663  0.0  0.0      0     0 ?        I<   Jan18   0:00 [kworker/22:1H-kblockd]
root         667  0.0  0.0      0     0 ?        I<   Jan18   0:00 [kworker/7:1H-kblockd]
root         679  0.0  0.0      0     0 ?        I<   Jan18   0:00 [kworker/1:1H-kblockd]
root         683  0.0  0.0      0     0 ?        I<   Jan18   0:00 [kworker/21:1H-kblockd]
root         686  0.0  0.0      0     0 ?        I<   Jan18   0:00 [kdmflush]
root         693  0.0  0.0      0     0 ?        I<   Jan18   0:00 [kworker/16:1H-kblockd]
root         733  0.0  0.0      0     0 ?        I<   Jan18   0:00 [raid5wq]
root         785  0.0  0.0      0     0 ?        S    Jan18   0:11 [jbd2/dm-0-8]
root         786  0.0  0.0      0     0 ?        I<   Jan18   0:00 [ext4-rsv-conver]
root         879  0.0  0.0      0     0 ?        I<   Jan18   0:00 [kworker/4:1H-kblockd]
root         883  0.0  0.0      0     0 ?        I<   Jan18   0:00 [kworker/14:1H-kblockd]
root         890  0.0  0.0      0     0 ?        I<   Jan18   0:00 [kworker/31:1H-kblockd]
root         891  0.0  0.0      0     0 ?        I<   Jan18   0:00 [kworker/28:1H-kblockd]
root         898  0.0  0.0      0     0 ?        I<   Jan18   0:00 [kaluad]
root         900  0.0  0.0      0     0 ?        I<   Jan18   0:00 [kmpath_rdacd]
root         902  0.0  0.0      0     0 ?        I<   Jan18   0:00 [kmpathd]
root         903  0.0  0.0      0     0 ?        I<   Jan18   0:00 [kmpath_handlerd]
root         904  0.0  0.0 289604 27644 ?        SLsl Jan18   0:11 /sbin/multipathd -d -s
root         908  0.0  0.0  12144  6900 ?        Ss   Jan18   0:00 /lib/systemd/systemd-udevd
root         930  0.0  0.0      0     0 ?        I<   Jan18   0:00 [kworker/25:1H-kblockd]
root        1053  0.0  0.0      0     0 ?        I<   Jan18   0:00 [ipmi-msghandler]
root        1294  0.0  0.0      0     0 ?        I<   Jan18   0:00 [nfit]
root        1295  0.0  0.0      0     0 ?        S    Jan18   0:00 [jbd2/nvme0n1p2-]
root        1296  0.0  0.0      0     0 ?        I<   Jan18   0:00 [ext4-rsv-conver]
_rpc        1335  0.0  0.0   8108  4484 ?        Ss   Jan18   0:00 /sbin/rpcbind -f -w
root        1343  0.0  0.0      0     0 ?        I<   Jan18   0:00 [rpciod]
root        1344  0.0  0.0      0     0 ?        I<   Jan18   0:00 [xprtiod]
root        1404  0.0  0.0      0     0 ?        SN   Jan18   0:00 [kipmi0]
message+    1427  0.0  0.0   8992  5248 ?        Ss   Jan18   0:33 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root        1433  0.0  0.0  83072  4492 ?        Ssl  Jan18   1:08 /usr/sbin/irqbalance --foreground
root        1438  0.0  0.0  32840 19308 ?        Ss   Jan18   0:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root        1442  0.0  0.0 234508  6696 ?        Ssl  Jan18   0:00 /usr/libexec/polkitd --no-debug
syslog      1443  0.1  0.0 222404  6376 ?        Ssl  Jan18   2:37 /usr/sbin/rsyslogd -n -iNONE
root        1451  0.0  0.0 3094408 31280 ?       Ssl  Jan18   0:37 /usr/lib/snapd/snapd
root        1456  0.0  0.0  15520  8104 ?        Ss   Jan18   0:11 /lib/systemd/systemd-logind
root        1460  0.0  0.0 393032 14172 ?        Ssl  Jan18   0:01 /usr/libexec/udisks2/udisksd
ntp         1461  0.0  0.0  76104  6164 ?        Ssl  Jan18   0:09 /usr/sbin/ntpd -p /var/run/ntpd.pid -g -u 115:118
root        1463  0.0  0.0 2318996 42036 ?       Ssl  Jan18   1:09 /usr/bin/containerd
munge       1506  0.0  0.0 206428  6628 ?        Sl   Jan18   0:10 /usr/sbin/munged
root        1507  0.0  0.0 317972 12136 ?        Ssl  Jan18   0:00 /usr/sbin/ModemManager
root        1545  0.0  0.0   6176  1088 tty1     Ss+  Jan18   0:00 /sbin/agetty -o -p -- \u --noclear tty1 linux
root        1552  0.0  0.0 109740 21600 ?        Ssl  Jan18   0:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
mysql       1564  0.6  0.1 2374512 397456 ?      Ssl  Jan18  16:21 /usr/sbin/mysqld
root        1572  0.0  0.0 3535444 80720 ?       Ssl  Jan18   1:15 /usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock --exec-opt native.cgroupdriver=cgroupfs
root       48483  0.0  0.0   2888  1912 ?        Ss   Jan18   0:00 /bin/sh /snap/cups/1024/scripts/run-cups-browsed
root       48793  0.0  0.0  38664 16132 ?        S    Jan18   0:38 cups-browsed -c /var/snap/cups/common/etc/cups/cups-browsed.conf
root      160331  0.0  0.0 239596  8972 ?        Ssl  Jan18   0:00 /usr/libexec/upowerd
root      252447  0.0  0.0 295580 20668 ?        Ssl  Jan18   0:00 /usr/libexec/packagekitd
root      604556  0.0  0.0 140480  6380 ?        Ss   Jan18   0:09 /usr/sbin/slurmd -D -s
root      758333  0.0  0.0      0     0 ?        I    Jan18   0:09 [kworker/31:1-cgroup_destroy]
root      832859  0.0  0.0      0     0 ?        I<   Jan18   0:00 [nfsiod]
root      834057  0.0  0.0      0     0 ?        I<   Jan18   0:00 [kworker/u69:1-xprtiod]
root     1249639  0.0  0.0      0     0 ?        S    07:27   0:00 [NFSv4 callback]
root     1414744  0.0  0.0   6896  2996 ?        Ss   11:30   0:00 /usr/sbin/cron -f -P
root     1414746  0.3  0.0  72932 20192 ?        S<s  11:30   1:18 /lib/systemd/systemd-journald
root     1414747  0.0  0.0  15432  9304 ?        Ss   11:30   0:00 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
systemd+ 1414756  0.0  0.0  16252  8028 ?        Ss   11:30   0:00 /lib/systemd/systemd-networkd
systemd+ 1414758  0.0  0.0  25536 12724 ?        Ss   11:30   0:00 /lib/systemd/systemd-resolved
root     1472350  0.0  0.0      0     0 ?        I    12:45   0:00 [kworker/2:0-mm_percpu_wq]
root     1504849  0.0  0.0      0     0 ?        I    13:28   0:00 [kworker/1:2-events]
root     1522789  0.0  0.0      0     0 ?        I    13:53   0:00 [kworker/13:0-events]
root     1523588  0.0  0.0      0     0 ?        I    13:54   0:01 [kworker/17:2-mm_percpu_wq]
root     1526029  0.0  0.0      0     0 ?        I    13:58   0:00 [kworker/3:2-mm_percpu_wq]
root     1537861  0.0  0.0      0     0 ?        I    14:14   0:01 [kworker/u64:0-ext4-rsv-conversion]
root     1542497  0.0  0.0      0     0 ?        I    14:20   0:00 [kworker/8:2-events]
root     1558795  0.0  0.0      0     0 ?        I    14:42   0:00 [kworker/9:0-events]
root     1581358  0.0  0.0      0     0 ?        I    15:12   0:00 [kworker/21:2-cgroup_destroy]
root     1609066  0.0  0.0      0     0 ?        I    15:49   0:00 [kworker/15:2-cgroup_destroy]
root     1611281  0.0  0.0      0     0 ?        I    15:52   0:00 [kworker/u64:1-ixgbe]
root     1611436  0.0  0.0      0     0 ?        I    15:52   0:00 [kworker/27:2-mm_percpu_wq]
root     1617067  0.0  0.0      0     0 ?        I    15:59   0:00 [kworker/26:2-events]
root     1617596  0.0  0.0      0     0 ?        I    16:00   0:00 [kworker/3:0]
root     1618766  0.0  0.0      0     0 ?        I    16:02   0:00 [kworker/23:1-mm_percpu_wq]
root     1623482  0.0  0.0      0     0 ?        I    16:08   0:00 [kworker/26:1-cgroup_destroy]
root     1624010  0.0  0.0      0     0 ?        I    16:09   0:00 [kworker/28:2-cgroup_destroy]
root     1626750  0.0  0.0      0     0 ?        I    16:12   0:00 [kworker/24:2-mm_percpu_wq]
root     1630413  0.0  0.0      0     0 ?        I    16:17   0:00 [kworker/28:0-mm_percpu_wq]
root     1632507  0.0  0.0      0     0 ?        I    16:20   0:00 [kworker/5:1-events]
root     1637463  0.0  0.0      0     0 ?        I<   16:27   0:01 [kworker/u68:1-xprtiod]
root     1639577  0.0  0.0      0     0 ?        I    16:30   0:00 [kworker/6:1-mm_percpu_wq]
root     1640447  0.0  0.0      0     0 ?        I    16:31   0:00 [kworker/16:0-events]
root     1642703  0.0  0.0      0     0 ?        I    16:34   0:00 [kworker/10:0-cgroup_destroy]
root     1642715  0.0  0.0      0     0 ?        I    16:34   0:00 [kworker/25:2-events]
root     1642730  0.0  0.0      0     0 ?        I    16:34   0:00 [kworker/12:0-events]
root     1644222  0.0  0.0      0     0 ?        I    16:36   0:00 [kworker/7:0-events]
root     1646363  0.0  0.0      0     0 ?        I    16:38   0:00 [kworker/22:1-events]
root     1650116  0.0  0.0      0     0 ?        I    16:43   0:00 [kworker/18:0-cgroup_destroy]
root     1650429  0.0  0.0      0     0 ?        I    16:44   0:00 [kworker/16:2-cgroup_destroy]
root     1650748  0.0  0.0      0     0 ?        I    16:44   0:00 [kworker/17:1-cgroup_destroy]
root     1650903  0.0  0.0      0     0 ?        I    16:44   0:00 [kworker/30:0-mm_percpu_wq]
root     1651689  0.0  0.0      0     0 ?        I    16:45   0:00 [kworker/29:1-cgroup_destroy]
root     1652011  0.0  0.0      0     0 ?        I    16:45   0:00 [kworker/9:1-cgroup_destroy]
root     1652169  0.0  0.0      0     0 ?        I    16:45   0:00 [kworker/15:0-mm_percpu_wq]
root     1652480  0.0  0.0      0     0 ?        I    16:46   0:00 [kworker/14:1-cgroup_destroy]
root     1652958  0.0  0.0      0     0 ?        I    16:46   0:00 [kworker/1:0-cgroup_destroy]
root     1653897  0.0  0.0      0     0 ?        I    16:47   0:00 [kworker/20:2-events]
root     1654367  0.0  0.0      0     0 ?        I    16:48   0:00 [kworker/27:0-events]
root     1654639  0.0  0.0      0     0 ?        I    16:48   0:00 [kworker/u65:5-nfsiod]
root     1654782  0.0  0.0      0     0 ?        I    16:48   0:00 [kworker/31:2-mm_percpu_wq]
root     1656115  0.0  0.0      0     0 ?        I    16:50   0:00 [kworker/24:0-events]
root     1656512  0.0  0.0      0     0 ?        I    16:51   0:00 [kworker/7:2-events]
root     1656636  0.0  0.0      0     0 ?        I    16:51   0:00 [kworker/19:0-mm_percpu_wq]
root     1657133  0.0  0.0      0     0 ?        I    16:52   0:00 [kworker/25:1-cgroup_destroy]
root     1657388  0.0  0.0      0     0 ?        I    16:52   0:00 [kworker/10:1-mm_percpu_wq]
root     1657529  0.0  0.0      0     0 ?        I    16:52   0:00 [kworker/13:1-events]
root     1657906  0.0  0.0      0     0 ?        I    16:53   0:00 [kworker/29:2-events]
root     1658283  0.0  0.0      0     0 ?        I    16:53   0:00 [kworker/8:0-cgroup_destroy]
root     1658905  0.0  0.0      0     0 ?        I    16:54   0:00 [kworker/u65:2-events_power_efficient]
root     1658928  0.0  0.0      0     0 ?        I    16:54   0:00 [kworker/u66:1-events_power_efficient]
root     1659058  0.0  0.0      0     0 ?        I    16:54   0:00 [kworker/4:0-mm_percpu_wq]
root     1659181  0.0  0.0      0     0 ?        I    16:54   0:00 [kworker/18:2-cgroup_destroy]
root     1659310  0.0  0.0      0     0 ?        I    16:55   0:00 [kworker/11:0-events]
root     1659958  0.0  0.0      0     0 ?        I    16:55   0:00 [kworker/20:1-cgroup_destroy]
root     1660207  0.0  0.0      0     0 ?        I    16:56   0:00 [kworker/6:0-cgroup_pidlist_destroy]
root     1660334  0.0  0.0      0     0 ?        I    16:56   0:00 [kworker/0:1-cgroup_destroy]
root     1660855  0.0  0.0      0     0 ?        I    16:57   0:00 [kworker/12:2-cgroup_destroy]
root     1660985  0.0  0.0      0     0 ?        I    16:57   0:00 [kworker/14:2-mm_percpu_wq]
root     1661120  0.0  0.0      0     0 ?        I    16:57   0:00 [kworker/5:2-mm_percpu_wq]
root     1661740  0.0  0.0      0     0 ?        I    16:58   0:00 [kworker/19:1-cgroup_destroy]
root     1662392  0.0  0.0      0     0 ?        I    16:59   0:00 [kworker/22:0-cgroup_destroy]
root     1662517  0.0  0.0      0     0 ?        I    16:59   0:00 [kworker/21:0-events]
root     1662732  0.0  0.0      0     0 ?        I    16:59   0:00 [kworker/u66:3-flush-253:0]
root     1662768  0.0  0.0      0     0 ?        I    16:59   0:00 [kworker/4:1]
root     1663001  0.0  0.0      0     0 ?        I<   17:00   0:00 [kworker/u68:0-xprtiod]
root     1663021  0.0  0.0      0     0 ?        I    17:00   0:00 [kworker/30:1-cgroup_destroy]
root     1663148  0.0  0.0      0     0 ?        I    17:00   0:00 [kworker/11:1-cgroup_destroy]
root     1663149  0.0  0.0      0     0 ?        I    17:00   0:00 [kworker/u65:4-rpciod]
root     1663558  0.0  0.0      0     0 ?        I    17:00   0:00 [kworker/2:2-cgroup_destroy]
root     1664001  0.0  0.0      0     0 ?        I    17:01   0:00 [kworker/23:0-cgroup_pidlist_destroy]
root     1664794  0.0  0.0      0     0 ?        I    17:02   0:00 [kworker/0:0-cgroup_destroy]
root     1665416  0.0  0.0      0     0 ?        I    17:02   0:00 [kworker/6:2-mm_percpu_wq]
root     1665445  0.0  0.0 207280  5720 ?        Sl   17:03   0:00 slurmstepd: [49403.batch]
greenBe+ 1665449  0.0  0.0   7372  3556 ?        S    17:03   0:00 /bin/bash /var/spool/slurmd/job49403/slurm_script run.dpp-local-nc8_gl5-37.cfg
root     1667763  0.0  0.0      0     0 ?        I    17:06   0:00 [kworker/9:2-cgroup_destroy]
root     1668342  0.1  0.0      0     0 ?        I    17:07   0:00 [kworker/0:2-events_freezable]
root     1668687  5.0  0.0   2888  1808 ?        Ss   17:08   0:00 /bin/sh /snap/cups/1024/scripts/run-cupsd
root     1668771  0.0  0.0   3208  1052 ?        S    17:08   0:00 sleep 1
greenBe+ 1668773  0.0  0.0  10072  3568 ?        R    17:08   0:00 ps aux
