USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root           1  0.0  0.0 165824 11140 ?        Ss   Jan03   0:46 /sbin/init
root           2  0.0  0.0      0     0 ?        S    Jan03   0:00 [kthreadd]
root           3  0.0  0.0      0     0 ?        I<   Jan03   0:00 [rcu_gp]
root           4  0.0  0.0      0     0 ?        I<   Jan03   0:00 [rcu_par_gp]
root           6  0.0  0.0      0     0 ?        I<   Jan03   0:00 [kworker/0:0H-events_highpri]
root          10  0.0  0.0      0     0 ?        I<   Jan03   0:00 [mm_percpu_wq]
root          11  0.0  0.0      0     0 ?        S    Jan03   0:00 [rcu_tasks_rude_]
root          12  0.0  0.0      0     0 ?        S    Jan03   0:00 [rcu_tasks_trace]
root          13  0.0  0.0      0     0 ?        S    Jan03   0:02 [ksoftirqd/0]
root          14  0.0  0.0      0     0 ?        I    Jan03   5:00 [rcu_sched]
root          15  0.0  0.0      0     0 ?        S    Jan03   0:06 [migration/0]
root          16  0.0  0.0      0     0 ?        S    Jan03   0:00 [idle_inject/0]
root          17  0.0  0.0      0     0 ?        S    Jan03   0:00 [cpuhp/0]
root          18  0.0  0.0      0     0 ?        S    Jan03   0:00 [cpuhp/1]
root          19  0.0  0.0      0     0 ?        S    Jan03   0:00 [idle_inject/1]
root          20  0.0  0.0      0     0 ?        S    Jan03   0:08 [migration/1]
root          21  0.0  0.0      0     0 ?        S    Jan03   0:00 [ksoftirqd/1]
root          23  0.0  0.0      0     0 ?        I<   Jan03   0:00 [kworker/1:0H-kblockd]
root          24  0.0  0.0      0     0 ?        S    Jan03   0:00 [cpuhp/2]
root          25  0.0  0.0      0     0 ?        S    Jan03   0:00 [idle_inject/2]
root          26  0.0  0.0      0     0 ?        S    Jan03   0:08 [migration/2]
root          27  0.0  0.0      0     0 ?        S    Jan03   0:00 [ksoftirqd/2]
root          29  0.0  0.0      0     0 ?        I<   Jan03   0:00 [kworker/2:0H-events_highpri]
root          30  0.0  0.0      0     0 ?        S    Jan03   0:00 [cpuhp/3]
root          31  0.0  0.0      0     0 ?        S    Jan03   0:00 [idle_inject/3]
root          32  0.0  0.0      0     0 ?        S    Jan03   0:08 [migration/3]
root          33  0.0  0.0      0     0 ?        S    Jan03   0:00 [ksoftirqd/3]
root          35  0.0  0.0      0     0 ?        I<   Jan03   0:00 [kworker/3:0H-events_highpri]
root          36  0.0  0.0      0     0 ?        S    Jan03   0:00 [cpuhp/4]
root          37  0.0  0.0      0     0 ?        S    Jan03   0:00 [idle_inject/4]
root          38  0.0  0.0      0     0 ?        S    Jan03   0:08 [migration/4]
root          39  0.0  0.0      0     0 ?        S    Jan03   0:00 [ksoftirqd/4]
root          41  0.0  0.0      0     0 ?        I<   Jan03   0:00 [kworker/4:0H-events_highpri]
root          42  0.0  0.0      0     0 ?        S    Jan03   0:00 [cpuhp/5]
root          43  0.0  0.0      0     0 ?        S    Jan03   0:00 [idle_inject/5]
root          44  0.0  0.0      0     0 ?        S    Jan03   0:08 [migration/5]
root          45  0.0  0.0      0     0 ?        S    Jan03   0:00 [ksoftirqd/5]
root          47  0.0  0.0      0     0 ?        I<   Jan03   0:00 [kworker/5:0H-events_highpri]
root          48  0.0  0.0      0     0 ?        S    Jan03   0:00 [cpuhp/6]
root          49  0.0  0.0      0     0 ?        S    Jan03   0:00 [idle_inject/6]
root          50  0.0  0.0      0     0 ?        S    Jan03   0:08 [migration/6]
root          51  0.0  0.0      0     0 ?        S    Jan03   0:00 [ksoftirqd/6]
root          53  0.0  0.0      0     0 ?        I<   Jan03   0:00 [kworker/6:0H-events_highpri]
root          54  0.0  0.0      0     0 ?        S    Jan03   0:00 [cpuhp/7]
root          55  0.0  0.0      0     0 ?        S    Jan03   0:00 [idle_inject/7]
root          56  0.0  0.0      0     0 ?        S    Jan03   0:09 [migration/7]
root          57  0.0  0.0      0     0 ?        S    Jan03   0:00 [ksoftirqd/7]
root          59  0.0  0.0      0     0 ?        I<   Jan03   0:00 [kworker/7:0H-events_highpri]
root          60  0.0  0.0      0     0 ?        S    Jan03   0:00 [cpuhp/8]
root          61  0.0  0.0      0     0 ?        S    Jan03   0:00 [idle_inject/8]
root          62  0.0  0.0      0     0 ?        S    Jan03   0:09 [migration/8]
root          63  0.0  0.0      0     0 ?        S    Jan03   0:00 [ksoftirqd/8]
root          65  0.0  0.0      0     0 ?        I<   Jan03   0:00 [kworker/8:0H-events_highpri]
root          67  0.0  0.0      0     0 ?        S    Jan03   0:00 [cpuhp/9]
root          68  0.0  0.0      0     0 ?        S    Jan03   0:00 [idle_inject/9]
root          69  0.0  0.0      0     0 ?        S    Jan03   0:09 [migration/9]
root          70  0.0  0.0      0     0 ?        S    Jan03   0:00 [ksoftirqd/9]
root          72  0.0  0.0      0     0 ?        I<   Jan03   0:00 [kworker/9:0H-events_highpri]
root          73  0.0  0.0      0     0 ?        S    Jan03   0:00 [cpuhp/10]
root          74  0.0  0.0      0     0 ?        S    Jan03   0:00 [idle_inject/10]
root          75  0.0  0.0      0     0 ?        S    Jan03   0:08 [migration/10]
root          76  0.0  0.0      0     0 ?        S    Jan03   0:00 [ksoftirqd/10]
root          78  0.0  0.0      0     0 ?        I<   Jan03   0:00 [kworker/10:0H-events_highpri]
root          79  0.0  0.0      0     0 ?        S    Jan03   0:00 [cpuhp/11]
root          80  0.0  0.0      0     0 ?        S    Jan03   0:00 [idle_inject/11]
root          81  0.0  0.0      0     0 ?        S    Jan03   0:08 [migration/11]
root          82  0.0  0.0      0     0 ?        S    Jan03   0:00 [ksoftirqd/11]
root          84  0.0  0.0      0     0 ?        I<   Jan03   0:00 [kworker/11:0H-events_highpri]
root          85  0.0  0.0      0     0 ?        S    Jan03   0:00 [cpuhp/12]
root          86  0.0  0.0      0     0 ?        S    Jan03   0:00 [idle_inject/12]
root          87  0.0  0.0      0     0 ?        S    Jan03   0:08 [migration/12]
root          88  0.0  0.0      0     0 ?        S    Jan03   0:00 [ksoftirqd/12]
root          90  0.0  0.0      0     0 ?        I<   Jan03   0:00 [kworker/12:0H-events_highpri]
root          91  0.0  0.0      0     0 ?        S    Jan03   0:00 [cpuhp/13]
root          92  0.0  0.0      0     0 ?        S    Jan03   0:00 [idle_inject/13]
root          93  0.0  0.0      0     0 ?        S    Jan03   0:08 [migration/13]
root          94  0.0  0.0      0     0 ?        S    Jan03   0:00 [ksoftirqd/13]
root          96  0.0  0.0      0     0 ?        I<   Jan03   0:00 [kworker/13:0H-events_highpri]
root          97  0.0  0.0      0     0 ?        S    Jan03   0:00 [cpuhp/14]
root          98  0.0  0.0      0     0 ?        S    Jan03   0:00 [idle_inject/14]
root          99  0.0  0.0      0     0 ?        S    Jan03   0:08 [migration/14]
root         100  0.0  0.0      0     0 ?        S    Jan03   0:00 [ksoftirqd/14]
root         102  0.0  0.0      0     0 ?        I<   Jan03   0:00 [kworker/14:0H-events_highpri]
root         103  0.0  0.0      0     0 ?        S    Jan03   0:00 [cpuhp/15]
root         104  0.0  0.0      0     0 ?        S    Jan03   0:00 [idle_inject/15]
root         105  0.0  0.0      0     0 ?        S    Jan03   0:09 [migration/15]
root         106  0.0  0.0      0     0 ?        S    Jan03   0:00 [ksoftirqd/15]
root         108  0.0  0.0      0     0 ?        I<   Jan03   0:00 [kworker/15:0H-events_highpri]
root         109  0.0  0.0      0     0 ?        S    Jan03   0:00 [cpuhp/16]
root         110  0.0  0.0      0     0 ?        S    Jan03   0:00 [idle_inject/16]
root         111  0.0  0.0      0     0 ?        S    Jan03   0:09 [migration/16]
root         112  0.0  0.0      0     0 ?        S    Jan03   0:00 [ksoftirqd/16]
root         114  0.0  0.0      0     0 ?        I<   Jan03   0:00 [kworker/16:0H-events_highpri]
root         115  0.0  0.0      0     0 ?        S    Jan03   0:00 [cpuhp/17]
root         116  0.0  0.0      0     0 ?        S    Jan03   0:00 [idle_inject/17]
root         117  0.0  0.0      0     0 ?        S    Jan03   0:09 [migration/17]
root         118  0.0  0.0      0     0 ?        S    Jan03   0:00 [ksoftirqd/17]
root         120  0.0  0.0      0     0 ?        I<   Jan03   0:00 [kworker/17:0H-events_highpri]
root         121  0.0  0.0      0     0 ?        S    Jan03   0:00 [cpuhp/18]
root         122  0.0  0.0      0     0 ?        S    Jan03   0:00 [idle_inject/18]
root         123  0.0  0.0      0     0 ?        S    Jan03   0:08 [migration/18]
root         124  0.0  0.0      0     0 ?        S    Jan03   0:00 [ksoftirqd/18]
root         126  0.0  0.0      0     0 ?        I<   Jan03   0:00 [kworker/18:0H-events_highpri]
root         127  0.0  0.0      0     0 ?        S    Jan03   0:00 [cpuhp/19]
root         128  0.0  0.0      0     0 ?        S    Jan03   0:00 [idle_inject/19]
root         129  0.0  0.0      0     0 ?        S    Jan03   0:08 [migration/19]
root         130  0.0  0.0      0     0 ?        S    Jan03   0:00 [ksoftirqd/19]
root         132  0.0  0.0      0     0 ?        I<   Jan03   0:00 [kworker/19:0H-events_highpri]
root         133  0.0  0.0      0     0 ?        S    Jan03   0:00 [cpuhp/20]
root         134  0.0  0.0      0     0 ?        S    Jan03   0:00 [idle_inject/20]
root         135  0.0  0.0      0     0 ?        S    Jan03   0:08 [migration/20]
root         136  0.0  0.0      0     0 ?        S    Jan03   0:00 [ksoftirqd/20]
root         138  0.0  0.0      0     0 ?        I<   Jan03   0:00 [kworker/20:0H-events_highpri]
root         139  0.0  0.0      0     0 ?        S    Jan03   0:00 [cpuhp/21]
root         140  0.0  0.0      0     0 ?        S    Jan03   0:00 [idle_inject/21]
root         141  0.0  0.0      0     0 ?        S    Jan03   0:09 [migration/21]
root         142  0.0  0.0      0     0 ?        S    Jan03   0:01 [ksoftirqd/21]
root         144  0.0  0.0      0     0 ?        I<   Jan03   0:00 [kworker/21:0H-events_highpri]
root         145  0.0  0.0      0     0 ?        S    Jan03   0:00 [cpuhp/22]
root         146  0.0  0.0      0     0 ?        S    Jan03   0:00 [idle_inject/22]
root         147  0.0  0.0      0     0 ?        S    Jan03   0:09 [migration/22]
root         148  0.0  0.0      0     0 ?        S    Jan03   0:00 [ksoftirqd/22]
root         150  0.0  0.0      0     0 ?        I<   Jan03   0:00 [kworker/22:0H-kblockd]
root         151  0.0  0.0      0     0 ?        S    Jan03   0:00 [cpuhp/23]
root         152  0.0  0.0      0     0 ?        S    Jan03   0:00 [idle_inject/23]
root         153  0.0  0.0      0     0 ?        S    Jan03   0:09 [migration/23]
root         154  0.0  0.0      0     0 ?        S    Jan03   0:00 [ksoftirqd/23]
root         156  0.0  0.0      0     0 ?        I<   Jan03   0:00 [kworker/23:0H-events_highpri]
root         157  0.0  0.0      0     0 ?        S    Jan03   0:00 [cpuhp/24]
root         158  0.0  0.0      0     0 ?        S    Jan03   0:00 [idle_inject/24]
root         159  0.0  0.0      0     0 ?        S    Jan03   0:09 [migration/24]
root         160  0.0  0.0      0     0 ?        S    Jan03   0:00 [ksoftirqd/24]
root         162  0.0  0.0      0     0 ?        I<   Jan03   0:00 [kworker/24:0H-events_highpri]
root         163  0.0  0.0      0     0 ?        S    Jan03   0:00 [cpuhp/25]
root         164  0.0  0.0      0     0 ?        S    Jan03   0:00 [idle_inject/25]
root         165  0.0  0.0      0     0 ?        S    Jan03   0:08 [migration/25]
root         166  0.0  0.0      0     0 ?        S    Jan03   0:00 [ksoftirqd/25]
root         168  0.0  0.0      0     0 ?        I<   Jan03   0:00 [kworker/25:0H-events_highpri]
root         169  0.0  0.0      0     0 ?        S    Jan03   0:00 [cpuhp/26]
root         170  0.0  0.0      0     0 ?        S    Jan03   0:00 [idle_inject/26]
root         171  0.0  0.0      0     0 ?        S    Jan03   0:08 [migration/26]
root         172  0.0  0.0      0     0 ?        S    Jan03   0:00 [ksoftirqd/26]
root         174  0.0  0.0      0     0 ?        I<   Jan03   0:00 [kworker/26:0H-events_highpri]
root         175  0.0  0.0      0     0 ?        S    Jan03   0:00 [cpuhp/27]
root         176  0.0  0.0      0     0 ?        S    Jan03   0:00 [idle_inject/27]
root         177  0.0  0.0      0     0 ?        S    Jan03   0:08 [migration/27]
root         178  0.0  0.0      0     0 ?        S    Jan03   0:00 [ksoftirqd/27]
root         180  0.0  0.0      0     0 ?        I<   Jan03   0:00 [kworker/27:0H-events_highpri]
root         181  0.0  0.0      0     0 ?        S    Jan03   0:00 [cpuhp/28]
root         182  0.0  0.0      0     0 ?        S    Jan03   0:00 [idle_inject/28]
root         183  0.0  0.0      0     0 ?        S    Jan03   0:08 [migration/28]
root         184  0.0  0.0      0     0 ?        S    Jan03   0:00 [ksoftirqd/28]
root         186  0.0  0.0      0     0 ?        I<   Jan03   0:00 [kworker/28:0H-events_highpri]
root         187  0.0  0.0      0     0 ?        S    Jan03   0:00 [cpuhp/29]
root         188  0.0  0.0      0     0 ?        S    Jan03   0:00 [idle_inject/29]
root         189  0.0  0.0      0     0 ?        S    Jan03   0:08 [migration/29]
root         190  0.0  0.0      0     0 ?        S    Jan03   0:00 [ksoftirqd/29]
root         192  0.0  0.0      0     0 ?        I<   Jan03   0:00 [kworker/29:0H-events_highpri]
root         193  0.0  0.0      0     0 ?        S    Jan03   0:00 [cpuhp/30]
root         194  0.0  0.0      0     0 ?        S    Jan03   0:00 [idle_inject/30]
root         195  0.0  0.0      0     0 ?        S    Jan03   0:08 [migration/30]
root         196  0.0  0.0      0     0 ?        S    Jan03   0:00 [ksoftirqd/30]
root         198  0.0  0.0      0     0 ?        I<   Jan03   0:00 [kworker/30:0H-events_highpri]
root         199  0.0  0.0      0     0 ?        S    Jan03   0:00 [cpuhp/31]
root         200  0.0  0.0      0     0 ?        S    Jan03   0:00 [idle_inject/31]
root         201  0.0  0.0      0     0 ?        S    Jan03   0:09 [migration/31]
root         202  0.0  0.0      0     0 ?        S    Jan03   0:00 [ksoftirqd/31]
root         204  0.0  0.0      0     0 ?        I<   Jan03   0:00 [kworker/31:0H]
root         205  0.0  0.0      0     0 ?        S    Jan03   0:00 [kdevtmpfs]
root         206  0.0  0.0      0     0 ?        I<   Jan03   0:00 [netns]
root         207  0.0  0.0      0     0 ?        I<   Jan03   0:00 [inet_frag_wq]
root         208  0.0  0.0      0     0 ?        S    Jan03   0:00 [kauditd]
root         212  0.0  0.0      0     0 ?        S    Jan03   0:01 [khungtaskd]
root         213  0.0  0.0      0     0 ?        S    Jan03   0:00 [oom_reaper]
root         214  0.0  0.0      0     0 ?        I<   Jan03   0:00 [writeback]
root         215  0.0  0.0      0     0 ?        S    Jan03   0:51 [kcompactd0]
root         216  0.0  0.0      0     0 ?        S    Jan03   0:52 [kcompactd1]
root         217  0.0  0.0      0     0 ?        SN   Jan03   0:00 [ksmd]
root         218  0.0  0.0      0     0 ?        SN   Jan03   0:03 [khugepaged]
root         265  0.0  0.0      0     0 ?        I<   Jan03   0:00 [kintegrityd]
root         266  0.0  0.0      0     0 ?        I<   Jan03   0:00 [kblockd]
root         267  0.0  0.0      0     0 ?        I<   Jan03   0:00 [blkcg_punt_bio]
root         268  0.0  0.0      0     0 ?        I<   Jan03   0:00 [tpm_dev_wq]
root         269  0.0  0.0      0     0 ?        I<   Jan03   0:00 [ata_sff]
root         270  0.0  0.0      0     0 ?        I<   Jan03   0:00 [md]
root         271  0.0  0.0      0     0 ?        I<   Jan03   0:00 [edac-poller]
root         272  0.0  0.0      0     0 ?        I<   Jan03   0:00 [devfreq_wq]
root         273  0.0  0.0      0     0 ?        S    Jan03   0:00 [watchdogd]
root         275  0.0  0.0      0     0 ?        I<   Jan03   0:03 [kworker/0:1H-kblockd]
root         278  0.0  0.0      0     0 ?        S    Jan03   0:00 [kswapd0]
root         279  0.0  0.0      0     0 ?        S    Jan03   0:00 [kswapd1]
root         280  0.0  0.0      0     0 ?        S    Jan03   0:00 [ecryptfs-kthrea]
root         282  0.0  0.0      0     0 ?        I<   Jan03   0:00 [kthrotld]
root         283  0.0  0.0      0     0 ?        S    Jan03   0:00 [irq/28-pciehp]
root         284  0.0  0.0      0     0 ?        S    Jan03   0:00 [irq/29-pciehp]
root         285  0.0  0.0      0     0 ?        S    Jan03   0:00 [irq/33-pciehp]
root         286  0.0  0.0      0     0 ?        S    Jan03   0:00 [irq/34-pciehp]
root         291  0.0  0.0      0     0 ?        I    Jan03   0:29 [kworker/6:1-mm_percpu_wq]
root         299  0.0  0.0      0     0 ?        I    Jan03   0:09 [kworker/15:1-events]
root         313  0.0  0.0      0     0 ?        I    Jan03   0:07 [kworker/30:1-events]
root         314  0.0  0.0      0     0 ?        I    Jan03   0:03 [kworker/31:1-mm_percpu_wq]
root         315  0.0  0.0      0     0 ?        I<   Jan03   0:00 [acpi_thermal_pm]
root         318  0.0  0.0      0     0 ?        I<   Jan03   0:00 [mld]
root         319  0.0  0.0      0     0 ?        I<   Jan03   0:00 [kworker/16:1H-kblockd]
root         320  0.0  0.0      0     0 ?        I<   Jan03   0:00 [ipv6_addrconf]
root         329  0.0  0.0      0     0 ?        I<   Jan03   0:00 [kstrp]
root         330  0.0  0.0      0     0 ?        I<   Jan03   0:00 [zswap-shrink]
root         345  0.0  0.0      0     0 ?        I    Jan03   0:20 [kworker/16:2-cgroup_destroy]
root         361  0.0  0.0      0     0 ?        I<   Jan03   0:00 [kworker/u67:0]
root         370  0.0  0.0      0     0 ?        I<   Jan03   0:00 [charger_manager]
root         397  0.0  0.0      0     0 ?        I<   Jan03   0:00 [kworker/7:1H-kblockd]
root         426  0.0  0.0      0     0 ?        I<   Jan03   0:00 [kworker/18:1H-kblockd]
root         427  0.0  0.0      0     0 ?        I<   Jan03   0:00 [nvme-wq]
root         428  0.0  0.0      0     0 ?        I<   Jan03   0:00 [nvme-reset-wq]
root         429  0.0  0.0      0     0 ?        I<   Jan03   0:00 [nvme-delete-wq]
root         431  0.0  0.0      0     0 ?        I<   Jan03   0:00 [ixgbe]
root         445  0.0  0.0      0     0 ?        I<   Jan03   0:00 [kworker/23:1H-kblockd]
root         446  0.0  0.0      0     0 ?        I<   Jan03   0:00 [kworker/15:1H-kblockd]
root         447  0.0  0.0      0     0 ?        I<   Jan03   0:00 [kworker/6:1H-kblockd]
root         448  0.0  0.0      0     0 ?        I<   Jan03   0:00 [kworker/19:1H-kblockd]
root         449  0.0  0.0      0     0 ?        I<   Jan03   0:01 [kworker/3:1H-kblockd]
root         450  0.0  0.0      0     0 ?        I<   Jan03   0:00 [kworker/11:1H-kblockd]
root         451  0.0  0.0      0     0 ?        I<   Jan03   0:00 [kworker/17:1H-kblockd]
root         453  0.0  0.0      0     0 ?        I<   Jan03   0:01 [kworker/2:1H-kblockd]
root         458  0.0  0.0      0     0 ?        I<   Jan03   0:00 [kdmflush]
root         459  0.0  0.0      0     0 ?        I<   Jan03   0:00 [kdmflush]
root         465  0.0  0.0      0     0 ?        I<   Jan03   0:00 [dm_bufio_cache]
root         468  0.0  0.0      0     0 ?        I<   Jan03   0:00 [kdmflush]
root         469  0.0  0.0      0     0 ?        I<   Jan03   0:00 [kdmflush]
root         474  0.0  0.0      0     0 ?        S    Jan03   0:00 [scsi_eh_0]
root         475  0.0  0.0      0     0 ?        I<   Jan03   0:00 [scsi_tmf_0]
root         476  0.0  0.0      0     0 ?        S    Jan03   0:00 [scsi_eh_1]
root         477  0.0  0.0      0     0 ?        I<   Jan03   0:00 [scsi_tmf_1]
root         478  0.0  0.0      0     0 ?        I<   Jan03   0:00 [kworker/21:1H-kblockd]
root         479  0.0  0.0      0     0 ?        S    Jan03   0:00 [scsi_eh_2]
root         480  0.0  0.0      0     0 ?        I<   Jan03   0:00 [scsi_tmf_2]
root         481  0.0  0.0      0     0 ?        S    Jan03   0:00 [scsi_eh_3]
root         482  0.0  0.0      0     0 ?        I<   Jan03   0:00 [scsi_tmf_3]
root         483  0.0  0.0      0     0 ?        S    Jan03   0:00 [scsi_eh_4]
root         485  0.0  0.0      0     0 ?        I<   Jan03   0:00 [scsi_tmf_4]
root         486  0.0  0.0      0     0 ?        S    Jan03   0:00 [scsi_eh_5]
root         487  0.0  0.0      0     0 ?        I<   Jan03   0:00 [scsi_tmf_5]
root         503  0.0  0.0      0     0 ?        S    Jan03   0:00 [scsi_eh_6]
root         504  0.0  0.0      0     0 ?        I<   Jan03   0:00 [scsi_tmf_6]
root         505  0.0  0.0      0     0 ?        S    Jan03   0:00 [scsi_eh_7]
root         506  0.0  0.0      0     0 ?        I<   Jan03   0:00 [scsi_tmf_7]
root         507  0.0  0.0      0     0 ?        S    Jan03   0:00 [scsi_eh_8]
root         508  0.0  0.0      0     0 ?        I<   Jan03   0:00 [scsi_tmf_8]
root         509  0.0  0.0      0     0 ?        S    Jan03   0:00 [scsi_eh_9]
root         510  0.0  0.0      0     0 ?        I<   Jan03   0:00 [scsi_tmf_9]
root         511  0.0  0.0      0     0 ?        S    Jan03   0:00 [scsi_eh_10]
root         512  0.0  0.0      0     0 ?        I<   Jan03   0:00 [scsi_tmf_10]
root         513  0.0  0.0      0     0 ?        S    Jan03   0:00 [scsi_eh_11]
root         514  0.0  0.0      0     0 ?        I<   Jan03   0:00 [scsi_tmf_11]
root         515  0.0  0.0      0     0 ?        S    Jan03   0:00 [scsi_eh_12]
root         516  0.0  0.0      0     0 ?        I<   Jan03   0:00 [scsi_tmf_12]
root         517  0.0  0.0      0     0 ?        S    Jan03   0:00 [scsi_eh_13]
root         518  0.0  0.0      0     0 ?        I<   Jan03   0:00 [scsi_tmf_13]
root         538  0.0  0.0      0     0 ?        I<   Jan03   0:00 [kdmflush]
root         539  0.0  0.0      0     0 ?        I<   Jan03   0:00 [kcopyd]
root         540  0.0  0.0      0     0 ?        I<   Jan03   0:00 [dm-thin]
root         542  0.0  0.0      0     0 ?        I<   Jan03   0:00 [kworker/20:1H-kblockd]
root         547  0.0  0.0      0     0 ?        I<   Jan03   0:00 [kworker/22:1H-kblockd]
root         548  0.0  0.0      0     0 ?        I<   Jan03   0:02 [kworker/1:1H-kblockd]
root         555  0.0  0.0      0     0 ?        I<   Jan03   0:00 [kworker/5:1H-kblockd]
root         636  0.0  0.0      0     0 ?        S    Jan03   0:37 [jbd2/dm-1-8]
root         637  0.0  0.0      0     0 ?        I<   Jan03   0:00 [ext4-rsv-conver]
root         690  0.0  0.0 261144 152080 ?       Ss   Jan03   4:18 /lib/systemd/systemd-journald
root         697  0.0  0.0      0     0 ?        I<   Jan03   0:00 [rpciod]
root         698  0.0  0.0      0     0 ?        I<   Jan03   0:00 [xprtiod]
root         700  0.0  0.0      0     0 ?        I<   Jan03   0:00 [iscsi_eh]
root         701  0.0  0.0      0     0 ?        I<   Jan03   0:00 [iscsi_conn_clea]
root         703  0.0  0.0  80432 25216 ?        SLsl Jan03   1:26 /sbin/dmeventd -f
root         706  0.0  0.0      0     0 ?        I<   Jan03   0:00 [ib-comp-wq]
root         707  0.0  0.0      0     0 ?        I<   Jan03   0:00 [ib-comp-unb-wq]
root         708  0.0  0.0      0     0 ?        I<   Jan03   0:00 [ib_mcast]
root         709  0.0  0.0      0     0 ?        I<   Jan03   0:00 [ib_nl_sa_wq]
root         714  0.0  0.0      0     0 ?        I<   Jan03   0:00 [rdma_cm]
root         715  0.0  0.0  22524  5464 ?        Ss   Jan03   0:02 /lib/systemd/systemd-udevd
root         716  0.0  0.0      0     0 ?        S<   Jan03   0:00 [spl_system_task]
root         717  0.0  0.0      0     0 ?        S<   Jan03   0:00 [spl_delay_taskq]
root         718  0.0  0.0      0     0 ?        S<   Jan03   0:00 [spl_dynamic_tas]
root         719  0.0  0.0      0     0 ?        S<   Jan03   0:00 [spl_kmem_cache]
root         737  0.0  0.0      0     0 ?        S<   Jan03   0:00 [zvol]
root         781  0.0  0.0      0     0 ?        I<   Jan03   0:00 [ipmi-msghandler]
root         785  0.0  0.0      0     0 ?        I<   Jan03   0:00 [kworker/12:1H-kblockd]
root         786  0.0  0.0      0     0 ?        I<   Jan03   0:00 [kworker/10:1H-kblockd]
root         797  0.0  0.0      0     0 ?        I<   Jan03   0:00 [kworker/24:1H-kblockd]
root         802  0.0  0.0      0     0 ?        I<   Jan03   0:00 [kworker/25:1H-kblockd]
root         812  0.0  0.0      0     0 ?        I<   Jan03   0:00 [kworker/27:1H-kblockd]
root         813  0.0  0.0      0     0 ?        I<   Jan03   0:00 [kworker/13:1H-kblockd]
root         825  0.0  0.0      0     0 ?        I<   Jan03   0:00 [kworker/30:1H-kblockd]
root         827  0.0  0.0      0     0 ?        I<   Jan03   0:00 [kworker/29:1H-kblockd]
root         837  0.0  0.0      0     0 ?        I<   Jan03   0:00 [kworker/8:1H-kblockd]
root         883  0.0  0.0      0     0 ?        S    Jan03   0:00 [arc_prune]
root         885  0.0  0.0      0     0 ?        S    Jan03   0:00 [arc_evict]
root         886  0.0  0.0      0     0 ?        SN   Jan03   0:32 [arc_reap]
root         898  0.0  0.0      0     0 ?        I<   Jan03   0:00 [kworker/31:1H-kblockd]
root         928  0.0  0.0      0     0 ?        I<   Jan03   0:00 [kworker/28:1H-kblockd]
root         929  0.0  0.0      0     0 ?        I<   Jan03   0:00 [cryptd]
root         956  0.0  0.0      0     0 ?        S    Jan03   0:00 [dbu_evict]
root         959  0.0  0.0      0     0 ?        SN   Jan03   0:31 [dbuf_evict]
root        1012  0.0  0.0      0     0 ?        I<   Jan03   0:00 [kworker/14:1H-kblockd]
root        1076  0.0  0.0      0     0 ?        SN   Jan03   0:00 [z_vdev_file]
root        1077  0.0  0.0      0     0 ?        S    Jan03   0:25 [l2arc_feed]
root        1080  0.0  0.0      0     0 ?        I<   Jan03   0:00 [nfit]
root        1081  0.0  0.0      0     0 ?        SN   Jan03   0:00 [kipmi0]
_rpc        1162  0.0  0.0   8020  4372 ?        Ss   Jan03   0:02 /sbin/rpcbind -f -w
message+    1164  0.0  0.0   8240  4700 ?        Ss   Jan03   0:00 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root        1167  0.0  0.0  85436  2024 ?        Ssl  Jan03   0:00 /usr/bin/lxcfs /var/lib/lxcfs
root        1168  0.0  0.0 2171152 3872 ?        Ssl  Jan03   0:00 /usr/lib/x86_64-linux-gnu/pve-lxc-syscalld/pve-lxc-syscalld --system /run/pve/lxc-syscalld.sock
root        1171  0.0  0.0 220796  5576 ?        Ssl  Jan03   1:29 /usr/sbin/rsyslogd -n -iNONE
root        1173  0.0  0.0   4264   128 ?        Ss   Jan03   0:00 /usr/sbin/qmeventd /var/run/qmeventd.sock
root        1176  0.0  0.0  11796  6476 ?        Ss   Jan03   0:01 /usr/sbin/smartd -n
root        1177  0.0  0.0   7028  2576 ?        S    Jan03   0:24 /bin/bash /usr/sbin/ksmtuned
root        1212  0.0  0.0  13880  7212 ?        Ss   Jan03   0:02 /lib/systemd/systemd-logind
root        1213  0.0  0.0   2232  1068 ?        Ss   Jan03   0:50 /usr/sbin/watchdog-mux
root        1217  0.0  0.0  98512  4264 ?        Ssl  Jan03   0:00 /usr/sbin/zed -F
root        1224  0.0  0.0      0     0 ?        I<   Jan03   0:00 [kworker/4:1H-kblockd]
root        1232  0.0  0.0      0     0 ?        I<   Jan03   0:00 [kworker/26:1H-kblockd]
root        1233  0.0  0.0      0     0 ?        I<   Jan03   0:00 [kworker/9:1H-kblockd]
root        1285  0.0  0.0   4620   860 ?        Ss   Jan03   0:00 /usr/libexec/lxc/lxc-monitord --daemon
root        1300  0.0  0.0  11548   588 ?        Ss   Jan03   0:42 /sbin/iscsid
root        1301  0.0  0.0  12052 11992 ?        S<Ls Jan03   0:00 /sbin/iscsid
root        1306  0.0  0.0  13352  7868 ?        Ss   Jan03   0:55 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
_chrony     1312  0.0  0.0  19032  3772 ?        S    Jan03   0:04 /usr/sbin/chronyd -F 1
_chrony     1317  0.0  0.0  10840  2960 ?        S    Jan03   0:00 /usr/sbin/chronyd -F 1
root        1327  0.0  0.0   5844  1796 tty1     Ss+  Jan03   0:00 /sbin/agetty -o -p -- \u --noclear tty1 linux
munge       1331  0.0  0.0 204048  4348 ?        Sl   Jan03   1:02 /usr/sbin/munged --syslog
root        1341  0.0  0.0 144184  6656 ?        Ss   Jan03   1:38 /usr/local/sbin/slurmd -D -s
root        1369  0.0  0.0 505724  3760 ?        Ssl  Jan03   2:45 /usr/bin/rrdcached -B -b /var/lib/rrdcached/db/ -j /var/lib/rrdcached/journal/ -p /var/run/rrdcached.pid -l unix:/var/run/rrdcached.sock
root        1399  0.0  0.0 593700 46272 ?        Ssl  Jan03  17:37 /usr/bin/pmxcfs
root        1403  0.0  0.0   6132  1368 ?        S    Jan03   0:00 /usr/local/sbin/slurmstepd infinity
root        1506  0.0  0.0  40048  4908 ?        Ss   Jan03   0:05 /usr/lib/postfix/sbin/master -w
postfix     1508  0.0  0.0  40500  6760 ?        S    Jan03   0:01 qmgr -l -t unix -u
root        1513  0.6  0.0 227680 160976 ?       SLsl Jan03 170:10 /usr/sbin/corosync -f
root        1514  0.0  0.0   6744  2976 ?        Ss   Jan03   0:03 /usr/sbin/cron -f
root        1531  0.2  0.0 269544 88912 ?        Ss   Jan03  53:05 pvestatd
root        1532  0.1  0.0 270796 88608 ?        Ss   Jan03  44:56 pve-firewall
root        1536  0.0  0.0   2364   500 ?        S    Jan03   0:41 bpfilter_umh
root        1559  0.0  0.0 345396 124284 ?       Ss   Jan03   0:26 pvedaemon
root        1560  0.0  0.0 345672 125092 ?       S    Jan03   0:50 pvedaemon worker
root        1561  0.0  0.0 345672 125108 ?       S    Jan03   0:54 pvedaemon worker
root        1562  0.0  0.0 345672 125172 ?       S    Jan03   0:50 pvedaemon worker
root        1567  0.0  0.0 330316 100124 ?       Ss   Jan03   2:02 pve-ha-crm
www-data    1568  0.0  0.0 346832 148380 ?       Ss   Jan03   0:40 pveproxy
www-data    1574  0.0  0.0  74240 60368 ?        Ss   Jan03   0:30 spiceproxy
root        1576  0.0  0.0 330008 99792 ?        Ss   Jan03   3:06 pve-ha-lrm
root        1581  0.0  0.0 324788 99076 ?        Ss   Jan03   1:33 pvescheduler
root       56980  0.0  0.0      0     0 ?        I    Jan04   0:27 [kworker/5:0-events]
root      685464  0.0  0.0      0     0 ?        I    Jan07   0:01 [kworker/29:0-rcu_par_gp]
root      893815  0.0  0.0      0     0 ?        I    Jan08   0:01 [kworker/28:0-rcu_gp]
root     2053099  0.0  0.0      0     0 ?        I    Jan13   0:01 [kworker/26:0-rcu_par_gp]
root     2185584  0.0  0.0      0     0 ?        I    Jan14   0:02 [kworker/13:1-events]
root     2600673  0.0  0.0      0     0 ?        I    Jan16   0:01 [kworker/24:3-cgroup_destroy]
root     2621664  0.0  0.0      0     0 ?        I    Jan16   0:00 [kworker/12:0]
root     2808119  0.0  0.0      0     0 ?        I    Jan17   0:04 [kworker/27:1-events]
root     2808120  0.0  0.0      0     0 ?        I    Jan17   0:02 [kworker/29:2-mm_percpu_wq]
root     2808135  0.0  0.0      0     0 ?        I    Jan17   0:00 [kworker/30:0]
root     2921128  0.0  0.0 2391760 44636 ?       Ssl  Jan17   2:57 /usr/bin/containerd
root     2921303  0.0  0.0      0     0 ?        I    Jan17   0:03 [kworker/11:1-mm_percpu_wq]
root     2921395  0.0  0.0      0     0 ?        I    Jan17   0:00 [kworker/6:0-rcu_par_gp]
root     2922313  0.0  0.0      0     0 ?        I    Jan17   0:02 [kworker/4:1-events]
root     2922317  0.0  0.0      0     0 ?        I    Jan17   0:00 [kworker/31:0-events]
root     2922320  0.0  0.0      0     0 ?        I    Jan17   0:03 [kworker/13:3-events]
root     2922321  0.0  0.0      0     0 ?        I    Jan17   0:08 [kworker/14:0-mm_percpu_wq]
root     2922444  0.0  0.0      0     0 ?        I    Jan17   0:04 [kworker/21:0-cgroup_destroy]
root     2941733  0.0  0.0      0     0 ?        I    Jan17   0:03 [kworker/24:2-events]
root     3020250  0.0  0.0      0     0 ?        I    Jan17   0:02 [kworker/26:2-mm_percpu_wq]
root     3020251  0.0  0.0      0     0 ?        I    Jan17   0:02 [kworker/28:2-events]
root     3020258  0.0  0.0      0     0 ?        I    Jan17   0:00 [kworker/27:2]
root     3212538  0.0  0.0      0     0 ?        I    Jan18   0:00 [kworker/8:0-events]
root     3212912  0.0  0.0      0     0 ?        I    Jan18   0:00 [kworker/19:0-cgroup_destroy]
root     3212913  0.0  0.0      0     0 ?        I<   Jan18   0:00 [nfsiod]
root     3213946  0.0  0.0      0     0 ?        S    Jan18   0:00 [NFSv4 callback]
root     3228630  0.0  0.0      0     0 ?        I    Jan19   0:02 [kworker/25:0-events]
root     3228679  0.0  0.0      0     0 ?        I    Jan19   0:00 [kworker/15:0]
root     3248332  0.0  0.0      0     0 ?        I    Jan19   0:00 [kworker/14:1-events]
root     3302411  0.0  0.0      0     0 ?        I    Jan19   0:02 [kworker/17:0-events]
root     3302412  0.0  0.0      0     0 ?        I    Jan19   0:00 [kworker/25:1-events]
root     3341672  0.0  0.0      0     0 ?        I    Jan19   0:03 [kworker/16:3-events]
root     3383305  0.0  0.0      0     0 ?        I    Jan19   0:02 [kworker/7:3-cgroup_destroy]
root     3383306  0.0  0.0      0     0 ?        I    Jan19   0:00 [kworker/9:1-cgroup_destroy]
root     3383308  0.0  0.0      0     0 ?        I    Jan19   0:05 [kworker/8:3-events]
root     3440481  0.0  0.0      0     0 ?        I    Jan20   0:00 [kworker/10:2-rcu_gp]
root     3440482  0.0  0.0      0     0 ?        I    Jan20   0:02 [kworker/9:0-events]
root     3440489  0.0  0.0      0     0 ?        I    Jan20   0:00 [kworker/11:2]
root     3542862  0.0  0.0      0     0 ?        I    Jan20   0:01 [kworker/22:1-mm_percpu_wq]
root     3542863  0.0  0.0      0     0 ?        I    Jan20   0:02 [kworker/10:1-mm_percpu_wq]
root     3543050  0.0  0.0      0     0 ?        I    Jan20   0:02 [kworker/1:1-events]
root     3543791  0.0  0.0      0     0 ?        I    Jan20   0:00 [kworker/23:0-rcu_gp]
root     3547394  0.0  0.0      0     0 ?        I    Jan20   0:02 [kworker/12:2-events]
root     3548431  0.0  0.0      0     0 ?        I    Jan20   0:00 [kworker/18:2-events]
root     3548902  0.0  0.0      0     0 ?        I    Jan20   0:00 [kworker/7:0-events]
root     3551026  0.0  0.0      0     0 ?        I    Jan20   0:01 [kworker/1:2-cgroup_destroy]
root     3551028  0.0  0.0      0     0 ?        I    Jan20   0:00 [kworker/4:2-cgroup_destroy]
root     3551029  0.0  0.0      0     0 ?        I    Jan20   0:02 [kworker/23:2-events]
root     3551034  0.0  0.0      0     0 ?        I    Jan20   0:01 [kworker/19:1-mm_percpu_wq]
root     3556953  0.0  0.0      0     0 ?        I    Jan20   0:01 [kworker/3:0-rcu_gp]
root     3557236  0.0  0.0      0     0 ?        I    Jan20   0:00 [kworker/18:0-cgroup_destroy]
root     3557694  0.0  0.0      0     0 ?        I    Jan20   0:02 [kworker/5:1-cgroup_destroy]
root     3644901  0.0  0.0      0     0 ?        I<   Jan20   0:05 [kworker/u68:1-xprtiod]
root     3688597  0.0  0.0      0     0 ?        I    Jan20   0:01 [kworker/20:1-mm_percpu_wq]
root     3689197  0.0  0.0      0     0 ?        I    Jan20   0:00 [kworker/2:2-rcu_par_gp]
root     3689325  0.0  0.0      0     0 ?        I    Jan20   0:01 [kworker/21:1-events]
root     3700394  0.0  0.0      0     0 ?        I    Jan20   0:00 [kworker/22:2-events]
root     3700724  0.0  0.0      0     0 ?        I    00:00   0:02 [kworker/2:1-events]
root     3700725  0.0  0.0      0     0 ?        I    00:00   0:02 [kworker/3:1-events]
root     3700736  0.0  0.0      0     0 ?        I    00:00   0:00 [kworker/17:2]
root     3700746  0.0  0.0  80200  2272 ?        Ssl  00:00   0:06 /usr/sbin/pvefw-logger
www-data 3700749  0.0  0.0  82144 54864 ?        S    00:00   0:01 spiceproxy worker
www-data 3700751  0.0  0.0 346980 129260 ?       S    00:00   0:01 pveproxy worker
www-data 3700752  0.0  0.0 346980 129260 ?       S    00:00   0:01 pveproxy worker
www-data 3700753  0.0  0.0 346980 129260 ?       S    00:00   0:01 pveproxy worker
root     3744103  0.0  0.0      0     0 ?        I    03:17   0:00 [kworker/20:2]
root     3801121  0.0  0.0      0     0 ?        I<   07:38   0:08 [kworker/u69:1-xprtiod]
root     3834130  0.0  0.0      0     0 ?        I<   10:09   0:00 [kworker/u68:2-xprtiod]
root     3866894  0.0  0.0      0     0 ?        I    12:48   0:01 [kworker/u66:0-nfsiod]
root     3882919  0.0  0.0      0     0 ?        I<   14:06   0:01 [kworker/u69:2-xprtiod]
root     3890411  0.0  0.0      0     0 ?        I    14:43   0:01 [kworker/u66:1-rpciod]
root     3899049  0.0  0.0      0     0 ?        I    15:22   0:00 [kworker/u66:2-rpciod]
root     3904574  0.0  0.0      0     0 ?        I    15:49   0:01 [kworker/u66:5-rpciod]
postfix  3904905  0.0  0.0  40312  6688 ?        S    15:51   0:00 pickup -l -t unix -u -c
root     3905641  0.0  0.0      0     0 ?        I    15:54   0:00 [kworker/u65:4-rpciod]
root     3907637  0.0  0.0      0     0 ?        I    16:04   0:00 [kworker/u64:2-dm-thin]
root     3908034  0.0  0.0      0     0 ?        I    16:06   0:00 [kworker/u65:0-rpciod]
root     3908037  0.0  0.0      0     0 ?        I    16:06   0:00 [kworker/u65:6-flush-253:1]
root     3908935  0.0  0.0      0     0 ?        I    16:10   0:00 [kworker/0:1-cgroup_destroy]
root     3909086  0.0  0.0      0     0 ?        I    16:11   0:00 [kworker/u66:3-rpciod]
root     3910547  0.0  0.0      0     0 ?        I    16:17   0:00 [kworker/0:0-events]
root     3910549  0.0  0.0      0     0 ?        I    16:17   0:00 [kworker/u65:1-rpciod]
root     3911223  0.0  0.0      0     0 ?        I    16:20   0:00 [kworker/u64:1-dm-thin]
root     3911686  0.0  0.0      0     0 ?        I    16:22   0:00 [kworker/u65:2-rpciod]
root     3912680  0.0  0.0      0     0 ?        I    16:27   0:00 [kworker/u64:0]
root     3913023  0.0  0.0      0     0 ?        I    16:29   0:00 [kworker/0:2-events]
root     3913024  0.0  0.0      0     0 ?        I    16:29   0:00 [kworker/u65:3-events_unbound]
root     3913025  0.0  0.0      0     0 ?        I    16:29   0:00 [kworker/u65:5-rpciod]
root     3913936  0.0  0.0      0     0 ?        I    16:31   0:00 [kworker/u65:7-events_power_efficient]
root     3913937  0.1  0.0      0     0 ?        I    16:31   0:00 [kworker/u66:4-nfsiod]
root     3913938  0.0  0.0      0     0 ?        I    16:31   0:00 [kworker/u66:6-rpciod]
root     3913939  0.0  0.0      0     0 ?        I    16:31   0:00 [kworker/u66:7-rpciod]
root     3913940  0.1  0.0      0     0 ?        I    16:31   0:00 [kworker/u66:8-writeback]
root     3914078  0.0  0.0      0     0 ?        I<   16:31   0:00 [kworker/u69:0-xprtiod]
root     3914106  0.0  0.0   5364   564 ?        S    16:31   0:00 sleep 60
root     3914189  0.0  0.0 145348  6388 ?        Sl   16:32   0:00 slurmstepd: [49549.batch]
greenBe+ 3914193  0.0  0.0   6816  3480 ?        S    16:32   0:00 /bin/bash /var/spool/slurmd/job49549/slurm_script run.daa-local-nc4_ss2-4.cfg
greenBe+ 3914216  0.0  0.0   9756  3360 ?        R    16:32   0:00 ps aux
