USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root           1  0.4  0.0 169028 14304 ?        Ss   Oct24 277:29 /sbin/init
root           2  0.0  0.0      0     0 ?        S    Oct24   0:32 [kthreadd]
root           3  0.0  0.0      0     0 ?        I<   Oct24   0:00 [rcu_gp]
root           4  0.0  0.0      0     0 ?        I<   Oct24   0:00 [rcu_par_gp]
root           5  0.0  0.0      0     0 ?        I<   Oct24   0:00 [slub_flushwq]
root           6  0.0  0.0      0     0 ?        I<   Oct24   0:00 [netns]
root           8  0.0  0.0      0     0 ?        I<   Oct24   0:00 [kworker/0:0H-events_highpri]
root          11  0.0  0.0      0     0 ?        I<   Oct24   0:00 [mm_percpu_wq]
root          12  0.0  0.0      0     0 ?        S    Oct24   0:00 [rcu_tasks_rude_]
root          13  0.0  0.0      0     0 ?        S    Oct24   0:00 [rcu_tasks_trace]
root          14  0.0  0.0      0     0 ?        S    Oct24   5:42 [ksoftirqd/0]
root          15  0.0  0.0      0     0 ?        I    Oct24  30:16 [rcu_sched]
root          16  0.0  0.0      0     0 ?        S    Oct24   2:31 [migration/0]
root          17  0.0  0.0      0     0 ?        S    Oct24   0:00 [idle_inject/0]
root          19  0.0  0.0      0     0 ?        S    Oct24   0:00 [cpuhp/0]
root          20  0.0  0.0      0     0 ?        S    Oct24   0:00 [cpuhp/1]
root          21  0.0  0.0      0     0 ?        S    Oct24   0:00 [idle_inject/1]
root          22  0.0  0.0      0     0 ?        S    Oct24   2:02 [migration/1]
root          23  0.0  0.0      0     0 ?        S    Oct24   5:13 [ksoftirqd/1]
root          25  0.0  0.0      0     0 ?        I<   Oct24   0:00 [kworker/1:0H-events_highpri]
root          26  0.0  0.0      0     0 ?        S    Oct24   0:00 [cpuhp/2]
root          27  0.0  0.0      0     0 ?        S    Oct24   0:00 [idle_inject/2]
root          28  0.0  0.0      0     0 ?        S    Oct24   1:51 [migration/2]
root          29  0.0  0.0      0     0 ?        S    Oct24   5:08 [ksoftirqd/2]
root          31  0.0  0.0      0     0 ?        I<   Oct24   0:00 [kworker/2:0H-events_highpri]
root          32  0.0  0.0      0     0 ?        S    Oct24   0:00 [cpuhp/3]
root          33  0.0  0.0      0     0 ?        S    Oct24   0:00 [idle_inject/3]
root          34  0.0  0.0      0     0 ?        S    Oct24   1:47 [migration/3]
root          35  0.0  0.0      0     0 ?        S    Oct24   5:03 [ksoftirqd/3]
root          37  0.0  0.0      0     0 ?        I<   Oct24   0:00 [kworker/3:0H-events_highpri]
root          38  0.0  0.0      0     0 ?        S    Oct24   0:00 [cpuhp/4]
root          39  0.0  0.0      0     0 ?        S    Oct24   0:00 [idle_inject/4]
root          40  0.0  0.0      0     0 ?        S    Oct24   1:45 [migration/4]
root          41  0.0  0.0      0     0 ?        S    Oct24   5:00 [ksoftirqd/4]
root          43  0.0  0.0      0     0 ?        I<   Oct24   0:00 [kworker/4:0H-events_highpri]
root          44  0.0  0.0      0     0 ?        S    Oct24   0:00 [cpuhp/5]
root          45  0.0  0.0      0     0 ?        S    Oct24   0:00 [idle_inject/5]
root          46  0.0  0.0      0     0 ?        S    Oct24   1:44 [migration/5]
root          47  0.0  0.0      0     0 ?        S    Oct24   5:07 [ksoftirqd/5]
root          49  0.0  0.0      0     0 ?        I<   Oct24   0:00 [kworker/5:0H-events_highpri]
root          50  0.0  0.0      0     0 ?        S    Oct24   0:00 [cpuhp/6]
root          51  0.0  0.0      0     0 ?        S    Oct24   0:00 [idle_inject/6]
root          52  0.0  0.0      0     0 ?        S    Oct24   1:43 [migration/6]
root          53  0.0  0.0      0     0 ?        S    Oct24   5:16 [ksoftirqd/6]
root          55  0.0  0.0      0     0 ?        I<   Oct24   0:00 [kworker/6:0H-events_highpri]
root          56  0.0  0.0      0     0 ?        S    Oct24   0:00 [cpuhp/7]
root          57  0.0  0.0      0     0 ?        S    Oct24   0:00 [idle_inject/7]
root          58  0.0  0.0      0     0 ?        S    Oct24   1:43 [migration/7]
root          59  0.0  0.0      0     0 ?        S    Oct24   5:07 [ksoftirqd/7]
root          61  0.0  0.0      0     0 ?        I<   Oct24   0:00 [kworker/7:0H-events_highpri]
root          62  0.0  0.0      0     0 ?        S    Oct24   0:00 [cpuhp/8]
root          63  0.0  0.0      0     0 ?        S    Oct24   0:00 [idle_inject/8]
root          64  0.0  0.0      0     0 ?        S    Oct24   2:36 [migration/8]
root          65  0.0  0.0      0     0 ?        S    Oct24   5:18 [ksoftirqd/8]
root          67  0.0  0.0      0     0 ?        I<   Oct24   0:00 [kworker/8:0H-events_highpri]
root          69  0.0  0.0      0     0 ?        S    Oct24   0:00 [cpuhp/9]
root          70  0.0  0.0      0     0 ?        S    Oct24   0:00 [idle_inject/9]
root          71  0.0  0.0      0     0 ?        S    Oct24   2:00 [migration/9]
root          72  0.0  0.0      0     0 ?        S    Oct24   5:10 [ksoftirqd/9]
root          74  0.0  0.0      0     0 ?        I<   Oct24   0:00 [kworker/9:0H-events_highpri]
root          75  0.0  0.0      0     0 ?        S    Oct24   0:00 [cpuhp/10]
root          76  0.0  0.0      0     0 ?        S    Oct24   0:00 [idle_inject/10]
root          77  0.0  0.0      0     0 ?        S    Oct24   1:50 [migration/10]
root          78  0.0  0.0      0     0 ?        S    Oct24   5:05 [ksoftirqd/10]
root          80  0.0  0.0      0     0 ?        I<   Oct24   0:00 [kworker/10:0H-events_highpri]
root          81  0.0  0.0      0     0 ?        S    Oct24   0:00 [cpuhp/11]
root          82  0.0  0.0      0     0 ?        S    Oct24   0:00 [idle_inject/11]
root          83  0.0  0.0      0     0 ?        S    Oct24   1:46 [migration/11]
root          84  0.0  0.0      0     0 ?        S    Oct24   5:05 [ksoftirqd/11]
root          86  0.0  0.0      0     0 ?        I<   Oct24   0:00 [kworker/11:0H-events_highpri]
root          87  0.0  0.0      0     0 ?        S    Oct24   0:00 [cpuhp/12]
root          88  0.0  0.0      0     0 ?        S    Oct24   0:00 [idle_inject/12]
root          89  0.0  0.0      0     0 ?        S    Oct24   1:43 [migration/12]
root          90  0.0  0.0      0     0 ?        S    Oct24   5:04 [ksoftirqd/12]
root          92  0.0  0.0      0     0 ?        I<   Oct24   0:00 [kworker/12:0H-events_highpri]
root          93  0.0  0.0      0     0 ?        S    Oct24   0:00 [cpuhp/13]
root          94  0.0  0.0      0     0 ?        S    Oct24   0:00 [idle_inject/13]
root          95  0.0  0.0      0     0 ?        S    Oct24   1:42 [migration/13]
root          96  0.0  0.0      0     0 ?        S    Oct24   5:04 [ksoftirqd/13]
root          98  0.0  0.0      0     0 ?        I<   Oct24   0:00 [kworker/13:0H-events_highpri]
root          99  0.0  0.0      0     0 ?        S    Oct24   0:00 [cpuhp/14]
root         100  0.0  0.0      0     0 ?        S    Oct24   0:00 [idle_inject/14]
root         101  0.0  0.0      0     0 ?        S    Oct24   1:42 [migration/14]
root         102  0.0  0.0      0     0 ?        S    Oct24   5:05 [ksoftirqd/14]
root         104  0.0  0.0      0     0 ?        I<   Oct24   0:00 [kworker/14:0H-kblockd]
root         105  0.0  0.0      0     0 ?        S    Oct24   0:00 [cpuhp/15]
root         106  0.0  0.0      0     0 ?        S    Oct24   0:00 [idle_inject/15]
root         107  0.0  0.0      0     0 ?        S    Oct24   1:41 [migration/15]
root         108  0.0  0.0      0     0 ?        S    Oct24   5:05 [ksoftirqd/15]
root         110  0.0  0.0      0     0 ?        I<   Oct24   0:00 [kworker/15:0H-events_highpri]
root         111  0.0  0.0      0     0 ?        S    Oct24   0:00 [cpuhp/16]
root         112  0.0  0.0      0     0 ?        S    Oct24   0:00 [idle_inject/16]
root         113  0.0  0.0      0     0 ?        S    Oct24   1:47 [migration/16]
root         114  0.0  0.0      0     0 ?        S    Oct24   5:05 [ksoftirqd/16]
root         116  0.0  0.0      0     0 ?        I<   Oct24   0:00 [kworker/16:0H-events_highpri]
root         117  0.0  0.0      0     0 ?        S    Oct24   0:00 [cpuhp/17]
root         118  0.0  0.0      0     0 ?        S    Oct24   0:00 [idle_inject/17]
root         119  0.0  0.0      0     0 ?        S    Oct24   1:41 [migration/17]
root         120  0.0  0.0      0     0 ?        S    Oct24   4:59 [ksoftirqd/17]
root         122  0.0  0.0      0     0 ?        I<   Oct24   0:00 [kworker/17:0H-events_highpri]
root         123  0.0  0.0      0     0 ?        S    Oct24   0:00 [cpuhp/18]
root         124  0.0  0.0      0     0 ?        S    Oct24   0:00 [idle_inject/18]
root         125  0.0  0.0      0     0 ?        S    Oct24   1:38 [migration/18]
root         126  0.0  0.0      0     0 ?        S    Oct24   5:03 [ksoftirqd/18]
root         128  0.0  0.0      0     0 ?        I<   Oct24   0:00 [kworker/18:0H-events_highpri]
root         129  0.0  0.0      0     0 ?        S    Oct24   0:00 [cpuhp/19]
root         130  0.0  0.0      0     0 ?        S    Oct24   0:00 [idle_inject/19]
root         131  0.0  0.0      0     0 ?        S    Oct24   1:37 [migration/19]
root         132  0.0  0.0      0     0 ?        S    Oct24   4:59 [ksoftirqd/19]
root         134  0.0  0.0      0     0 ?        I<   Oct24   0:00 [kworker/19:0H-kblockd]
root         135  0.0  0.0      0     0 ?        S    Oct24   0:00 [cpuhp/20]
root         136  0.0  0.0      0     0 ?        S    Oct24   0:00 [idle_inject/20]
root         137  0.0  0.0      0     0 ?        S    Oct24   1:36 [migration/20]
root         138  0.0  0.0      0     0 ?        S    Oct24   5:01 [ksoftirqd/20]
root         140  0.0  0.0      0     0 ?        I<   Oct24   0:00 [kworker/20:0H-kblockd]
root         141  0.0  0.0      0     0 ?        S    Oct24   0:00 [cpuhp/21]
root         142  0.0  0.0      0     0 ?        S    Oct24   0:00 [idle_inject/21]
root         143  0.0  0.0      0     0 ?        S    Oct24   1:36 [migration/21]
root         144  0.0  0.0      0     0 ?        S    Oct24   5:08 [ksoftirqd/21]
root         146  0.0  0.0      0     0 ?        I<   Oct24   0:00 [kworker/21:0H-events_highpri]
root         147  0.0  0.0      0     0 ?        S    Oct24   0:00 [cpuhp/22]
root         148  0.0  0.0      0     0 ?        S    Oct24   0:00 [idle_inject/22]
root         149  0.0  0.0      0     0 ?        S    Oct24   1:35 [migration/22]
root         150  0.0  0.0      0     0 ?        S    Oct24   4:58 [ksoftirqd/22]
root         152  0.0  0.0      0     0 ?        I<   Oct24   0:00 [kworker/22:0H-events_highpri]
root         153  0.0  0.0      0     0 ?        S    Oct24   0:00 [cpuhp/23]
root         154  0.0  0.0      0     0 ?        S    Oct24   0:00 [idle_inject/23]
root         155  0.0  0.0      0     0 ?        S    Oct24   1:36 [migration/23]
root         156  0.0  0.0      0     0 ?        S    Oct24   5:06 [ksoftirqd/23]
root         158  0.0  0.0      0     0 ?        I<   Oct24   0:00 [kworker/23:0H-kblockd]
root         159  0.0  0.0      0     0 ?        S    Oct24   0:00 [cpuhp/24]
root         160  0.0  0.0      0     0 ?        S    Oct24   0:00 [idle_inject/24]
root         161  0.0  0.0      0     0 ?        S    Oct24   1:47 [migration/24]
root         162  0.0  0.0      0     0 ?        S    Oct24   4:59 [ksoftirqd/24]
root         164  0.0  0.0      0     0 ?        I<   Oct24   0:00 [kworker/24:0H-events_highpri]
root         165  0.0  0.0      0     0 ?        S    Oct24   0:00 [cpuhp/25]
root         166  0.0  0.0      0     0 ?        S    Oct24   0:00 [idle_inject/25]
root         167  0.0  0.0      0     0 ?        S    Oct24   1:40 [migration/25]
root         168  0.0  0.0      0     0 ?        S    Oct24   5:05 [ksoftirqd/25]
root         170  0.0  0.0      0     0 ?        I<   Oct24   0:00 [kworker/25:0H-events_highpri]
root         171  0.0  0.0      0     0 ?        S    Oct24   0:00 [cpuhp/26]
root         172  0.0  0.0      0     0 ?        S    Oct24   0:00 [idle_inject/26]
root         173  0.0  0.0      0     0 ?        S    Oct24   1:37 [migration/26]
root         174  0.0  0.0      0     0 ?        S    Oct24   5:04 [ksoftirqd/26]
root         176  0.0  0.0      0     0 ?        I<   Oct24   0:00 [kworker/26:0H-events_highpri]
root         177  0.0  0.0      0     0 ?        S    Oct24   0:00 [cpuhp/27]
root         178  0.0  0.0      0     0 ?        S    Oct24   0:00 [idle_inject/27]
root         179  0.0  0.0      0     0 ?        S    Oct24   1:36 [migration/27]
root         180  0.0  0.0      0     0 ?        S    Oct24   5:02 [ksoftirqd/27]
root         182  0.0  0.0      0     0 ?        I<   Oct24   0:00 [kworker/27:0H-events_highpri]
root         183  0.0  0.0      0     0 ?        S    Oct24   0:00 [cpuhp/28]
root         184  0.0  0.0      0     0 ?        S    Oct24   0:00 [idle_inject/28]
root         185  0.0  0.0      0     0 ?        S    Oct24   1:35 [migration/28]
root         186  0.0  0.0      0     0 ?        S    Oct24   5:03 [ksoftirqd/28]
root         188  0.0  0.0      0     0 ?        I<   Oct24   0:00 [kworker/28:0H-events_highpri]
root         189  0.0  0.0      0     0 ?        S    Oct24   0:00 [cpuhp/29]
root         190  0.0  0.0      0     0 ?        S    Oct24   0:00 [idle_inject/29]
root         191  0.0  0.0      0     0 ?        S    Oct24   1:34 [migration/29]
root         192  0.0  0.0      0     0 ?        S    Oct24   5:04 [ksoftirqd/29]
root         194  0.0  0.0      0     0 ?        I<   Oct24   0:00 [kworker/29:0H-events_highpri]
root         195  0.0  0.0      0     0 ?        S    Oct24   0:00 [cpuhp/30]
root         196  0.0  0.0      0     0 ?        S    Oct24   0:00 [idle_inject/30]
root         197  0.0  0.0      0     0 ?        S    Oct24   1:34 [migration/30]
root         198  0.0  0.0      0     0 ?        S    Oct24   5:05 [ksoftirqd/30]
root         200  0.0  0.0      0     0 ?        I<   Oct24   0:00 [kworker/30:0H-events_highpri]
root         201  0.0  0.0      0     0 ?        S    Oct24   0:00 [cpuhp/31]
root         202  0.0  0.0      0     0 ?        S    Oct24   0:00 [idle_inject/31]
root         203  0.0  0.0      0     0 ?        S    Oct24   1:34 [migration/31]
root         204  0.0  0.0      0     0 ?        S    Oct24   5:05 [ksoftirqd/31]
root         206  0.0  0.0      0     0 ?        I<   Oct24   0:00 [kworker/31:0H-events_highpri]
root         207  0.0  0.0      0     0 ?        S    Oct24   0:00 [kdevtmpfs]
root         208  0.0  0.0      0     0 ?        I<   Oct24   0:00 [inet_frag_wq]
root         209  0.0  0.0      0     0 ?        S    Oct24   0:00 [kauditd]
root         213  0.0  0.0      0     0 ?        S    Oct24   0:10 [khungtaskd]
root         214  0.0  0.0      0     0 ?        S    Oct24   0:00 [oom_reaper]
root         215  0.0  0.0      0     0 ?        I<   Oct24   0:00 [writeback]
root         216  0.0  0.0      0     0 ?        S    Oct24   2:01 [kcompactd0]
root         217  0.0  0.0      0     0 ?        S    Oct24   1:54 [kcompactd1]
root         218  0.0  0.0      0     0 ?        SN   Oct24   0:00 [ksmd]
root         219  0.0  0.0      0     0 ?        SN   Oct24   0:39 [khugepaged]
root         266  0.0  0.0      0     0 ?        I<   Oct24   0:00 [kintegrityd]
root         267  0.0  0.0      0     0 ?        I<   Oct24   0:00 [kblockd]
root         268  0.0  0.0      0     0 ?        I<   Oct24   0:00 [blkcg_punt_bio]
root         270  0.0  0.0      0     0 ?        I<   Oct24   0:00 [tpm_dev_wq]
root         271  0.0  0.0      0     0 ?        I<   Oct24   0:00 [ata_sff]
root         272  0.0  0.0      0     0 ?        I<   Oct24   0:00 [md]
root         273  0.0  0.0      0     0 ?        I<   Oct24   0:00 [edac-poller]
root         274  0.0  0.0      0     0 ?        I<   Oct24   0:00 [devfreq_wq]
root         275  0.0  0.0      0     0 ?        S    Oct24   0:00 [watchdogd]
root         278  0.0  0.0      0     0 ?        I<   Oct24   0:03 [kworker/0:1H-kblockd]
root         281  0.0  0.0      0     0 ?        S    Oct24   0:00 [kswapd0]
root         282  0.0  0.0      0     0 ?        S    Oct24   0:00 [kswapd1]
root         283  0.0  0.0      0     0 ?        S    Oct24   0:00 [ecryptfs-kthrea]
root         285  0.0  0.0      0     0 ?        I<   Oct24   0:00 [kthrotld]
root         286  0.0  0.0      0     0 ?        S    Oct24   0:00 [irq/28-pciehp]
root         287  0.0  0.0      0     0 ?        S    Oct24   0:00 [irq/29-pciehp]
root         288  0.0  0.0      0     0 ?        S    Oct24   0:00 [irq/33-pciehp]
root         289  0.0  0.0      0     0 ?        S    Oct24   0:00 [irq/34-pciehp]
root         316  0.0  0.0      0     0 ?        I<   Oct24   0:00 [acpi_thermal_pm]
root         318  0.0  0.0      0     0 ?        I<   Oct24   0:00 [vfio-irqfd-clea]
root         321  0.0  0.0      0     0 ?        I<   Oct24   0:00 [mld]
root         322  0.0  0.0      0     0 ?        I<   Oct24   0:01 [kworker/2:1H-kblockd]
root         323  0.0  0.0      0     0 ?        I<   Oct24   0:00 [ipv6_addrconf]
root         333  0.0  0.0      0     0 ?        I<   Oct24   0:00 [kstrp]
root         336  0.0  0.0      0     0 ?        I<   Oct24   0:00 [zswap-shrink]
root         367  0.0  0.0      0     0 ?        I<   Oct24   0:00 [kworker/u67:0]
root         376  0.0  0.0      0     0 ?        I<   Oct24   0:00 [charger_manager]
root         430  0.0  0.0      0     0 ?        I<   Oct24   0:01 [kworker/31:1H-kblockd]
root         431  0.0  0.0      0     0 ?        I<   Oct24   0:00 [nvme-wq]
root         432  0.0  0.0      0     0 ?        I<   Oct24   0:00 [nvme-reset-wq]
root         433  0.0  0.0      0     0 ?        I<   Oct24   0:00 [nvme-delete-wq]
root         435  0.0  0.0      0     0 ?        I<   Oct24   0:00 [cryptd]
root         475  0.0  0.0      0     0 ?        I<   Oct24   0:00 [ixgbe]
root         491  0.0  0.0      0     0 ?        I<   Oct24   0:01 [kworker/24:1H-kblockd]
root         492  0.0  0.0      0     0 ?        I<   Oct24   0:01 [kworker/9:1H-kblockd]
root         495  0.0  0.0      0     0 ?        I<   Oct24   0:01 [kworker/29:1H-kblockd]
root         503  0.0  0.0      0     0 ?        I<   Oct24   0:01 [kworker/13:1H-kblockd]
root         507  0.0  0.0      0     0 ?        I<   Oct24   0:01 [kworker/16:1H-kblockd]
root         508  0.0  0.0      0     0 ?        I<   Oct24   0:01 [kworker/18:1H-kblockd]
root         509  0.0  0.0      0     0 ?        I<   Oct24   0:01 [kworker/5:1H-kblockd]
root         510  0.0  0.0      0     0 ?        I<   Oct24   0:01 [kworker/17:1H-kblockd]
root         516  0.0  0.0      0     0 ?        S    Oct24   0:00 [scsi_eh_0]
root         517  0.0  0.0      0     0 ?        I<   Oct24   0:00 [scsi_tmf_0]
root         521  0.0  0.0      0     0 ?        S    Oct24   0:00 [scsi_eh_1]
root         522  0.0  0.0      0     0 ?        I<   Oct24   0:00 [scsi_tmf_1]
root         523  0.0  0.0      0     0 ?        S    Oct24   0:00 [scsi_eh_2]
root         524  0.0  0.0      0     0 ?        I<   Oct24   0:00 [scsi_tmf_2]
root         526  0.0  0.0      0     0 ?        S    Oct24   0:00 [scsi_eh_3]
root         527  0.0  0.0      0     0 ?        I<   Oct24   0:00 [scsi_tmf_3]
root         528  0.0  0.0      0     0 ?        S    Oct24   0:00 [scsi_eh_4]
root         529  0.0  0.0      0     0 ?        I<   Oct24   0:00 [scsi_tmf_4]
root         530  0.0  0.0      0     0 ?        S    Oct24   0:00 [scsi_eh_5]
root         531  0.0  0.0      0     0 ?        I<   Oct24   0:00 [scsi_tmf_5]
root         542  0.0  0.0      0     0 ?        I<   Oct24   0:01 [kworker/21:1H-kblockd]
root         543  0.0  0.0      0     0 ?        S    Oct24   0:00 [scsi_eh_6]
root         544  0.0  0.0      0     0 ?        I<   Oct24   0:00 [scsi_tmf_6]
root         545  0.0  0.0      0     0 ?        S    Oct24   0:00 [scsi_eh_7]
root         546  0.0  0.0      0     0 ?        I<   Oct24   0:00 [scsi_tmf_7]
root         547  0.0  0.0      0     0 ?        S    Oct24   0:00 [scsi_eh_8]
root         548  0.0  0.0      0     0 ?        I<   Oct24   0:00 [scsi_tmf_8]
root         549  0.0  0.0      0     0 ?        S    Oct24   0:00 [scsi_eh_9]
root         550  0.0  0.0      0     0 ?        I<   Oct24   0:00 [scsi_tmf_9]
root         551  0.0  0.0      0     0 ?        S    Oct24   0:00 [scsi_eh_10]
root         552  0.0  0.0      0     0 ?        I<   Oct24   0:00 [scsi_tmf_10]
root         554  0.0  0.0      0     0 ?        S    Oct24   0:00 [scsi_eh_11]
root         555  0.0  0.0      0     0 ?        I<   Oct24   0:00 [scsi_tmf_11]
root         556  0.0  0.0      0     0 ?        S    Oct24   0:00 [scsi_eh_12]
root         557  0.0  0.0      0     0 ?        I<   Oct24   0:00 [scsi_tmf_12]
root         558  0.0  0.0      0     0 ?        S    Oct24   0:00 [scsi_eh_13]
root         559  0.0  0.0      0     0 ?        I<   Oct24   0:00 [scsi_tmf_13]
root         560  0.0  0.0      0     0 ?        I<   Oct24   0:00 [kdmflush]
root         575  0.0  0.0      0     0 ?        I<   Oct24   0:00 [kworker/20:1H-kblockd]
root         576  0.0  0.0      0     0 ?        I<   Oct24   0:00 [kworker/19:1H-kblockd]
root         580  0.0  0.0      0     0 ?        I<   Oct24   0:00 [kworker/4:1H-kblockd]
root         582  0.0  0.0      0     0 ?        I<   Oct24   0:01 [kworker/28:1H-kblockd]
root         630  0.0  0.0      0     0 ?        I<   Oct24   0:01 [kworker/30:1H-kblockd]
root         651  0.0  0.0      0     0 ?        I<   Oct24   0:00 [raid5wq]
root         699  0.0  0.0      0     0 ?        I<   Oct24   0:01 [kworker/26:1H-kblockd]
root         701  0.0  0.0      0     0 ?        S    Oct24  19:49 [jbd2/dm-0-8]
root         704  0.0  0.0      0     0 ?        I<   Oct24   0:00 [ext4-rsv-conver]
root         718  0.0  0.0      0     0 ?        I<   Oct24   0:00 [kworker/6:1H-kblockd]
root         725  0.0  0.0      0     0 ?        I<   Oct24   0:02 [kworker/1:1H-kblockd]
root         726  0.0  0.0      0     0 ?        I<   Oct24   0:01 [kworker/27:1H-kblockd]
root         737  0.0  0.0      0     0 ?        I<   Oct24   0:01 [kworker/10:1H-kblockd]
root         761  0.0  0.0      0     0 ?        I<   Oct24   0:01 [kworker/14:1H-kblockd]
root         776  0.0  0.0      0     0 ?        I<   Oct24   0:01 [kworker/3:1H-kblockd]
root         781  0.0  0.0      0     0 ?        I<   Oct24   0:01 [kworker/7:1H-kblockd]
root         786  0.1  0.0 113820 50132 ?        S<s  Oct24  84:14 /lib/systemd/systemd-journald
root         791  0.0  0.0      0     0 ?        I<   Oct24   0:01 [kworker/15:1H-kblockd]
root         796  0.0  0.0      0     0 ?        I<   Oct24   0:01 [kworker/11:1H-kblockd]
root         804  0.0  0.0      0     0 ?        I<   Oct24   0:01 [kworker/12:1H-kblockd]
root         813  0.0  0.0      0     0 ?        I<   Oct24   0:02 [kworker/8:1H-kblockd]
root         820  0.0  0.0      0     0 ?        I<   Oct24   0:00 [kaluad]
root         822  0.0  0.0      0     0 ?        I<   Oct24   0:00 [kmpath_rdacd]
root         823  0.0  0.0      0     0 ?        I<   Oct24   0:00 [kmpathd]
root         824  0.0  0.0      0     0 ?        I<   Oct24   0:00 [kmpath_handlerd]
root         828  0.0  0.0 289476 27096 ?        SLsl Oct24   4:09 /sbin/multipathd -d -s
root         832  0.4  0.0  12844  7580 ?        Ss   Oct24 290:41 /lib/systemd/systemd-udevd
root         877  0.0  0.0      0     0 ?        I<   Oct24   0:00 [kworker/22:1H-kblockd]
root         880  0.0  0.0      0     0 ?        I<   Oct24   0:01 [kworker/23:1H-kblockd]
root         933  0.0  0.0      0     0 ?        I<   Oct24   0:00 [ipmi-msghandler]
root        1091  0.0  0.0      0     0 ?        I<   Oct24   0:01 [kworker/25:1H-kblockd]
root        1108  0.0  0.0      0     0 ?        S    Oct24   0:00 [jbd2/nvme0n1p2-]
root        1109  0.0  0.0      0     0 ?        I<   Oct24   0:00 [ext4-rsv-conver]
root        1114  0.0  0.0      0     0 ?        I<   Oct24   0:00 [nfit]
_rpc        1140  0.0  0.0   8220  4612 ?        Ss   Oct24   0:04 /sbin/rpcbind -f -w
systemd+    1141  0.0  0.0  89352  7360 ?        Ssl  Oct24  10:28 /lib/systemd/systemd-timesyncd
root        1143  0.0  0.0      0     0 ?        I<   Oct24   0:00 [rpciod]
root        1144  0.0  0.0      0     0 ?        I<   Oct24   0:00 [xprtiod]
root        1153  0.0  0.0      0     0 ?        SN   Oct24   0:00 [kipmi0]
systemd+    1182  0.1  0.0  16756  9032 ?        Ss   Oct24  63:13 /lib/systemd/systemd-networkd
systemd+    1184  0.8  0.0  25660 13860 ?        Ss   Oct24 554:44 /lib/systemd/systemd-resolved
root        1200  0.0  0.0   6892  2980 ?        Ss   Oct24   0:08 /usr/sbin/cron -f -P
message+    1201  0.1  0.0   9044  5276 ?        Ss   Oct24  66:41 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root        1207  0.0  0.0  83068  4464 ?        Ssl  Oct24  27:02 /usr/sbin/irqbalance --foreground
root        1214  0.0  0.0  33100 20592 ?        Ss   Oct24  51:05 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root        1216  0.0  0.0 234504  7656 ?        Ssl  Oct24  10:46 /usr/libexec/polkitd --no-debug
syslog      1217  0.0  0.0 222400  6676 ?        Ssl  Oct24  23:18 /usr/sbin/rsyslogd -n -iNONE
root        1223  0.3  0.0 3315056 33596 ?       Ssl  Oct24 212:11 /usr/lib/snapd/snapd
root        1225  0.0  0.0  15532  8164 ?        Ss   Oct24   7:22 /lib/systemd/systemd-logind
root        1235  0.2  0.0 393096 14516 ?        Ssl  Oct24 149:23 /usr/libexec/udisks2/udisksd
root        1238  0.3  0.0 3353916 50488 ?       Ssl  Oct24 243:57 /usr/bin/containerd
root        1245  0.0  0.0  15420  9328 ?        Ss   Oct24   2:58 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
root        1267  0.0  0.0 317956 12804 ?        Ssl  Oct24  16:40 /usr/sbin/ModemManager
root        1321  0.0  0.0 109736 21704 ?        Ssl  Oct24   0:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root        5054  0.0  0.0   6172  1084 tty1     Ss+  Oct24   0:00 /sbin/agetty -o -p -- \u --noclear tty1 linux
root      237857  0.0  0.0 295732 21264 ?        Ssl  Oct24   8:10 /usr/libexec/packagekitd
munge     249697  0.0  0.0 204196  4496 ?        Sl   Oct24   2:35 /usr/sbin/munged
root      257914  0.0  0.0 141616  6712 ?        Ss   Oct24   5:49 /usr/local/sbin/slurmd -D -s
root      779150  0.0  0.0      0     0 ?        I<   Oct27   0:00 [nfsiod]
root      779197  0.0  0.0      0     0 ?        S    Oct27   0:00 [NFSv4 callback]
statd     792270  0.0  0.0   4824  2516 ?        Ss   Oct27   0:00 /sbin/rpc.statd
root     1480105  0.0  0.0 239588  8888 ?        Ssl  Oct24   0:00 /usr/libexec/upowerd
root     3988046  0.0  0.0      0     0 ?        I    Dec02   0:36 [kworker/20:2-cgroup_pidlist_destroy]
root     4005271  0.0  0.0      0     0 ?        I    Dec03   0:18 [kworker/24:2-rcu_par_gp]
root     4005275  0.0  0.0      0     0 ?        I    Dec03   0:53 [kworker/5:1-cgroup_destroy]
root     4033881  0.0  0.0      0     0 ?        I    Dec03   0:16 [kworker/9:1-rcu_par_gp]
root     4040095  0.0  0.0      0     0 ?        I    Dec03   0:15 [kworker/14:2-events]
root     4043083  0.0  0.0      0     0 ?        I    Dec04   0:42 [kworker/7:1-events]
root     4054022  0.0  0.0      0     0 ?        I    Dec04   0:29 [kworker/10:1-events]
root     4055482  0.0  0.0      0     0 ?        I    Dec04   0:11 [kworker/19:1-rcu_gp]
root     4055900  0.0  0.0      0     0 ?        I    Dec04   0:00 [kworker/10:0-events]
root     4067601  0.0  0.0      0     0 ?        I    Dec04   0:00 [kworker/18:1-events]
root     4067845  0.0  0.0      0     0 ?        I    Dec04   0:17 [kworker/18:0-events]
root     4068446  0.0  0.0      0     0 ?        I    Dec04   0:08 [kworker/28:1-events]
root     4068566  0.0  0.0      0     0 ?        I    Dec04   0:19 [kworker/22:2-events]
root     4077332  0.0  0.0      0     0 ?        I    Dec04   0:00 [kworker/22:1-events]
root     4077491  0.0  0.0      0     0 ?        I    Dec05   0:08 [kworker/24:0-events]
root     4077492  0.0  0.0      0     0 ?        I    Dec05   0:03 [kworker/13:1-rcu_par_gp]
root     4077496  0.0  0.0      0     0 ?        I    Dec05   0:08 [kworker/26:1-events]
root     4079015  0.0  0.0      0     0 ?        I    Dec05   0:07 [kworker/30:0-events]
root     4079016  0.0  0.0      0     0 ?        I    Dec05   0:00 [kworker/29:2-rcu_gp]
root     4079022  0.0  0.0      0     0 ?        I    Dec05   0:03 [kworker/27:2-rcu_gp]
root     4082990  0.0  0.0      0     0 ?        I    Dec05   0:02 [kworker/31:2-rcu_gp]
root     4082993  0.0  0.0      0     0 ?        I    Dec05   0:00 [kworker/30:2-events]
root     4090831  0.0  0.0      0     0 ?        I    Dec05   0:26 [kworker/11:3-events]
root     4090833  0.0  0.0      0     0 ?        I    Dec05   0:20 [kworker/13:2-events]
root     4090834  0.0  0.0      0     0 ?        I    Dec05   0:21 [kworker/14:0-mm_percpu_wq]
root     4090835  0.0  0.0      0     0 ?        I    Dec05   0:07 [kworker/29:1-events]
root     4095206  0.0  0.0      0     0 ?        I    Dec05   0:00 [kworker/8:1-rcu_gp]
root     4098765  0.0  0.0      0     0 ?        I    Dec05   0:19 [kworker/9:2-events]
root     4098766  0.0  0.0      0     0 ?        I    Dec05   0:21 [kworker/8:0-events]
root     4098771  0.0  0.0      0     0 ?        I    Dec05   0:01 [kworker/6:2-cgroup_destroy]
root     4098772  0.0  0.0      0     0 ?        I    Dec05   0:05 [kworker/17:2-cgroup_destroy]
root     4098805  0.0  0.0      0     0 ?        I    Dec05   0:28 [kworker/4:2-rcu_gp]
root     4101468  0.0  0.0      0     0 ?        I    Dec05   0:24 [kworker/6:0-events]
root     4102302  0.0  0.0      0     0 ?        I    Dec05   0:00 [kworker/7:2-events]
root     4105040  0.0  0.0      0     0 ?        I    Dec05   0:07 [kworker/23:0-cgroup_destroy]
root     4105314  0.0  0.0      0     0 ?        I    Dec05   0:04 [kworker/31:0-events]
root     4106681  0.0  0.0      0     0 ?        I    Dec05   0:02 [kworker/12:1-events]
root     4106711  0.0  0.0      0     0 ?        I    Dec05   0:00 [kworker/3:0-events]
root     4107361  0.0  0.0      0     0 ?        I    Dec05   0:22 [kworker/2:1-events]
root     4107409  0.0  0.0      0     0 ?        I    Dec05   0:22 [kworker/5:2-events]
root     4107705  0.0  0.0      0     0 ?        I    Dec05   0:10 [kworker/20:1-cgroup_destroy]
root     4116666  0.0  0.0      0     0 ?        I    00:00   0:00 [kworker/11:0-events]
root     4116669  0.0  0.0      0     0 ?        I    00:00   0:13 [kworker/12:0-events]
root     4120933  0.1  0.0      0     0 ?        I    01:57   0:52 [kworker/0:0-cgroup_destroy]
root     4120934  0.0  0.0      0     0 ?        I    01:57   0:07 [kworker/19:2-events]
root     4120940  0.0  0.0      0     0 ?        I    01:57   0:02 [kworker/27:0-events]
root     4120959  0.0  0.0      0     0 ?        I    01:57   0:01 [kworker/15:1-events]
root     4123373  0.0  0.0      0     0 ?        I<   03:02   0:00 [kworker/u69:0-xprtiod]
root     4124357  0.0  0.0      0     0 ?        I    03:57   0:11 [kworker/15:2-events]
root     4127711  0.0  0.0      0     0 ?        I    06:07   0:04 [kworker/21:0-events]
root     4127753  0.0  0.0      0     0 ?        I    06:09   0:04 [kworker/23:1-events]
root     4127766  0.0  0.0      0     0 ?        I    06:09   0:09 [kworker/17:0-events]
root     4127816  0.0  0.0      0     0 ?        I    06:12   0:10 [kworker/3:2-events]
root     4127838  0.0  0.0      0     0 ?        I    06:14   0:00 [kworker/0:1-rcu_par_gp]
root     4127958  0.0  0.0      0     0 ?        I    06:16   0:01 [kworker/28:0-events]
root     4128012  0.0  0.0      0     0 ?        I    06:16   0:11 [kworker/2:2-events]
root     4132083  0.0  0.0      0     0 ?        I    07:30   0:05 [kworker/16:1-rcu_par_gp]
root     4139477  0.0  0.0      0     0 ?        I    09:30   0:00 [kworker/25:1-events]
root     4139482  0.0  0.0      0     0 ?        I    09:30   0:00 [kworker/25:3-cgroup_destroy]
root     4139485  0.0  0.0      0     0 ?        I    09:30   0:01 [kworker/26:2-events]
root     4141439  0.0  0.0      0     0 ?        I<   10:10   0:00 [kworker/u69:1-xprtiod]
root     4141464  0.0  0.0      0     0 ?        I<   10:13   0:02 [kworker/u68:1-xprtiod]
root     4141608  0.0  0.0      0     0 ?        I    10:28   0:01 [kworker/u65:2-rpciod]
root     4141770  0.0  0.0      0     0 ?        I<   10:37   0:01 [kworker/u68:0-xprtiod]
root     4141784  0.0  0.0      0     0 ?        I    10:38   0:01 [kworker/21:2-events]
root     4141788  0.0  0.0 392432 33364 ?        Ssl  10:38   0:01 /usr/libexec/fwupd/fwupd
root     4141789  0.0  0.0      0     0 ?        I    10:38   0:02 [kworker/16:0-events]
root     4141790  0.0  0.0      0     0 ?        I    10:38   0:02 [kworker/4:1-events]
root     4141999  0.0  0.0      0     0 ?        I    10:52   0:01 [kworker/u65:4-rpciod]
root     4142179  0.0  0.0      0     0 ?        I    11:05   0:00 [kworker/u64:0-ext4-rsv-conversion]
root     4142275  0.0  0.0      0     0 ?        I    11:11   0:00 [kworker/u64:2-ext4-rsv-conversion]
root     4142336  0.0  0.0      0     0 ?        I    11:15   0:01 [kworker/u65:5-rpciod]
root     4142395  0.0  0.0      0     0 ?        I    11:19   0:00 [kworker/u66:3-rpciod]
root     4142410  0.0  0.0      0     0 ?        I    11:20   0:00 [kworker/u66:4-rpciod]
root     4142819  0.0  0.0      0     0 ?        I    11:49   0:00 [kworker/u66:1-rpciod]
root     4142857  0.1  0.0      0     0 ?        I    11:52   0:01 [kworker/1:0-events]
root     4143137  0.0  0.0      0     0 ?        I    11:55   0:00 [kworker/u66:0-rpciod]
root     4143232  0.2  0.0      0     0 ?        I    11:58   0:01 [kworker/1:1-events]
root     4143359  0.0  0.0      0     0 ?        I    11:59   0:00 [kworker/u65:0-rpciod]
root     4143429  0.0  0.0      0     0 ?        I    12:00   0:00 [kworker/u65:1-nfsiod]
root     4143530  0.0  0.0      0     0 ?        I    12:01   0:00 [kworker/u66:2-flush-253:0]
root     4143697  0.0  0.0      0     0 ?        I    12:03   0:00 [kworker/1:2-events]
root     4143721  0.0  0.0      0     0 ?        I    12:03   0:00 [kworker/u66:5-rpciod]
root     4143834  0.0  0.0      0     0 ?        I    12:04   0:00 [kworker/6:1-events]
root     4143947  0.0  0.0      0     0 ?        I    12:04   0:00 [kworker/25:0-events]
root     4143966  0.2  0.0      0     0 ?        I    12:04   0:00 [kworker/0:2-events]
root     4144553  0.0  0.0      0     0 ?        I    12:07   0:00 [kworker/u66:6-rpciod]
root     4144554  0.0  0.0      0     0 ?        I    12:07   0:00 [kworker/u65:3-rpciod]
root     4144555  0.1  0.0      0     0 ?        I    12:07   0:00 [kworker/u65:6-nfsiod]
root     4144556  0.1  0.0      0     0 ?        I    12:07   0:00 [kworker/u65:7-rpciod]
root     4144557  0.0  0.0      0     0 ?        I    12:07   0:00 [kworker/u65:8-rpciod]
root     4144566  0.0  0.0      0     0 ?        I    12:07   0:00 [kworker/20:0-events]
root     4144570  1.0  0.0 141848  5840 ?        Sl   12:07   0:00 slurmstepd: [43085.batch]
greenBe+ 4144574  0.0  0.0   7368  3564 ?        S    12:07   0:00 /bin/bash /var/spool/slurmd/job43085/slurm_script run.daa-local-nc16_gl6-7.cfg
greenBe+ 4144576  0.0  0.0  10068  3588 ?        R    12:07   0:00 ps aux
