JobID                                                   JobName    Cluster        NodeList      State               Start                 End ConsumedEnergy     AveRSS    AveDiskRead   AveDiskWrite  AveVMSize    Elapsed      NCPUS 
------------ -------------------------------------------------- ---------- --------------- ---------- ------------------- ------------------- -------------- ---------- -------------- -------------- ---------- ---------- ---------- 
42787                                   daa-local-nc2_gl2-1.cfg    gl2_gl4    GreenLab-STF  COMPLETED 2023-11-26T11:06:56 2023-11-27T16:07:04                                                                    1-05:00:08          2 
42787.batch                                               batch    gl2_gl4    GreenLab-STF  COMPLETED 2023-11-26T11:06:56 2023-11-27T16:07:04          3.98M    731752K      88381.86M      12728.65M  10106320K 1-05:00:08          2 
42790                                   dpp-local-nc4_gl2-9.cfg    gl2_gl4    GreenLab-STF  COMPLETED 2023-11-27T16:12:08 2023-11-27T17:18:50                                                                      01:06:42          4 
42790.batch                                               batch    gl2_gl4    GreenLab-STF  COMPLETED 2023-11-27T16:12:08 2023-11-27T17:18:50        195.42K    627208K       5345.30M        802.22M  18555572K   01:06:42          4 
42793                                   dpp-local-nc4_gl2-3.cfg    gl2_gl4    GreenLab-STF  COMPLETED 2023-11-27T17:23:51 2023-11-27T18:31:05                                                                      01:07:14          4 
42793.batch                                               batch    gl2_gl4    GreenLab-STF  COMPLETED 2023-11-27T17:23:51 2023-11-27T18:31:05        196.13K    630284K       5345.30M        802.23M  18611692K   01:07:14          4 
42796                                   daa-local-nc4_gl2-7.cfg    gl2_gl4    GreenLab-STF     FAILED 2023-11-27T18:36:06 2023-11-28T02:31:00                                                                      07:54:54          4 
42796.batch                                               batch    gl2_gl4    GreenLab-STF     FAILED 2023-11-27T18:36:06 2023-11-28T02:31:00          1.40M    609248K      22307.10M       8001.28M  18812148K   07:54:54          4 
42799                                   dpp-local-nc8_gl2-3.cfg    gl2_gl4    GreenLab-STF     FAILED 2023-11-28T02:36:09 2023-11-29T13:19:09                                                                    1-10:43:00          8
42799.batch                                               batch    gl2_gl4    GreenLab-STF     FAILED 2023-11-28T02:36:09 2023-11-29T13:19:09          8.17K    954208K        545.94M         94.59M  35990268K 1-10:43:00          8 
42802                                   dpp-local-nc4_gl2-2.cfg    gl2_gl4    GreenLab-STF  COMPLETED 2023-11-29T13:24:15 2023-11-29T14:33:08                                                                      01:08:53          4 
42802.batch                                               batch    gl2_gl4    GreenLab-STF  COMPLETED 2023-11-29T13:24:15 2023-11-29T14:33:08        197.03K    629740K       5345.30M        802.60M  18558724K   01:08:53          4 
42805                                   dpp-local-nc8_gl2-4.cfg    gl2_gl4    GreenLab-STF  COMPLETED 2023-11-29T14:38:13 2023-11-29T15:32:28                                                                      00:54:15          8 
42805.batch                                               batch    gl2_gl4    GreenLab-STF  COMPLETED 2023-11-29T14:38:13 2023-11-29T15:32:28        185.84K   1126708K       5345.41M        802.71M  36357232K   00:54:15          8 
42808                                  dpp-local-nc4_gl2-10.cfg    gl2_gl4    GreenLab-STF  COMPLETED 2023-11-29T15:37:32 2023-11-29T16:46:21                                                                      01:08:49          4 
42808.batch                                               batch    gl2_gl4    GreenLab-STF  COMPLETED 2023-11-29T15:37:32 2023-11-29T16:46:21        196.80K    627348K       5345.42M        802.72M  18555848K   01:08:49          4 
42811                                   dpp-local-nc2_gl2-7.cfg    gl2_gl4    GreenLab-STF  COMPLETED 2023-11-29T16:51:25 2023-11-29T18:53:24                                                                      02:01:59          2 
42811.batch                                               batch    gl2_gl4    GreenLab-STF  COMPLETED 2023-11-29T16:51:25 2023-11-29T18:53:24        244.55K    384088K       5345.30M        802.22M   9675836K   02:01:59          2 
42814                                  dpp-local-nc8_gl2-10.cfg    gl2_gl4    GreenLab-STF  COMPLETED 2023-11-29T18:58:28 2023-11-29T19:51:46                                                                      00:53:18          8 
42814.batch                                               batch    gl2_gl4    GreenLab-STF  COMPLETED 2023-11-29T18:58:28 2023-11-29T19:51:46        185.29K   1123180K       5345.31M        802.23M  36324804K   00:53:18          8 
42817                                   daa-local-nc8_gl2-2.cfg    gl2_gl4    GreenLab-STF  COMPLETED 2023-11-29T19:56:50 2023-11-30T08:55:49                                                                      12:58:59          8 
42817.batch                                               batch    gl2_gl4    GreenLab-STF  COMPLETED 2023-11-29T19:56:50 2023-11-30T08:55:49          2.73M   2128184K      88381.94M      12728.80M  37932884K   12:58:59          8 
42820                                   daa-local-nc8_gl2-3.cfg    gl2_gl4    GreenLab-STF  COMPLETED 2023-11-30T09:00:53 2023-11-30T22:04:00                                                                      13:03:07          8 
42820.batch                                               batch    gl2_gl4    GreenLab-STF  COMPLETED 2023-11-30T09:00:53 2023-11-30T22:04:00          2.75M   2169184K      88381.94M      12729.69M  37951632K   13:03:07          8 
42823                                   dpp-local-nc2_gl2-4.cfg    gl2_gl4   None assigned CANCELLED+                None 2023-11-30T16:13:54              0                                                       00:00:00          2 
42826                                   daa-local-nc4_gl2-5.cfg    gl2_gl4    GreenLab-STF  COMPLETED 2023-11-30T22:09:05 2023-12-01T14:41:24                                                                      16:32:19          4 
42826.batch                                               batch    gl2_gl4    GreenLab-STF  COMPLETED 2023-11-30T22:09:05 2023-12-01T14:41:24          3.04M   1296320K      88381.86M      12728.74M  19389280K   16:32:19          4 
42829                                   dpp-local-nc2_gl2-5.cfg    gl2_gl4   None assigned CANCELLED+                None 2023-11-30T16:14:12              0                                                       00:00:00          2 
42832                                   daa-local-nc4_gl2-8.cfg    gl2_gl4    GreenLab-STF  COMPLETED 2023-12-01T14:46:26 2023-12-02T07:20:32                                                                      16:34:06          4 
42832.batch                                               batch    gl2_gl4    GreenLab-STF  COMPLETED 2023-12-01T14:46:26 2023-12-02T07:20:32          3.04M   1192524K      88384.20M      12731.99M  19387324K   16:34:06          4 
42835                                   dpp-local-nc4_gl2-8.cfg    gl2_gl4    GreenLab-STF  COMPLETED 2023-12-02T07:25:36 2023-12-02T08:33:32                                                                      01:07:56          4 
42835.batch                                               batch    gl2_gl4    GreenLab-STF  COMPLETED 2023-12-02T07:25:36 2023-12-02T08:33:32        196.98K    626412K       5345.30M        802.60M  18557756K   01:07:56          4 
42838                                   daa-local-nc8_gl2-6.cfg    gl2_gl4    GreenLab-STF     FAILED 2023-12-02T08:38:37 2023-12-02T10:45:05                                                                      02:06:28          8 
42838.batch                                               batch    gl2_gl4    GreenLab-STF     FAILED 2023-12-02T08:38:37 2023-12-02T10:45:05        405.04K   1114600K      11093.38M       2796.32M  36910816K   02:06:28          8 
42841                                   daa-local-nc8_gl2-1.cfg    gl2_gl4    GreenLab-STF     FAILED 2023-12-02T11:01:10 2023-12-02T11:01:40                                                                      00:00:30          8 
42841.batch                                               batch    gl2_gl4    GreenLab-STF     FAILED 2023-12-02T11:01:10 2023-12-02T11:01:40            359    309672K        144.57M          8.36M   3885268K   00:00:30          8 
42844                                   dpp-local-nc8_gl2-9.cfg    gl2_gl4    GreenLab-STF  COMPLETED 2023-12-02T13:16:44 2023-12-02T14:11:01                                                                      00:54:17          8 
42844.batch                                               batch    gl2_gl4    GreenLab-STF  COMPLETED 2023-12-02T13:16:44 2023-12-02T14:11:01        186.13K   1120196K       5345.41M        802.71M  36341468K   00:54:17          8 
42847                                   dpp-local-nc4_gl2-5.cfg    gl2_gl4    GreenLab-STF  COMPLETED 2023-12-02T14:16:05 2023-12-02T15:24:40                                                                      01:08:35          4 
42847.batch                                               batch    gl2_gl4    GreenLab-STF  COMPLETED 2023-12-02T14:16:05 2023-12-02T15:24:40        197.06K    627824K       5345.34M        802.63M  18553576K   01:08:35          4 
42850                                   daa-local-nc2_gl2-7.cfg    gl2_gl4   None assigned CANCELLED+                None 2023-11-30T16:14:12              0                                                       00:00:00          2 
42853                                   daa-local-nc4_gl2-6.cfg    gl2_gl4    GreenLab-STF  COMPLETED 2023-12-02T15:29:44 2023-12-03T07:57:43                                                                      16:27:59          4 
42853.batch                                               batch    gl2_gl4    GreenLab-STF  COMPLETED 2023-12-02T15:29:44 2023-12-03T07:57:43          3.03M   1181660K      88381.94M      12728.74M  19389224K   16:27:59          4 
42856                                   dpp-local-nc2_gl2-9.cfg    gl2_gl4   None assigned CANCELLED+                None 2023-11-30T16:14:13              0                                                       00:00:00          2 
42859                                   daa-local-nc2_gl2-9.cfg    gl2_gl4   None assigned CANCELLED+                None 2023-11-30T16:14:12              0                                                       00:00:00          2 
42862                                   dpp-local-nc4_gl2-7.cfg    gl2_gl4    GreenLab-STF  COMPLETED 2023-12-03T08:02:49 2023-12-03T09:09:52                                                                      01:07:03          4 
42862.batch                                               batch    gl2_gl4    GreenLab-STF  COMPLETED 2023-12-03T08:02:49 2023-12-03T09:09:52        195.82K    628752K       5345.30M        802.23M  18557736K   01:07:03          4 
42865                                   daa-local-nc2_gl2-6.cfg    gl2_gl4   None assigned CANCELLED+                None 2023-11-30T16:14:12              0                                                       00:00:00          2 
42868                                   dpp-local-nc8_gl2-1.cfg    gl2_gl4    GreenLab-STF  COMPLETED 2023-12-03T09:14:53 2023-12-03T10:08:17                                                                      00:53:24          8 
42868.batch                                               batch    gl2_gl4    GreenLab-STF  COMPLETED 2023-12-03T09:14:53 2023-12-03T10:08:17        185.71K   1114936K       5345.41M        802.71M  36314000K   00:53:24          8 
42871                                   daa-local-nc4_gl2-3.cfg    gl2_gl4    GreenLab-STF  COMPLETED 2023-12-03T10:13:21 2023-12-04T02:39:18                                                                      16:25:57          4 
42871.batch                                               batch    gl2_gl4    GreenLab-STF  COMPLETED 2023-12-03T10:13:21 2023-12-04T02:39:18          3.03M   1164340K      88384.04M      12731.83M  19388960K   16:25:57          4 
42874                                   daa-local-nc4_gl2-1.cfg    gl2_gl4    GreenLab-STF  COMPLETED 2023-12-04T02:44:22 2023-12-04T19:10:36                                                                      16:26:14          4 
42874.batch                                               batch    gl2_gl4    GreenLab-STF  COMPLETED 2023-12-04T02:44:22 2023-12-04T19:10:36          3.03M   1185192K      88381.94M      12728.74M  19388384K   16:26:14          4 
42877                                   daa-local-nc8_gl2-4.cfg    gl2_gl4    GreenLab-STF  COMPLETED 2023-12-04T19:15:41 2023-12-05T08:16:05                                                                      13:00:24          8 
42877.batch                                               batch    gl2_gl4    GreenLab-STF  COMPLETED 2023-12-04T19:15:41 2023-12-05T08:16:05          2.74M   2104756K      88384.20M      12732.03M  37929744K   13:00:24          8 
42880                                  daa-local-nc8_gl2-10.cfg    gl2_gl4    GreenLab-STF  COMPLETED 2023-12-05T08:21:07 2023-12-05T21:18:41                                                                      12:57:34          8 
42880.batch                                               batch    gl2_gl4    GreenLab-STF  COMPLETED 2023-12-05T08:21:07 2023-12-05T21:18:41          2.74M   2103968K      88381.97M      12728.77M  37934564K   12:57:34          8 
42883                                  daa-local-nc2_gl2-10.cfg    gl2_gl4   None assigned CANCELLED+                None 2023-11-30T16:14:12              0                                                       00:00:00          2 
42886                                   daa-local-nc8_gl2-9.cfg    gl2_gl4    GreenLab-STF  COMPLETED 2023-12-05T21:23:46 2023-12-06T10:27:08                                                                      13:03:22          8 
42886.batch                                               batch    gl2_gl4    GreenLab-STF  COMPLETED 2023-12-05T21:23:46 2023-12-06T10:27:08          2.74M   2204368K      88384.20M      12732.01M  37943400K   13:03:22          8 
42889                                   daa-local-nc8_gl2-5.cfg    gl2_gl4    GreenLab-STF    RUNNING 2023-12-06T10:32:12             Unknown                                                                      05:43:17          8 
42889.batch                                               batch    gl2_gl4    GreenLab-STF    RUNNING 2023-12-06T10:32:12             Unknown              0                                                       05:43:17          8 
42892                                   dpp-local-nc4_gl2-6.cfg    gl2_gl4   None assigned    PENDING             Unknown             Unknown              0                                                       00:00:00          4 
42895                                   daa-local-nc2_gl2-4.cfg    gl2_gl4   None assigned CANCELLED+                None 2023-11-30T16:14:12              0                                                       00:00:00          2 
42898                                   daa-local-nc8_gl2-7.cfg    gl2_gl4   None assigned    PENDING             Unknown             Unknown              0                                                       00:00:00          8 
42901                                   daa-local-nc2_gl2-2.cfg    gl2_gl4   None assigned CANCELLED+                None 2023-11-30T16:14:13              0                                                       00:00:00          2 
42904                                   dpp-local-nc2_gl2-6.cfg    gl2_gl4   None assigned CANCELLED+                None 2023-11-30T16:14:13              0                                                       00:00:00          2 
42907                                   dpp-local-nc2_gl2-8.cfg    gl2_gl4   None assigned CANCELLED+                None 2023-11-30T16:14:13              0                                                       00:00:00          2 
42910                                   dpp-local-nc2_gl2-1.cfg    gl2_gl4   None assigned CANCELLED+                None 2023-11-30T16:14:13              0                                                       00:00:00          2 
42913                                   dpp-local-nc8_gl2-7.cfg    gl2_gl4   None assigned    PENDING             Unknown             Unknown              0                                                       00:00:00          8 
42916                                  dpp-local-nc2_gl2-10.cfg    gl2_gl4   None assigned CANCELLED+                None 2023-11-30T16:14:14              0                                                       00:00:00          2 
42919                                   dpp-local-nc8_gl2-2.cfg    gl2_gl4   None assigned    PENDING             Unknown             Unknown              0                                                       00:00:00          8 
42922                                   daa-local-nc2_gl2-3.cfg    gl2_gl4   None assigned CANCELLED+                None 2023-11-30T16:14:13              0                                                       00:00:00          2 
42925                                   dpp-local-nc4_gl2-4.cfg    gl2_gl4   None assigned    PENDING             Unknown             Unknown              0                                                       00:00:00          4 
42928                                   daa-local-nc4_gl2-9.cfg    gl2_gl4   None assigned    PENDING             Unknown             Unknown              0                                                       00:00:00          4 
42931                                   dpp-local-nc8_gl2-8.cfg    gl2_gl4   None assigned    PENDING             Unknown             Unknown              0                                                       00:00:00          8 
42934                                  daa-local-nc4_gl2-10.cfg    gl2_gl4   None assigned    PENDING             Unknown             Unknown              0                                                       00:00:00          4 
42937                                   dpp-local-nc2_gl2-3.cfg    gl2_gl4   None assigned CANCELLED+                None 2023-11-30T16:14:14              0                                                       00:00:00          2 
42940                                   dpp-local-nc8_gl2-6.cfg    gl2_gl4   None assigned    PENDING             Unknown             Unknown              0                                                       00:00:00          8 
42943                                   dpp-local-nc8_gl2-5.cfg    gl2_gl4   None assigned    PENDING             Unknown             Unknown              0                                                       00:00:00          8 
42946                                   daa-local-nc4_gl2-4.cfg    gl2_gl4   None assigned    PENDING             Unknown             Unknown              0                                                       00:00:00          4 
42949                                   dpp-local-nc4_gl2-1.cfg    gl2_gl4   None assigned    PENDING             Unknown             Unknown              0                                                       00:00:00          4 
42952                                   daa-local-nc8_gl2-8.cfg    gl2_gl4   None assigned    PENDING             Unknown             Unknown              0                                                       00:00:00          8 
42955                                   daa-local-nc2_gl2-5.cfg    gl2_gl4   None assigned CANCELLED+                None 2023-11-30T16:14:13              0                                                       00:00:00          2 
42958                                   daa-local-nc4_gl2-2.cfg    gl2_gl4   None assigned    PENDING             Unknown             Unknown              0                                                       00:00:00          4 
