JobID                                                   JobName    Cluster        NodeList      State               Start                 End ConsumedEnergy     AveRSS    AveDiskRead   AveDiskWrite  AveVMSize    Elapsed      NCPUS 
------------ -------------------------------------------------- ---------- --------------- ---------- ------------------- ------------------- -------------- ---------- -------------- -------------- ---------- ---------- ---------- 
42781                                   dpp-local-nc2_gl2-2.cfg    gl2_gl4    GreenLab-STF  COMPLETED 2023-11-25T03:43:16 2023-11-25T05:45:37                                                                      02:02:21          2 
42781.batch                                               batch    gl2_gl4    GreenLab-STF  COMPLETED 2023-11-25T03:43:16 2023-11-25T05:45:37        245.59K    383316K       5345.30M        802.22M   9676696K   02:02:21          2 
42784                                   daa-local-nc2_gl2-8.cfg    gl2_gl4    GreenLab-STF  COMPLETED 2023-11-25T05:50:40 2023-11-26T11:01:52                                                                    1-05:11:12          2 
42784.batch                                               batch    gl2_gl4    GreenLab-STF  COMPLETED 2023-11-25T05:50:40 2023-11-26T11:01:52          3.99M    729940K      88381.86M      12728.67M  10106308K 1-05:11:12          2 
42787                                   daa-local-nc2_gl2-1.cfg    gl2_gl4    GreenLab-STF  COMPLETED 2023-11-26T11:06:56 2023-11-27T16:07:04                                                                    1-05:00:08          2 
42787.batch                                               batch    gl2_gl4    GreenLab-STF  COMPLETED 2023-11-26T11:06:56 2023-11-27T16:07:04          3.98M    731752K      88381.86M      12728.65M  10106320K 1-05:00:08          2 
42790                                   dpp-local-nc4_gl2-9.cfg    gl2_gl4    GreenLab-STF  COMPLETED 2023-11-27T16:12:08 2023-11-27T17:18:50                                                                      01:06:42          4 
42790.batch                                               batch    gl2_gl4    GreenLab-STF  COMPLETED 2023-11-27T16:12:08 2023-11-27T17:18:50        195.42K    627208K       5345.30M        802.22M  18555572K   01:06:42          4 
42793                                   dpp-local-nc4_gl2-3.cfg    gl2_gl4    GreenLab-STF  COMPLETED 2023-11-27T17:23:51 2023-11-27T18:31:05                                                                      01:07:14          4 
42793.batch                                               batch    gl2_gl4    GreenLab-STF  COMPLETED 2023-11-27T17:23:51 2023-11-27T18:31:05        196.13K    630284K       5345.30M        802.23M  18611692K   01:07:14          4 
42796                                   daa-local-nc4_gl2-7.cfg    gl2_gl4    GreenLab-STF     FAILED 2023-11-27T18:36:06 2023-11-28T02:31:00                                                                      07:54:54          4 
42796.batch                                               batch    gl2_gl4    GreenLab-STF     FAILED 2023-11-27T18:36:06 2023-11-28T02:31:00          1.40M    609248K      22307.10M       8001.28M  18812148K   07:54:54          4 
42799                                   dpp-local-nc8_gl2-3.cfg    gl2_gl4    GreenLab-STF     FAILED 2023-11-28T02:36:09 2023-11-29T13:19:09                                                                    1-10:43:00          8 
42799.batch                                               batch    gl2_gl4    GreenLab-STF     FAILED 2023-11-28T02:36:09 2023-11-29T13:19:09          8.17K    954208K        545.94M         94.59M  35990268K 1-10:43:00          8 
42802                                   dpp-local-nc4_gl2-2.cfg    gl2_gl4   None assigned    PENDING             Unknown             Unknown              0                                                       00:00:00          4 
42805                                   dpp-local-nc8_gl2-4.cfg    gl2_gl4   None assigned    PENDING             Unknown             Unknown              0                                                       00:00:00          8 
42808                                  dpp-local-nc4_gl2-10.cfg    gl2_gl4   None assigned    PENDING             Unknown             Unknown              0                                                       00:00:00          4 
42811                                   dpp-local-nc2_gl2-7.cfg    gl2_gl4   None assigned    PENDING             Unknown             Unknown              0                                                       00:00:00          2 
42814                                  dpp-local-nc8_gl2-10.cfg    gl2_gl4   None assigned    PENDING             Unknown             Unknown              0                                                       00:00:00          8 
42817                                   daa-local-nc8_gl2-2.cfg    gl2_gl4   None assigned    PENDING             Unknown             Unknown              0                                                       00:00:00          8 
42820                                   daa-local-nc8_gl2-3.cfg    gl2_gl4   None assigned    PENDING             Unknown             Unknown              0                                                       00:00:00          8 
42823                                   dpp-local-nc2_gl2-4.cfg    gl2_gl4   None assigned    PENDING             Unknown             Unknown              0                                                       00:00:00          2 
42826                                   daa-local-nc4_gl2-5.cfg    gl2_gl4   None assigned    PENDING             Unknown             Unknown              0                                                       00:00:00          4 
42829                                   dpp-local-nc2_gl2-5.cfg    gl2_gl4   None assigned    PENDING             Unknown             Unknown              0                                                       00:00:00          2 
42832                                   daa-local-nc4_gl2-8.cfg    gl2_gl4   None assigned    PENDING             Unknown             Unknown              0                                                       00:00:00          4 
42835                                   dpp-local-nc4_gl2-8.cfg    gl2_gl4   None assigned    PENDING             Unknown             Unknown              0                                                       00:00:00          4 
42838                                   daa-local-nc8_gl2-6.cfg    gl2_gl4   None assigned    PENDING             Unknown             Unknown              0                                                       00:00:00          8 
42841                                   daa-local-nc8_gl2-1.cfg    gl2_gl4   None assigned    PENDING             Unknown             Unknown              0                                                       00:00:00          8 
42844                                   dpp-local-nc8_gl2-9.cfg    gl2_gl4   None assigned    PENDING             Unknown             Unknown              0                                                       00:00:00          8 
42847                                   dpp-local-nc4_gl2-5.cfg    gl2_gl4   None assigned    PENDING             Unknown             Unknown              0                                                       00:00:00          4 
42850                                   daa-local-nc2_gl2-7.cfg    gl2_gl4   None assigned    PENDING             Unknown             Unknown              0                                                       00:00:00          2 
42853                                   daa-local-nc4_gl2-6.cfg    gl2_gl4   None assigned    PENDING             Unknown             Unknown              0                                                       00:00:00          4 
42856                                   dpp-local-nc2_gl2-9.cfg    gl2_gl4   None assigned    PENDING             Unknown             Unknown              0                                                       00:00:00          2 
42859                                   daa-local-nc2_gl2-9.cfg    gl2_gl4   None assigned    PENDING             Unknown             Unknown              0                                                       00:00:00          2 
42862                                   dpp-local-nc4_gl2-7.cfg    gl2_gl4   None assigned    PENDING             Unknown             Unknown              0                                                       00:00:00          4 
42865                                   daa-local-nc2_gl2-6.cfg    gl2_gl4   None assigned    PENDING             Unknown             Unknown              0                                                       00:00:00          2 
42868                                   dpp-local-nc8_gl2-1.cfg    gl2_gl4   None assigned    PENDING             Unknown             Unknown              0                                                       00:00:00          8 
42871                                   daa-local-nc4_gl2-3.cfg    gl2_gl4   None assigned    PENDING             Unknown             Unknown              0                                                       00:00:00          4 
42874                                   daa-local-nc4_gl2-1.cfg    gl2_gl4   None assigned    PENDING             Unknown             Unknown              0                                                       00:00:00          4 
42877                                   daa-local-nc8_gl2-4.cfg    gl2_gl4   None assigned    PENDING             Unknown             Unknown              0                                                       00:00:00          8 
42880                                  daa-local-nc8_gl2-10.cfg    gl2_gl4   None assigned    PENDING             Unknown             Unknown              0                                                       00:00:00          8 
42883                                  daa-local-nc2_gl2-10.cfg    gl2_gl4   None assigned    PENDING             Unknown             Unknown              0                                                       00:00:00          2 
42886                                   daa-local-nc8_gl2-9.cfg    gl2_gl4   None assigned    PENDING             Unknown             Unknown              0                                                       00:00:00          8 
42889                                   daa-local-nc8_gl2-5.cfg    gl2_gl4   None assigned    PENDING             Unknown             Unknown              0                                                       00:00:00          8 
42892                                   dpp-local-nc4_gl2-6.cfg    gl2_gl4   None assigned    PENDING             Unknown             Unknown              0                                                       00:00:00          4 
42895                                   daa-local-nc2_gl2-4.cfg    gl2_gl4   None assigned    PENDING             Unknown             Unknown              0                                                       00:00:00          2 
42898                                   daa-local-nc8_gl2-7.cfg    gl2_gl4   None assigned    PENDING             Unknown             Unknown              0                                                       00:00:00          8 
42901                                   daa-local-nc2_gl2-2.cfg    gl2_gl4   None assigned    PENDING             Unknown             Unknown              0                                                       00:00:00          2 
42904                                   dpp-local-nc2_gl2-6.cfg    gl2_gl4   None assigned    PENDING             Unknown             Unknown              0                                                       00:00:00          2 
42907                                   dpp-local-nc2_gl2-8.cfg    gl2_gl4   None assigned    PENDING             Unknown             Unknown              0                                                       00:00:00          2 
42910                                   dpp-local-nc2_gl2-1.cfg    gl2_gl4   None assigned    PENDING             Unknown             Unknown              0                                                       00:00:00          2 
42913                                   dpp-local-nc8_gl2-7.cfg    gl2_gl4   None assigned    PENDING             Unknown             Unknown              0                                                       00:00:00          8 
42916                                  dpp-local-nc2_gl2-10.cfg    gl2_gl4   None assigned    PENDING             Unknown             Unknown              0                                                       00:00:00          2 
42919                                   dpp-local-nc8_gl2-2.cfg    gl2_gl4   None assigned    PENDING             Unknown             Unknown              0                                                       00:00:00          8 
42922                                   daa-local-nc2_gl2-3.cfg    gl2_gl4   None assigned    PENDING             Unknown             Unknown              0                                                       00:00:00          2 
42925                                   dpp-local-nc4_gl2-4.cfg    gl2_gl4   None assigned    PENDING             Unknown             Unknown              0                                                       00:00:00          4 
42928                                   daa-local-nc4_gl2-9.cfg    gl2_gl4   None assigned    PENDING             Unknown             Unknown              0                                                       00:00:00          4 
42931                                   dpp-local-nc8_gl2-8.cfg    gl2_gl4   None assigned    PENDING             Unknown             Unknown              0                                                       00:00:00          8 
42934                                  daa-local-nc4_gl2-10.cfg    gl2_gl4   None assigned    PENDING             Unknown             Unknown              0                                                       00:00:00          4 
42937                                   dpp-local-nc2_gl2-3.cfg    gl2_gl4   None assigned    PENDING             Unknown             Unknown              0                                                       00:00:00          2 
42940                                   dpp-local-nc8_gl2-6.cfg    gl2_gl4   None assigned    PENDING             Unknown             Unknown              0                                                       00:00:00          8 
42943                                   dpp-local-nc8_gl2-5.cfg    gl2_gl4   None assigned    PENDING             Unknown             Unknown              0                                                       00:00:00          8 
42946                                   daa-local-nc4_gl2-4.cfg    gl2_gl4   None assigned    PENDING             Unknown             Unknown              0                                                       00:00:00          4 
42949                                   dpp-local-nc4_gl2-1.cfg    gl2_gl4   None assigned    PENDING             Unknown             Unknown              0                                                       00:00:00          4 
42952                                   daa-local-nc8_gl2-8.cfg    gl2_gl4   None assigned    PENDING             Unknown             Unknown              0                                                       00:00:00          8 
42955                                   daa-local-nc2_gl2-5.cfg    gl2_gl4   None assigned    PENDING             Unknown             Unknown              0                                                       00:00:00          2 
42958                                   daa-local-nc4_gl2-2.cfg    gl2_gl4   None assigned    PENDING             Unknown             Unknown              0                                                       00:00:00          4 
