JobID                                                   JobName    Cluster        NodeList      State               Start                 End ConsumedEnergy     AveRSS    AveDiskRead   AveDiskWrite  AveVMSize    Elapsed      NCPUS 
------------ -------------------------------------------------- ---------- --------------- ---------- ------------------- ------------------- -------------- ---------- -------------- -------------- ---------- ---------- ---------- 
43822                                  daa-local-nc4_gl5-10.cfg    gl2_gl4             gl5  COMPLETED 2023-12-20T16:58:40 2023-12-21T10:44:20                                                                      17:45:40          4 
43822.batch                                               batch    gl2_gl4             gl5  COMPLETED 2023-12-20T16:58:40 2023-12-21T10:44:20          6.62M   1443148K      88354.40M      12748.29M  27515516K   17:45:40          4 
43825                                  dpp-local-nc8_gl5-12.cfg    gl2_gl4             gl5     FAILED 2023-12-21T10:49:26 2023-12-21T10:49:26                                                                      00:00:00          8 
43825.batch                                               batch    gl2_gl4             gl5     FAILED 2023-12-21T10:49:26 2023-12-21T10:49:26             74      1132K              0          0.00M    141740K   00:00:00          8 
43828                                  dpp-local-nc4_gl5-16.cfg    gl2_gl4             gl5  COMPLETED 2023-12-21T10:54:32 2023-12-21T12:09:19                                                                      01:14:47          4 
43828.batch                                               batch    gl2_gl4             gl5  COMPLETED 2023-12-21T10:54:32 2023-12-21T12:09:19        443.82K    659768K       5341.99M        804.92M  26476472K   01:14:47          4 
43831                                  daa-local-nc8_gl5-15.cfg    gl2_gl4             gl5     FAILED 2023-12-21T12:14:23 2023-12-21T12:14:24                                                                      00:00:01          8 
43831.batch                                               batch    gl2_gl4             gl5     FAILED 2023-12-21T12:14:23 2023-12-21T12:14:24             75      1136K              0          0.00M    141740K   00:00:01          8 
43834                                 daa-local-nc32_gl5-10.cfg    gl2_gl4             gl5  COMPLETED 2023-12-21T12:19:30 2023-12-21T16:54:56                                                                      04:35:26         32 
43834.batch                                               batch    gl2_gl4             gl5  COMPLETED 2023-12-21T12:19:30 2023-12-21T16:54:56          2.41M   9445236K      88354.44M      12748.33M 202230044K   04:35:26         32 
43837                                  dpp-local-nc8_gl5-14.cfg    gl2_gl4             gl5  COMPLETED 2023-12-21T17:00:01 2023-12-21T17:42:19                                                                      00:42:18          8 
43837.batch                                               batch    gl2_gl4             gl5  COMPLETED 2023-12-21T17:00:01 2023-12-21T17:42:19        279.66K   1190056K       5341.92M        804.84M  50568612K   00:42:18          8 
43840                                  daa-local-nc8_gl5-13.cfg    gl2_gl4             gl5     FAILED 2023-12-21T17:47:23 2023-12-21T17:47:24                                                                      00:00:01          8 
43840.batch                                               batch    gl2_gl4             gl5     FAILED 2023-12-21T17:47:23 2023-12-21T17:47:24             78      1132K              0              0    141740K   00:00:01          8 
43843                                  daa-local-nc4_gl5-15.cfg    gl2_gl4             gl5  COMPLETED 2023-12-21T17:52:29 2023-12-22T11:31:58                                                                      17:39:29          4 
43843.batch                                               batch    gl2_gl4             gl5  COMPLETED 2023-12-21T17:52:29 2023-12-22T11:31:58          6.62M   1461852K      88354.40M      12748.26M  27515752K   17:39:29          4 
43846                                  daa-local-nc4_gl5-17.cfg    gl2_gl4             gl5  COMPLETED 2023-12-22T11:37:03 2023-12-23T05:15:03                                                                      17:38:00          4 
43846.batch                                               batch    gl2_gl4             gl5  COMPLETED 2023-12-22T11:37:03 2023-12-23T05:15:03          6.60M   1481096K      88354.40M      12749.21M  27514272K   17:38:00          4 
43849                                  dpp-local-nc4_gl5-14.cfg    gl2_gl4             gl5  COMPLETED 2023-12-23T05:20:08 2023-12-23T06:34:37                                                                      01:14:29          4 
43849.batch                                               batch    gl2_gl4             gl5  COMPLETED 2023-12-23T05:20:08 2023-12-23T06:34:37        442.81K    658664K       5342.72M        804.96M  26431592K   01:14:29          4 
43852                                  daa-local-nc8_gl5-14.cfg    gl2_gl4             gl5     FAILED 2023-12-23T06:39:39 2023-12-23T06:39:40                                                                      00:00:01          8 
43852.batch                                               batch    gl2_gl4             gl5     FAILED 2023-12-23T06:39:39 2023-12-23T06:39:40             77      1132K              0          0.00M    141740K   00:00:01          8 
43855                                  daa-local-nc4_gl5-14.cfg    gl2_gl4             gl5  COMPLETED 2023-12-23T06:44:45 2023-12-24T00:20:26                                                                      17:35:41          4 
43855.batch                                               batch    gl2_gl4             gl5  COMPLETED 2023-12-23T06:44:45 2023-12-24T00:20:26          6.60M   1465108K      88357.35M      12751.49M  27515652K   17:35:41          4 
43858                                 daa-local-nc16_gl5-16.cfg    gl2_gl4             gl5  COMPLETED 2023-12-24T00:25:31 2023-12-24T06:14:18                                                                      05:48:47         16 
43858.batch                                               batch    gl2_gl4             gl5  COMPLETED 2023-12-24T00:25:31 2023-12-24T06:14:18          2.77M   4893284K      88356.70M      12751.57M 102273988K   05:48:47         16 
43861                                  dpp-local-nc8_gl5-16.cfg    gl2_gl4             gl5  COMPLETED 2023-12-24T06:19:22 2023-12-24T07:01:12                                                                      00:41:50          8 
43861.batch                                               batch    gl2_gl4             gl5  COMPLETED 2023-12-24T06:19:22 2023-12-24T07:01:12        278.80K   1191068K       5341.99M        804.88M  50576264K   00:41:50          8 
43864                                 daa-local-nc32_gl5-16.cfg    gl2_gl4             gl5  COMPLETED 2023-12-24T07:06:16 2023-12-24T11:41:44                                                                      04:35:28         32 
43864.batch                                               batch    gl2_gl4             gl5  COMPLETED 2023-12-24T07:06:16 2023-12-24T11:41:44          2.41M   9462160K      88360.84M      12751.55M 201770712K   04:35:28         32 
43867                                 dpp-local-nc16_gl5-11.cfg    gl2_gl4             gl5     FAILED 2023-12-24T11:46:48 2023-12-24T11:46:49                                                                      00:00:01         16 
43867.batch                                               batch    gl2_gl4             gl5     FAILED 2023-12-24T11:46:48 2023-12-24T11:46:49             75      1132K              0              0    141740K   00:00:01         16 
43870                                 dpp-local-nc16_gl5-10.cfg    gl2_gl4             gl5  COMPLETED 2023-12-24T11:51:54 2023-12-24T12:18:14                                                                      00:26:20         16 
43870.batch                                               batch    gl2_gl4             gl5  COMPLETED 2023-12-24T11:51:54 2023-12-24T12:18:14        196.15K   2219892K       5345.24M        805.05M  98700188K   00:26:20         16 
43873                                 dpp-local-nc16_gl5-12.cfg    gl2_gl4             gl5  COMPLETED 2023-12-24T12:23:18 2023-12-24T12:49:44                                                                      00:26:26         16 
43873.batch                                               batch    gl2_gl4             gl5  COMPLETED 2023-12-24T12:23:18 2023-12-24T12:49:44        195.91K   2206348K       5345.24M        805.05M  98641172K   00:26:26         16 
43876                                  dpp-local-nc4_gl5-13.cfg    gl2_gl4             gl5     FAILED 2023-12-24T12:54:49 2023-12-24T12:54:50                                                                      00:00:01          4 
43876.batch                                               batch    gl2_gl4             gl5     FAILED 2023-12-24T12:54:49 2023-12-24T12:54:50             81       876K              0          0.00M    141480K   00:00:01          4 
43879                                 daa-local-nc32_gl5-14.cfg    gl2_gl4             gl5  COMPLETED 2023-12-24T12:59:55 2023-12-24T17:36:56                                                                      04:37:01         32 
43879.batch                                               batch    gl2_gl4             gl5  COMPLETED 2023-12-24T12:59:55 2023-12-24T17:36:56          2.42M   9460264K      88356.63M      12751.47M 201897192K   04:37:01         32 
43882                                 dpp-local-nc16_gl5-13.cfg    gl2_gl4             gl5  COMPLETED 2023-12-24T17:42:01 2023-12-24T18:07:51                                                                      00:25:50         16 
43882.batch                                               batch    gl2_gl4             gl5  COMPLETED 2023-12-24T17:42:01 2023-12-24T18:07:51        194.21K   2214008K       5342.73M        804.97M  98698840K   00:25:50         16 
43885                                  daa-local-nc4_gl5-11.cfg    gl2_gl4             gl5     FAILED 2023-12-24T18:12:56 2023-12-24T18:12:57                                                                      00:00:01          4 
43885.batch                                               batch    gl2_gl4             gl5     FAILED 2023-12-24T18:12:56 2023-12-24T18:12:57             77       880K              0          0.00M    141480K   00:00:01          4 
43888                                  dpp-local-nc4_gl5-15.cfg    gl2_gl4             gl5  COMPLETED 2023-12-24T18:18:02 2023-12-24T19:32:01                                                                      01:13:59          4 
43888.batch                                               batch    gl2_gl4             gl5  COMPLETED 2023-12-24T18:18:02 2023-12-24T19:32:01        441.52K    660112K       5345.23M        804.96M  26438336K   01:13:59          4 
43891                                 dpp-local-nc32_gl5-14.cfg    gl2_gl4             gl5     FAILED 2023-12-24T19:37:03 2023-12-24T19:37:04                                                                      00:00:01         32 
43891.batch                                               batch    gl2_gl4             gl5     FAILED 2023-12-24T19:37:03 2023-12-24T19:37:04             75       876K              0          0.00M    141480K   00:00:01         32 
43894                                 dpp-local-nc32_gl5-13.cfg    gl2_gl4             gl5     FAILED 2023-12-24T19:42:09 2023-12-24T19:42:10                                                                      00:00:01         32 
43894.batch                                               batch    gl2_gl4             gl5     FAILED 2023-12-24T19:42:09 2023-12-24T19:42:10             78       880K              0          0.00M    141480K   00:00:01         32 
43897                                 dpp-local-nc16_gl5-16.cfg    gl2_gl4             gl5  COMPLETED 2023-12-24T19:47:16 2023-12-24T20:13:49                                                                      00:26:33         16 
43897.batch                                               batch    gl2_gl4             gl5  COMPLETED 2023-12-24T19:47:16 2023-12-24T20:13:49        196.74K   2193640K       5345.24M        805.05M  98630684K   00:26:33         16 
43900                                 daa-local-nc32_gl5-12.cfg    gl2_gl4             gl5  COMPLETED 2023-12-24T20:18:53 2023-12-25T00:54:59                                                                      04:36:06         32 
43900.batch                                               batch    gl2_gl4             gl5  COMPLETED 2023-12-24T20:18:53 2023-12-25T00:54:59          2.41M   9450668K      88356.63M      12751.47M 201952196K   04:36:06         32 
43903                                 dpp-local-nc32_gl5-11.cfg    gl2_gl4             gl5     FAILED 2023-12-25T01:00:04 2023-12-25T01:00:05                                                                      00:00:01         32 
43903.batch                                               batch    gl2_gl4             gl5     FAILED 2023-12-25T01:00:04 2023-12-25T01:00:05             77       876K              0              0    141480K   00:00:01         32 
43906                                 dpp-local-nc32_gl5-15.cfg    gl2_gl4             gl5  COMPLETED 2023-12-25T01:05:10 2023-12-25T01:26:14                                                                      00:21:04         32 
43906.batch                                               batch    gl2_gl4             gl5  COMPLETED 2023-12-25T01:05:10 2023-12-25T01:26:14        173.59K   3954212K       5345.24M        805.05M 193701488K   00:21:04         32 
43909                                 daa-local-nc16_gl5-14.cfg    gl2_gl4             gl5  COMPLETED 2023-12-25T01:31:15 2023-12-25T07:19:34                                                                      05:48:19         16 
43909.batch                                               batch    gl2_gl4             gl5  COMPLETED 2023-12-25T01:31:15 2023-12-25T07:19:34          2.77M   4863476K      88378.71M      12751.58M 102294992K   05:48:19         16 
43912                                 dpp-local-nc16_gl5-15.cfg    gl2_gl4             gl5  COMPLETED 2023-12-25T07:24:38 2023-12-25T07:51:00                                                                      00:26:22         16 
43912.batch                                               batch    gl2_gl4             gl5  COMPLETED 2023-12-25T07:24:38 2023-12-25T07:51:00        196.71K   2209512K       5342.00M        804.93M  98661132K   00:26:22         16 
43915                                  dpp-local-nc4_gl5-10.cfg    gl2_gl4             gl5  COMPLETED 2023-12-25T07:56:04 2023-12-25T09:10:26                                                                      01:14:22          4 
43915.batch                                               batch    gl2_gl4             gl5  COMPLETED 2023-12-25T07:56:04 2023-12-25T09:10:26        443.99K    660472K       5341.96M        804.88M  26438392K   01:14:22          4 
43918                                 daa-local-nc32_gl5-13.cfg    gl2_gl4             gl5  COMPLETED 2023-12-25T09:15:30 2023-12-25T13:51:36                                                                      04:36:06         32 
43918.batch                                               batch    gl2_gl4             gl5  COMPLETED 2023-12-25T09:15:30 2023-12-25T13:51:36          2.41M   9443576K      88354.44M      12748.31M 201818296K   04:36:06         32 
43921                                 daa-local-nc16_gl5-11.cfg    gl2_gl4             gl5     FAILED 2023-12-25T13:56:37 2023-12-25T13:56:38                                                                      00:00:01         16 
43921.batch                                               batch    gl2_gl4             gl5     FAILED 2023-12-25T13:56:37 2023-12-25T13:56:38             77      1136K              0          0.00M    141740K   00:00:01         16 
43924                                 daa-local-nc16_gl5-15.cfg    gl2_gl4             gl5  COMPLETED 2023-12-25T14:01:44 2023-12-25T19:50:46                                                                      05:49:02         16 
43924.batch                                               batch    gl2_gl4             gl5  COMPLETED 2023-12-25T14:01:44 2023-12-25T19:50:46          2.77M   4892992K      88360.84M      12751.54M 102350564K   05:49:02         16 
43927                                  daa-local-nc8_gl5-10.cfg    gl2_gl4             gl5  COMPLETED 2023-12-25T19:55:51 2023-12-26T05:53:08                                                                      09:57:17          8 
43927.batch                                               batch    gl2_gl4             gl5  COMPLETED 2023-12-25T19:55:51 2023-12-26T05:53:08          4.12M   2598848K      88378.66M      12752.29M  52550568K   09:57:17          8 
43930                                 dpp-local-nc32_gl5-12.cfg    gl2_gl4             gl5     FAILED 2023-12-26T05:58:10 2023-12-26T05:58:11                                                                      00:00:01         32 
43930.batch                                               batch    gl2_gl4             gl5     FAILED 2023-12-26T05:58:10 2023-12-26T05:58:11             75       880K              0          0.00M    141480K   00:00:01         32 
43933                                 dpp-local-nc32_gl5-10.cfg    gl2_gl4             gl5  COMPLETED 2023-12-26T06:03:16 2023-12-26T06:24:15                                                                      00:20:59         32 
43933.batch                                               batch    gl2_gl4             gl5  COMPLETED 2023-12-26T06:03:16 2023-12-26T06:24:15        174.95K   3902164K       5341.92M        804.48M 193722340K   00:20:59         32 
43936                                 daa-local-nc16_gl5-17.cfg    gl2_gl4             gl5  COMPLETED 2023-12-26T06:29:17 2023-12-26T12:17:44                                                                      05:48:27         16 
43936.batch                                               batch    gl2_gl4             gl5  COMPLETED 2023-12-26T06:29:17 2023-12-26T12:17:44          2.77M   4886572K      88378.71M      12751.59M 102435448K   05:48:27         16 
43939                                 daa-local-nc16_gl5-12.cfg    gl2_gl4             gl5     FAILED 2023-12-26T12:22:49 2023-12-26T12:22:50                                                                      00:00:01         16 
43939.batch                                               batch    gl2_gl4             gl5     FAILED 2023-12-26T12:22:49 2023-12-26T12:22:50             78      1136K              0              0    141740K   00:00:01         16 
43942                                  daa-local-nc8_gl5-11.cfg    gl2_gl4             gl5     FAILED 2023-12-26T12:27:55 2023-12-26T12:27:56                                                                      00:00:01          8 
43942.batch                                               batch    gl2_gl4             gl5     FAILED 2023-12-26T12:27:55 2023-12-26T12:27:56             78      1136K              0              0    141740K   00:00:01          8 
43945                                  dpp-local-nc8_gl5-10.cfg    gl2_gl4             gl5  COMPLETED 2023-12-26T12:33:02 2023-12-26T13:15:05                                                                      00:42:03          8 
43945.batch                                               batch    gl2_gl4             gl5  COMPLETED 2023-12-26T12:33:02 2023-12-26T13:15:05        280.50K   1185460K       5341.92M        804.84M  50549032K   00:42:03          8 
43948                                 dpp-local-nc16_gl5-14.cfg    gl2_gl4             gl5  COMPLETED 2023-12-26T13:20:08 2023-12-26T13:46:20                                                                      00:26:12         16 
43948.batch                                               batch    gl2_gl4             gl5  COMPLETED 2023-12-26T13:20:08 2023-12-26T13:46:20        197.00K   2324512K       5345.23M        804.97M  99063372K   00:26:12         16 
43951                                  dpp-local-nc8_gl5-13.cfg    gl2_gl4             gl5     FAILED 2023-12-26T13:51:24 2023-12-26T13:51:25                                                                      00:00:01          8 
43951.batch                                               batch    gl2_gl4             gl5     FAILED 2023-12-26T13:51:24 2023-12-26T13:51:25             76      1136K              0          0.00M    141740K   00:00:01          8 
43954                                 dpp-local-nc16_gl5-18.cfg    gl2_gl4             gl5  COMPLETED 2023-12-26T13:56:29 2023-12-26T14:22:38                                                                      00:26:09         16 
43954.batch                                               batch    gl2_gl4             gl5  COMPLETED 2023-12-26T13:56:29 2023-12-26T14:22:38        196.55K      2149M       5341.92M        804.85M  98623148K   00:26:09         16 
43957                                 daa-local-nc16_gl5-13.cfg    gl2_gl4             gl5  COMPLETED 2023-12-26T14:27:42 2023-12-26T20:17:21                                                                      05:49:39         16 
43957.batch                                               batch    gl2_gl4             gl5  COMPLETED 2023-12-26T14:27:42 2023-12-26T20:17:21          2.78M   4875316K      88378.71M      12751.55M 102364592K   05:49:39         16 
43960                                  dpp-local-nc4_gl5-11.cfg    gl2_gl4             gl5     FAILED 2023-12-26T20:22:25 2023-12-26T20:22:26                                                                      00:00:01          4 
43960.batch                                               batch    gl2_gl4             gl5     FAILED 2023-12-26T20:22:25 2023-12-26T20:22:26             74       880K              0          0.00M    141480K   00:00:01          4 
43963                                  dpp-local-nc8_gl5-11.cfg    gl2_gl4             gl5     FAILED 2023-12-26T20:27:29 2023-12-26T20:27:30                                                                      00:00:01          8 
43963.batch                                               batch    gl2_gl4             gl5     FAILED 2023-12-26T20:27:29 2023-12-26T20:27:30             75      1132K              0          0.00M    141740K   00:00:01          8 
43966                                 daa-local-nc16_gl5-10.cfg    gl2_gl4             gl5    RUNNING 2023-12-26T20:32:35             Unknown                                                                      05:44:44         16 
43966.batch                                               batch    gl2_gl4             gl5    RUNNING 2023-12-26T20:32:35             Unknown              0                                                       05:44:44         16 
43969                                  daa-local-nc4_gl5-12.cfg    gl2_gl4   None assigned    PENDING             Unknown             Unknown              0                                                       00:00:00          4 
43972                                  daa-local-nc4_gl5-16.cfg    gl2_gl4   None assigned    PENDING             Unknown             Unknown              0                                                       00:00:00          4 
43975                                 daa-local-nc32_gl5-11.cfg    gl2_gl4   None assigned    PENDING             Unknown             Unknown              0                                                       00:00:00         32 
43978                                  dpp-local-nc4_gl5-12.cfg    gl2_gl4   None assigned    PENDING             Unknown             Unknown              0                                                       00:00:00          4 
43981                                  dpp-local-nc8_gl5-15.cfg    gl2_gl4   None assigned    PENDING             Unknown             Unknown              0                                                       00:00:00          8 
43984                                 dpp-local-nc16_gl5-17.cfg    gl2_gl4   None assigned    PENDING             Unknown             Unknown              0                                                       00:00:00         16 
43987                                 daa-local-nc32_gl5-17.cfg    gl2_gl4   None assigned    PENDING             Unknown             Unknown              0                                                       00:00:00         32 
43990                                  daa-local-nc4_gl5-13.cfg    gl2_gl4   None assigned    PENDING             Unknown             Unknown              0                                                       00:00:00          4 
43993                                  daa-local-nc8_gl5-12.cfg    gl2_gl4   None assigned    PENDING             Unknown             Unknown              0                                                       00:00:00          8 
43996                                 daa-local-nc32_gl5-15.cfg    gl2_gl4   None assigned    PENDING             Unknown             Unknown              0                                                       00:00:00         32 
43999                                 daa-local-nc32_gl5-18.cfg    gl2_gl4   None assigned    PENDING             Unknown             Unknown              0                                                       00:00:00         32 
