Start hardware data collection
--- Logging error ---
Traceback (most recent call last):
  File "/home/greenBeans/anaconda3/envs/haddock3/lib/python3.9/logging/__init__.py", line 1087, in emit
    self.flush()
  File "/home/greenBeans/anaconda3/envs/haddock3/lib/python3.9/logging/__init__.py", line 1067, in flush
    self.stream.flush()
OSError: [Errno 28] No space left on device
Call stack:
  File "/home/greenBeans/anaconda3/envs/haddock3/bin/haddock3", line 33, in <module>
    sys.exit(load_entry_point('haddock3', 'console_scripts', 'haddock3')())
  File "/home/greenBeans/haddock3/src/haddock/clis/cli.py", line 67, in maincli
    cli(ap, main)
  File "/home/greenBeans/haddock3/src/haddock/clis/cli.py", line 62, in cli
    main(**vars(cmd))
  File "/home/greenBeans/haddock3/src/haddock/clis/cli.py", line 132, in main
    log.info(get_initial_greeting())
Message: '\n##############################################\n#                                            #\n#                 HADDOCK 3                  #\n#                                            #\n##############################################\n\nStarting HADDOCK 3.0.0 on 2024-01-22 12:43:00\n\nPython 3.9.18 (main, Sep 11 2023, 13:41:44) \n[GCC 11.2.0]\n'
Arguments: ()
Finished at 22/01/2024 12:43:34. For any help contact us at https://github.com/haddocking/haddock3/issues. Tot ziens! Ciao! Adéu-siau!.

 Performance counter stats for 'system wide':

             60.60 Joules power/energy-pkg/                                           
              3.88 Joules power/energy-ram/                                           

       0.875413455 seconds time elapsed

