USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root           1  0.2  0.0 166668 12052 ?        Ss    2023 281:16 /lib/systemd/systemd --system --deserialize 34
root           2  0.0  0.0      0     0 ?        S     2023   0:42 [kthreadd]
root           3  0.0  0.0      0     0 ?        I<    2023   0:00 [rcu_gp]
root           4  0.0  0.0      0     0 ?        I<    2023   0:00 [rcu_par_gp]
root           5  0.0  0.0      0     0 ?        I<    2023   0:00 [slub_flushwq]
root           6  0.0  0.0      0     0 ?        I<    2023   0:00 [netns]
root           8  0.0  0.0      0     0 ?        I<    2023   0:00 [kworker/0:0H-events_highpri]
root          11  0.0  0.0      0     0 ?        I<    2023   0:00 [mm_percpu_wq]
root          12  0.0  0.0      0     0 ?        S     2023   0:00 [rcu_tasks_rude_]
root          13  0.0  0.0      0     0 ?        S     2023   0:00 [rcu_tasks_trace]
root          14  0.0  0.0      0     0 ?        S     2023   6:28 [ksoftirqd/0]
root          15  0.0  0.0      0     0 ?        I     2023  51:10 [rcu_sched]
root          16  0.0  0.0      0     0 ?        S     2023   6:10 [migration/0]
root          17  0.0  0.0      0     0 ?        S     2023   0:00 [idle_inject/0]
root          19  0.0  0.0      0     0 ?        S     2023   0:00 [cpuhp/0]
root          20  0.0  0.0      0     0 ?        S     2023   0:00 [cpuhp/1]
root          21  0.0  0.0      0     0 ?        S     2023   0:00 [idle_inject/1]
root          22  0.0  0.0      0     0 ?        S     2023   5:21 [migration/1]
root          23  0.0  0.0      0     0 ?        S     2023   5:39 [ksoftirqd/1]
root          25  0.0  0.0      0     0 ?        I<    2023   0:00 [kworker/1:0H-events_highpri]
root          26  0.0  0.0      0     0 ?        S     2023   0:00 [cpuhp/2]
root          27  0.0  0.0      0     0 ?        S     2023   0:00 [idle_inject/2]
root          28  0.0  0.0      0     0 ?        S     2023   4:54 [migration/2]
root          29  0.0  0.0      0     0 ?        S     2023   5:23 [ksoftirqd/2]
root          31  0.0  0.0      0     0 ?        I<    2023   0:00 [kworker/2:0H-events_highpri]
root          32  0.0  0.0      0     0 ?        S     2023   0:00 [cpuhp/3]
root          33  0.0  0.0      0     0 ?        S     2023   0:00 [idle_inject/3]
root          34  0.0  0.0      0     0 ?        S     2023   4:36 [migration/3]
root          35  0.0  0.0      0     0 ?        S     2023   5:11 [ksoftirqd/3]
root          37  0.0  0.0      0     0 ?        I<    2023   0:00 [kworker/3:0H-events_highpri]
root          38  0.0  0.0      0     0 ?        S     2023   0:00 [cpuhp/4]
root          39  0.0  0.0      0     0 ?        S     2023   0:00 [idle_inject/4]
root          40  0.0  0.0      0     0 ?        S     2023   4:12 [migration/4]
root          41  0.0  0.0      0     0 ?        S     2023   5:06 [ksoftirqd/4]
root          43  0.0  0.0      0     0 ?        I<    2023   0:00 [kworker/4:0H-events_highpri]
root          44  0.0  0.0      0     0 ?        S     2023   0:00 [cpuhp/5]
root          45  0.0  0.0      0     0 ?        S     2023   0:00 [idle_inject/5]
root          46  0.0  0.0      0     0 ?        S     2023   4:05 [migration/5]
root          47  0.0  0.0      0     0 ?        S     2023   5:13 [ksoftirqd/5]
root          49  0.0  0.0      0     0 ?        I<    2023   0:00 [kworker/5:0H-events_highpri]
root          50  0.0  0.0      0     0 ?        S     2023   0:00 [cpuhp/6]
root          51  0.0  0.0      0     0 ?        S     2023   0:00 [idle_inject/6]
root          52  0.0  0.0      0     0 ?        S     2023   3:42 [migration/6]
root          53  0.0  0.0      0     0 ?        S     2023   5:41 [ksoftirqd/6]
root          55  0.0  0.0      0     0 ?        I<    2023   0:00 [kworker/6:0H-events_highpri]
root          56  0.0  0.0      0     0 ?        S     2023   0:00 [cpuhp/7]
root          57  0.0  0.0      0     0 ?        S     2023   0:00 [idle_inject/7]
root          58  0.0  0.0      0     0 ?        S     2023   3:30 [migration/7]
root          59  0.0  0.0      0     0 ?        S     2023   5:12 [ksoftirqd/7]
root          61  0.0  0.0      0     0 ?        I<    2023   0:00 [kworker/7:0H-events_highpri]
root          62  0.0  0.0      0     0 ?        S     2023   0:00 [cpuhp/8]
root          63  0.0  0.0      0     0 ?        S     2023   0:00 [idle_inject/8]
root          64  0.0  0.0      0     0 ?        S     2023   3:17 [migration/8]
root          65  0.0  0.0      0     0 ?        S     2023   5:23 [ksoftirqd/8]
root          67  0.0  0.0      0     0 ?        I<    2023   0:00 [kworker/8:0H-events_highpri]
root          69  0.0  0.0      0     0 ?        S     2023   0:00 [cpuhp/9]
root          70  0.0  0.0      0     0 ?        S     2023   0:00 [idle_inject/9]
root          71  0.0  0.0      0     0 ?        S     2023   2:37 [migration/9]
root          72  0.0  0.0      0     0 ?        S     2023   5:14 [ksoftirqd/9]
root          74  0.0  0.0      0     0 ?        I<    2023   0:00 [kworker/9:0H-events_highpri]
root          75  0.0  0.0      0     0 ?        S     2023   0:00 [cpuhp/10]
root          76  0.0  0.0      0     0 ?        S     2023   0:00 [idle_inject/10]
root          77  0.0  0.0      0     0 ?        S     2023   2:24 [migration/10]
root          78  0.0  0.0      0     0 ?        S     2023   5:08 [ksoftirqd/10]
root          80  0.0  0.0      0     0 ?        I<    2023   0:00 [kworker/10:0H-events_highpri]
root          81  0.0  0.0      0     0 ?        S     2023   0:00 [cpuhp/11]
root          82  0.0  0.0      0     0 ?        S     2023   0:00 [idle_inject/11]
root          83  0.0  0.0      0     0 ?        S     2023   2:18 [migration/11]
root          84  0.0  0.0      0     0 ?        S     2023   5:08 [ksoftirqd/11]
root          86  0.0  0.0      0     0 ?        I<    2023   0:00 [kworker/11:0H-events_highpri]
root          87  0.0  0.0      0     0 ?        S     2023   0:00 [cpuhp/12]
root          88  0.0  0.0      0     0 ?        S     2023   0:00 [idle_inject/12]
root          89  0.0  0.0      0     0 ?        S     2023   2:14 [migration/12]
root          90  0.0  0.0      0     0 ?        S     2023   5:07 [ksoftirqd/12]
root          92  0.0  0.0      0     0 ?        I<    2023   0:00 [kworker/12:0H-events_highpri]
root          93  0.0  0.0      0     0 ?        S     2023   0:00 [cpuhp/13]
root          94  0.0  0.0      0     0 ?        S     2023   0:00 [idle_inject/13]
root          95  0.0  0.0      0     0 ?        S     2023   2:11 [migration/13]
root          96  0.0  0.0      0     0 ?        S     2023   5:07 [ksoftirqd/13]
root          98  0.0  0.0      0     0 ?        I<    2023   0:00 [kworker/13:0H-events_highpri]
root          99  0.0  0.0      0     0 ?        S     2023   0:00 [cpuhp/14]
root         100  0.0  0.0      0     0 ?        S     2023   0:00 [idle_inject/14]
root         101  0.0  0.0      0     0 ?        S     2023   2:11 [migration/14]
root         102  0.0  0.0      0     0 ?        S     2023   5:08 [ksoftirqd/14]
root         104  0.0  0.0      0     0 ?        I<    2023   0:00 [kworker/14:0H-kblockd]
root         105  0.0  0.0      0     0 ?        S     2023   0:00 [cpuhp/15]
root         106  0.0  0.0      0     0 ?        S     2023   0:00 [idle_inject/15]
root         107  0.0  0.0      0     0 ?        S     2023   2:09 [migration/15]
root         108  0.0  0.0      0     0 ?        S     2023   5:08 [ksoftirqd/15]
root         110  0.0  0.0      0     0 ?        I<    2023   0:00 [kworker/15:0H-events_highpri]
root         111  0.0  0.0      0     0 ?        S     2023   0:00 [cpuhp/16]
root         112  0.0  0.0      0     0 ?        S     2023   0:00 [idle_inject/16]
root         113  0.0  0.0      0     0 ?        S     2023   2:55 [migration/16]
root         114  0.0  0.0      0     0 ?        S     2023   5:13 [ksoftirqd/16]
root         116  0.0  0.0      0     0 ?        I<    2023   0:00 [kworker/16:0H-events_highpri]
root         117  0.0  0.0      0     0 ?        S     2023   0:00 [cpuhp/17]
root         118  0.0  0.0      0     0 ?        S     2023   0:00 [idle_inject/17]
root         119  0.0  0.0      0     0 ?        S     2023   2:49 [migration/17]
root         120  0.0  0.0      0     0 ?        S     2023   5:04 [ksoftirqd/17]
root         122  0.0  0.0      0     0 ?        I<    2023   0:00 [kworker/17:0H-events_highpri]
root         123  0.0  0.0      0     0 ?        S     2023   0:00 [cpuhp/18]
root         124  0.0  0.0      0     0 ?        S     2023   0:00 [idle_inject/18]
root         125  0.0  0.0      0     0 ?        S     2023   2:32 [migration/18]
root         126  0.0  0.0      0     0 ?        S     2023   5:07 [ksoftirqd/18]
root         128  0.0  0.0      0     0 ?        I<    2023   0:00 [kworker/18:0H-events_highpri]
root         129  0.0  0.0      0     0 ?        S     2023   0:00 [cpuhp/19]
root         130  0.0  0.0      0     0 ?        S     2023   0:00 [idle_inject/19]
root         131  0.0  0.0      0     0 ?        S     2023   2:36 [migration/19]
root         132  0.0  0.0      0     0 ?        S     2023   5:02 [ksoftirqd/19]
root         134  0.0  0.0      0     0 ?        I<    2023   0:00 [kworker/19:0H-kblockd]
root         135  0.0  0.0      0     0 ?        S     2023   0:00 [cpuhp/20]
root         136  0.0  0.0      0     0 ?        S     2023   0:00 [idle_inject/20]
root         137  0.0  0.0      0     0 ?        S     2023   2:34 [migration/20]
root         138  0.0  0.0      0     0 ?        S     2023   5:05 [ksoftirqd/20]
root         140  0.0  0.0      0     0 ?        I<    2023   0:00 [kworker/20:0H-kblockd]
root         141  0.0  0.0      0     0 ?        S     2023   0:00 [cpuhp/21]
root         142  0.0  0.0      0     0 ?        S     2023   0:00 [idle_inject/21]
root         143  0.0  0.0      0     0 ?        S     2023   2:34 [migration/21]
root         144  0.0  0.0      0     0 ?        S     2023   5:12 [ksoftirqd/21]
root         146  0.0  0.0      0     0 ?        I<    2023   0:00 [kworker/21:0H-events_highpri]
root         147  0.0  0.0      0     0 ?        S     2023   0:00 [cpuhp/22]
root         148  0.0  0.0      0     0 ?        S     2023   0:00 [idle_inject/22]
root         149  0.0  0.0      0     0 ?        S     2023   2:37 [migration/22]
root         150  0.0  0.0      0     0 ?        S     2023   5:02 [ksoftirqd/22]
root         152  0.0  0.0      0     0 ?        I<    2023   0:00 [kworker/22:0H-events_highpri]
root         153  0.0  0.0      0     0 ?        S     2023   0:00 [cpuhp/23]
root         154  0.0  0.0      0     0 ?        S     2023   0:00 [idle_inject/23]
root         155  0.0  0.0      0     0 ?        S     2023   2:38 [migration/23]
root         156  0.0  0.0      0     0 ?        S     2023   5:10 [ksoftirqd/23]
root         158  0.0  0.0      0     0 ?        I<    2023   0:00 [kworker/23:0H-kblockd]
root         159  0.0  0.0      0     0 ?        S     2023   0:00 [cpuhp/24]
root         160  0.0  0.0      0     0 ?        S     2023   0:00 [idle_inject/24]
root         161  0.0  0.0      0     0 ?        S     2023   2:21 [migration/24]
root         162  0.0  0.0      0     0 ?        S     2023   5:02 [ksoftirqd/24]
root         164  0.0  0.0      0     0 ?        I<    2023   0:00 [kworker/24:0H-events_highpri]
root         165  0.0  0.0      0     0 ?        S     2023   0:00 [cpuhp/25]
root         166  0.0  0.0      0     0 ?        S     2023   0:00 [idle_inject/25]
root         167  0.0  0.0      0     0 ?        S     2023   2:10 [migration/25]
root         168  0.0  0.0      0     0 ?        S     2023   5:07 [ksoftirqd/25]
root         170  0.0  0.0      0     0 ?        I<    2023   0:00 [kworker/25:0H-events_highpri]
root         171  0.0  0.0      0     0 ?        S     2023   0:00 [cpuhp/26]
root         172  0.0  0.0      0     0 ?        S     2023   0:00 [idle_inject/26]
root         173  0.0  0.0      0     0 ?        S     2023   2:06 [migration/26]
root         174  0.0  0.0      0     0 ?        S     2023   5:07 [ksoftirqd/26]
root         176  0.0  0.0      0     0 ?        I<    2023   0:00 [kworker/26:0H-events_highpri]
root         177  0.0  0.0      0     0 ?        S     2023   0:00 [cpuhp/27]
root         178  0.0  0.0      0     0 ?        S     2023   0:00 [idle_inject/27]
root         179  0.0  0.0      0     0 ?        S     2023   2:03 [migration/27]
root         180  0.0  0.0      0     0 ?        S     2023   5:05 [ksoftirqd/27]
root         182  0.0  0.0      0     0 ?        I<    2023   0:00 [kworker/27:0H-events_highpri]
root         183  0.0  0.0      0     0 ?        S     2023   0:00 [cpuhp/28]
root         184  0.0  0.0      0     0 ?        S     2023   0:00 [idle_inject/28]
root         185  0.0  0.0      0     0 ?        S     2023   2:00 [migration/28]
root         186  0.0  0.0      0     0 ?        S     2023   5:06 [ksoftirqd/28]
root         188  0.0  0.0      0     0 ?        I<    2023   0:00 [kworker/28:0H-events_highpri]
root         189  0.0  0.0      0     0 ?        S     2023   0:00 [cpuhp/29]
root         190  0.0  0.0      0     0 ?        S     2023   0:00 [idle_inject/29]
root         191  0.0  0.0      0     0 ?        S     2023   1:59 [migration/29]
root         192  0.0  0.0      0     0 ?        S     2023   5:07 [ksoftirqd/29]
root         194  0.0  0.0      0     0 ?        I<    2023   0:00 [kworker/29:0H-events_highpri]
root         195  0.0  0.0      0     0 ?        S     2023   0:00 [cpuhp/30]
root         196  0.0  0.0      0     0 ?        S     2023   0:00 [idle_inject/30]
root         197  0.0  0.0      0     0 ?        S     2023   1:59 [migration/30]
root         198  0.0  0.0      0     0 ?        S     2023   5:08 [ksoftirqd/30]
root         200  0.0  0.0      0     0 ?        I<    2023   0:00 [kworker/30:0H-events_highpri]
root         201  0.0  0.0      0     0 ?        S     2023   0:00 [cpuhp/31]
root         202  0.0  0.0      0     0 ?        S     2023   0:00 [idle_inject/31]
root         203  0.0  0.0      0     0 ?        S     2023   1:58 [migration/31]
root         204  0.0  0.0      0     0 ?        S     2023   5:09 [ksoftirqd/31]
root         206  0.0  0.0      0     0 ?        I<    2023   0:00 [kworker/31:0H-events_highpri]
root         207  0.0  0.0      0     0 ?        S     2023   0:00 [kdevtmpfs]
root         208  0.0  0.0      0     0 ?        I<    2023   0:00 [inet_frag_wq]
root         209  0.0  0.0      0     0 ?        S     2023   0:00 [kauditd]
root         213  0.0  0.0      0     0 ?        S     2023   0:16 [khungtaskd]
root         214  0.0  0.0      0     0 ?        S     2023   0:00 [oom_reaper]
root         215  0.0  0.0      0     0 ?        I<    2023   0:00 [writeback]
root         216  0.0  0.0      0     0 ?        S     2023   6:12 [kcompactd0]
root         217  0.0  0.0      0     0 ?        S     2023   4:16 [kcompactd1]
root         218  0.0  0.0      0     0 ?        SN    2023   0:00 [ksmd]
root         219  0.0  0.0      0     0 ?        SN    2023   1:05 [khugepaged]
root         266  0.0  0.0      0     0 ?        I<    2023   0:00 [kintegrityd]
root         267  0.0  0.0      0     0 ?        I<    2023   0:00 [kblockd]
root         268  0.0  0.0      0     0 ?        I<    2023   0:00 [blkcg_punt_bio]
root         270  0.0  0.0      0     0 ?        I<    2023   0:00 [tpm_dev_wq]
root         271  0.0  0.0      0     0 ?        I<    2023   0:00 [ata_sff]
root         272  0.0  0.0      0     0 ?        I<    2023   0:00 [md]
root         273  0.0  0.0      0     0 ?        I<    2023   0:00 [edac-poller]
root         274  0.0  0.0      0     0 ?        I<    2023   0:00 [devfreq_wq]
root         275  0.0  0.0      0     0 ?        S     2023   0:00 [watchdogd]
root         278  0.0  0.0      0     0 ?        I<    2023   0:06 [kworker/0:1H-kblockd]
root         281  0.0  0.0      0     0 ?        S     2023   1:02 [kswapd0]
root         282  0.0  0.0      0     0 ?        S     2023   0:00 [kswapd1]
root         283  0.0  0.0      0     0 ?        S     2023   0:00 [ecryptfs-kthrea]
root         285  0.0  0.0      0     0 ?        I<    2023   0:00 [kthrotld]
root         286  0.0  0.0      0     0 ?        S     2023   0:00 [irq/28-pciehp]
root         287  0.0  0.0      0     0 ?        S     2023   0:00 [irq/29-pciehp]
root         288  0.0  0.0      0     0 ?        S     2023   0:00 [irq/33-pciehp]
root         289  0.0  0.0      0     0 ?        S     2023   0:00 [irq/34-pciehp]
root         316  0.0  0.0      0     0 ?        I<    2023   0:00 [acpi_thermal_pm]
root         318  0.0  0.0      0     0 ?        I<    2023   0:00 [vfio-irqfd-clea]
root         321  0.0  0.0      0     0 ?        I<    2023   0:00 [mld]
root         322  0.0  0.0      0     0 ?        I<    2023   0:03 [kworker/2:1H-kblockd]
root         323  0.0  0.0      0     0 ?        I<    2023   0:00 [ipv6_addrconf]
root         333  0.0  0.0      0     0 ?        I<    2023   0:00 [kstrp]
root         336  0.0  0.0      0     0 ?        I<    2023   0:00 [zswap-shrink]
root         367  0.0  0.0      0     0 ?        I<    2023   0:00 [kworker/u67:0]
root         376  0.0  0.0      0     0 ?        I<    2023   0:00 [charger_manager]
root         430  0.0  0.0      0     0 ?        I<    2023   0:03 [kworker/31:1H-kblockd]
root         431  0.0  0.0      0     0 ?        I<    2023   0:00 [nvme-wq]
root         432  0.0  0.0      0     0 ?        I<    2023   0:00 [nvme-reset-wq]
root         433  0.0  0.0      0     0 ?        I<    2023   0:00 [nvme-delete-wq]
root         435  0.0  0.0      0     0 ?        I<    2023   0:00 [cryptd]
root         475  0.0  0.0      0     0 ?        I<    2023   0:00 [ixgbe]
root         491  0.0  0.0      0     0 ?        I<    2023   0:03 [kworker/24:1H-kblockd]
root         492  0.0  0.0      0     0 ?        I<    2023   0:04 [kworker/9:1H-kblockd]
root         495  0.0  0.0      0     0 ?        I<    2023   0:03 [kworker/29:1H-kblockd]
root         503  0.0  0.0      0     0 ?        I<    2023   0:03 [kworker/13:1H-kblockd]
root         507  0.0  0.0      0     0 ?        I<    2023   0:01 [kworker/16:1H-kblockd]
root         508  0.0  0.0      0     0 ?        I<    2023   0:01 [kworker/18:1H-kblockd]
root         509  0.0  0.0      0     0 ?        I<    2023   0:02 [kworker/5:1H-kblockd]
root         510  0.0  0.0      0     0 ?        I<    2023   0:02 [kworker/17:1H-kblockd]
root         516  0.0  0.0      0     0 ?        S     2023   0:00 [scsi_eh_0]
root         517  0.0  0.0      0     0 ?        I<    2023   0:00 [scsi_tmf_0]
root         521  0.0  0.0      0     0 ?        S     2023   0:00 [scsi_eh_1]
root         522  0.0  0.0      0     0 ?        I<    2023   0:00 [scsi_tmf_1]
root         523  0.0  0.0      0     0 ?        S     2023   0:00 [scsi_eh_2]
root         524  0.0  0.0      0     0 ?        I<    2023   0:00 [scsi_tmf_2]
root         526  0.0  0.0      0     0 ?        S     2023   0:00 [scsi_eh_3]
root         527  0.0  0.0      0     0 ?        I<    2023   0:00 [scsi_tmf_3]
root         528  0.0  0.0      0     0 ?        S     2023   0:00 [scsi_eh_4]
root         529  0.0  0.0      0     0 ?        I<    2023   0:00 [scsi_tmf_4]
root         530  0.0  0.0      0     0 ?        S     2023   0:00 [scsi_eh_5]
root         531  0.0  0.0      0     0 ?        I<    2023   0:00 [scsi_tmf_5]
root         542  0.0  0.0      0     0 ?        I<    2023   0:02 [kworker/21:1H-kblockd]
root         543  0.0  0.0      0     0 ?        S     2023   0:00 [scsi_eh_6]
root         544  0.0  0.0      0     0 ?        I<    2023   0:00 [scsi_tmf_6]
root         545  0.0  0.0      0     0 ?        S     2023   0:00 [scsi_eh_7]
root         546  0.0  0.0      0     0 ?        I<    2023   0:00 [scsi_tmf_7]
root         547  0.0  0.0      0     0 ?        S     2023   0:00 [scsi_eh_8]
root         548  0.0  0.0      0     0 ?        I<    2023   0:00 [scsi_tmf_8]
root         549  0.0  0.0      0     0 ?        S     2023   0:00 [scsi_eh_9]
root         550  0.0  0.0      0     0 ?        I<    2023   0:00 [scsi_tmf_9]
root         551  0.0  0.0      0     0 ?        S     2023   0:00 [scsi_eh_10]
root         552  0.0  0.0      0     0 ?        I<    2023   0:00 [scsi_tmf_10]
root         554  0.0  0.0      0     0 ?        S     2023   0:00 [scsi_eh_11]
root         555  0.0  0.0      0     0 ?        I<    2023   0:00 [scsi_tmf_11]
root         556  0.0  0.0      0     0 ?        S     2023   0:00 [scsi_eh_12]
root         557  0.0  0.0      0     0 ?        I<    2023   0:00 [scsi_tmf_12]
root         558  0.0  0.0      0     0 ?        S     2023   0:00 [scsi_eh_13]
root         559  0.0  0.0      0     0 ?        I<    2023   0:00 [scsi_tmf_13]
root         560  0.0  0.0      0     0 ?        I<    2023   0:00 [kdmflush]
root         575  0.0  0.0      0     0 ?        I<    2023   0:01 [kworker/20:1H-kblockd]
root         576  0.0  0.0      0     0 ?        I<    2023   0:01 [kworker/19:1H-kblockd]
root         580  0.0  0.0      0     0 ?        I<    2023   0:01 [kworker/4:1H-kblockd]
root         582  0.0  0.0      0     0 ?        I<    2023   0:03 [kworker/28:1H-kblockd]
root         630  0.0  0.0      0     0 ?        I<    2023   0:03 [kworker/30:1H-kblockd]
root         651  0.0  0.0      0     0 ?        I<    2023   0:00 [raid5wq]
root         699  0.0  0.0      0     0 ?        I<    2023   0:03 [kworker/26:1H-kblockd]
root         701  0.0  0.0      0     0 ?        S     2023  21:42 [jbd2/dm-0-8]
root         704  0.0  0.0      0     0 ?        I<    2023   0:00 [ext4-rsv-conver]
root         718  0.0  0.0      0     0 ?        I<    2023   0:01 [kworker/6:1H-kblockd]
root         725  0.0  0.0      0     0 ?        I<    2023   0:04 [kworker/1:1H-kblockd]
root         726  0.0  0.0      0     0 ?        I<    2023   0:03 [kworker/27:1H-kblockd]
root         737  0.0  0.0      0     0 ?        I<    2023   0:03 [kworker/10:1H-kblockd]
root         761  0.0  0.0      0     0 ?        I<    2023   0:02 [kworker/14:1H-kblockd]
root         776  0.0  0.0      0     0 ?        I<    2023   0:02 [kworker/3:1H-kblockd]
root         781  0.0  0.0      0     0 ?        I<    2023   0:01 [kworker/7:1H-kblockd]
root         791  0.0  0.0      0     0 ?        I<    2023   0:02 [kworker/15:1H-kblockd]
root         796  0.0  0.0      0     0 ?        I<    2023   0:03 [kworker/11:1H-kblockd]
root         804  0.0  0.0      0     0 ?        I<    2023   0:03 [kworker/12:1H-kblockd]
root         813  0.0  0.0      0     0 ?        I<    2023   0:05 [kworker/8:1H-kblockd]
root         820  0.0  0.0      0     0 ?        I<    2023   0:00 [kaluad]
root         822  0.0  0.0      0     0 ?        I<    2023   0:00 [kmpath_rdacd]
root         823  0.0  0.0      0     0 ?        I<    2023   0:00 [kmpathd]
root         824  0.0  0.0      0     0 ?        I<    2023   0:00 [kmpath_handlerd]
root         877  0.0  0.0      0     0 ?        I<    2023   0:01 [kworker/22:1H-kblockd]
root         880  0.0  0.0      0     0 ?        I<    2023   0:01 [kworker/23:1H-kblockd]
root         933  0.0  0.0      0     0 ?        I<    2023   0:00 [ipmi-msghandler]
root        1091  0.0  0.0      0     0 ?        I<    2023   0:03 [kworker/25:1H-kblockd]
root        1108  0.0  0.0      0     0 ?        S     2023   0:00 [jbd2/nvme0n1p2-]
root        1109  0.0  0.0      0     0 ?        I<    2023   0:00 [ext4-rsv-conver]
root        1114  0.0  0.0      0     0 ?        I<    2023   0:00 [nfit]
root        1143  0.0  0.0      0     0 ?        I<    2023   0:00 [rpciod]
root        1144  0.0  0.0      0     0 ?        I<    2023   0:00 [xprtiod]
root        1153  0.0  0.0      0     0 ?        SN    2023   0:00 [kipmi0]
message+    1201  0.0  0.0   9040  5296 ?        Ss    2023  66:52 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root        1214  0.0  0.0  33100 20592 ?        Ss    2023  51:05 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root        1225  0.0  0.0  15612  8228 ?        Ss    2023   7:30 /lib/systemd/systemd-logind
root        1321  0.0  0.0 109736 20396 ?        Ssl   2023   0:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root        5054  0.0  0.0   6172  1084 tty1     Ss+   2023   0:00 /sbin/agetty -o -p -- \u --noclear tty1 linux
root      779150  0.0  0.0      0     0 ?        I<    2023   0:00 [nfsiod]
root      779197  0.0  0.0      0     0 ?        S     2023   1:05 [NFSv4 callback]
root     1585921  0.0  0.0      0     0 ?        I    Jan21   0:36 [kworker/10:0-events]
root     1591675  0.0  0.0      0     0 ?        I    Jan21   0:32 [kworker/9:0-rcu_par_gp]
root     1591695  0.0  0.0      0     0 ?        I    Jan21   0:40 [kworker/12:1-events]
root     1619891  0.0  0.0      0     0 ?        I<   Jan22   0:00 [kworker/u69:2-xprtiod]
root     1619966  0.0  0.0      0     0 ?        I    Jan22   0:27 [kworker/15:2-events]
root     1684639  0.0  0.0      0     0 ?        I    Jan24   0:16 [kworker/22:1-events]
root     1684825  0.0  0.0      0     0 ?        I    Jan24   0:22 [kworker/11:1-events]
root     1685641  0.0  0.0 2837028 45132 ?       Ssl  Jan24   0:33 /usr/bin/containerd
root     1685805  0.0  0.0      0     0 ?        I    Jan24   0:00 [kworker/6:1-events]
root     1685961  0.0  0.0      0     0 ?        I    Jan24   0:00 [kworker/3:3-cgroup_pidlist_destroy]
root     1686530  0.0  0.0      0     0 ?        I    Jan24   0:23 [kworker/7:0-events]
root     1686671  0.0  0.0      0     0 ?        I    Jan24   0:00 [kworker/31:1-rcu_par_gp]
root     1687261  0.0  0.0      0     0 ?        I    Jan24   0:00 [kworker/12:2-cgroup_destroy]
root     1688115  0.0  0.0      0     0 ?        I    Jan24   0:00 [kworker/5:3-events]
root     1688367  0.0  0.0      0     0 ?        I    Jan24   0:13 [kworker/31:4-events]
root     1688759  0.0  0.0      0     0 ?        I    Jan24   0:22 [kworker/14:3-events]
root     1689198  0.0  0.0      0     0 ?        I    Jan24   0:00 [kworker/21:3-cgroup_destroy]
root     1692561  0.0  0.0      0     0 ?        I    Jan24   0:00 [kworker/18:15-rcu_par_gp]
root     1692599  0.0  0.0      0     0 ?        I    Jan24   0:12 [kworker/13:4-rcu_gp]
root     1693477  0.0  0.0      0     0 ?        I    Jan24   0:00 [kworker/29:11-rcu_par_gp]
root     1693479  0.0  0.0      0     0 ?        I    Jan24   0:13 [kworker/29:12-events]
root     1693771  0.0  0.0      0     0 ?        I    Jan24   0:23 [kworker/4:12-events]
root     1695197  0.0  0.0      0     0 ?        I    Jan24   0:16 [kworker/24:11-events]
root     1695543  0.0  0.0      0     0 ?        I    Jan24   0:14 [kworker/17:14-rcu_par_gp]
root     1695562  0.0  0.0      0     0 ?        I    Jan24   0:11 [kworker/16:13-cgroup_destroy]
root     1695583  0.0  0.0      0     0 ?        I    Jan24   0:18 [kworker/18:27-events]
root     1696268  0.0  0.0      0     0 ?        I    Jan24   0:01 [kworker/8:4-events]
root     1696363  0.0  0.0      0     0 ?        I    Jan24   0:00 [kworker/15:4-rcu_par_gp]
root     1696839  0.0  0.0   6896  3004 ?        Ss   Jan24   0:00 /usr/sbin/cron -f -P
root     1696840  0.0  0.0  83072  4312 ?        Ssl  Jan24   0:19 /usr/sbin/irqbalance --foreground
_rpc     1696844  0.0  0.0   8108  4248 ?        Ss   Jan24   0:00 /sbin/rpcbind -f -w
root     1696845  0.0  0.0 295580 20708 ?        Ssl  Jan24   0:00 /usr/libexec/packagekitd
munge    1696847  0.0  0.0 204200  4000 ?        Sl   Jan24   0:01 /usr/sbin/munged
syslog   1696852  0.0  0.0 222404  5500 ?        Ssl  Jan24   0:03 /usr/sbin/rsyslogd -n -iNONE
statd    1696853  0.0  0.0   4776  2228 ?        Ss   Jan24   0:00 /sbin/rpc.statd
root     1696855  0.0  0.0 234508  6940 ?        Ssl  Jan24   0:00 /usr/libexec/polkitd --no-debug
root     1696860  0.0  0.0  75060  6340 ?        Ss   Jan24   0:04 /usr/local/sbin/slurmd -D -s
root     1696867  0.0  0.0 317972 12144 ?        Ssl  Jan24   0:00 /usr/sbin/ModemManager
root     1696870  0.0  0.0 289604 27384 ?        SLsl Jan24   0:03 /sbin/multipathd -d -s
systemd+ 1696874  0.0  0.0  89360  6532 ?        Ssl  Jan24   0:00 /lib/systemd/systemd-timesyncd
root     1696875  0.0  0.0  15432  9356 ?        Ss   Jan24   0:03 sshd: /usr/sbin/sshd -D [listener] 1 of 10-100 startups
root     1696881  0.0  0.0 129704 66136 ?        S<s  Jan24   0:16 /lib/systemd/systemd-journald
root     1696885  0.0  0.0 239604  8900 ?        Ssl  Jan24   0:00 /usr/libexec/upowerd
root     1696899  0.0  0.0 392812 13896 ?        Ssl  Jan24   0:00 /usr/libexec/udisks2/udisksd
root     1696914  0.0  0.0  25652  6552 ?        Ss   Jan24   0:00 /lib/systemd/systemd-udevd
systemd+ 1696920  0.0  0.0  16252  8304 ?        Ss   Jan24   0:00 /lib/systemd/systemd-networkd
systemd+ 1696921  0.0  0.0  25536 12708 ?        Ss   Jan24   0:00 /lib/systemd/systemd-resolved
root     1696925  0.0  0.0 2798456 29672 ?       Ssl  Jan24   0:05 /usr/lib/snapd/snapd
root     1698916  0.0  0.0      0     0 ?        I    Jan24   0:00 [kworker/7:1-cgroup_destroy]
root     1698927  0.0  0.0      0     0 ?        I    Jan24   0:00 [kworker/11:0]
root     1698928  0.0  0.0      0     0 ?        I    Jan24   0:15 [kworker/23:1-events]
root     1700551  0.0  0.0      0     0 ?        I    Jan24   0:00 [kworker/14:0-events]
root     1700640  0.0  0.0      0     0 ?        I    Jan24   0:00 [kworker/22:0-events]
root     1700755  0.0  0.0      0     0 ?        I    Jan24   0:22 [kworker/6:0-events]
root     1701559  0.0  0.0      0     0 ?        I    Jan24   0:16 [kworker/21:0-events]
root     1701571  0.0  0.0      0     0 ?        I    Jan24   0:11 [kworker/20:2-cgroup_destroy]
root     1701634  0.0  0.0      0     0 ?        I    Jan24   0:13 [kworker/19:1-rcu_gp]
root     1701662  0.0  0.0      0     0 ?        I    Jan24   0:00 [kworker/1:0-cgroup_pidlist_destroy]
root     1701674  0.0  0.0      0     0 ?        I    Jan24   0:00 [kworker/10:1-events]
root     1701679  0.0  0.0      0     0 ?        I    Jan24   0:22 [kworker/5:0-events]
root     1701690  0.0  0.0      0     0 ?        I    Jan24   0:12 [kworker/2:1-events]
root     1701722  0.0  0.0      0     0 ?        I    Jan24   0:23 [kworker/3:1-cgroup_destroy]
root     1702138  0.0  0.0      0     0 ?        I    Jan24   0:24 [kworker/8:0-events]
root     1715446  0.0  0.0      0     0 ?        I<   Jan24   0:00 [kworker/u69:0-xprtiod]
root     1716391  0.0  0.0      0     0 ?        I    Jan24   0:00 [kworker/4:0-events]
root     1716421  0.0  0.0      0     0 ?        I    Jan24   0:00 [kworker/24:0-events]
root     1718155  0.0  0.0      0     0 ?        I    Jan24   0:12 [kworker/2:0-events]
root     1718168  0.0  0.0      0     0 ?        I    Jan24   0:11 [kworker/16:0-events]
root     1718213  0.0  0.0      0     0 ?        I    Jan24   0:12 [kworker/1:2-events]
root     1718243  0.0  0.0      0     0 ?        I    Jan24   0:05 [kworker/20:0-events]
root     1718702  0.0  0.0      0     0 ?        I    Jan24   0:01 [kworker/26:1-rcu_gp]
root     1718703  0.0  0.0      0     0 ?        I    Jan24   0:09 [kworker/9:1-events]
root     1718708  0.0  0.0      0     0 ?        I    Jan24   0:09 [kworker/13:1-events]
root     1718715  0.0  0.0      0     0 ?        I    Jan24   0:01 [kworker/28:0-events]
root     1724107  0.0  0.0      0     0 ?        I    Jan24   0:03 [kworker/u64:1-ext4-rsv-conversion]
root     1725490  0.0  0.0      0     0 ?        I    Jan24   0:01 [kworker/u64:0-ixgbe]
root     1726990  0.0  0.0      0     0 ?        I    00:00   0:01 [kworker/30:0-rcu_par_gp]
root     1726992  0.0  0.0      0     0 ?        I    00:00   0:00 [kworker/25:2-rcu_gp]
root     1726999  0.0  0.0      0     0 ?        I    00:00   0:04 [kworker/17:0-events]
root     1727001  0.0  0.0      0     0 ?        I    00:00   0:03 [kworker/19:2-events]
root     1730836  0.0  0.0      0     0 ?        I    01:13   0:03 [kworker/u65:8-rpciod]
root     1731256  0.0  0.0      0     0 ?        I    01:45   0:00 [kworker/u66:5-writeback]
root     1731319  0.0  0.0      0     0 ?        I    01:47   0:00 [kworker/27:1-events]
root     1731320  0.0  0.0      0     0 ?        I    01:47   0:00 [kworker/25:0-events]
root     1731322  0.0  0.0      0     0 ?        I    01:47   0:00 [kworker/30:1-events]
root     1731323  0.0  0.0      0     0 ?        I    01:47   0:00 [kworker/26:0-events]
root     1731324  0.0  0.0      0     0 ?        I    01:47   0:00 [kworker/27:3-cgroup_destroy]
root     1731326  0.0  0.0      0     0 ?        I    01:47   0:00 [kworker/28:1-events]
root     1731330  0.0  0.0      0     0 ?        I    01:47   0:00 [kworker/23:0-events]
root     1732545  0.0  0.0      0     0 ?        I    02:15   0:00 [kworker/u65:3-events_power_efficient]
root     1732645  0.0  0.0      0     0 ?        I    02:18   0:00 [kworker/u66:4-events_power_efficient]
root     1733294  0.0  0.0      0     0 ?        I<   02:33   0:00 [kworker/u68:0-xprtiod]
root     1733450  0.0  0.0      0     0 ?        I    02:36   0:00 [kworker/0:2-events]
root     1735615  0.2  0.0      0     0 ?        I    03:10   0:01 [kworker/0:1-events]
root     1736353  0.0  0.0      0     0 ?        I<   03:13   0:00 [kworker/u68:2-xprtiod]
root     1736381  0.0  0.0      0     0 ?        I    03:13   0:00 [kworker/1:1-events]
root     1736394  0.0  0.0      0     0 ?        I    03:13   0:00 [kworker/3:0-events]
root     1736400  0.0  0.0 207384  5896 ?        Sl   03:14   0:00 slurmstepd: [49154.batch]
greenBe+ 1736404  0.0  0.0   7372  3584 ?        S    03:14   0:00 /bin/bash /var/spool/slurmd/job49154/slurm_script run.daa-local-nc2_gl6-38.cfg
root     1736509  0.0  0.0      0     0 ?        I    03:16   0:00 [kworker/20:1-events]
root     1736609  0.0  0.0      0     0 ?        I    03:18   0:00 [kworker/0:0-events]
root     1736645  0.5  0.0  16444  9804 ?        Ss   03:18   0:00 sshd: root [priv]
sshd     1736646  0.5  0.0  15436  5488 ?        S    03:18   0:00 sshd: root [net]
greenBe+ 1736649  0.0  0.0  10072  3544 ?        R    03:19   0:00 ps aux
