USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root           1  0.4  0.0 169028 14308 ?        Ss   Oct24 277:47 /sbin/init
root           2  0.0  0.0      0     0 ?        S    Oct24   0:33 [kthreadd]
root           3  0.0  0.0      0     0 ?        I<   Oct24   0:00 [rcu_gp]
root           4  0.0  0.0      0     0 ?        I<   Oct24   0:00 [rcu_par_gp]
root           5  0.0  0.0      0     0 ?        I<   Oct24   0:00 [slub_flushwq]
root           6  0.0  0.0      0     0 ?        I<   Oct24   0:00 [netns]
root           8  0.0  0.0      0     0 ?        I<   Oct24   0:00 [kworker/0:0H-events_highpri]
root          11  0.0  0.0      0     0 ?        I<   Oct24   0:00 [mm_percpu_wq]
root          12  0.0  0.0      0     0 ?        S    Oct24   0:00 [rcu_tasks_rude_]
root          13  0.0  0.0      0     0 ?        S    Oct24   0:00 [rcu_tasks_trace]
root          14  0.0  0.0      0     0 ?        S    Oct24   5:48 [ksoftirqd/0]
root          15  0.0  0.0      0     0 ?        I    Oct24  32:08 [rcu_sched]
root          16  0.0  0.0      0     0 ?        S    Oct24   2:34 [migration/0]
root          17  0.0  0.0      0     0 ?        S    Oct24   0:00 [idle_inject/0]
root          19  0.0  0.0      0     0 ?        S    Oct24   0:00 [cpuhp/0]
root          20  0.0  0.0      0     0 ?        S    Oct24   0:00 [cpuhp/1]
root          21  0.0  0.0      0     0 ?        S    Oct24   0:00 [idle_inject/1]
root          22  0.0  0.0      0     0 ?        S    Oct24   2:06 [migration/1]
root          23  0.0  0.0      0     0 ?        S    Oct24   5:17 [ksoftirqd/1]
root          25  0.0  0.0      0     0 ?        I<   Oct24   0:00 [kworker/1:0H-events_highpri]
root          26  0.0  0.0      0     0 ?        S    Oct24   0:00 [cpuhp/2]
root          27  0.0  0.0      0     0 ?        S    Oct24   0:00 [idle_inject/2]
root          28  0.0  0.0      0     0 ?        S    Oct24   1:54 [migration/2]
root          29  0.0  0.0      0     0 ?        S    Oct24   5:10 [ksoftirqd/2]
root          31  0.0  0.0      0     0 ?        I<   Oct24   0:00 [kworker/2:0H-events_highpri]
root          32  0.0  0.0      0     0 ?        S    Oct24   0:00 [cpuhp/3]
root          33  0.0  0.0      0     0 ?        S    Oct24   0:00 [idle_inject/3]
root          34  0.0  0.0      0     0 ?        S    Oct24   1:50 [migration/3]
root          35  0.0  0.0      0     0 ?        S    Oct24   5:03 [ksoftirqd/3]
root          37  0.0  0.0      0     0 ?        I<   Oct24   0:00 [kworker/3:0H-events_highpri]
root          38  0.0  0.0      0     0 ?        S    Oct24   0:00 [cpuhp/4]
root          39  0.0  0.0      0     0 ?        S    Oct24   0:00 [idle_inject/4]
root          40  0.0  0.0      0     0 ?        S    Oct24   1:47 [migration/4]
root          41  0.0  0.0      0     0 ?        S    Oct24   5:00 [ksoftirqd/4]
root          43  0.0  0.0      0     0 ?        I<   Oct24   0:00 [kworker/4:0H-events_highpri]
root          44  0.0  0.0      0     0 ?        S    Oct24   0:00 [cpuhp/5]
root          45  0.0  0.0      0     0 ?        S    Oct24   0:00 [idle_inject/5]
root          46  0.0  0.0      0     0 ?        S    Oct24   1:46 [migration/5]
root          47  0.0  0.0      0     0 ?        S    Oct24   5:08 [ksoftirqd/5]
root          49  0.0  0.0      0     0 ?        I<   Oct24   0:00 [kworker/5:0H-events_highpri]
root          50  0.0  0.0      0     0 ?        S    Oct24   0:00 [cpuhp/6]
root          51  0.0  0.0      0     0 ?        S    Oct24   0:00 [idle_inject/6]
root          52  0.0  0.0      0     0 ?        S    Oct24   1:46 [migration/6]
root          53  0.0  0.0      0     0 ?        S    Oct24   5:18 [ksoftirqd/6]
root          55  0.0  0.0      0     0 ?        I<   Oct24   0:00 [kworker/6:0H-events_highpri]
root          56  0.0  0.0      0     0 ?        S    Oct24   0:00 [cpuhp/7]
root          57  0.0  0.0      0     0 ?        S    Oct24   0:00 [idle_inject/7]
root          58  0.0  0.0      0     0 ?        S    Oct24   1:45 [migration/7]
root          59  0.0  0.0      0     0 ?        S    Oct24   5:07 [ksoftirqd/7]
root          61  0.0  0.0      0     0 ?        I<   Oct24   0:00 [kworker/7:0H-events_highpri]
root          62  0.0  0.0      0     0 ?        S    Oct24   0:00 [cpuhp/8]
root          63  0.0  0.0      0     0 ?        S    Oct24   0:00 [idle_inject/8]
root          64  0.0  0.0      0     0 ?        S    Oct24   2:40 [migration/8]
root          65  0.0  0.0      0     0 ?        S    Oct24   5:19 [ksoftirqd/8]
root          67  0.0  0.0      0     0 ?        I<   Oct24   0:00 [kworker/8:0H-events_highpri]
root          69  0.0  0.0      0     0 ?        S    Oct24   0:00 [cpuhp/9]
root          70  0.0  0.0      0     0 ?        S    Oct24   0:00 [idle_inject/9]
root          71  0.0  0.0      0     0 ?        S    Oct24   2:04 [migration/9]
root          72  0.0  0.0      0     0 ?        S    Oct24   5:10 [ksoftirqd/9]
root          74  0.0  0.0      0     0 ?        I<   Oct24   0:00 [kworker/9:0H-events_highpri]
root          75  0.0  0.0      0     0 ?        S    Oct24   0:00 [cpuhp/10]
root          76  0.0  0.0      0     0 ?        S    Oct24   0:00 [idle_inject/10]
root          77  0.0  0.0      0     0 ?        S    Oct24   1:54 [migration/10]
root          78  0.0  0.0      0     0 ?        S    Oct24   5:05 [ksoftirqd/10]
root          80  0.0  0.0      0     0 ?        I<   Oct24   0:00 [kworker/10:0H-events_highpri]
root          81  0.0  0.0      0     0 ?        S    Oct24   0:00 [cpuhp/11]
root          82  0.0  0.0      0     0 ?        S    Oct24   0:00 [idle_inject/11]
root          83  0.0  0.0      0     0 ?        S    Oct24   1:48 [migration/11]
root          84  0.0  0.0      0     0 ?        S    Oct24   5:05 [ksoftirqd/11]
root          86  0.0  0.0      0     0 ?        I<   Oct24   0:00 [kworker/11:0H-events_highpri]
root          87  0.0  0.0      0     0 ?        S    Oct24   0:00 [cpuhp/12]
root          88  0.0  0.0      0     0 ?        S    Oct24   0:00 [idle_inject/12]
root          89  0.0  0.0      0     0 ?        S    Oct24   1:46 [migration/12]
root          90  0.0  0.0      0     0 ?        S    Oct24   5:04 [ksoftirqd/12]
root          92  0.0  0.0      0     0 ?        I<   Oct24   0:00 [kworker/12:0H-events_highpri]
root          93  0.0  0.0      0     0 ?        S    Oct24   0:00 [cpuhp/13]
root          94  0.0  0.0      0     0 ?        S    Oct24   0:00 [idle_inject/13]
root          95  0.0  0.0      0     0 ?        S    Oct24   1:44 [migration/13]
root          96  0.0  0.0      0     0 ?        S    Oct24   5:04 [ksoftirqd/13]
root          98  0.0  0.0      0     0 ?        I<   Oct24   0:00 [kworker/13:0H-events_highpri]
root          99  0.0  0.0      0     0 ?        S    Oct24   0:00 [cpuhp/14]
root         100  0.0  0.0      0     0 ?        S    Oct24   0:00 [idle_inject/14]
root         101  0.0  0.0      0     0 ?        S    Oct24   1:44 [migration/14]
root         102  0.0  0.0      0     0 ?        S    Oct24   5:05 [ksoftirqd/14]
root         104  0.0  0.0      0     0 ?        I<   Oct24   0:00 [kworker/14:0H-kblockd]
root         105  0.0  0.0      0     0 ?        S    Oct24   0:00 [cpuhp/15]
root         106  0.0  0.0      0     0 ?        S    Oct24   0:00 [idle_inject/15]
root         107  0.0  0.0      0     0 ?        S    Oct24   1:43 [migration/15]
root         108  0.0  0.0      0     0 ?        S    Oct24   5:05 [ksoftirqd/15]
root         110  0.0  0.0      0     0 ?        I<   Oct24   0:00 [kworker/15:0H-events_highpri]
root         111  0.0  0.0      0     0 ?        S    Oct24   0:00 [cpuhp/16]
root         112  0.0  0.0      0     0 ?        S    Oct24   0:00 [idle_inject/16]
root         113  0.0  0.0      0     0 ?        S    Oct24   1:49 [migration/16]
root         114  0.0  0.0      0     0 ?        S    Oct24   5:06 [ksoftirqd/16]
root         116  0.0  0.0      0     0 ?        I<   Oct24   0:00 [kworker/16:0H-events_highpri]
root         117  0.0  0.0      0     0 ?        S    Oct24   0:00 [cpuhp/17]
root         118  0.0  0.0      0     0 ?        S    Oct24   0:00 [idle_inject/17]
root         119  0.0  0.0      0     0 ?        S    Oct24   1:43 [migration/17]
root         120  0.0  0.0      0     0 ?        S    Oct24   5:00 [ksoftirqd/17]
root         122  0.0  0.0      0     0 ?        I<   Oct24   0:00 [kworker/17:0H-events_highpri]
root         123  0.0  0.0      0     0 ?        S    Oct24   0:00 [cpuhp/18]
root         124  0.0  0.0      0     0 ?        S    Oct24   0:00 [idle_inject/18]
root         125  0.0  0.0      0     0 ?        S    Oct24   1:40 [migration/18]
root         126  0.0  0.0      0     0 ?        S    Oct24   5:03 [ksoftirqd/18]
root         128  0.0  0.0      0     0 ?        I<   Oct24   0:00 [kworker/18:0H-events_highpri]
root         129  0.0  0.0      0     0 ?        S    Oct24   0:00 [cpuhp/19]
root         130  0.0  0.0      0     0 ?        S    Oct24   0:00 [idle_inject/19]
root         131  0.0  0.0      0     0 ?        S    Oct24   1:39 [migration/19]
root         132  0.0  0.0      0     0 ?        S    Oct24   4:59 [ksoftirqd/19]
root         134  0.0  0.0      0     0 ?        I<   Oct24   0:00 [kworker/19:0H-kblockd]
root         135  0.0  0.0      0     0 ?        S    Oct24   0:00 [cpuhp/20]
root         136  0.0  0.0      0     0 ?        S    Oct24   0:00 [idle_inject/20]
root         137  0.0  0.0      0     0 ?        S    Oct24   1:38 [migration/20]
root         138  0.0  0.0      0     0 ?        S    Oct24   5:02 [ksoftirqd/20]
root         140  0.0  0.0      0     0 ?        I<   Oct24   0:00 [kworker/20:0H-kblockd]
root         141  0.0  0.0      0     0 ?        S    Oct24   0:00 [cpuhp/21]
root         142  0.0  0.0      0     0 ?        S    Oct24   0:00 [idle_inject/21]
root         143  0.0  0.0      0     0 ?        S    Oct24   1:38 [migration/21]
root         144  0.0  0.0      0     0 ?        S    Oct24   5:08 [ksoftirqd/21]
root         146  0.0  0.0      0     0 ?        I<   Oct24   0:00 [kworker/21:0H-events_highpri]
root         147  0.0  0.0      0     0 ?        S    Oct24   0:00 [cpuhp/22]
root         148  0.0  0.0      0     0 ?        S    Oct24   0:00 [idle_inject/22]
root         149  0.0  0.0      0     0 ?        S    Oct24   1:38 [migration/22]
root         150  0.0  0.0      0     0 ?        S    Oct24   4:58 [ksoftirqd/22]
root         152  0.0  0.0      0     0 ?        I<   Oct24   0:00 [kworker/22:0H-events_highpri]
root         153  0.0  0.0      0     0 ?        S    Oct24   0:00 [cpuhp/23]
root         154  0.0  0.0      0     0 ?        S    Oct24   0:00 [idle_inject/23]
root         155  0.0  0.0      0     0 ?        S    Oct24   1:38 [migration/23]
root         156  0.0  0.0      0     0 ?        S    Oct24   5:06 [ksoftirqd/23]
root         158  0.0  0.0      0     0 ?        I<   Oct24   0:00 [kworker/23:0H-kblockd]
root         159  0.0  0.0      0     0 ?        S    Oct24   0:00 [cpuhp/24]
root         160  0.0  0.0      0     0 ?        S    Oct24   0:00 [idle_inject/24]
root         161  0.0  0.0      0     0 ?        S    Oct24   1:51 [migration/24]
root         162  0.0  0.0      0     0 ?        S    Oct24   5:00 [ksoftirqd/24]
root         164  0.0  0.0      0     0 ?        I<   Oct24   0:00 [kworker/24:0H-events_highpri]
root         165  0.0  0.0      0     0 ?        S    Oct24   0:00 [cpuhp/25]
root         166  0.0  0.0      0     0 ?        S    Oct24   0:00 [idle_inject/25]
root         167  0.0  0.0      0     0 ?        S    Oct24   1:44 [migration/25]
root         168  0.0  0.0      0     0 ?        S    Oct24   5:05 [ksoftirqd/25]
root         170  0.0  0.0      0     0 ?        I<   Oct24   0:00 [kworker/25:0H-events_highpri]
root         171  0.0  0.0      0     0 ?        S    Oct24   0:00 [cpuhp/26]
root         172  0.0  0.0      0     0 ?        S    Oct24   0:00 [idle_inject/26]
root         173  0.0  0.0      0     0 ?        S    Oct24   1:41 [migration/26]
root         174  0.0  0.0      0     0 ?        S    Oct24   5:04 [ksoftirqd/26]
root         176  0.0  0.0      0     0 ?        I<   Oct24   0:00 [kworker/26:0H-events_highpri]
root         177  0.0  0.0      0     0 ?        S    Oct24   0:00 [cpuhp/27]
root         178  0.0  0.0      0     0 ?        S    Oct24   0:00 [idle_inject/27]
root         179  0.0  0.0      0     0 ?        S    Oct24   1:38 [migration/27]
root         180  0.0  0.0      0     0 ?        S    Oct24   5:02 [ksoftirqd/27]
root         182  0.0  0.0      0     0 ?        I<   Oct24   0:00 [kworker/27:0H-events_highpri]
root         183  0.0  0.0      0     0 ?        S    Oct24   0:00 [cpuhp/28]
root         184  0.0  0.0      0     0 ?        S    Oct24   0:00 [idle_inject/28]
root         185  0.0  0.0      0     0 ?        S    Oct24   1:37 [migration/28]
root         186  0.0  0.0      0     0 ?        S    Oct24   5:04 [ksoftirqd/28]
root         188  0.0  0.0      0     0 ?        I<   Oct24   0:00 [kworker/28:0H-events_highpri]
root         189  0.0  0.0      0     0 ?        S    Oct24   0:00 [cpuhp/29]
root         190  0.0  0.0      0     0 ?        S    Oct24   0:00 [idle_inject/29]
root         191  0.0  0.0      0     0 ?        S    Oct24   1:36 [migration/29]
root         192  0.0  0.0      0     0 ?        S    Oct24   5:04 [ksoftirqd/29]
root         194  0.0  0.0      0     0 ?        I<   Oct24   0:00 [kworker/29:0H-events_highpri]
root         195  0.0  0.0      0     0 ?        S    Oct24   0:00 [cpuhp/30]
root         196  0.0  0.0      0     0 ?        S    Oct24   0:00 [idle_inject/30]
root         197  0.0  0.0      0     0 ?        S    Oct24   1:37 [migration/30]
root         198  0.0  0.0      0     0 ?        S    Oct24   5:05 [ksoftirqd/30]
root         200  0.0  0.0      0     0 ?        I<   Oct24   0:00 [kworker/30:0H-events_highpri]
root         201  0.0  0.0      0     0 ?        S    Oct24   0:00 [cpuhp/31]
root         202  0.0  0.0      0     0 ?        S    Oct24   0:00 [idle_inject/31]
root         203  0.0  0.0      0     0 ?        S    Oct24   1:36 [migration/31]
root         204  0.0  0.0      0     0 ?        S    Oct24   5:06 [ksoftirqd/31]
root         206  0.0  0.0      0     0 ?        I<   Oct24   0:00 [kworker/31:0H-events_highpri]
root         207  0.0  0.0      0     0 ?        S    Oct24   0:00 [kdevtmpfs]
root         208  0.0  0.0      0     0 ?        I<   Oct24   0:00 [inet_frag_wq]
root         209  0.0  0.0      0     0 ?        S    Oct24   0:00 [kauditd]
root         213  0.0  0.0      0     0 ?        S    Oct24   0:11 [khungtaskd]
root         214  0.0  0.0      0     0 ?        S    Oct24   0:00 [oom_reaper]
root         215  0.0  0.0      0     0 ?        I<   Oct24   0:00 [writeback]
root         216  0.0  0.0      0     0 ?        S    Oct24   2:08 [kcompactd0]
root         217  0.0  0.0      0     0 ?        S    Oct24   2:02 [kcompactd1]
root         218  0.0  0.0      0     0 ?        SN   Oct24   0:00 [ksmd]
root         219  0.0  0.0      0     0 ?        SN   Oct24   0:41 [khugepaged]
root         266  0.0  0.0      0     0 ?        I<   Oct24   0:00 [kintegrityd]
root         267  0.0  0.0      0     0 ?        I<   Oct24   0:00 [kblockd]
root         268  0.0  0.0      0     0 ?        I<   Oct24   0:00 [blkcg_punt_bio]
root         270  0.0  0.0      0     0 ?        I<   Oct24   0:00 [tpm_dev_wq]
root         271  0.0  0.0      0     0 ?        I<   Oct24   0:00 [ata_sff]
root         272  0.0  0.0      0     0 ?        I<   Oct24   0:00 [md]
root         273  0.0  0.0      0     0 ?        I<   Oct24   0:00 [edac-poller]
root         274  0.0  0.0      0     0 ?        I<   Oct24   0:00 [devfreq_wq]
root         275  0.0  0.0      0     0 ?        S    Oct24   0:00 [watchdogd]
root         278  0.0  0.0      0     0 ?        I<   Oct24   0:03 [kworker/0:1H-kblockd]
root         281  0.0  0.0      0     0 ?        S    Oct24   0:00 [kswapd0]
root         282  0.0  0.0      0     0 ?        S    Oct24   0:00 [kswapd1]
root         283  0.0  0.0      0     0 ?        S    Oct24   0:00 [ecryptfs-kthrea]
root         285  0.0  0.0      0     0 ?        I<   Oct24   0:00 [kthrotld]
root         286  0.0  0.0      0     0 ?        S    Oct24   0:00 [irq/28-pciehp]
root         287  0.0  0.0      0     0 ?        S    Oct24   0:00 [irq/29-pciehp]
root         288  0.0  0.0      0     0 ?        S    Oct24   0:00 [irq/33-pciehp]
root         289  0.0  0.0      0     0 ?        S    Oct24   0:00 [irq/34-pciehp]
root         316  0.0  0.0      0     0 ?        I<   Oct24   0:00 [acpi_thermal_pm]
root         318  0.0  0.0      0     0 ?        I<   Oct24   0:00 [vfio-irqfd-clea]
root         321  0.0  0.0      0     0 ?        I<   Oct24   0:00 [mld]
root         322  0.0  0.0      0     0 ?        I<   Oct24   0:02 [kworker/2:1H-kblockd]
root         323  0.0  0.0      0     0 ?        I<   Oct24   0:00 [ipv6_addrconf]
root         333  0.0  0.0      0     0 ?        I<   Oct24   0:00 [kstrp]
root         336  0.0  0.0      0     0 ?        I<   Oct24   0:00 [zswap-shrink]
root         367  0.0  0.0      0     0 ?        I<   Oct24   0:00 [kworker/u67:0]
root         376  0.0  0.0      0     0 ?        I<   Oct24   0:00 [charger_manager]
root         430  0.0  0.0      0     0 ?        I<   Oct24   0:01 [kworker/31:1H-kblockd]
root         431  0.0  0.0      0     0 ?        I<   Oct24   0:00 [nvme-wq]
root         432  0.0  0.0      0     0 ?        I<   Oct24   0:00 [nvme-reset-wq]
root         433  0.0  0.0      0     0 ?        I<   Oct24   0:00 [nvme-delete-wq]
root         435  0.0  0.0      0     0 ?        I<   Oct24   0:00 [cryptd]
root         475  0.0  0.0      0     0 ?        I<   Oct24   0:00 [ixgbe]
root         491  0.0  0.0      0     0 ?        I<   Oct24   0:01 [kworker/24:1H-kblockd]
root         492  0.0  0.0      0     0 ?        I<   Oct24   0:01 [kworker/9:1H-kblockd]
root         495  0.0  0.0      0     0 ?        I<   Oct24   0:01 [kworker/29:1H-kblockd]
root         503  0.0  0.0      0     0 ?        I<   Oct24   0:01 [kworker/13:1H-kblockd]
root         507  0.0  0.0      0     0 ?        I<   Oct24   0:01 [kworker/16:1H-kblockd]
root         508  0.0  0.0      0     0 ?        I<   Oct24   0:01 [kworker/18:1H-kblockd]
root         509  0.0  0.0      0     0 ?        I<   Oct24   0:01 [kworker/5:1H-kblockd]
root         510  0.0  0.0      0     0 ?        I<   Oct24   0:01 [kworker/17:1H-kblockd]
root         516  0.0  0.0      0     0 ?        S    Oct24   0:00 [scsi_eh_0]
root         517  0.0  0.0      0     0 ?        I<   Oct24   0:00 [scsi_tmf_0]
root         521  0.0  0.0      0     0 ?        S    Oct24   0:00 [scsi_eh_1]
root         522  0.0  0.0      0     0 ?        I<   Oct24   0:00 [scsi_tmf_1]
root         523  0.0  0.0      0     0 ?        S    Oct24   0:00 [scsi_eh_2]
root         524  0.0  0.0      0     0 ?        I<   Oct24   0:00 [scsi_tmf_2]
root         526  0.0  0.0      0     0 ?        S    Oct24   0:00 [scsi_eh_3]
root         527  0.0  0.0      0     0 ?        I<   Oct24   0:00 [scsi_tmf_3]
root         528  0.0  0.0      0     0 ?        S    Oct24   0:00 [scsi_eh_4]
root         529  0.0  0.0      0     0 ?        I<   Oct24   0:00 [scsi_tmf_4]
root         530  0.0  0.0      0     0 ?        S    Oct24   0:00 [scsi_eh_5]
root         531  0.0  0.0      0     0 ?        I<   Oct24   0:00 [scsi_tmf_5]
root         542  0.0  0.0      0     0 ?        I<   Oct24   0:01 [kworker/21:1H-kblockd]
root         543  0.0  0.0      0     0 ?        S    Oct24   0:00 [scsi_eh_6]
root         544  0.0  0.0      0     0 ?        I<   Oct24   0:00 [scsi_tmf_6]
root         545  0.0  0.0      0     0 ?        S    Oct24   0:00 [scsi_eh_7]
root         546  0.0  0.0      0     0 ?        I<   Oct24   0:00 [scsi_tmf_7]
root         547  0.0  0.0      0     0 ?        S    Oct24   0:00 [scsi_eh_8]
root         548  0.0  0.0      0     0 ?        I<   Oct24   0:00 [scsi_tmf_8]
root         549  0.0  0.0      0     0 ?        S    Oct24   0:00 [scsi_eh_9]
root         550  0.0  0.0      0     0 ?        I<   Oct24   0:00 [scsi_tmf_9]
root         551  0.0  0.0      0     0 ?        S    Oct24   0:00 [scsi_eh_10]
root         552  0.0  0.0      0     0 ?        I<   Oct24   0:00 [scsi_tmf_10]
root         554  0.0  0.0      0     0 ?        S    Oct24   0:00 [scsi_eh_11]
root         555  0.0  0.0      0     0 ?        I<   Oct24   0:00 [scsi_tmf_11]
root         556  0.0  0.0      0     0 ?        S    Oct24   0:00 [scsi_eh_12]
root         557  0.0  0.0      0     0 ?        I<   Oct24   0:00 [scsi_tmf_12]
root         558  0.0  0.0      0     0 ?        S    Oct24   0:00 [scsi_eh_13]
root         559  0.0  0.0      0     0 ?        I<   Oct24   0:00 [scsi_tmf_13]
root         560  0.0  0.0      0     0 ?        I<   Oct24   0:00 [kdmflush]
root         575  0.0  0.0      0     0 ?        I<   Oct24   0:00 [kworker/20:1H-kblockd]
root         576  0.0  0.0      0     0 ?        I<   Oct24   0:00 [kworker/19:1H-kblockd]
root         580  0.0  0.0      0     0 ?        I<   Oct24   0:01 [kworker/4:1H-kblockd]
root         582  0.0  0.0      0     0 ?        I<   Oct24   0:01 [kworker/28:1H-kblockd]
root         630  0.0  0.0      0     0 ?        I<   Oct24   0:01 [kworker/30:1H-kblockd]
root         651  0.0  0.0      0     0 ?        I<   Oct24   0:00 [raid5wq]
root         699  0.0  0.0      0     0 ?        I<   Oct24   0:01 [kworker/26:1H-kblockd]
root         701  0.0  0.0      0     0 ?        S    Oct24  19:55 [jbd2/dm-0-8]
root         704  0.0  0.0      0     0 ?        I<   Oct24   0:00 [ext4-rsv-conver]
root         718  0.0  0.0      0     0 ?        I<   Oct24   0:00 [kworker/6:1H-kblockd]
root         725  0.0  0.0      0     0 ?        I<   Oct24   0:02 [kworker/1:1H-kblockd]
root         726  0.0  0.0      0     0 ?        I<   Oct24   0:01 [kworker/27:1H-kblockd]
root         737  0.0  0.0      0     0 ?        I<   Oct24   0:01 [kworker/10:1H-kblockd]
root         761  0.0  0.0      0     0 ?        I<   Oct24   0:01 [kworker/14:1H-kblockd]
root         776  0.0  0.0      0     0 ?        I<   Oct24   0:01 [kworker/3:1H-kblockd]
root         781  0.0  0.0      0     0 ?        I<   Oct24   0:01 [kworker/7:1H-kblockd]
root         786  0.1  0.0 154692 77940 ?        S<s  Oct24  85:47 /lib/systemd/systemd-journald
root         791  0.0  0.0      0     0 ?        I<   Oct24   0:01 [kworker/15:1H-kblockd]
root         796  0.0  0.0      0     0 ?        I<   Oct24   0:01 [kworker/11:1H-kblockd]
root         804  0.0  0.0      0     0 ?        I<   Oct24   0:01 [kworker/12:1H-kblockd]
root         813  0.0  0.0      0     0 ?        I<   Oct24   0:02 [kworker/8:1H-kblockd]
root         820  0.0  0.0      0     0 ?        I<   Oct24   0:00 [kaluad]
root         822  0.0  0.0      0     0 ?        I<   Oct24   0:00 [kmpath_rdacd]
root         823  0.0  0.0      0     0 ?        I<   Oct24   0:00 [kmpathd]
root         824  0.0  0.0      0     0 ?        I<   Oct24   0:00 [kmpath_handlerd]
root         828  0.0  0.0 289476 27096 ?        SLsl Oct24   4:25 /sbin/multipathd -d -s
root         832  0.4  0.0  12844  7580 ?        Ss   Oct24 290:41 /lib/systemd/systemd-udevd
root         877  0.0  0.0      0     0 ?        I<   Oct24   0:01 [kworker/22:1H-kblockd]
root         880  0.0  0.0      0     0 ?        I<   Oct24   0:01 [kworker/23:1H-kblockd]
root         933  0.0  0.0      0     0 ?        I<   Oct24   0:00 [ipmi-msghandler]
root        1091  0.0  0.0      0     0 ?        I<   Oct24   0:01 [kworker/25:1H-kblockd]
root        1108  0.0  0.0      0     0 ?        S    Oct24   0:00 [jbd2/nvme0n1p2-]
root        1109  0.0  0.0      0     0 ?        I<   Oct24   0:00 [ext4-rsv-conver]
root        1114  0.0  0.0      0     0 ?        I<   Oct24   0:00 [nfit]
_rpc        1140  0.0  0.0   8220  4612 ?        Ss   Oct24   0:04 /sbin/rpcbind -f -w
systemd+    1141  0.0  0.0  89352  7360 ?        Ssl  Oct24  10:28 /lib/systemd/systemd-timesyncd
root        1143  0.0  0.0      0     0 ?        I<   Oct24   0:00 [rpciod]
root        1144  0.0  0.0      0     0 ?        I<   Oct24   0:00 [xprtiod]
root        1153  0.0  0.0      0     0 ?        SN   Oct24   0:00 [kipmi0]
systemd+    1182  0.0  0.0  16756  9032 ?        Ss   Oct24  63:17 /lib/systemd/systemd-networkd
systemd+    1184  0.8  0.0  25660 13860 ?        Ss   Oct24 554:44 /lib/systemd/systemd-resolved
root        1200  0.0  0.0   6892  2980 ?        Ss   Oct24   0:08 /usr/sbin/cron -f -P
message+    1201  0.1  0.0   9044  5276 ?        Ss   Oct24  66:41 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root        1207  0.0  0.0  83068  4464 ?        Ssl  Oct24  28:48 /usr/sbin/irqbalance --foreground
root        1214  0.0  0.0  33100 20592 ?        Ss   Oct24  51:05 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root        1216  0.0  0.0 234504  7656 ?        Ssl  Oct24  10:46 /usr/libexec/polkitd --no-debug
syslog      1217  0.0  0.0 222400  6676 ?        Ssl  Oct24  23:35 /usr/sbin/rsyslogd -n -iNONE
root        1223  0.3  0.0 3315312 33728 ?       Ssl  Oct24 212:41 /usr/lib/snapd/snapd
root        1225  0.0  0.0  15532  8164 ?        Ss   Oct24   7:23 /lib/systemd/systemd-logind
root        1235  0.2  0.0 393096 14516 ?        Ssl  Oct24 149:24 /usr/libexec/udisks2/udisksd
root        1238  0.3  0.0 3353916 50664 ?       Ssl  Oct24 249:25 /usr/bin/containerd
root        1245  0.0  0.0  15420  9328 ?        Ss   Oct24   3:29 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
root        1267  0.0  0.0 317956 12804 ?        Ssl  Oct24  16:40 /usr/sbin/ModemManager
root        1321  0.0  0.0 109736 21704 ?        Ssl  Oct24   0:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root        5054  0.0  0.0   6172  1084 tty1     Ss+  Oct24   0:00 /sbin/agetty -o -p -- \u --noclear tty1 linux
root       11363  0.0  0.0      0     0 ?        I    Dec07   0:18 [kworker/12:1-events]
root       19244  0.0  0.0      0     0 ?        I    Dec07   0:00 [kworker/30:1-events]
root       25650  0.0  0.0      0     0 ?        I    Dec07   0:01 [kworker/27:2-rcu_gp]
root       25688  0.0  0.0      0     0 ?        I    Dec07   0:00 [kworker/15:0-events]
root       28403  0.0  0.0      0     0 ?        I    Dec07   0:02 [kworker/29:0-rcu_gp]
root       38227  0.0  0.0      0     0 ?        I    Dec07   0:04 [kworker/13:0-events]
root       38673  0.0  0.0      0     0 ?        I    Dec08   0:05 [kworker/24:1-events]
root       54584  0.0  0.0      0     0 ?        I    Dec08   0:00 [kworker/10:0-events]
root       54587  0.0  0.0      0     0 ?        I    Dec08   0:08 [kworker/10:3-events]
root       55220  0.0  0.0      0     0 ?        I    Dec08   0:00 [kworker/19:2-events]
root       55835  0.0  0.0      0     0 ?        I    Dec08   0:00 [kworker/20:1-events]
root       55931  0.0  0.0      0     0 ?        I    Dec08   0:01 [kworker/21:2-cgroup_destroy]
root       56828  0.0  0.0      0     0 ?        I    Dec08   0:08 [kworker/14:0-events]
root       65175  0.0  0.0      0     0 ?        I    Dec08   0:00 [kworker/7:2-events]
root       66608  0.0  0.0      0     0 ?        I    Dec08   0:00 [kworker/4:2-events]
root       70511  0.0  0.0      0     0 ?        I    Dec08   0:02 [kworker/8:0-rcu_par_gp]
root       70517  0.0  0.0      0     0 ?        I    Dec08   0:03 [kworker/27:1-events]
root       70524  0.0  0.0      0     0 ?        I    Dec08   0:00 [kworker/26:2-events]
root       72416  0.0  0.0      0     0 ?        I    Dec08   0:00 [kworker/18:2-events]
root       72601  0.0  0.0      0     0 ?        I    Dec08   0:00 [kworker/25:0-events]
root       75166  0.0  0.0      0     0 ?        I    Dec08   0:11 [kworker/7:1-events]
root       75652  0.0  0.0      0     0 ?        I    Dec08   0:03 [kworker/29:1-events]
root       77616  0.0  0.0      0     0 ?        I    Dec08   0:00 [kworker/22:0-cgroup_pidlist_destroy]
root       77686  0.0  0.0      0     0 ?        I    Dec08   0:03 [kworker/25:2-events]
root       77714  0.0  0.0      0     0 ?        I    Dec08   0:03 [kworker/26:1-events]
root       77721  0.0  0.0      0     0 ?        I    Dec08   0:06 [kworker/22:1-cgroup_destroy]
root       78873  0.0  0.0      0     0 ?        I    Dec08   0:04 [kworker/18:0-events]
root       79011  0.0  0.0      0     0 ?        I    Dec08   0:16 [kworker/4:0-events]
root       79119  0.0  0.0      0     0 ?        I    Dec08   0:00 [kworker/23:0-cgroup_destroy]
root       79161  0.0  0.0      0     0 ?        I    Dec08   0:19 [kworker/3:0-events]
root       79179  0.0  0.0      0     0 ?        I    Dec08   0:06 [kworker/23:1-events]
root       79215  0.0  0.0      0     0 ?        I    Dec08   0:00 [kworker/16:0-events]
root       79323  0.0  0.0      0     0 ?        I    Dec08   0:05 [kworker/21:1-events]
root       79345  0.0  0.0      0     0 ?        I    Dec08   0:03 [kworker/17:1-cgroup_destroy]
root       79359  0.0  0.0      0     0 ?        I    Dec08   0:04 [kworker/19:0-events]
root       79361  0.0  0.0      0     0 ?        I    Dec08   0:03 [kworker/0:0-events]
root       79363  0.0  0.0      0     0 ?        I    Dec08   0:01 [kworker/1:2-events]
root       79365  0.0  0.0      0     0 ?        I    Dec08   0:04 [kworker/16:1-events]
root       79521  0.0  0.0      0     0 ?        I    Dec08   0:01 [kworker/9:1-events]
root       79525  0.0  0.0      0     0 ?        I    Dec08   0:05 [kworker/20:0-events]
root       79539  0.0  0.0      0     0 ?        I    Dec08   0:00 [kworker/5:2-cgroup_destroy]
root       81179  0.0  0.0      0     0 ?        I    Dec08   0:00 [kworker/2:1-cgroup_destroy]
root       81451  0.0  0.0      0     0 ?        I    Dec08   0:29 [kworker/1:0-events]
root       81464  0.0  0.0      0     0 ?        I    Dec08   0:12 [kworker/5:1-events]
root       81498  0.1  0.0      0     0 ?        I    Dec08   0:59 [kworker/0:2-events]
root       81553  0.0  0.0      0     0 ?        I    Dec08   0:22 [kworker/2:2-events]
root       84706  0.0  0.0      0     0 ?        I    Dec08   0:06 [kworker/8:1-events]
root       84718  0.0  0.0      0     0 ?        I    Dec08   0:05 [kworker/9:0-events]
root       89076  0.0  0.0      0     0 ?        I    Dec08   0:00 [kworker/11:0-rcu_gp]
root       89079  0.0  0.0      0     0 ?        I    Dec08   0:05 [kworker/13:2-events]
root       89108  0.0  0.0      0     0 ?        I    Dec08   0:03 [kworker/u64:0-ixgbe]
root       89889  0.0  0.0      0     0 ?        I    Dec08   0:00 [kworker/31:1-rcu_par_gp]
root       91689  0.0  0.0      0     0 ?        I    00:00   0:01 [kworker/31:0-events]
root       91690  0.0  0.0      0     0 ?        I    00:00   0:05 [kworker/11:1-events]
root       91693  0.0  0.0      0     0 ?        I    00:00   0:02 [kworker/17:0-events]
root       96178  0.0  0.0      0     0 ?        I<   01:57   0:04 [kworker/u68:2-xprtiod]
root       96424  0.0  0.0      0     0 ?        I<   02:19   0:02 [kworker/u68:1-xprtiod]
root       96830  0.0  0.0      0     0 ?        I    02:41   0:00 [kworker/3:2-events]
root       97494  0.0  0.0      0     0 ?        I    03:14   0:01 [kworker/u65:3-rpciod]
root       98639  0.0  0.0      0     0 ?        I    04:19   0:00 [kworker/u66:0-rpciod]
root       98785  0.0  0.0      0     0 ?        I    04:24   0:00 [kworker/u64:1-ext4-rsv-conversion]
root       99257  0.0  0.0      0     0 ?        I    04:39   0:00 [kworker/u66:1-rpciod]
root       99646  0.0  0.0      0     0 ?        I    04:51   0:00 [kworker/u66:3-rpciod]
root       99716  0.0  0.0      0     0 ?        I    04:53   0:00 [kworker/u65:0-nfsiod]
root       99728  0.0  0.0      0     0 ?        I    04:53   0:00 [kworker/u66:4-rpciod]
root       99729  0.0  0.0      0     0 ?        I    04:53   0:00 [kworker/u65:4-rpciod]
root       99730  0.0  0.0      0     0 ?        I    04:53   0:00 [kworker/u65:5-rpciod]
root       99923  0.1  0.0      0     0 ?        I    04:56   0:01 [kworker/6:2-events]
root      100292  0.2  0.0      0     0 ?        I    05:02   0:01 [kworker/6:1-events]
root      100364  0.0  0.0      0     0 ?        I    05:04   0:00 [kworker/u66:2-rpciod]
root      100449  0.1  0.0      0     0 ?        I    05:06   0:00 [kworker/u65:1-rpciod]
root      100496  0.0  0.0      0     0 ?        I    05:07   0:00 [kworker/u65:2-rpciod]
root      100497  0.1  0.0      0     0 ?        I<   05:07   0:00 [kworker/u68:0-xprtiod]
root      100498  0.0  0.0      0     0 ?        I    05:07   0:00 [kworker/u65:6-rpciod]
root      100994  0.2  0.0      0     0 ?        I    05:08   0:00 [kworker/6:0-events]
root      101012  0.0  0.0      0     0 ?        I<   05:08   0:00 [kworker/u69:1-xprtiod]
root      101020  0.0  0.0      0     0 ?        I    05:09   0:00 [kworker/u66:5-events_power_efficient]
root      101021  0.1  0.0      0     0 ?        I    05:09   0:00 [kworker/u65:7-rpciod]
root      101022  0.0  0.0      0     0 ?        I    05:09   0:00 [kworker/u65:8-rpciod]
root      101023  0.0  0.0      0     0 ?        I    05:09   0:00 [kworker/u65:9-rpciod]
root      101034  0.0  0.0      0     0 ?        I    05:10   0:00 [kworker/22:2-events]
root      101038  1.0  0.0 141848  5908 ?        Sl   05:10   0:00 slurmstepd: [43139.batch]
greenBe+  101042  0.0  0.0   7368  3408 ?        S    05:10   0:00 /bin/bash /var/spool/slurmd/job43139/slurm_script run.daa-local-nc8_gl6-4.cfg
greenBe+  101044  0.0  0.0  10068  3580 ?        R    05:10   0:00 ps aux
root      237857  0.0  0.0 295732 21264 ?        Ssl  Oct24   8:11 /usr/libexec/packagekitd
munge     249697  0.0  0.0 204196  4496 ?        Sl   Oct24   2:41 /usr/sbin/munged
root      257914  0.0  0.0 207152  6768 ?        Ss   Oct24   6:03 /usr/local/sbin/slurmd -D -s
root      779150  0.0  0.0      0     0 ?        I<   Oct27   0:00 [nfsiod]
root      779197  0.0  0.0      0     0 ?        S    Oct27   0:00 [NFSv4 callback]
statd     792270  0.0  0.0   4824  2516 ?        Ss   Oct27   0:00 /sbin/rpc.statd
root     1480105  0.0  0.0 239588  8888 ?        Ssl  Oct24   0:00 /usr/libexec/upowerd
root     4068446  0.0  0.0      0     0 ?        I    Dec04   0:08 [kworker/28:1-events]
root     4077491  0.0  0.0      0     0 ?        I    Dec05   0:29 [kworker/24:0-events]
root     4079015  0.0  0.0      0     0 ?        I    Dec05   0:31 [kworker/30:0-events]
root     4116669  0.0  0.0      0     0 ?        I    Dec06   0:43 [kworker/12:0-cgroup_destroy]
root     4124357  0.0  0.0      0     0 ?        I    Dec06   0:57 [kworker/15:2-events]
root     4127958  0.0  0.0      0     0 ?        I    Dec06   0:25 [kworker/28:0-events]
root     4160900  0.0  0.0      0     0 ?        I<   Dec06   0:00 [kworker/u69:2-xprtiod]
root     4165115  0.0  0.0      0     0 ?        I    Dec06   0:33 [kworker/14:2-events]
root     4178804  0.0  0.0      0     0 ?        I<   Dec07   0:00 [kworker/u69:0-xprtiod]
