USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root           1  0.2  0.0 166728 12300 ?        Ss    2023 280:49 /lib/systemd/systemd --system --deserialize 41
root           2  0.0  0.0      0     0 ?        S     2023   0:41 [kthreadd]
root           3  0.0  0.0      0     0 ?        I<    2023   0:00 [rcu_gp]
root           4  0.0  0.0      0     0 ?        I<    2023   0:00 [rcu_par_gp]
root           5  0.0  0.0      0     0 ?        I<    2023   0:00 [slub_flushwq]
root           6  0.0  0.0      0     0 ?        I<    2023   0:00 [netns]
root           8  0.0  0.0      0     0 ?        I<    2023   0:00 [kworker/0:0H-events_highpri]
root          11  0.0  0.0      0     0 ?        I<    2023   0:00 [mm_percpu_wq]
root          12  0.0  0.0      0     0 ?        S     2023   0:00 [rcu_tasks_rude_]
root          13  0.0  0.0      0     0 ?        S     2023   0:00 [rcu_tasks_trace]
root          14  0.0  0.0      0     0 ?        S     2023   6:21 [ksoftirqd/0]
root          15  0.0  0.0      0     0 ?        I     2023  48:36 [rcu_sched]
root          16  0.0  0.0      0     0 ?        S     2023   6:07 [migration/0]
root          17  0.0  0.0      0     0 ?        S     2023   0:00 [idle_inject/0]
root          19  0.0  0.0      0     0 ?        S     2023   0:00 [cpuhp/0]
root          20  0.0  0.0      0     0 ?        S     2023   0:00 [cpuhp/1]
root          21  0.0  0.0      0     0 ?        S     2023   0:00 [idle_inject/1]
root          22  0.0  0.0      0     0 ?        S     2023   5:19 [migration/1]
root          23  0.0  0.0      0     0 ?        S     2023   5:35 [ksoftirqd/1]
root          25  0.0  0.0      0     0 ?        I<    2023   0:00 [kworker/1:0H-events_highpri]
root          26  0.0  0.0      0     0 ?        S     2023   0:00 [cpuhp/2]
root          27  0.0  0.0      0     0 ?        S     2023   0:00 [idle_inject/2]
root          28  0.0  0.0      0     0 ?        S     2023   4:52 [migration/2]
root          29  0.0  0.0      0     0 ?        S     2023   5:21 [ksoftirqd/2]
root          31  0.0  0.0      0     0 ?        I<    2023   0:00 [kworker/2:0H-events_highpri]
root          32  0.0  0.0      0     0 ?        S     2023   0:00 [cpuhp/3]
root          33  0.0  0.0      0     0 ?        S     2023   0:00 [idle_inject/3]
root          34  0.0  0.0      0     0 ?        S     2023   4:34 [migration/3]
root          35  0.0  0.0      0     0 ?        S     2023   5:10 [ksoftirqd/3]
root          37  0.0  0.0      0     0 ?        I<    2023   0:00 [kworker/3:0H-events_highpri]
root          38  0.0  0.0      0     0 ?        S     2023   0:00 [cpuhp/4]
root          39  0.0  0.0      0     0 ?        S     2023   0:00 [idle_inject/4]
root          40  0.0  0.0      0     0 ?        S     2023   4:11 [migration/4]
root          41  0.0  0.0      0     0 ?        S     2023   5:05 [ksoftirqd/4]
root          43  0.0  0.0      0     0 ?        I<    2023   0:00 [kworker/4:0H-events_highpri]
root          44  0.0  0.0      0     0 ?        S     2023   0:00 [cpuhp/5]
root          45  0.0  0.0      0     0 ?        S     2023   0:00 [idle_inject/5]
root          46  0.0  0.0      0     0 ?        S     2023   4:03 [migration/5]
root          47  0.0  0.0      0     0 ?        S     2023   5:12 [ksoftirqd/5]
root          49  0.0  0.0      0     0 ?        I<    2023   0:00 [kworker/5:0H-events_highpri]
root          50  0.0  0.0      0     0 ?        S     2023   0:00 [cpuhp/6]
root          51  0.0  0.0      0     0 ?        S     2023   0:00 [idle_inject/6]
root          52  0.0  0.0      0     0 ?        S     2023   3:40 [migration/6]
root          53  0.0  0.0      0     0 ?        S     2023   5:38 [ksoftirqd/6]
root          55  0.0  0.0      0     0 ?        I<    2023   0:00 [kworker/6:0H-events_highpri]
root          56  0.0  0.0      0     0 ?        S     2023   0:00 [cpuhp/7]
root          57  0.0  0.0      0     0 ?        S     2023   0:00 [idle_inject/7]
root          58  0.0  0.0      0     0 ?        S     2023   3:28 [migration/7]
root          59  0.0  0.0      0     0 ?        S     2023   5:11 [ksoftirqd/7]
root          61  0.0  0.0      0     0 ?        I<    2023   0:00 [kworker/7:0H-events_highpri]
root          62  0.0  0.0      0     0 ?        S     2023   0:00 [cpuhp/8]
root          63  0.0  0.0      0     0 ?        S     2023   0:00 [idle_inject/8]
root          64  0.0  0.0      0     0 ?        S     2023   3:15 [migration/8]
root          65  0.0  0.0      0     0 ?        S     2023   5:22 [ksoftirqd/8]
root          67  0.0  0.0      0     0 ?        I<    2023   0:00 [kworker/8:0H-events_highpri]
root          69  0.0  0.0      0     0 ?        S     2023   0:00 [cpuhp/9]
root          70  0.0  0.0      0     0 ?        S     2023   0:00 [idle_inject/9]
root          71  0.0  0.0      0     0 ?        S     2023   2:35 [migration/9]
root          72  0.0  0.0      0     0 ?        S     2023   5:13 [ksoftirqd/9]
root          74  0.0  0.0      0     0 ?        I<    2023   0:00 [kworker/9:0H-events_highpri]
root          75  0.0  0.0      0     0 ?        S     2023   0:00 [cpuhp/10]
root          76  0.0  0.0      0     0 ?        S     2023   0:00 [idle_inject/10]
root          77  0.0  0.0      0     0 ?        S     2023   2:22 [migration/10]
root          78  0.0  0.0      0     0 ?        S     2023   5:08 [ksoftirqd/10]
root          80  0.0  0.0      0     0 ?        I<    2023   0:00 [kworker/10:0H-events_highpri]
root          81  0.0  0.0      0     0 ?        S     2023   0:00 [cpuhp/11]
root          82  0.0  0.0      0     0 ?        S     2023   0:00 [idle_inject/11]
root          83  0.0  0.0      0     0 ?        S     2023   2:16 [migration/11]
root          84  0.0  0.0      0     0 ?        S     2023   5:08 [ksoftirqd/11]
root          86  0.0  0.0      0     0 ?        I<    2023   0:00 [kworker/11:0H-events_highpri]
root          87  0.0  0.0      0     0 ?        S     2023   0:00 [cpuhp/12]
root          88  0.0  0.0      0     0 ?        S     2023   0:00 [idle_inject/12]
root          89  0.0  0.0      0     0 ?        S     2023   2:12 [migration/12]
root          90  0.0  0.0      0     0 ?        S     2023   5:07 [ksoftirqd/12]
root          92  0.0  0.0      0     0 ?        I<    2023   0:00 [kworker/12:0H-events_highpri]
root          93  0.0  0.0      0     0 ?        S     2023   0:00 [cpuhp/13]
root          94  0.0  0.0      0     0 ?        S     2023   0:00 [idle_inject/13]
root          95  0.0  0.0      0     0 ?        S     2023   2:09 [migration/13]
root          96  0.0  0.0      0     0 ?        S     2023   5:06 [ksoftirqd/13]
root          98  0.0  0.0      0     0 ?        I<    2023   0:00 [kworker/13:0H-events_highpri]
root          99  0.0  0.0      0     0 ?        S     2023   0:00 [cpuhp/14]
root         100  0.0  0.0      0     0 ?        S     2023   0:00 [idle_inject/14]
root         101  0.0  0.0      0     0 ?        S     2023   2:09 [migration/14]
root         102  0.0  0.0      0     0 ?        S     2023   5:07 [ksoftirqd/14]
root         104  0.0  0.0      0     0 ?        I<    2023   0:00 [kworker/14:0H-kblockd]
root         105  0.0  0.0      0     0 ?        S     2023   0:00 [cpuhp/15]
root         106  0.0  0.0      0     0 ?        S     2023   0:00 [idle_inject/15]
root         107  0.0  0.0      0     0 ?        S     2023   2:07 [migration/15]
root         108  0.0  0.0      0     0 ?        S     2023   5:07 [ksoftirqd/15]
root         110  0.0  0.0      0     0 ?        I<    2023   0:00 [kworker/15:0H-events_highpri]
root         111  0.0  0.0      0     0 ?        S     2023   0:00 [cpuhp/16]
root         112  0.0  0.0      0     0 ?        S     2023   0:00 [idle_inject/16]
root         113  0.0  0.0      0     0 ?        S     2023   2:53 [migration/16]
root         114  0.0  0.0      0     0 ?        S     2023   5:11 [ksoftirqd/16]
root         116  0.0  0.0      0     0 ?        I<    2023   0:00 [kworker/16:0H-events_highpri]
root         117  0.0  0.0      0     0 ?        S     2023   0:00 [cpuhp/17]
root         118  0.0  0.0      0     0 ?        S     2023   0:00 [idle_inject/17]
root         119  0.0  0.0      0     0 ?        S     2023   2:47 [migration/17]
root         120  0.0  0.0      0     0 ?        S     2023   5:03 [ksoftirqd/17]
root         122  0.0  0.0      0     0 ?        I<    2023   0:00 [kworker/17:0H-events_highpri]
root         123  0.0  0.0      0     0 ?        S     2023   0:00 [cpuhp/18]
root         124  0.0  0.0      0     0 ?        S     2023   0:00 [idle_inject/18]
root         125  0.0  0.0      0     0 ?        S     2023   2:30 [migration/18]
root         126  0.0  0.0      0     0 ?        S     2023   5:06 [ksoftirqd/18]
root         128  0.0  0.0      0     0 ?        I<    2023   0:00 [kworker/18:0H-events_highpri]
root         129  0.0  0.0      0     0 ?        S     2023   0:00 [cpuhp/19]
root         130  0.0  0.0      0     0 ?        S     2023   0:00 [idle_inject/19]
root         131  0.0  0.0      0     0 ?        S     2023   2:34 [migration/19]
root         132  0.0  0.0      0     0 ?        S     2023   5:01 [ksoftirqd/19]
root         134  0.0  0.0      0     0 ?        I<    2023   0:00 [kworker/19:0H-kblockd]
root         135  0.0  0.0      0     0 ?        S     2023   0:00 [cpuhp/20]
root         136  0.0  0.0      0     0 ?        S     2023   0:00 [idle_inject/20]
root         137  0.0  0.0      0     0 ?        S     2023   2:32 [migration/20]
root         138  0.0  0.0      0     0 ?        S     2023   5:04 [ksoftirqd/20]
root         140  0.0  0.0      0     0 ?        I<    2023   0:00 [kworker/20:0H-kblockd]
root         141  0.0  0.0      0     0 ?        S     2023   0:00 [cpuhp/21]
root         142  0.0  0.0      0     0 ?        S     2023   0:00 [idle_inject/21]
root         143  0.0  0.0      0     0 ?        S     2023   2:32 [migration/21]
root         144  0.0  0.0      0     0 ?        S     2023   5:11 [ksoftirqd/21]
root         146  0.0  0.0      0     0 ?        I<    2023   0:00 [kworker/21:0H-events_highpri]
root         147  0.0  0.0      0     0 ?        S     2023   0:00 [cpuhp/22]
root         148  0.0  0.0      0     0 ?        S     2023   0:00 [idle_inject/22]
root         149  0.0  0.0      0     0 ?        S     2023   2:35 [migration/22]
root         150  0.0  0.0      0     0 ?        S     2023   5:01 [ksoftirqd/22]
root         152  0.0  0.0      0     0 ?        I<    2023   0:00 [kworker/22:0H-events_highpri]
root         153  0.0  0.0      0     0 ?        S     2023   0:00 [cpuhp/23]
root         154  0.0  0.0      0     0 ?        S     2023   0:00 [idle_inject/23]
root         155  0.0  0.0      0     0 ?        S     2023   2:36 [migration/23]
root         156  0.0  0.0      0     0 ?        S     2023   5:09 [ksoftirqd/23]
root         158  0.0  0.0      0     0 ?        I<    2023   0:00 [kworker/23:0H-kblockd]
root         159  0.0  0.0      0     0 ?        S     2023   0:00 [cpuhp/24]
root         160  0.0  0.0      0     0 ?        S     2023   0:00 [idle_inject/24]
root         161  0.0  0.0      0     0 ?        S     2023   2:18 [migration/24]
root         162  0.0  0.0      0     0 ?        S     2023   5:02 [ksoftirqd/24]
root         164  0.0  0.0      0     0 ?        I<    2023   0:00 [kworker/24:0H-events_highpri]
root         165  0.0  0.0      0     0 ?        S     2023   0:00 [cpuhp/25]
root         166  0.0  0.0      0     0 ?        S     2023   0:00 [idle_inject/25]
root         167  0.0  0.0      0     0 ?        S     2023   2:07 [migration/25]
root         168  0.0  0.0      0     0 ?        S     2023   5:07 [ksoftirqd/25]
root         170  0.0  0.0      0     0 ?        I<    2023   0:00 [kworker/25:0H-events_highpri]
root         171  0.0  0.0      0     0 ?        S     2023   0:00 [cpuhp/26]
root         172  0.0  0.0      0     0 ?        S     2023   0:00 [idle_inject/26]
root         173  0.0  0.0      0     0 ?        S     2023   2:04 [migration/26]
root         174  0.0  0.0      0     0 ?        S     2023   5:06 [ksoftirqd/26]
root         176  0.0  0.0      0     0 ?        I<    2023   0:00 [kworker/26:0H-events_highpri]
root         177  0.0  0.0      0     0 ?        S     2023   0:00 [cpuhp/27]
root         178  0.0  0.0      0     0 ?        S     2023   0:00 [idle_inject/27]
root         179  0.0  0.0      0     0 ?        S     2023   2:00 [migration/27]
root         180  0.0  0.0      0     0 ?        S     2023   5:05 [ksoftirqd/27]
root         182  0.0  0.0      0     0 ?        I<    2023   0:00 [kworker/27:0H-events_highpri]
root         183  0.0  0.0      0     0 ?        S     2023   0:00 [cpuhp/28]
root         184  0.0  0.0      0     0 ?        S     2023   0:00 [idle_inject/28]
root         185  0.0  0.0      0     0 ?        S     2023   1:58 [migration/28]
root         186  0.0  0.0      0     0 ?        S     2023   5:06 [ksoftirqd/28]
root         188  0.0  0.0      0     0 ?        I<    2023   0:00 [kworker/28:0H-events_highpri]
root         189  0.0  0.0      0     0 ?        S     2023   0:00 [cpuhp/29]
root         190  0.0  0.0      0     0 ?        S     2023   0:00 [idle_inject/29]
root         191  0.0  0.0      0     0 ?        S     2023   1:57 [migration/29]
root         192  0.0  0.0      0     0 ?        S     2023   5:06 [ksoftirqd/29]
root         194  0.0  0.0      0     0 ?        I<    2023   0:00 [kworker/29:0H-events_highpri]
root         195  0.0  0.0      0     0 ?        S     2023   0:00 [cpuhp/30]
root         196  0.0  0.0      0     0 ?        S     2023   0:00 [idle_inject/30]
root         197  0.0  0.0      0     0 ?        S     2023   1:56 [migration/30]
root         198  0.0  0.0      0     0 ?        S     2023   5:07 [ksoftirqd/30]
root         200  0.0  0.0      0     0 ?        I<    2023   0:00 [kworker/30:0H-events_highpri]
root         201  0.0  0.0      0     0 ?        S     2023   0:00 [cpuhp/31]
root         202  0.0  0.0      0     0 ?        S     2023   0:00 [idle_inject/31]
root         203  0.0  0.0      0     0 ?        S     2023   1:55 [migration/31]
root         204  0.0  0.0      0     0 ?        S     2023   5:08 [ksoftirqd/31]
root         206  0.0  0.0      0     0 ?        I<    2023   0:00 [kworker/31:0H-events_highpri]
root         207  0.0  0.0      0     0 ?        S     2023   0:00 [kdevtmpfs]
root         208  0.0  0.0      0     0 ?        I<    2023   0:00 [inet_frag_wq]
root         209  0.0  0.0      0     0 ?        S     2023   0:00 [kauditd]
root         213  0.0  0.0      0     0 ?        S     2023   0:15 [khungtaskd]
root         214  0.0  0.0      0     0 ?        S     2023   0:00 [oom_reaper]
root         215  0.0  0.0      0     0 ?        I<    2023   0:00 [writeback]
root         216  0.0  0.0      0     0 ?        S     2023   4:58 [kcompactd0]
root         217  0.0  0.0      0     0 ?        S     2023   4:02 [kcompactd1]
root         218  0.0  0.0      0     0 ?        SN    2023   0:00 [ksmd]
root         219  0.0  0.0      0     0 ?        SN    2023   1:05 [khugepaged]
root         266  0.0  0.0      0     0 ?        I<    2023   0:00 [kintegrityd]
root         267  0.0  0.0      0     0 ?        I<    2023   0:00 [kblockd]
root         268  0.0  0.0      0     0 ?        I<    2023   0:00 [blkcg_punt_bio]
root         270  0.0  0.0      0     0 ?        I<    2023   0:00 [tpm_dev_wq]
root         271  0.0  0.0      0     0 ?        I<    2023   0:00 [ata_sff]
root         272  0.0  0.0      0     0 ?        I<    2023   0:00 [md]
root         273  0.0  0.0      0     0 ?        I<    2023   0:00 [edac-poller]
root         274  0.0  0.0      0     0 ?        I<    2023   0:00 [devfreq_wq]
root         275  0.0  0.0      0     0 ?        S     2023   0:00 [watchdogd]
root         278  0.0  0.0      0     0 ?        I<    2023   0:06 [kworker/0:1H-kblockd]
root         281  0.0  0.0      0     0 ?        S     2023   0:19 [kswapd0]
root         282  0.0  0.0      0     0 ?        S     2023   0:00 [kswapd1]
root         283  0.0  0.0      0     0 ?        S     2023   0:00 [ecryptfs-kthrea]
root         285  0.0  0.0      0     0 ?        I<    2023   0:00 [kthrotld]
root         286  0.0  0.0      0     0 ?        S     2023   0:00 [irq/28-pciehp]
root         287  0.0  0.0      0     0 ?        S     2023   0:00 [irq/29-pciehp]
root         288  0.0  0.0      0     0 ?        S     2023   0:00 [irq/33-pciehp]
root         289  0.0  0.0      0     0 ?        S     2023   0:00 [irq/34-pciehp]
root         316  0.0  0.0      0     0 ?        I<    2023   0:00 [acpi_thermal_pm]
root         318  0.0  0.0      0     0 ?        I<    2023   0:00 [vfio-irqfd-clea]
root         321  0.0  0.0      0     0 ?        I<    2023   0:00 [mld]
root         322  0.0  0.0      0     0 ?        I<    2023   0:03 [kworker/2:1H-kblockd]
root         323  0.0  0.0      0     0 ?        I<    2023   0:00 [ipv6_addrconf]
root         333  0.0  0.0      0     0 ?        I<    2023   0:00 [kstrp]
root         336  0.0  0.0      0     0 ?        I<    2023   0:00 [zswap-shrink]
root         367  0.0  0.0      0     0 ?        I<    2023   0:00 [kworker/u67:0]
root         376  0.0  0.0      0     0 ?        I<    2023   0:00 [charger_manager]
root         430  0.0  0.0      0     0 ?        I<    2023   0:03 [kworker/31:1H-kblockd]
root         431  0.0  0.0      0     0 ?        I<    2023   0:00 [nvme-wq]
root         432  0.0  0.0      0     0 ?        I<    2023   0:00 [nvme-reset-wq]
root         433  0.0  0.0      0     0 ?        I<    2023   0:00 [nvme-delete-wq]
root         435  0.0  0.0      0     0 ?        I<    2023   0:00 [cryptd]
root         475  0.0  0.0      0     0 ?        I<    2023   0:00 [ixgbe]
root         491  0.0  0.0      0     0 ?        I<    2023   0:02 [kworker/24:1H-kblockd]
root         492  0.0  0.0      0     0 ?        I<    2023   0:04 [kworker/9:1H-kblockd]
root         495  0.0  0.0      0     0 ?        I<    2023   0:03 [kworker/29:1H-kblockd]
root         503  0.0  0.0      0     0 ?        I<    2023   0:02 [kworker/13:1H-kblockd]
root         507  0.0  0.0      0     0 ?        I<    2023   0:01 [kworker/16:1H-kblockd]
root         508  0.0  0.0      0     0 ?        I<    2023   0:01 [kworker/18:1H-kblockd]
root         509  0.0  0.0      0     0 ?        I<    2023   0:02 [kworker/5:1H-kblockd]
root         510  0.0  0.0      0     0 ?        I<    2023   0:02 [kworker/17:1H-kblockd]
root         516  0.0  0.0      0     0 ?        S     2023   0:00 [scsi_eh_0]
root         517  0.0  0.0      0     0 ?        I<    2023   0:00 [scsi_tmf_0]
root         521  0.0  0.0      0     0 ?        S     2023   0:00 [scsi_eh_1]
root         522  0.0  0.0      0     0 ?        I<    2023   0:00 [scsi_tmf_1]
root         523  0.0  0.0      0     0 ?        S     2023   0:00 [scsi_eh_2]
root         524  0.0  0.0      0     0 ?        I<    2023   0:00 [scsi_tmf_2]
root         526  0.0  0.0      0     0 ?        S     2023   0:00 [scsi_eh_3]
root         527  0.0  0.0      0     0 ?        I<    2023   0:00 [scsi_tmf_3]
root         528  0.0  0.0      0     0 ?        S     2023   0:00 [scsi_eh_4]
root         529  0.0  0.0      0     0 ?        I<    2023   0:00 [scsi_tmf_4]
root         530  0.0  0.0      0     0 ?        S     2023   0:00 [scsi_eh_5]
root         531  0.0  0.0      0     0 ?        I<    2023   0:00 [scsi_tmf_5]
root         542  0.0  0.0      0     0 ?        I<    2023   0:02 [kworker/21:1H-kblockd]
root         543  0.0  0.0      0     0 ?        S     2023   0:00 [scsi_eh_6]
root         544  0.0  0.0      0     0 ?        I<    2023   0:00 [scsi_tmf_6]
root         545  0.0  0.0      0     0 ?        S     2023   0:00 [scsi_eh_7]
root         546  0.0  0.0      0     0 ?        I<    2023   0:00 [scsi_tmf_7]
root         547  0.0  0.0      0     0 ?        S     2023   0:00 [scsi_eh_8]
root         548  0.0  0.0      0     0 ?        I<    2023   0:00 [scsi_tmf_8]
root         549  0.0  0.0      0     0 ?        S     2023   0:00 [scsi_eh_9]
root         550  0.0  0.0      0     0 ?        I<    2023   0:00 [scsi_tmf_9]
root         551  0.0  0.0      0     0 ?        S     2023   0:00 [scsi_eh_10]
root         552  0.0  0.0      0     0 ?        I<    2023   0:00 [scsi_tmf_10]
root         554  0.0  0.0      0     0 ?        S     2023   0:00 [scsi_eh_11]
root         555  0.0  0.0      0     0 ?        I<    2023   0:00 [scsi_tmf_11]
root         556  0.0  0.0      0     0 ?        S     2023   0:00 [scsi_eh_12]
root         557  0.0  0.0      0     0 ?        I<    2023   0:00 [scsi_tmf_12]
root         558  0.0  0.0      0     0 ?        S     2023   0:00 [scsi_eh_13]
root         559  0.0  0.0      0     0 ?        I<    2023   0:00 [scsi_tmf_13]
root         560  0.0  0.0      0     0 ?        I<    2023   0:00 [kdmflush]
root         575  0.0  0.0      0     0 ?        I<    2023   0:01 [kworker/20:1H-kblockd]
root         576  0.0  0.0      0     0 ?        I<    2023   0:01 [kworker/19:1H-kblockd]
root         580  0.0  0.0      0     0 ?        I<    2023   0:01 [kworker/4:1H-kblockd]
root         582  0.0  0.0      0     0 ?        I<    2023   0:03 [kworker/28:1H-kblockd]
root         630  0.0  0.0      0     0 ?        I<    2023   0:03 [kworker/30:1H-kblockd]
root         651  0.0  0.0      0     0 ?        I<    2023   0:00 [raid5wq]
root         699  0.0  0.0      0     0 ?        I<    2023   0:03 [kworker/26:1H-kblockd]
root         701  0.0  0.0      0     0 ?        S     2023  21:26 [jbd2/dm-0-8]
root         704  0.0  0.0      0     0 ?        I<    2023   0:00 [ext4-rsv-conver]
root         718  0.0  0.0      0     0 ?        I<    2023   0:01 [kworker/6:1H-kblockd]
root         725  0.0  0.0      0     0 ?        I<    2023   0:04 [kworker/1:1H-kblockd]
root         726  0.0  0.0      0     0 ?        I<    2023   0:03 [kworker/27:1H-kblockd]
root         737  0.0  0.0      0     0 ?        I<    2023   0:03 [kworker/10:1H-kblockd]
root         761  0.0  0.0      0     0 ?        I<    2023   0:02 [kworker/14:1H-kblockd]
root         776  0.0  0.0      0     0 ?        I<    2023   0:02 [kworker/3:1H-kblockd]
root         781  0.0  0.0      0     0 ?        I<    2023   0:01 [kworker/7:1H-kblockd]
root         791  0.0  0.0      0     0 ?        I<    2023   0:02 [kworker/15:1H-kblockd]
root         796  0.0  0.0      0     0 ?        I<    2023   0:03 [kworker/11:1H-kblockd]
root         804  0.0  0.0      0     0 ?        I<    2023   0:03 [kworker/12:1H-kblockd]
root         813  0.0  0.0      0     0 ?        I<    2023   0:04 [kworker/8:1H-kblockd]
root         820  0.0  0.0      0     0 ?        I<    2023   0:00 [kaluad]
root         822  0.0  0.0      0     0 ?        I<    2023   0:00 [kmpath_rdacd]
root         823  0.0  0.0      0     0 ?        I<    2023   0:00 [kmpathd]
root         824  0.0  0.0      0     0 ?        I<    2023   0:00 [kmpath_handlerd]
root         877  0.0  0.0      0     0 ?        I<    2023   0:01 [kworker/22:1H-kblockd]
root         880  0.0  0.0      0     0 ?        I<    2023   0:01 [kworker/23:1H-kblockd]
root         933  0.0  0.0      0     0 ?        I<    2023   0:00 [ipmi-msghandler]
root        1091  0.0  0.0      0     0 ?        I<    2023   0:02 [kworker/25:1H-kblockd]
root        1108  0.0  0.0      0     0 ?        S     2023   0:00 [jbd2/nvme0n1p2-]
root        1109  0.0  0.0      0     0 ?        I<    2023   0:00 [ext4-rsv-conver]
root        1114  0.0  0.0      0     0 ?        I<    2023   0:00 [nfit]
root        1143  0.0  0.0      0     0 ?        I<    2023   0:00 [rpciod]
root        1144  0.0  0.0      0     0 ?        I<    2023   0:00 [xprtiod]
root        1153  0.0  0.0      0     0 ?        SN    2023   0:00 [kipmi0]
message+    1201  0.0  0.0   9040  5296 ?        Ss    2023  66:51 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root        1214  0.0  0.0  33100 20592 ?        Ss    2023  51:05 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root        1225  0.0  0.0  15576  8220 ?        Ss    2023   7:29 /lib/systemd/systemd-logind
root        1321  0.0  0.0 109736 20820 ?        Ssl   2023   0:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root        5054  0.0  0.0   6172  1084 tty1     Ss+   2023   0:00 /sbin/agetty -o -p -- \u --noclear tty1 linux
root      660897  0.0  0.0 141620  5828 ?        Ss    2023   4:27 /usr/local/sbin/slurmd -D -s
root      779150  0.0  0.0      0     0 ?        I<    2023   0:00 [nfsiod]
root      779197  0.0  0.0      0     0 ?        S     2023   1:05 [NFSv4 callback]
root      965213  0.0  0.0  15428  8940 ?        Ss   Jan04   1:27 sshd: /usr/sbin/sshd -D [listener] 1 of 10-100 startups
root      973746  0.0  0.0 3241420 31376 ?       Ssl  Jan04   3:07 /usr/lib/snapd/snapd
root     1138953  0.0  0.0   6892  2532 ?        Ss   Jan10   0:01 /usr/sbin/cron -f -P
root     1138955  0.0  0.0  83068  4172 ?        Ssl  Jan10   7:15 /usr/sbin/irqbalance --foreground
munge    1138959  0.0  0.0 204196  4372 ?        Sl   Jan10   0:41 /usr/sbin/munged
root     1138963  0.0  0.0 295576 15024 ?        Ssl  Jan10   0:03 /usr/libexec/packagekitd
_rpc     1138970  0.0  0.0   8176  3772 ?        Ss   Jan10   0:01 /sbin/rpcbind -f -w
syslog   1138981  0.0  0.0 222400  6176 ?        Ssl  Jan10   0:52 /usr/sbin/rsyslogd -n -iNONE
statd    1138990  0.0  0.0   4824  2544 ?        Ss   Jan10   0:00 /sbin/rpc.statd
root     1139003  0.0  0.0 224064 27384 ?        SLsl Jan10   0:58 /sbin/multipathd -d -s
root     1139008  0.0  0.0 158604 67460 ?        S<s  Jan10   4:17 /lib/systemd/systemd-journald
root     1139009  0.0  0.0 234504  6804 ?        Ssl  Jan10   0:00 /usr/libexec/polkitd --no-debug
systemd+ 1139010  0.0  0.0  89356  6476 ?        Ssl  Jan10   0:01 /lib/systemd/systemd-timesyncd
root     1139013  0.0  0.0 392704 13836 ?        Ssl  Jan10   0:02 /usr/libexec/udisks2/udisksd
root     1139021  0.0  0.0 239588  8236 ?        Ssl  Jan10   0:00 /usr/libexec/upowerd
root     1139024  0.0  0.0 317956 12120 ?        Ssl  Jan10   0:00 /usr/sbin/ModemManager
root     1139054  0.0  0.0  11492  6184 ?        Ss   Jan10   0:01 /lib/systemd/systemd-udevd
systemd+ 1139058  0.0  0.0  16248  7816 ?        Ss   Jan10   0:13 /lib/systemd/systemd-networkd
systemd+ 1139060  0.0  0.0  25532 11768 ?        Ss   Jan10   0:01 /lib/systemd/systemd-resolved
root     1360590  0.0  0.0      0     0 ?        I    Jan17   0:28 [kworker/12:0-cgroup_pidlist_destroy]
root     1377005  0.0  0.0      0     0 ?        I    Jan17   0:58 [kworker/15:2-events]
root     1382566  0.0  0.0      0     0 ?        I    Jan18   0:59 [kworker/13:1-cgroup_destroy]
root     1390421  0.0  0.0      0     0 ?        I    Jan18   0:45 [kworker/28:1-events]
root     1392236  0.0  0.0      0     0 ?        I    Jan18   0:42 [kworker/24:2-mm_percpu_wq]
root     1407927  0.0  0.0      0     0 ?        I    Jan18   0:32 [kworker/10:1-cgroup_pidlist_destroy]
root     1407928  0.0  0.0      0     0 ?        I    Jan18   0:31 [kworker/27:2-cgroup_pidlist_destroy]
root     1407935  0.0  0.0      0     0 ?        I    Jan18   0:48 [kworker/14:2-events]
root     1408875  0.0  0.0      0     0 ?        I<   Jan18   0:00 [kworker/u69:2-xprtiod]
root     1411597  0.0  0.0      0     0 ?        I    Jan18   0:00 [kworker/28:2-cgroup_destroy]
root     1412247  0.0  0.0      0     0 ?        I    Jan18   0:02 [kworker/16:1-events]
root     1412731  0.0  0.0      0     0 ?        I    Jan18   0:40 [kworker/16:2-events]
root     1414768  0.0  0.0      0     0 ?        I    Jan18   0:42 [kworker/17:2-events]
root     1432054  0.0  0.0      0     0 ?        I    Jan18   0:42 [kworker/7:1-events]
root     1433903  0.0  0.0      0     0 ?        I<   Jan18   0:00 [kworker/u69:0-xprtiod]
root     1435182  0.0  0.0      0     0 ?        I    Jan18   0:36 [kworker/26:0-events]
root     1435259  0.0  0.0      0     0 ?        I    Jan18   0:40 [kworker/12:1-events]
root     1435310  0.0  0.0      0     0 ?        I    Jan18   0:00 [kworker/21:1-cgroup_destroy]
root     1435332  0.0  0.0      0     0 ?        I    Jan18   0:42 [kworker/11:1-events]
root     1435632  0.0  0.0      0     0 ?        I    Jan19   0:08 [kworker/22:0-events]
root     1437310  0.0  0.0      0     0 ?        I    Jan19   0:37 [kworker/21:0-events]
root     1439949  0.0  0.0      0     0 ?        I    Jan19   0:45 [kworker/1:0-events]
root     1439992  0.0  0.0      0     0 ?        I    Jan19   0:00 [kworker/11:2-cgroup_destroy]
root     1446991  0.0  0.0      0     0 ?        I    Jan19   0:00 [kworker/17:1-events]
root     1453698  0.0  0.0      0     0 ?        I    Jan19   0:24 [kworker/30:0-events]
root     1453726  0.0  0.0      0     0 ?        I    Jan19   0:03 [kworker/18:0-rcu_par_gp]
root     1453737  0.0  0.0      0     0 ?        I    Jan19   0:00 [kworker/4:1-events]
root     1453746  0.0  0.0      0     0 ?        I    Jan19   0:02 [kworker/2:2-events]
root     1453759  0.0  0.0      0     0 ?        I    Jan19   0:16 [kworker/25:2-cgroup_destroy]
root     1455681  0.0  0.0      0     0 ?        I    Jan19   0:34 [kworker/4:2-events]
root     1455717  0.0  0.0      0     0 ?        I    Jan19   0:26 [kworker/22:1-events]
root     1458247  0.0  0.0      0     0 ?        I    Jan19   0:23 [kworker/29:1-events]
root     1458248  0.0  0.0      0     0 ?        I    Jan19   0:02 [kworker/31:2-cgroup_destroy]
root     1458253  0.0  0.0      0     0 ?        I    Jan19   0:33 [kworker/9:0-events]
root     1470556  0.0  0.0      0     0 ?        I    Jan19   0:00 [kworker/14:0-events]
root     1473525  0.0  0.0      0     0 ?        I    Jan19   0:22 [kworker/18:1-events]
root     1473530  0.0  0.0      0     0 ?        I    Jan19   0:41 [kworker/1:1-events]
root     1473537  0.0  0.0      0     0 ?        I    Jan19   0:01 [kworker/6:0-events]
root     1474019  0.0  0.0      0     0 ?        I    Jan19   0:02 [kworker/20:2-events]
root     1475167  0.0  0.0      0     0 ?        I    Jan19   0:00 [kworker/15:0-events]
root     1476032  0.0  0.0      0     0 ?        I    Jan19   0:00 [kworker/30:1-events]
root     1480104  0.0  0.0      0     0 ?        I    Jan19   0:00 [kworker/24:0-events]
root     1480108  0.0  0.0      0     0 ?        I    Jan19   0:21 [kworker/31:0-events]
root     1480122  0.0  0.0      0     0 ?        I    Jan19   0:22 [kworker/10:0-events]
root     1480137  0.0  0.0      0     0 ?        I    Jan19   0:18 [kworker/3:2-rcu_gp]
root     1480146  0.0  0.0      0     0 ?        I    Jan19   0:12 [kworker/23:2-rcu_par_gp]
root     1480156  0.0  0.0      0     0 ?        I    Jan19   0:13 [kworker/5:1-rcu_par_gp]
root     1483726  0.0  0.0      0     0 ?        I    00:00   0:00 [kworker/29:2-rcu_par_gp]
root     1483738  0.0  0.0      0     0 ?        I    00:00   0:20 [kworker/20:1-events]
root     1483797  0.0  0.0      0     0 ?        I    00:00   0:00 [kworker/9:1-cgroup_destroy]
root     1496485  0.0  0.0      0     0 ?        I    03:46   0:00 [kworker/0:1-events]
root     1497103  0.0  0.0      0     0 ?        I    03:49   0:11 [kworker/8:2-events]
root     1497116  0.0  0.0      0     0 ?        I    03:49   0:10 [kworker/25:1-events]
root     1497143  0.0  0.0      0     0 ?        I    03:51   0:12 [kworker/2:0-events]
root     1497152  0.1  0.0      0     0 ?        I    03:52   0:24 [kworker/0:0-events]
root     1497160  0.0  0.0      0     0 ?        I    03:53   0:10 [kworker/6:2-events]
root     1497172  0.0  0.0      0     0 ?        I    03:54   0:10 [kworker/27:1-cgroup_destroy]
root     1501214  0.0  0.0      0     0 ?        I    05:00   0:08 [kworker/23:1-events]
root     1501219  0.0  0.0      0     0 ?        I    05:00   0:09 [kworker/5:2-events]
root     1507986  0.0  0.0      0     0 ?        I    06:19   0:00 [kworker/7:2-events]
root     1508398  0.0  0.0      0     0 ?        I    06:25   0:01 [kworker/u64:0-ixgbe]
root     1509892  0.0  0.0      0     0 ?        I    06:45   0:00 [kworker/26:2-events]
root     1509951  0.0  0.0      0     0 ?        I    06:46   0:00 [kworker/8:0-events]
root     1510160  0.1  0.0      0     0 ?        I<   06:48   0:08 [kworker/u68:0-xprtiod]
root     1510790  0.0  0.0      0     0 ?        I    07:00   0:04 [kworker/3:0-events]
root     1511454  0.0  0.0      0     0 ?        I    07:38   0:00 [kworker/u64:1-ext4-rsv-conversion]
root     1511524  0.0  0.0      0     0 ?        I    07:43   0:00 [kworker/u65:2-events_power_efficient]
root     1511781  0.0  0.0      0     0 ?        I    07:58   0:00 [kworker/u66:2-events_power_efficient]
root     1511994  0.0  0.0      0     0 ?        I    08:11   0:00 [kworker/u66:3-rpciod]
root     1512212  0.1  0.0      0     0 ?        I    08:18   0:02 [kworker/19:1-events]
root     1512234  0.0  0.0      0     0 ?        I    08:19   0:00 [kworker/u66:0-rpciod]
root     1513021  0.0  0.0      0     0 ?        I    08:28   0:00 [kworker/u66:1-rpciod]
root     1513037  0.0  0.0      0     0 ?        I    08:29   0:00 [kworker/u65:1-nfsiod]
root     1513038  0.0  0.0      0     0 ?        I    08:29   0:00 [kworker/u66:4-rpciod]
root     1513590  0.0  0.0      0     0 ?        I    08:30   0:00 [kworker/19:0-events]
root     1513645  0.0  0.0      0     0 ?        I<   08:31   0:00 [kworker/u68:1-xprtiod]
root     1513655  0.0  0.0      0     0 ?        I    08:31   0:00 [kworker/13:0-events]
root     1513668  0.0  0.0      0     0 ?        I    08:31   0:00 [kworker/27:0-events]
root     1513673  0.0  0.0 207384  5908 ?        Sl   08:31   0:00 slurmstepd: [48980.batch]
greenBe+ 1513677  0.0  0.0   7372  3560 ?        S    08:31   0:00 /bin/bash /var/spool/slurmd/job48980/slurm_script run.daa-local-nc8_gl6-34.cfg
root     1513732  0.0  0.0      0     0 ?        I    08:33   0:00 [kworker/7:0-events]
root     1513783  0.0  0.0      0     0 ?        I    08:35   0:00 [kworker/1:2-events]
root     1513798  0.5  0.0  16916 10052 ?        Ss   08:36   0:00 sshd: unknown [priv]
sshd     1513799  0.2  0.0  15436  5484 ?        S    08:36   0:00 sshd: unknown [net]
greenBe+ 1513803  0.0  0.0  10072  3540 ?        R    08:36   0:00 ps aux
