USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root           1  0.0  0.0 168316 12780 ?        Ss   sep23   6:51 /lib/systemd/systemd --system --deserialize 129 quit splash
root           2  0.0  0.0      0     0 ?        S    sep23   0:05 [kthreadd]
root           3  0.0  0.0      0     0 ?        I<   sep23   0:00 [rcu_gp]
root           4  0.0  0.0      0     0 ?        I<   sep23   0:00 [rcu_par_gp]
root           5  0.0  0.0      0     0 ?        I<   sep23   0:00 [slub_flushwq]
root           6  0.0  0.0      0     0 ?        I<   sep23   0:00 [netns]
root           8  0.0  0.0      0     0 ?        I<   sep23   0:00 [kworker/0:0H-events_highpri]
root          10  0.0  0.0      0     0 ?        I<   sep23   0:00 [mm_percpu_wq]
root          11  0.0  0.0      0     0 ?        S    sep23   0:00 [rcu_tasks_rude_]
root          12  0.0  0.0      0     0 ?        S    sep23   0:00 [rcu_tasks_trace]
root          13  0.0  0.0      0     0 ?        S    sep23   0:34 [ksoftirqd/0]
root          14  0.0  0.0      0     0 ?        I    sep23   8:40 [rcu_sched]
root          15  0.0  0.0      0     0 ?        S    sep23   0:30 [migration/0]
root          16  0.0  0.0      0     0 ?        S    sep23   0:00 [idle_inject/0]
root          18  0.0  0.0      0     0 ?        S    sep23   0:00 [cpuhp/0]
root          19  0.0  0.0      0     0 ?        S    sep23   0:00 [cpuhp/1]
root          20  0.0  0.0      0     0 ?        S    sep23   0:00 [idle_inject/1]
root          21  0.0  0.0      0     0 ?        S    sep23   0:30 [migration/1]
root          22  0.0  0.0      0     0 ?        S    sep23   0:24 [ksoftirqd/1]
root          24  0.0  0.0      0     0 ?        I<   sep23   0:00 [kworker/1:0H-events_highpri]
root          25  0.0  0.0      0     0 ?        S    sep23   0:00 [cpuhp/2]
root          26  0.0  0.0      0     0 ?        S    sep23   0:00 [idle_inject/2]
root          27  0.0  0.0      0     0 ?        S    sep23   0:30 [migration/2]
root          28  0.0  0.0      0     0 ?        S    sep23   0:20 [ksoftirqd/2]
root          30  0.0  0.0      0     0 ?        I<   sep23   0:00 [kworker/2:0H-events_highpri]
root          31  0.0  0.0      0     0 ?        S    sep23   0:00 [cpuhp/3]
root          32  0.0  0.0      0     0 ?        S    sep23   0:00 [idle_inject/3]
root          33  0.0  0.0      0     0 ?        S    sep23   0:31 [migration/3]
root          34  0.0  0.0      0     0 ?        S    sep23   0:24 [ksoftirqd/3]
root          36  0.0  0.0      0     0 ?        I<   sep23   0:00 [kworker/3:0H-events_highpri]
root          37  0.0  0.0      0     0 ?        S    sep23   0:00 [cpuhp/4]
root          38  0.0  0.0      0     0 ?        S    sep23   0:00 [idle_inject/4]
root          39  0.0  0.0      0     0 ?        S    sep23   0:30 [migration/4]
root          40  0.0  0.0      0     0 ?        S    sep23   0:21 [ksoftirqd/4]
root          42  0.0  0.0      0     0 ?        I<   sep23   0:00 [kworker/4:0H-events_highpri]
root          43  0.0  0.0      0     0 ?        S    sep23   0:00 [cpuhp/5]
root          44  0.0  0.0      0     0 ?        S    sep23   0:00 [idle_inject/5]
root          45  0.0  0.0      0     0 ?        S    sep23   0:31 [migration/5]
root          46  0.0  0.0      0     0 ?        S    sep23   0:46 [ksoftirqd/5]
root          48  0.0  0.0      0     0 ?        I<   sep23   0:00 [kworker/5:0H-events_highpri]
root          49  0.0  0.0      0     0 ?        S    sep23   0:00 [cpuhp/6]
root          50  0.0  0.0      0     0 ?        S    sep23   0:00 [idle_inject/6]
root          51  0.0  0.0      0     0 ?        S    sep23   0:29 [migration/6]
root          52  0.0  0.0      0     0 ?        S    sep23   0:22 [ksoftirqd/6]
root          54  0.0  0.0      0     0 ?        I<   sep23   0:00 [kworker/6:0H-events_highpri]
root          55  0.0  0.0      0     0 ?        S    sep23   0:00 [cpuhp/7]
root          56  0.0  0.0      0     0 ?        S    sep23   0:00 [idle_inject/7]
root          57  0.0  0.0      0     0 ?        S    sep23   0:31 [migration/7]
root          58  0.0  0.0      0     0 ?        S    sep23   0:19 [ksoftirqd/7]
root          60  0.0  0.0      0     0 ?        I<   sep23   0:00 [kworker/7:0H-events_highpri]
root          61  0.0  0.0      0     0 ?        S    sep23   0:00 [kdevtmpfs]
root          62  0.0  0.0      0     0 ?        I<   sep23   0:00 [inet_frag_wq]
root          63  0.0  0.0      0     0 ?        S    sep23   0:00 [kauditd]
root          64  0.0  0.0      0     0 ?        S    sep23   0:05 [khungtaskd]
root          65  0.0  0.0      0     0 ?        S    sep23   0:00 [oom_reaper]
root          66  0.0  0.0      0     0 ?        I<   sep23   0:00 [writeback]
root          67  0.0  0.0      0     0 ?        S    sep23   5:07 [kcompactd0]
root          68  0.0  0.0      0     0 ?        SN   sep23   0:00 [ksmd]
root          69  0.0  0.0      0     0 ?        SN   sep23   0:54 [khugepaged]
root         116  0.0  0.0      0     0 ?        I<   sep23   0:00 [kintegrityd]
root         117  0.0  0.0      0     0 ?        I<   sep23   0:00 [kblockd]
root         118  0.0  0.0      0     0 ?        I<   sep23   0:00 [blkcg_punt_bio]
root         119  0.0  0.0      0     0 ?        I<   sep23   0:00 [tpm_dev_wq]
root         120  0.0  0.0      0     0 ?        I<   sep23   0:00 [ata_sff]
root         121  0.0  0.0      0     0 ?        I<   sep23   0:00 [md]
root         122  0.0  0.0      0     0 ?        I<   sep23   0:00 [edac-poller]
root         123  0.0  0.0      0     0 ?        I<   sep23   0:00 [devfreq_wq]
root         125  0.0  0.0      0     0 ?        S    sep23   0:00 [watchdogd]
root         127  0.0  0.0      0     0 ?        I<   sep23   0:58 [kworker/0:1H-kblockd]
root         129  0.0  0.0      0     0 ?        S    sep23   0:11 [kswapd0]
root         130  0.0  0.0      0     0 ?        S    sep23   0:00 [ecryptfs-kthrea]
root         133  0.0  0.0      0     0 ?        I<   sep23   0:00 [kthrotld]
root         138  0.0  0.0      0     0 ?        I<   sep23   0:00 [acpi_thermal_pm]
root         140  0.0  0.0      0     0 ?        I<   sep23   0:00 [vfio-irqfd-clea]
root         143  0.0  0.0      0     0 ?        I<   sep23   0:00 [mld]
root         144  0.0  0.0      0     0 ?        I<   sep23   0:00 [ipv6_addrconf]
root         156  0.0  0.0      0     0 ?        I<   sep23   0:00 [kstrp]
root         159  0.0  0.0      0     0 ?        I<   sep23   0:00 [zswap-shrink]
root         165  0.0  0.0      0     0 ?        I<   sep23   0:00 [charger_manager]
root         187  0.0  0.0      0     0 ?        I<   sep23   0:14 [kworker/1:1H-kblockd]
root         212  0.0  0.0      0     0 ?        I<   sep23   0:12 [kworker/3:1H-kblockd]
root         225  0.0  0.0      0     0 ?        I<   sep23   0:11 [kworker/4:1H-kblockd]
root         231  0.0  0.0      0     0 ?        I<   sep23   0:11 [kworker/7:1H-kblockd]
root         237  0.0  0.0      0     0 ?        I<   sep23   0:11 [kworker/5:1H-kblockd]
root         239  0.0  0.0      0     0 ?        I<   sep23   0:12 [kworker/6:1H-kblockd]
root         254  0.0  0.0      0     0 ?        S    sep23   0:00 [scsi_eh_0]
root         255  0.0  0.0      0     0 ?        I<   sep23   0:00 [scsi_tmf_0]
root         256  0.0  0.0      0     0 ?        S    sep23   0:00 [scsi_eh_1]
root         257  0.0  0.0      0     0 ?        I<   sep23   0:00 [scsi_tmf_1]
root         258  0.0  0.0      0     0 ?        S    sep23   0:00 [scsi_eh_2]
root         259  0.0  0.0      0     0 ?        I<   sep23   0:00 [scsi_tmf_2]
root         260  0.0  0.0      0     0 ?        S    sep23   0:00 [scsi_eh_3]
root         261  0.0  0.0      0     0 ?        I<   sep23   0:00 [scsi_tmf_3]
root         262  0.0  0.0      0     0 ?        S    sep23   0:00 [scsi_eh_4]
root         263  0.0  0.0      0     0 ?        I<   sep23   0:00 [scsi_tmf_4]
root         264  0.0  0.0      0     0 ?        S    sep23   0:00 [scsi_eh_5]
root         265  0.0  0.0      0     0 ?        I<   sep23   0:00 [scsi_tmf_5]
root         271  0.0  0.0      0     0 ?        I<   sep23   0:13 [kworker/2:1H-kblockd]
root         273  0.0  0.0      0     0 ?        I<   sep23   0:00 [kdmflush]
root         274  0.0  0.0      0     0 ?        I<   sep23   0:00 [kdmflush]
root         351  0.0  0.0      0     0 ?        S    sep23   2:54 [jbd2/dm-0-8]
root         352  0.0  0.0      0     0 ?        I<   sep23   0:00 [ext4-rsv-conver]
root         391  0.0  0.1 163288 62568 ?        S<s  sep23  41:02 /lib/systemd/systemd-journald
root         449  0.0  0.0  29768  8188 ?        Ss   sep23   0:10 /lib/systemd/systemd-udevd
root         538  0.0  0.0      0     0 ?        I<   sep23   0:00 [ipmi-msghandler]
root         559  0.0  0.0      0     0 ?        SN   sep23   0:00 [kipmi0]
root         670  0.0  0.0      0     0 ?        I<   sep23   0:00 [cryptd]
root         699  0.0  0.0      0     0 ?        I<   sep23   0:00 [ext4-rsv-conver]
systemd+     767  0.0  0.0  25924 13916 ?        Ss   sep23   2:35 /lib/systemd/systemd-resolved
systemd+     768  0.0  0.0  89376  6532 ?        Ssl  sep23   0:11 /lib/systemd/systemd-timesyncd
root         851  0.0  0.0 242772  8016 ?        Ssl  sep23   8:28 /usr/libexec/accounts-daemon
root         852  0.0  0.0   2812  1180 ?        Ss   sep23   0:00 /usr/sbin/acpid
root         856  0.0  0.0  11416  2976 ?        Ss   sep23   0:49 /usr/sbin/cron -f -P
message+     857  0.0  0.0  13036  6372 ?        Ss   sep23   2:08 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root         858  0.0  0.0 548608 17984 ?        Ssl  sep23  58:38 /usr/sbin/NetworkManager --no-daemon
root         866  0.0  0.0  82768  3840 ?        Ssl  sep23   5:27 /usr/sbin/irqbalance --foreground
root         869  0.0  0.0 245164 11000 ?        Ssl  sep23   2:25 /usr/libexec/polkitd --no-debug
root         870  0.0  0.0 240064  6796 ?        Ssl  sep23   0:00 /usr/libexec/power-profiles-daemon
root         891  0.0  0.0 236380  4220 ?        Ssl  sep23   0:00 /usr/libexec/switcheroo-control
root         897  0.0  0.0  19028  9624 ?        Ss   sep23   0:21 /lib/systemd/systemd-logind
root         898  0.0  0.0 128596  8400 ?        Ssl  sep23   8:18 /usr/sbin/thermald --systemd --dbus-enable --adaptive
root         899  0.0  0.0 397436 14064 ?        Ssl  sep23   4:28 /usr/libexec/udisks2/udisksd
root         900  0.0  0.0  16492  5012 ?        Ss   sep23   0:21 /sbin/wpa_supplicant -u -s -O /run/wpa_supplicant
root         968  0.0  0.0   2888  1668 ?        Ss   sep23   0:01 /bin/sh /snap/cups/980/scripts/run-cupsd
root         973  0.0  0.0 120080 21364 ?        Ssl  sep23   0:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root        1004  0.0  0.0 1878328 22572 ?       Ssl  sep23  32:41 /usr/bin/containerd
root        1005  0.0  0.0 234928  7312 ?        Ssl  sep23   0:03 /usr/sbin/lightdm
root        1006  0.0  0.0 244224 10224 ?        Ssl  sep23   0:00 /usr/sbin/ModemManager
root        1060  0.0  0.0  16688  2460 ?        S    sep23   0:00 /usr/sbin/xrdp-sesman
root        1098  0.0  0.1 1410360 56028 tty7    Ssl+ sep23   0:30 /usr/lib/xorg/Xorg -core :0 -seat seat0 -auth /var/run/lightdm/root/:0 -nolisten tcp vt7 -novtswitch
root        1110  0.0  0.0  10696  2048 tty1     Ss+  sep23   0:00 /sbin/agetty -o -p -- \u --noclear tty1 linux
xrdp        1133  0.0  0.0  14856   716 ?        S    sep23   0:00 /usr/sbin/xrdp
root        1407  0.0  0.0  66616  5304 ?        S    sep23   0:00 cupsd -f -s /var/snap/cups/common/etc/cups/cups-files.conf -c /var/snap/cups/common/etc/cups/cupsd.conf
munge       1428  0.0  0.0 206652  2808 ?        Sl   sep23  11:05 /usr/sbin/munged
kernoops    1429  0.0  0.0  13084  2160 ?        Ss   sep23   0:05 /usr/sbin/kerneloops --test
kernoops    1431  0.0  0.0  13084  2192 ?        Ss   sep23   0:05 /usr/sbin/kerneloops
root        1472  0.0  0.1 1814756 64368 ?       Ssl  sep23  19:44 /usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock
rtkit       1563  0.0  0.0 155920  3008 ?        SNsl sep23   1:03 /usr/libexec/rtkit-daemon
root        1567  0.0  0.0 162720 11560 ?        Sl   sep23   0:00 lightdm --session-child 16 19
lightdm     1573  0.0  0.0  18000 10704 ?        Ss   sep23   0:01 /lib/systemd/systemd --user
lightdm     1574  0.0  0.0 169920  2940 ?        S    sep23   0:00 (sd-pam)
lightdm     1587  0.0  0.0  41344  6396 ?        S<sl sep23   0:00 /usr/bin/pipewire
lightdm     1588  0.0  0.0  25516  6256 ?        Ssl  sep23   0:38 /usr/bin/pipewire-media-session
lightdm     1589  0.0  0.0 1072708 15264 ?       S<sl sep23   0:00 /usr/bin/pulseaudio --daemonize=no --log-target=journal
lightdm     1593  0.0  0.0  10776  4476 ?        Ss   sep23   0:22 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
lightdm     1607  0.0  0.0   2888  1000 ?        Ss   sep23   0:00 /bin/sh /usr/lib/lightdm/lightdm-greeter-session /usr/sbin/unity-greeter
lightdm     1608  0.0  0.2 1062996 69660 ?       Sl   sep23   3:04 /usr/sbin/unity-greeter
lightdm     1630  0.0  0.0 309628  6572 ?        Ssl  sep23   0:00 /usr/libexec/at-spi-bus-launcher
lightdm     1631  0.0  0.0 240648  7112 ?        Ssl  sep23   0:00 /usr/libexec/gvfsd
lightdm     1644  0.0  0.0 380888  5596 ?        Sl   sep23   0:00 /usr/libexec/gvfsd-fuse /run/user/108/gvfs -f
lightdm     1649  0.0  0.0  10216  3492 ?        S    sep23   0:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 11 --address=unix:path=/run/user/108/at-spi/bus
lightdm     1672  0.0  0.0 426008 29508 ?        Sl   sep23   0:11 nm-applet
lightdm     1674  0.0  0.0 162680  5900 ?        Sl   sep23   0:00 /usr/libexec/at-spi2-registryd --use-gnome-session
lightdm     1676  0.0  0.0 461292 28452 ?        Sl   sep23   0:52 /usr/lib/unity-settings-daemon/unity-settings-daemon
lightdm     1677  0.0  0.0 156960  4944 ?        Ssl  sep23   0:01 /usr/libexec/dconf-service
lightdm     1680  0.0  0.0 255072  9608 ?        Ssl  sep23   0:00 /usr/lib/x86_64-linux-gnu/indicator-application/indicator-application-service
lightdm     1681  0.0  0.0 385136  6168 ?        Ssl  sep23   0:00 /usr/lib/x86_64-linux-gnu/indicator-power/indicator-power-service
lightdm     1682  0.0  0.0 371612 14680 ?        Ssl  sep23   1:26 /usr/lib/x86_64-linux-gnu/indicator-datetime/indicator-datetime-service
lightdm     1683  0.0  0.1 375260 36112 ?        Ssl  sep23   0:07 /usr/lib/x86_64-linux-gnu/indicator-keyboard/indicator-keyboard-service --use-gtk
lightdm     1684  0.0  0.0 796348  8860 ?        Ssl  sep23   0:07 /usr/lib/x86_64-linux-gnu/indicator-session/indicator-session-service
lightdm     1700  0.0  0.0 847800  9876 ?        Ssl  sep23   0:00 /usr/lib/x86_64-linux-gnu/indicator-sound/indicator-sound-service
root        1732  0.0  0.0 242216  7796 ?        Ssl  sep23   0:00 /usr/libexec/upowerd
colord      1741  0.0  0.0 862008 12676 ?        Ssl  sep23   0:00 /usr/libexec/colord
lightdm     1743  0.0  0.0 707260 23764 ?        SNsl sep23   0:14 /usr/libexec/tracker-miner-fs-3
root        1771  0.0  0.0  14984  5512 ?        S    sep23   0:00 lightdm --session-child 12 19
lightdm     1863  0.0  0.0 317988  8972 ?        Ssl  sep23   1:47 /usr/libexec/gvfs-udisks2-volume-monitor
lightdm     1868  0.0  0.0 315200  7240 ?        Ssl  sep23   3:29 /usr/libexec/gvfs-afc-volume-monitor
lightdm     1873  0.0  0.0 236460  5492 ?        Ssl  sep23   0:00 /usr/libexec/gvfs-mtp-volume-monitor
lightdm     1877  0.0  0.0 237548  5688 ?        Ssl  sep23   0:00 /usr/libexec/gvfs-gphoto2-volume-monitor
lightdm     1881  0.0  0.0 236632  5832 ?        Ssl  sep23   0:00 /usr/libexec/gvfs-goa-volume-monitor
lightdm     1885  0.0  0.0 564692 31012 ?        Sl   sep23   0:02 /usr/libexec/goa-daemon
lightdm     1900  0.0  0.0 338400 11004 ?        Sl   sep23   0:14 /usr/libexec/goa-identity-service
lightdm     2604  0.0  0.0 230708  3832 ?        Sl   sep23   0:00 /usr/lib/x86_64-linux-gnu/xfce4/xfconf/xfconfd
root        5632  0.0  0.0 300616 18636 ?        Ssl  sep23   0:31 /usr/libexec/packagekitd
root       45689  0.0  0.0   2888   936 ?        Ss   sep24   0:00 /bin/sh /snap/cups/980/scripts/run-cups-browsed
root       45726  0.0  0.0   2888   116 ?        S    sep24   0:00 /bin/sh /snap/cups/980/scripts/run-cups-browsed
root      107986  0.0  0.0  15672  7888 ?        Ss   okt23   2:55 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
root      486871  0.0  0.0 258940  6080 ?        Ss   okt23   6:58 /usr/local/sbin/slurmd -D -s
root      675290  0.0  0.0      0     0 ?        I<   okt24   0:16 [kworker/u17:0-xprtiod]
syslog    877623  0.0  0.0 224336  5260 ?        Ssl  sep30   9:44 /usr/sbin/rsyslogd -n -iNONE
_rpc     1206865  0.0  0.0   8216  2392 ?        Ss   okt06   0:06 /sbin/rpcbind -f -w
root     1207273  0.0  0.0      0     0 ?        I<   okt06   0:00 [rpciod]
root     1207274  0.0  0.0      0     0 ?        I<   okt06   0:00 [xprtiod]
root     1207333  0.0  0.0      0     0 ?        I<   okt06   0:00 [nfsiod]
root     1207341  0.0  0.0      0     0 ?        S    okt06   0:01 [NFSv4 callback]
root     1321396  0.0  0.0 1839712 28752 ?       Ssl  okt11   7:43 /usr/lib/snapd/snapd
avahi    1555773  0.0  0.0   9656  2984 ?        Ss   nov21   0:05 avahi-daemon: running [GreenLab-STF.local]
avahi    1555774  0.0  0.0   9360   512 ?        S    nov21   0:00 avahi-daemon: chroot helper
root     1663245  0.0  0.0   8712  3616 ?        Ss   nov24   0:05 /usr/sbin/apache2 -k start
www-data 1726613  0.0  0.0 2000192 4204 ?        Sl   00:00   0:00 /usr/sbin/apache2 -k start
www-data 1726614  0.0  0.0 2000192 4932 ?        Sl   00:00   0:00 /usr/sbin/apache2 -k start
root     1726670  0.0  0.0  73272 10468 ?        Ss   00:00   0:00 /usr/sbin/cupsd -l
root     1726672  0.0  0.0 173020  9332 ?        Ssl  00:00   0:00 /usr/sbin/cups-browsed
root     1733989  0.0  0.0      0     0 ?        I    07:10   0:00 [kworker/4:2-cgroup_destroy]
root     1734563  0.0  0.0      0     0 ?        I    07:46   0:06 [kworker/2:2-events]
root     1734623  0.0  0.0      0     0 ?        I    07:50   0:01 [kworker/7:2-events]
root     1735129  0.0  0.0      0     0 ?        I    08:20   0:00 [kworker/2:1-events]
root     1735890  0.0  0.0      0     0 ?        I    09:10   0:01 [kworker/5:2-cgroup_pidlist_destroy]
root     1736473  0.0  0.0      0     0 ?        I    09:50   0:01 [kworker/7:0-events]
root     1736985  0.0  0.0      0     0 ?        I    10:10   0:01 [kworker/3:1-cgroup_destroy]
root     1737050  0.0  0.0   3208  1048 ?        S    10:12   0:00 sleep 3600
root     1737262  0.0  0.0      0     0 ?        I    10:20   0:00 [kworker/6:1-cgroup_destroy]
root     1737511  0.0  0.0      0     0 ?        I    10:26   0:00 [kworker/u16:0-rpciod]
root     1737608  0.0  0.0      0     0 ?        I    10:30   0:00 [kworker/3:0-cgroup_pidlist_destroy]
root     1737690  0.0  0.0      0     0 ?        I    10:32   0:00 [kworker/4:1-events]
root     1737954  0.0  0.0      0     0 ?        I    10:40   0:00 [kworker/6:0-events]
root     1738086  0.0  0.0      0     0 ?        I    10:42   0:00 [kworker/u16:2-ext4-rsv-conversion]
root     1738275  0.0  0.0      0     0 ?        I    10:47   0:00 [kworker/0:1-events]
root     1738381  0.0  0.0      0     0 ?        I    10:49   0:00 [kworker/1:0-events]
root     1738394  0.0  0.0      0     0 ?        I    10:50   0:00 [kworker/5:0-cgroup_destroy]
root     1738619  0.0  0.0      0     0 ?        I    10:55   0:00 [kworker/1:1-events]
root     1738644  0.0  0.0      0     0 ?        I    10:56   0:00 [kworker/u16:4-nfsiod]
root     1739231  0.0  0.0      0     0 ?        I    11:00   0:00 [kworker/0:0-events]
root     1739270  0.0  0.0      0     0 ?        I<   11:01   0:00 [kworker/u17:2-xprtiod]
root     1739284  0.0  0.0      0     0 ?        I    11:01   0:00 [kworker/5:1-events]
root     1739297  0.0  0.0      0     0 ?        I    11:01   0:00 [kworker/3:2-events]
root     1739302  0.0  0.0 248112  5492 ?        Sl   11:01   0:00 slurmstepd: [42786.batch]
greenBe+ 1739306  0.0  0.0   9972  3352 ?        S    11:01   0:00 /bin/bash /var/spool/slurmd/job42786/slurm_script run.daa-local-nc2_gl2-1.cfg
root     1739330  0.0  0.0      0     0 ?        I    11:02   0:00 [kworker/1:2-events]
root     1739380  0.0  0.0      0     0 ?        I    11:04   0:00 [kworker/2:0-events]
root     1739412  0.0  0.0      0     0 ?        I    11:05   0:00 [kworker/0:2-events]
greenBe+ 1739444  0.0  0.0  14592  4184 ?        R    11:06   0:00 ps aux
root     4173669  0.0  0.0  10484  4016 ?        Ss   okt22   0:00 /usr/lib/bluetooth/bluetoothd
