USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root           1  0.0  0.0 168536 14136 ?        Ss   Jan18   6:22 /lib/systemd/systemd --system --deserialize 33 quit splash
root           2  0.0  0.0      0     0 ?        S    Jan18   0:00 [kthreadd]
root           3  0.0  0.0      0     0 ?        I<   Jan18   0:00 [rcu_gp]
root           4  0.0  0.0      0     0 ?        I<   Jan18   0:00 [rcu_par_gp]
root           5  0.0  0.0      0     0 ?        I<   Jan18   0:00 [slub_flushwq]
root           6  0.0  0.0      0     0 ?        I<   Jan18   0:00 [netns]
root           8  0.0  0.0      0     0 ?        I<   Jan18   0:00 [kworker/0:0H-events_highpri]
root          11  0.0  0.0      0     0 ?        I<   Jan18   0:00 [mm_percpu_wq]
root          12  0.0  0.0      0     0 ?        S    Jan18   0:00 [rcu_tasks_rude_]
root          13  0.0  0.0      0     0 ?        S    Jan18   0:00 [rcu_tasks_trace]
root          14  0.0  0.0      0     0 ?        S    Jan18   0:06 [ksoftirqd/0]
root          15  0.0  0.0      0     0 ?        I    Jan18   4:36 [rcu_sched]
root          16  0.0  0.0      0     0 ?        S    Jan18   0:01 [migration/0]
root          17  0.0  0.0      0     0 ?        S    Jan18   0:00 [idle_inject/0]
root          19  0.0  0.0      0     0 ?        S    Jan18   0:00 [cpuhp/0]
root          20  0.0  0.0      0     0 ?        S    Jan18   0:00 [cpuhp/1]
root          21  0.0  0.0      0     0 ?        S    Jan18   0:00 [idle_inject/1]
root          22  0.0  0.0      0     0 ?        S    Jan18   0:04 [migration/1]
root          23  0.0  0.0      0     0 ?        S    Jan18   0:03 [ksoftirqd/1]
root          25  0.0  0.0      0     0 ?        I<   Jan18   0:00 [kworker/1:0H-events_highpri]
root          26  0.0  0.0      0     0 ?        S    Jan18   0:00 [cpuhp/2]
root          27  0.0  0.0      0     0 ?        S    Jan18   0:00 [idle_inject/2]
root          28  0.0  0.0      0     0 ?        S    Jan18   0:04 [migration/2]
root          29  0.0  0.0      0     0 ?        S    Jan18   0:03 [ksoftirqd/2]
root          31  0.0  0.0      0     0 ?        I<   Jan18   0:00 [kworker/2:0H-events_highpri]
root          32  0.0  0.0      0     0 ?        S    Jan18   0:00 [cpuhp/3]
root          33  0.0  0.0      0     0 ?        S    Jan18   0:00 [idle_inject/3]
root          34  0.0  0.0      0     0 ?        S    Jan18   0:04 [migration/3]
root          35  0.0  0.0      0     0 ?        S    Jan18   0:02 [ksoftirqd/3]
root          37  0.0  0.0      0     0 ?        I<   Jan18   0:00 [kworker/3:0H-events_highpri]
root          38  0.0  0.0      0     0 ?        S    Jan18   0:00 [cpuhp/4]
root          39  0.0  0.0      0     0 ?        S    Jan18   0:00 [idle_inject/4]
root          40  0.0  0.0      0     0 ?        S    Jan18   0:04 [migration/4]
root          41  0.0  0.0      0     0 ?        S    Jan18   0:02 [ksoftirqd/4]
root          43  0.0  0.0      0     0 ?        I<   Jan18   0:00 [kworker/4:0H-events_highpri]
root          44  0.0  0.0      0     0 ?        S    Jan18   0:00 [cpuhp/5]
root          45  0.0  0.0      0     0 ?        S    Jan18   0:00 [idle_inject/5]
root          46  0.0  0.0      0     0 ?        S    Jan18   0:04 [migration/5]
root          47  0.0  0.0      0     0 ?        S    Jan18   0:02 [ksoftirqd/5]
root          49  0.0  0.0      0     0 ?        I<   Jan18   0:00 [kworker/5:0H-events_highpri]
root          50  0.0  0.0      0     0 ?        S    Jan18   0:00 [cpuhp/6]
root          51  0.0  0.0      0     0 ?        S    Jan18   0:00 [idle_inject/6]
root          52  0.0  0.0      0     0 ?        S    Jan18   0:04 [migration/6]
root          53  0.0  0.0      0     0 ?        S    Jan18   0:01 [ksoftirqd/6]
root          55  0.0  0.0      0     0 ?        I<   Jan18   0:00 [kworker/6:0H-kblockd]
root          56  0.0  0.0      0     0 ?        S    Jan18   0:00 [cpuhp/7]
root          57  0.0  0.0      0     0 ?        S    Jan18   0:00 [idle_inject/7]
root          58  0.0  0.0      0     0 ?        S    Jan18   0:04 [migration/7]
root          59  0.0  0.0      0     0 ?        S    Jan18   0:01 [ksoftirqd/7]
root          61  0.0  0.0      0     0 ?        I<   Jan18   0:00 [kworker/7:0H-events_highpri]
root          62  0.0  0.0      0     0 ?        S    Jan18   0:00 [cpuhp/8]
root          63  0.0  0.0      0     0 ?        S    Jan18   0:00 [idle_inject/8]
root          64  0.0  0.0      0     0 ?        S    Jan18   0:04 [migration/8]
root          65  0.0  0.0      0     0 ?        S    Jan18   0:01 [ksoftirqd/8]
root          67  0.0  0.0      0     0 ?        I<   Jan18   0:00 [kworker/8:0H-events_highpri]
root          69  0.0  0.0      0     0 ?        S    Jan18   0:00 [cpuhp/9]
root          70  0.0  0.0      0     0 ?        S    Jan18   0:00 [idle_inject/9]
root          71  0.0  0.0      0     0 ?        S    Jan18   0:04 [migration/9]
root          72  0.0  0.0      0     0 ?        S    Jan18   0:01 [ksoftirqd/9]
root          74  0.0  0.0      0     0 ?        I<   Jan18   0:00 [kworker/9:0H-events_highpri]
root          75  0.0  0.0      0     0 ?        S    Jan18   0:00 [cpuhp/10]
root          76  0.0  0.0      0     0 ?        S    Jan18   0:00 [idle_inject/10]
root          77  0.0  0.0      0     0 ?        S    Jan18   0:04 [migration/10]
root          78  0.0  0.0      0     0 ?        S    Jan18   0:00 [ksoftirqd/10]
root          80  0.0  0.0      0     0 ?        I<   Jan18   0:00 [kworker/10:0H-events_highpri]
root          81  0.0  0.0      0     0 ?        S    Jan18   0:00 [cpuhp/11]
root          82  0.0  0.0      0     0 ?        S    Jan18   0:00 [idle_inject/11]
root          83  0.0  0.0      0     0 ?        S    Jan18   0:04 [migration/11]
root          84  0.0  0.0      0     0 ?        S    Jan18   0:01 [ksoftirqd/11]
root          86  0.0  0.0      0     0 ?        I<   Jan18   0:00 [kworker/11:0H-events_highpri]
root          87  0.0  0.0      0     0 ?        S    Jan18   0:00 [cpuhp/12]
root          88  0.0  0.0      0     0 ?        S    Jan18   0:00 [idle_inject/12]
root          89  0.0  0.0      0     0 ?        S    Jan18   0:04 [migration/12]
root          90  0.0  0.0      0     0 ?        S    Jan18   0:00 [ksoftirqd/12]
root          92  0.0  0.0      0     0 ?        I<   Jan18   0:00 [kworker/12:0H-events_highpri]
root          93  0.0  0.0      0     0 ?        S    Jan18   0:00 [cpuhp/13]
root          94  0.0  0.0      0     0 ?        S    Jan18   0:00 [idle_inject/13]
root          95  0.0  0.0      0     0 ?        S    Jan18   0:04 [migration/13]
root          96  0.0  0.0      0     0 ?        S    Jan18   0:00 [ksoftirqd/13]
root          98  0.0  0.0      0     0 ?        I<   Jan18   0:00 [kworker/13:0H-events_highpri]
root          99  0.0  0.0      0     0 ?        S    Jan18   0:00 [cpuhp/14]
root         100  0.0  0.0      0     0 ?        S    Jan18   0:00 [idle_inject/14]
root         101  0.0  0.0      0     0 ?        S    Jan18   0:04 [migration/14]
root         102  0.0  0.0      0     0 ?        S    Jan18   0:00 [ksoftirqd/14]
root         104  0.0  0.0      0     0 ?        I<   Jan18   0:00 [kworker/14:0H-events_highpri]
root         105  0.0  0.0      0     0 ?        S    Jan18   0:00 [cpuhp/15]
root         106  0.0  0.0      0     0 ?        S    Jan18   0:00 [idle_inject/15]
root         107  0.0  0.0      0     0 ?        S    Jan18   0:04 [migration/15]
root         108  0.0  0.0      0     0 ?        S    Jan18   0:00 [ksoftirqd/15]
root         110  0.0  0.0      0     0 ?        I<   Jan18   0:00 [kworker/15:0H-events_highpri]
root         111  0.0  0.0      0     0 ?        S    Jan18   0:00 [cpuhp/16]
root         112  0.0  0.0      0     0 ?        S    Jan18   0:00 [idle_inject/16]
root         113  0.0  0.0      0     0 ?        S    Jan18   0:04 [migration/16]
root         114  0.0  0.0      0     0 ?        S    Jan18   0:00 [ksoftirqd/16]
root         116  0.0  0.0      0     0 ?        I<   Jan18   0:00 [kworker/16:0H-kblockd]
root         117  0.0  0.0      0     0 ?        S    Jan18   0:00 [cpuhp/17]
root         118  0.0  0.0      0     0 ?        S    Jan18   0:00 [idle_inject/17]
root         119  0.0  0.0      0     0 ?        S    Jan18   0:04 [migration/17]
root         120  0.0  0.0      0     0 ?        S    Jan18   0:01 [ksoftirqd/17]
root         122  0.0  0.0      0     0 ?        I<   Jan18   0:00 [kworker/17:0H-events_highpri]
root         123  0.0  0.0      0     0 ?        S    Jan18   0:00 [cpuhp/18]
root         124  0.0  0.0      0     0 ?        S    Jan18   0:00 [idle_inject/18]
root         125  0.0  0.0      0     0 ?        S    Jan18   0:04 [migration/18]
root         126  0.0  0.0      0     0 ?        S    Jan18   0:01 [ksoftirqd/18]
root         128  0.0  0.0      0     0 ?        I<   Jan18   0:00 [kworker/18:0H-events_highpri]
root         129  0.0  0.0      0     0 ?        S    Jan18   0:00 [cpuhp/19]
root         130  0.0  0.0      0     0 ?        S    Jan18   0:00 [idle_inject/19]
root         131  0.0  0.0      0     0 ?        S    Jan18   0:04 [migration/19]
root         132  0.0  0.0      0     0 ?        S    Jan18   0:01 [ksoftirqd/19]
root         134  0.0  0.0      0     0 ?        I<   Jan18   0:00 [kworker/19:0H-events_highpri]
root         135  0.0  0.0      0     0 ?        S    Jan18   0:00 [cpuhp/20]
root         136  0.0  0.0      0     0 ?        S    Jan18   0:00 [idle_inject/20]
root         137  0.0  0.0      0     0 ?        S    Jan18   0:04 [migration/20]
root         138  0.0  0.0      0     0 ?        S    Jan18   0:01 [ksoftirqd/20]
root         140  0.0  0.0      0     0 ?        I<   Jan18   0:00 [kworker/20:0H-events_highpri]
root         141  0.0  0.0      0     0 ?        S    Jan18   0:00 [cpuhp/21]
root         142  0.0  0.0      0     0 ?        S    Jan18   0:00 [idle_inject/21]
root         143  0.0  0.0      0     0 ?        S    Jan18   0:04 [migration/21]
root         144  0.0  0.0      0     0 ?        S    Jan18   0:01 [ksoftirqd/21]
root         146  0.0  0.0      0     0 ?        I<   Jan18   0:00 [kworker/21:0H-events_highpri]
root         147  0.0  0.0      0     0 ?        S    Jan18   0:00 [cpuhp/22]
root         148  0.0  0.0      0     0 ?        S    Jan18   0:00 [idle_inject/22]
root         149  0.0  0.0      0     0 ?        S    Jan18   0:04 [migration/22]
root         150  0.0  0.0      0     0 ?        S    Jan18   0:01 [ksoftirqd/22]
root         152  0.0  0.0      0     0 ?        I<   Jan18   0:00 [kworker/22:0H-events_highpri]
root         153  0.0  0.0      0     0 ?        S    Jan18   0:00 [cpuhp/23]
root         154  0.0  0.0      0     0 ?        S    Jan18   0:00 [idle_inject/23]
root         155  0.0  0.0      0     0 ?        S    Jan18   0:04 [migration/23]
root         156  0.0  0.0      0     0 ?        S    Jan18   0:01 [ksoftirqd/23]
root         158  0.0  0.0      0     0 ?        I<   Jan18   0:00 [kworker/23:0H-kblockd]
root         159  0.0  0.0      0     0 ?        S    Jan18   0:00 [cpuhp/24]
root         160  0.0  0.0      0     0 ?        S    Jan18   0:00 [idle_inject/24]
root         161  0.0  0.0      0     0 ?        S    Jan18   0:04 [migration/24]
root         162  0.0  0.0      0     0 ?        S    Jan18   0:00 [ksoftirqd/24]
root         164  0.0  0.0      0     0 ?        I<   Jan18   0:00 [kworker/24:0H-events_highpri]
root         165  0.0  0.0      0     0 ?        S    Jan18   0:00 [cpuhp/25]
root         166  0.0  0.0      0     0 ?        S    Jan18   0:00 [idle_inject/25]
root         167  0.0  0.0      0     0 ?        S    Jan18   0:04 [migration/25]
root         168  0.0  0.0      0     0 ?        S    Jan18   0:00 [ksoftirqd/25]
root         170  0.0  0.0      0     0 ?        I<   Jan18   0:00 [kworker/25:0H-kblockd]
root         171  0.0  0.0      0     0 ?        S    Jan18   0:00 [cpuhp/26]
root         172  0.0  0.0      0     0 ?        S    Jan18   0:00 [idle_inject/26]
root         173  0.0  0.0      0     0 ?        S    Jan18   0:04 [migration/26]
root         174  0.0  0.0      0     0 ?        S    Jan18   0:00 [ksoftirqd/26]
root         176  0.0  0.0      0     0 ?        I<   Jan18   0:00 [kworker/26:0H-events_highpri]
root         177  0.0  0.0      0     0 ?        S    Jan18   0:00 [cpuhp/27]
root         178  0.0  0.0      0     0 ?        S    Jan18   0:00 [idle_inject/27]
root         179  0.0  0.0      0     0 ?        S    Jan18   0:04 [migration/27]
root         180  0.0  0.0      0     0 ?        S    Jan18   0:00 [ksoftirqd/27]
root         182  0.0  0.0      0     0 ?        I<   Jan18   0:00 [kworker/27:0H-events_highpri]
root         183  0.0  0.0      0     0 ?        S    Jan18   0:00 [cpuhp/28]
root         184  0.0  0.0      0     0 ?        S    Jan18   0:00 [idle_inject/28]
root         185  0.0  0.0      0     0 ?        S    Jan18   0:04 [migration/28]
root         186  0.0  0.0      0     0 ?        S    Jan18   0:00 [ksoftirqd/28]
root         188  0.0  0.0      0     0 ?        I<   Jan18   0:00 [kworker/28:0H-events_highpri]
root         189  0.0  0.0      0     0 ?        S    Jan18   0:00 [cpuhp/29]
root         190  0.0  0.0      0     0 ?        S    Jan18   0:00 [idle_inject/29]
root         191  0.0  0.0      0     0 ?        S    Jan18   0:04 [migration/29]
root         192  0.0  0.0      0     0 ?        S    Jan18   0:00 [ksoftirqd/29]
root         194  0.0  0.0      0     0 ?        I<   Jan18   0:00 [kworker/29:0H-events_highpri]
root         195  0.0  0.0      0     0 ?        S    Jan18   0:00 [cpuhp/30]
root         196  0.0  0.0      0     0 ?        S    Jan18   0:00 [idle_inject/30]
root         197  0.0  0.0      0     0 ?        S    Jan18   0:04 [migration/30]
root         198  0.0  0.0      0     0 ?        S    Jan18   0:00 [ksoftirqd/30]
root         200  0.0  0.0      0     0 ?        I<   Jan18   0:00 [kworker/30:0H-events_highpri]
root         201  0.0  0.0      0     0 ?        S    Jan18   0:00 [cpuhp/31]
root         202  0.0  0.0      0     0 ?        S    Jan18   0:00 [idle_inject/31]
root         203  0.0  0.0      0     0 ?        S    Jan18   0:04 [migration/31]
root         204  0.0  0.0      0     0 ?        S    Jan18   0:00 [ksoftirqd/31]
root         206  0.0  0.0      0     0 ?        I<   Jan18   0:00 [kworker/31:0H-events_highpri]
root         207  0.0  0.0      0     0 ?        S    Jan18   0:00 [kdevtmpfs]
root         208  0.0  0.0      0     0 ?        I<   Jan18   0:00 [inet_frag_wq]
root         209  0.0  0.0      0     0 ?        S    Jan18   1:38 [kauditd]
root         213  0.0  0.0      0     0 ?        S    Jan18   0:00 [khungtaskd]
root         214  0.0  0.0      0     0 ?        S    Jan18   0:00 [oom_reaper]
root         215  0.0  0.0      0     0 ?        I<   Jan18   0:00 [writeback]
root         216  0.0  0.0      0     0 ?        S    Jan18   0:15 [kcompactd0]
root         217  0.0  0.0      0     0 ?        S    Jan18   0:15 [kcompactd1]
root         218  0.0  0.0      0     0 ?        SN   Jan18   0:00 [ksmd]
root         219  0.0  0.0      0     0 ?        SN   Jan18   0:07 [khugepaged]
root         266  0.0  0.0      0     0 ?        I<   Jan18   0:00 [kintegrityd]
root         267  0.0  0.0      0     0 ?        I<   Jan18   0:00 [kblockd]
root         268  0.0  0.0      0     0 ?        I<   Jan18   0:00 [blkcg_punt_bio]
root         269  0.0  0.0      0     0 ?        I<   Jan18   0:00 [tpm_dev_wq]
root         270  0.0  0.0      0     0 ?        I<   Jan18   0:00 [ata_sff]
root         271  0.0  0.0      0     0 ?        I<   Jan18   0:00 [md]
root         272  0.0  0.0      0     0 ?        I<   Jan18   0:00 [edac-poller]
root         273  0.0  0.0      0     0 ?        I<   Jan18   0:00 [devfreq_wq]
root         274  0.0  0.0      0     0 ?        S    Jan18   0:00 [watchdogd]
root         277  0.0  0.0      0     0 ?        I<   Jan18   0:00 [kworker/0:1H-kblockd]
root         280  0.0  0.0      0     0 ?        S    Jan18   0:00 [kswapd0]
root         281  0.0  0.0      0     0 ?        S    Jan18   0:00 [kswapd1]
root         282  0.0  0.0      0     0 ?        S    Jan18   0:00 [ecryptfs-kthrea]
root         284  0.0  0.0      0     0 ?        I<   Jan18   0:00 [kthrotld]
root         285  0.0  0.0      0     0 ?        S    Jan18   0:00 [irq/28-pciehp]
root         286  0.0  0.0      0     0 ?        S    Jan18   0:00 [irq/29-pciehp]
root         287  0.0  0.0      0     0 ?        S    Jan18   0:00 [irq/33-pciehp]
root         288  0.0  0.0      0     0 ?        S    Jan18   0:00 [irq/34-pciehp]
root         316  0.0  0.0      0     0 ?        I<   Jan18   0:00 [acpi_thermal_pm]
root         318  0.0  0.0      0     0 ?        I<   Jan18   0:00 [vfio-irqfd-clea]
root         320  0.0  0.0      0     0 ?        I<   Jan18   0:00 [mld]
root         321  0.0  0.0      0     0 ?        I<   Jan18   0:00 [ipv6_addrconf]
root         331  0.0  0.0      0     0 ?        I<   Jan18   0:00 [kstrp]
root         334  0.0  0.0      0     0 ?        I<   Jan18   0:00 [zswap-shrink]
root         365  0.0  0.0      0     0 ?        I<   Jan18   0:00 [kworker/u67:0]
root         374  0.0  0.0      0     0 ?        I<   Jan18   0:00 [charger_manager]
root         397  0.0  0.0      0     0 ?        I<   Jan18   0:00 [kworker/19:1H-kblockd]
root         452  0.0  0.0      0     0 ?        I<   Jan18   0:00 [kworker/12:1H-kblockd]
root         453  0.0  0.0      0     0 ?        I<   Jan18   0:00 [nvme-wq]
root         454  0.0  0.0      0     0 ?        I<   Jan18   0:00 [nvme-reset-wq]
root         455  0.0  0.0      0     0 ?        I<   Jan18   0:00 [nvme-delete-wq]
root         465  0.0  0.0      0     0 ?        I<   Jan18   0:00 [kworker/30:1H-kblockd]
root         466  0.0  0.0      0     0 ?        I<   Jan18   0:00 [kworker/8:1H-kblockd]
root         467  0.0  0.0      0     0 ?        I<   Jan18   0:00 [kworker/26:1H-kblockd]
root         477  0.0  0.0      0     0 ?        I<   Jan18   0:00 [kworker/11:1H-kblockd]
root         478  0.0  0.0      0     0 ?        I<   Jan18   0:00 [kworker/10:1H-kblockd]
root         479  0.0  0.0      0     0 ?        I<   Jan18   0:00 [kworker/13:1H-kblockd]
root         482  0.0  0.0      0     0 ?        I<   Jan18   0:00 [kworker/17:1H-kblockd]
root         485  0.0  0.0      0     0 ?        I<   Jan18   0:00 [kworker/24:1H-kblockd]
root         489  0.0  0.0      0     0 ?        I<   Jan18   0:00 [kworker/5:1H-kblockd]
root         491  0.0  0.0      0     0 ?        I<   Jan18   0:00 [cryptd]
root         492  0.0  0.0      0     0 ?        I<   Jan18   0:00 [ixgbe]
root         510  0.0  0.0      0     0 ?        S    Jan18   0:00 [scsi_eh_0]
root         511  0.0  0.0      0     0 ?        I<   Jan18   0:00 [scsi_tmf_0]
root         513  0.0  0.0      0     0 ?        S    Jan18   0:00 [scsi_eh_1]
root         514  0.0  0.0      0     0 ?        I<   Jan18   0:00 [scsi_tmf_1]
root         516  0.0  0.0      0     0 ?        S    Jan18   0:00 [scsi_eh_2]
root         517  0.0  0.0      0     0 ?        I<   Jan18   0:00 [scsi_tmf_2]
root         519  0.0  0.0      0     0 ?        S    Jan18   0:00 [scsi_eh_3]
root         520  0.0  0.0      0     0 ?        I<   Jan18   0:00 [scsi_tmf_3]
root         523  0.0  0.0      0     0 ?        S    Jan18   0:00 [scsi_eh_4]
root         524  0.0  0.0      0     0 ?        I<   Jan18   0:00 [scsi_tmf_4]
root         528  0.0  0.0      0     0 ?        I<   Jan18   0:00 [kworker/29:1H-kblockd]
root         530  0.0  0.0      0     0 ?        S    Jan18   0:00 [scsi_eh_5]
root         532  0.0  0.0      0     0 ?        I<   Jan18   0:00 [scsi_tmf_5]
root         535  0.0  0.0      0     0 ?        I<   Jan18   0:00 [kworker/2:1H-kblockd]
root         539  0.0  0.0      0     0 ?        I<   Jan18   0:00 [kworker/18:1H-kblockd]
root         545  0.0  0.0      0     0 ?        I<   Jan18   0:00 [kworker/3:1H-kblockd]
root         555  0.0  0.0      0     0 ?        I<   Jan18   0:00 [kdmflush]
root         560  0.0  0.0      0     0 ?        S    Jan18   0:00 [scsi_eh_6]
root         562  0.0  0.0      0     0 ?        I<   Jan18   0:00 [scsi_tmf_6]
root         563  0.0  0.0      0     0 ?        S    Jan18   0:00 [scsi_eh_7]
root         564  0.0  0.0      0     0 ?        I<   Jan18   0:00 [scsi_tmf_7]
root         565  0.0  0.0      0     0 ?        S    Jan18   0:00 [scsi_eh_8]
root         566  0.0  0.0      0     0 ?        I<   Jan18   0:00 [scsi_tmf_8]
root         567  0.0  0.0      0     0 ?        S    Jan18   0:00 [scsi_eh_9]
root         568  0.0  0.0      0     0 ?        I<   Jan18   0:00 [scsi_tmf_9]
root         569  0.0  0.0      0     0 ?        S    Jan18   0:00 [scsi_eh_10]
root         570  0.0  0.0      0     0 ?        I<   Jan18   0:00 [scsi_tmf_10]
root         571  0.0  0.0      0     0 ?        S    Jan18   0:00 [scsi_eh_11]
root         572  0.0  0.0      0     0 ?        I<   Jan18   0:00 [scsi_tmf_11]
root         573  0.0  0.0      0     0 ?        S    Jan18   0:00 [scsi_eh_12]
root         574  0.0  0.0      0     0 ?        I<   Jan18   0:00 [scsi_tmf_12]
root         575  0.0  0.0      0     0 ?        S    Jan18   0:00 [scsi_eh_13]
root         576  0.0  0.0      0     0 ?        I<   Jan18   0:00 [scsi_tmf_13]
root         596  0.0  0.0      0     0 ?        I<   Jan18   0:00 [kworker/6:1H-kblockd]
root         597  0.0  0.0      0     0 ?        I<   Jan18   0:00 [kworker/23:1H-kblockd]
root         608  0.0  0.0      0     0 ?        I<   Jan18   0:00 [kworker/9:1H-kblockd]
root         627  0.0  0.0      0     0 ?        I<   Jan18   0:00 [kworker/27:1H-kblockd]
root         649  0.0  0.0      0     0 ?        I<   Jan18   0:00 [kworker/20:1H-kblockd]
root         655  0.0  0.0      0     0 ?        I<   Jan18   0:00 [kworker/15:1H-kblockd]
root         663  0.0  0.0      0     0 ?        I<   Jan18   0:00 [kworker/22:1H-kblockd]
root         667  0.0  0.0      0     0 ?        I<   Jan18   0:00 [kworker/7:1H-kblockd]
root         679  0.0  0.0      0     0 ?        I<   Jan18   0:00 [kworker/1:1H-kblockd]
root         683  0.0  0.0      0     0 ?        I<   Jan18   0:00 [kworker/21:1H-kblockd]
root         686  0.0  0.0      0     0 ?        I<   Jan18   0:00 [kdmflush]
root         693  0.0  0.0      0     0 ?        I<   Jan18   0:00 [kworker/16:1H-kblockd]
root         733  0.0  0.0      0     0 ?        I<   Jan18   0:00 [raid5wq]
root         785  0.0  0.0      0     0 ?        S    Jan18   0:28 [jbd2/dm-0-8]
root         786  0.0  0.0      0     0 ?        I<   Jan18   0:00 [ext4-rsv-conver]
root         879  0.0  0.0      0     0 ?        I<   Jan18   0:00 [kworker/4:1H-kblockd]
root         883  0.0  0.0      0     0 ?        I<   Jan18   0:00 [kworker/14:1H-kblockd]
root         890  0.0  0.0      0     0 ?        I<   Jan18   0:00 [kworker/31:1H-kblockd]
root         891  0.0  0.0      0     0 ?        I<   Jan18   0:00 [kworker/28:1H-kblockd]
root         898  0.0  0.0      0     0 ?        I<   Jan18   0:00 [kaluad]
root         900  0.0  0.0      0     0 ?        I<   Jan18   0:00 [kmpath_rdacd]
root         902  0.0  0.0      0     0 ?        I<   Jan18   0:00 [kmpathd]
root         903  0.0  0.0      0     0 ?        I<   Jan18   0:00 [kmpath_handlerd]
root         904  0.0  0.0 289604 27644 ?        SLsl Jan18   0:31 /sbin/multipathd -d -s
root         908  0.0  0.0  12144  6900 ?        Ss   Jan18   0:01 /lib/systemd/systemd-udevd
root         930  0.0  0.0      0     0 ?        I<   Jan18   0:00 [kworker/25:1H-kblockd]
root        1053  0.0  0.0      0     0 ?        I<   Jan18   0:00 [ipmi-msghandler]
root        1294  0.0  0.0      0     0 ?        I<   Jan18   0:00 [nfit]
root        1295  0.0  0.0      0     0 ?        S    Jan18   0:00 [jbd2/nvme0n1p2-]
root        1296  0.0  0.0      0     0 ?        I<   Jan18   0:00 [ext4-rsv-conver]
_rpc        1335  0.0  0.0   8188  4520 ?        Ss   Jan18   0:00 /sbin/rpcbind -f -w
root        1343  0.0  0.0      0     0 ?        I<   Jan18   0:00 [rpciod]
root        1344  0.0  0.0      0     0 ?        I<   Jan18   0:00 [xprtiod]
root        1404  0.0  0.0      0     0 ?        SN   Jan18   0:00 [kipmi0]
message+    1427  0.0  0.0   8992  5276 ?        Ss   Jan18   1:26 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root        1433  0.0  0.0  83072  4492 ?        Ssl  Jan18   2:55 /usr/sbin/irqbalance --foreground
root        1438  0.0  0.0  32840 19308 ?        Ss   Jan18   0:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root        1442  0.0  0.0 234508  6696 ?        Ssl  Jan18   0:00 /usr/libexec/polkitd --no-debug
syslog      1443  0.0  0.0 222404  6380 ?        Ssl  Jan18   6:04 /usr/sbin/rsyslogd -n -iNONE
root        1451  0.0  0.0 3168460 32828 ?       Ssl  Jan18   1:17 /usr/lib/snapd/snapd
root        1456  0.0  0.0  15520  8104 ?        Ss   Jan18   0:27 /lib/systemd/systemd-logind
root        1460  0.0  0.0 393144 14300 ?        Ssl  Jan18   0:01 /usr/libexec/udisks2/udisksd
ntp         1461  0.0  0.0  76104  6192 ?        Ssl  Jan18   0:25 /usr/sbin/ntpd -p /var/run/ntpd.pid -g -u 115:118
root        1463  0.0  0.0 2318996 42300 ?       Ssl  Jan18   3:00 /usr/bin/containerd
munge       1506  0.0  0.0 206428  6880 ?        Sl   Jan18   0:23 /usr/sbin/munged
root        1507  0.0  0.0 317972 12136 ?        Ssl  Jan18   0:00 /usr/sbin/ModemManager
root        1545  0.0  0.0   6176  1088 tty1     Ss+  Jan18   0:00 /sbin/agetty -o -p -- \u --noclear tty1 linux
root        1552  0.0  0.0 109740 21600 ?        Ssl  Jan18   0:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
mysql       1564  0.6  0.1 2374512 397520 ?      Ssl  Jan18  41:40 /usr/sbin/mysqld
root        1572  0.0  0.0 3535444 80776 ?       Ssl  Jan18   2:45 /usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock --exec-opt native.cgroupdriver=cgroupfs
root       45988  0.0  0.0      0     0 ?        I    03:05   0:00 [kworker/14:0-mm_percpu_wq]
root       48483  0.0  0.0   2888  1912 ?        Ss   Jan18   0:00 /bin/sh /snap/cups/1024/scripts/run-cups-browsed
root       48793  0.0  0.0  38664 16152 ?        S    Jan18   1:52 cups-browsed -c /var/snap/cups/common/etc/cups/cups-browsed.conf
root      160331  0.0  0.0 239596  8972 ?        Ssl  Jan18   0:00 /usr/libexec/upowerd
root      213617  0.0  0.0      0     0 ?        I<   06:52   0:01 [kworker/u68:1-xprtiod]
root      242845  0.0  0.0      0     0 ?        I    07:32   0:00 [kworker/20:0-mm_percpu_wq]
root      252447  0.0  0.0 295580 20844 ?        Ssl  Jan18   0:02 /usr/libexec/packagekitd
root      252571  0.0  0.0      0     0 ?        I    07:45   0:00 [kworker/21:2-mm_percpu_wq]
root      256446  0.0  0.0      0     0 ?        I<   07:50   0:01 [kworker/u68:0-xprtiod]
root      269442  0.0  0.0      0     0 ?        I    08:09   0:00 [kworker/26:0-events]
root      282188  0.0  0.0      0     0 ?        I    08:28   0:00 [kworker/4:1-events]
root      282903  0.0  0.0      0     0 ?        I    08:29   0:00 [kworker/5:2-mm_percpu_wq]
root      283499  0.0  0.0      0     0 ?        I    08:30   0:00 [kworker/8:1-events]
root      293944  0.0  0.0      0     0 ?        I    08:45   0:00 [kworker/23:1-mm_percpu_wq]
root      301256  0.0  0.0      0     0 ?        I    08:56   0:00 [kworker/31:0-mm_percpu_wq]
root      314140  0.0  0.0      0     0 ?        I    09:16   0:00 [kworker/14:1-cgroup_destroy]
root      321791  0.0  0.0      0     0 ?        I    09:27   0:00 [kworker/9:1-cgroup_destroy]
root      334343  0.0  0.0      0     0 ?        I    09:46   0:00 [kworker/25:2-events]
root      337022  0.0  0.0      0     0 ?        I    09:50   0:00 [kworker/18:2-cgroup_destroy]
root      337836  0.0  0.0      0     0 ?        I    09:52   0:00 [kworker/19:0-events]
root      340374  0.0  0.0      0     0 ?        I    09:55   0:00 [kworker/27:0-cgroup_destroy]
root      346025  0.0  0.0      0     0 ?        I    10:04   0:00 [kworker/27:2-mm_percpu_wq]
root      349224  0.0  0.0      0     0 ?        I    10:09   0:01 [kworker/17:1-events]
root      369851  0.0  0.0      0     0 ?        I    10:40   0:00 [kworker/30:1-mm_percpu_wq]
root      372748  0.0  0.0      0     0 ?        I    10:45   0:00 [kworker/6:0-mm_percpu_wq]
root      379338  0.0  0.0      0     0 ?        I    10:54   0:00 [kworker/15:1-mm_percpu_wq]
root      381184  0.0  0.0      0     0 ?        I    10:57   0:00 [kworker/24:1-mm_percpu_wq]
root      381997  0.0  0.0      0     0 ?        I    10:58   0:00 [kworker/3:0-mm_percpu_wq]
root      384809  0.0  0.0      0     0 ?        I    11:02   0:00 [kworker/24:0-cgroup_destroy]
root      392688  0.0  0.0      0     0 ?        I    11:13   0:01 [kworker/u64:1-ext4-rsv-conversion]
root      393180  0.0  0.0      0     0 ?        I    11:14   0:00 [kworker/11:1-mm_percpu_wq]
root      400212  0.0  0.0      0     0 ?        I    11:25   0:00 [kworker/15:2-cgroup_destroy]
root      405741  0.0  0.0      0     0 ?        I    11:33   0:00 [kworker/22:1-cgroup_destroy]
root      412271  0.0  0.0      0     0 ?        I    11:42   0:00 [kworker/u64:0-ixgbe]
root      413814  0.0  0.0      0     0 ?        I    11:44   0:00 [kworker/5:1-cgroup_destroy]
root      415430  0.0  0.0      0     0 ?        I    11:47   0:00 [kworker/9:2-cgroup_pidlist_destroy]
root      415775  0.0  0.0      0     0 ?        I    11:47   0:00 [kworker/26:1-cgroup_destroy]
root      416436  0.0  0.0      0     0 ?        I    11:48   0:00 [kworker/u66:1-flush-253:0]
root      417207  0.0  0.0      0     0 ?        I    11:49   0:00 [kworker/11:2]
root      420258  0.0  0.0      0     0 ?        I    11:54   0:00 [kworker/10:2-events]
root      420723  0.0  0.0      0     0 ?        I    11:55   0:00 [kworker/30:2-events]
root      421877  0.0  0.0      0     0 ?        I    11:57   0:00 [kworker/16:1]
root      423019  0.0  0.0      0     0 ?        I    11:58   0:00 [kworker/7:0-mm_percpu_wq]
root      424189  0.0  0.0      0     0 ?        I    12:00   0:00 [kworker/6:1-events]
root      424396  0.0  0.0      0     0 ?        I    12:00   0:01 [kworker/18:1-events]
root      426498  0.0  0.0      0     0 ?        I    12:04   0:00 [kworker/13:2-cgroup_destroy]
root      428914  0.0  0.0      0     0 ?        I    12:07   0:00 [kworker/2:2-cgroup_pidlist_destroy]
root      430165  0.0  0.0      0     0 ?        I    12:09   0:00 [kworker/u65:2-events_power_efficient]
root      430413  0.0  0.0      0     0 ?        I    12:10   0:00 [kworker/23:0-mm_percpu_wq]
root      430874  0.0  0.0      0     0 ?        I    12:10   0:00 [kworker/21:0-events]
root      434908  0.0  0.0      0     0 ?        I    12:16   0:00 [kworker/29:0-mm_percpu_wq]
root      435142  0.0  0.0      0     0 ?        I    12:17   0:00 [kworker/4:2-events]
root      436510  0.0  0.0      0     0 ?        I    12:19   0:00 [kworker/0:1-events]
root      438487  0.0  0.0      0     0 ?        I    12:22   0:00 [kworker/19:1-cgroup_destroy]
root      439407  0.0  0.0      0     0 ?        I    12:23   0:00 [kworker/12:0-mm_percpu_wq]
root      443331  0.0  0.0      0     0 ?        I    12:29   0:00 [kworker/1:0-cgroup_destroy]
root      443562  0.0  0.0      0     0 ?        I    12:30   0:00 [kworker/3:2-cgroup_destroy]
root      443679  0.0  0.0      0     0 ?        I    12:30   0:00 [kworker/28:0-mm_percpu_wq]
root      444257  0.0  0.0      0     0 ?        I    12:31   0:00 [kworker/31:1-cgroup_destroy]
root      444595  0.0  0.0      0     0 ?        I    12:31   0:00 [kworker/2:0-cgroup_destroy]
root      444832  0.0  0.0      0     0 ?        I    12:31   0:00 [kworker/13:1-events]
root      445407  0.0  0.0      0     0 ?        I    12:32   0:00 [kworker/20:1-cgroup_destroy]
root      445640  0.0  0.0      0     0 ?        I    12:33   0:00 [kworker/25:0-events]
root      446997  0.0  0.0      0     0 ?        I    12:35   0:00 [kworker/u65:0-rpciod]
root      447486  0.0  0.0      0     0 ?        I    12:36   0:00 [kworker/28:1-cgroup_destroy]
root      448062  0.0  0.0      0     0 ?        I    12:36   0:00 [kworker/12:2-cgroup_destroy]
root      448294  0.0  0.0      0     0 ?        I    12:37   0:00 [kworker/10:1-cgroup_destroy]
root      448524  0.0  0.0      0     0 ?        I    12:37   0:00 [kworker/8:0-cgroup_destroy]
root      449213  0.0  0.0      0     0 ?        I    12:38   0:00 [kworker/0:0-cgroup_destroy]
root      450592  0.0  0.0      0     0 ?        I    12:40   0:00 [kworker/17:2-cgroup_destroy]
root      451171  0.0  0.0      0     0 ?        I    12:41   0:00 [kworker/29:1-cgroup_destroy]
root      451378  0.0  0.0      0     0 ?        I    12:41   0:00 [kworker/7:1-events]
root      452067  0.0  0.0      0     0 ?        I    12:42   0:00 [kworker/1:1-events]
root      452212  0.0  0.0      0     0 ?        I    12:43   0:00 [kworker/u66:0-writeback]
root      452618  0.0  0.0      0     0 ?        I    12:43   0:00 [kworker/u65:3-events_power_efficient]
root      452623  0.0  0.0      0     0 ?        I    12:43   0:00 [kworker/9:0-events]
root      452646  0.0  0.0      0     0 ?        I    12:43   0:00 [kworker/2:1-mm_percpu_wq]
root      452656  0.0  0.0 207280  5828 ?        Sl   12:43   0:00 slurmstepd: [49439.batch]
greenBe+  452660  0.0  0.0   7372  3576 ?        S    12:43   0:00 /bin/bash /var/spool/slurmd/job49439/slurm_script run.dpp-local-nc8_gl5-39.cfg
root      453479  0.0  0.0      0     0 ?        I    12:44   0:00 [kworker/13:0-cgroup_destroy]
root      454292  0.0  0.0      0     0 ?        I    12:46   0:00 [kworker/12:1-cgroup_destroy]
root      454868  0.0  0.0      0     0 ?        I    12:47   0:00 [kworker/3:1-cgroup_destroy]
root      454983  0.0  0.0      0     0 ?        I    12:47   0:00 [kworker/17:0-cgroup_destroy]
root      455213  0.0  0.0      0     0 ?        I    12:47   0:00 [kworker/0:2-events]
root      455902  3.0  0.0   2888  1804 ?        Ss   12:48   0:00 /bin/sh /snap/cups/1024/scripts/run-cupsd
root      455994  0.0  0.0   3208  1020 ?        S    12:48   0:00 sleep 1
greenBe+  455995  0.0  0.0  10072  3516 ?        R    12:48   0:00 ps aux
root      604556  0.0  0.0 140480  6396 ?        Ss   Jan18   0:29 /usr/sbin/slurmd -D -s
root      832859  0.0  0.0      0     0 ?        I<   Jan18   0:00 [nfsiod]
root      834057  0.0  0.0      0     0 ?        I<   Jan18   0:00 [kworker/u69:1-xprtiod]
root     1249639  0.0  0.0      0     0 ?        S    Jan19   0:00 [NFSv4 callback]
root     1414744  0.0  0.0   6896  2996 ?        Ss   Jan19   0:00 /usr/sbin/cron -f -P
root     1414746  0.4  0.0 335508 211012 ?       S<s  Jan19  17:50 /lib/systemd/systemd-journald
root     1414747  0.0  0.0  15432  9304 ?        Ss   Jan19   0:11 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
systemd+ 1414756  0.0  0.0  16252  8448 ?        Ss   Jan19   0:04 /lib/systemd/systemd-networkd
systemd+ 1414758  0.0  0.0  25668 12724 ?        Ss   Jan19   0:00 /lib/systemd/systemd-resolved
root     3614585  0.0  0.0      0     0 ?        I<   Jan21   0:00 [kworker/u69:2-xprtiod]
root     4120498  0.0  0.0      0     0 ?        I    00:23   0:02 [kworker/16:0-mm_percpu_wq]
root     4167179  0.0  0.0      0     0 ?        I    01:25   0:02 [kworker/22:2-mm_percpu_wq]
